Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: Hidden in the course outline, but sections are accessible for your learners through their separate link.
th: ซ่อนจากโครงร่างรายวิชา แต่ผู้เรียนยังเข้าถึงบทเรียนได้ผ่านลิงก์เฉพาะของแต่ละบทเรียน

source: Subsections are not navigable between each other, they can only be accessed through their link.
th: ไม่สามารถนำทางระหว่างหัวข้อย่อยได้ เข้าถึงได้ผ่านลิงก์ของแต่ละหัวข้อย่อยเท่านั้น

source: Unpublished changes to live content
th: มีการเปลี่ยนแปลงที่ยังไม่เผยแพร่ในเนื้อหาที่เปิดให้เรียนอยู่

source: Unpublished units will not be released
th: หน่วยการเรียนที่ยังไม่เผยแพร่จะไม่ถูกเปิดให้เรียน

source: Unpublished changes to content that will release in the future
th: มีการเปลี่ยนแปลงที่ยังไม่เผยแพร่ในเนื้อหาที่จะเปิดให้เรียนในอนาคต

source: Access to this unit is restricted to: {selectedGroupsLabel}
th: การเข้าถึงหน่วยการเรียนนี้จำกัดเฉพาะ: {selectedGroupsLabel}

source: Access to some content in this unit is restricted to specific groups of learners
th: การเข้าถึงเนื้อหาบางส่วนในหน่วยการเรียนนี้จำกัดเฉพาะผู้เรียนบางกลุ่ม

source: Ungraded
th: ไม่มีคะแนน

source: Onboarding Exam
th: การสอบเตรียมความพร้อม

source: Practice proctored Exam
th: การสอบฝึกซ้อมแบบมีผู้คุมสอบ

source: Proctored Exam
th: การสอบแบบมีผู้คุมสอบ

source: Timed Exam
th: การสอบแบบจับเวลา

source: Collapse/Expand this %(xblock_type)s
th: ย่อ/ขยาย %(xblock_type)s นี้

source: Display Name
th: ชื่อที่แสดง

source: Discussions enabled
th: เปิดใช้การอภิปรายแล้ว

source: Proctoring Settings
th: การตั้งค่าการคุมสอบ

source: Configure
th: กำหนดค่า

source: Manage Tags
th: จัดการแท็ก

source: Copy to Clipboard
th: คัดลอกไปยังคลิปบอร์ด

source: Duplicate
th: ทำสำเนา

source: Drag to reorder
th: ลากเพื่อจัดลำดับใหม่

source: Release Status:
th: สถานะการเปิดให้เรียน:

source: Released:
th: เปิดให้เรียนแล้ว:

source: Scheduled:
th: กำหนดเปิดให้เรียน:

source: Unscheduled
th: ยังไม่กำหนดเวลา

source: Section Highlights
th: ไฮไลต์ของบทเรียน

source: Graded as:
th: ให้คะแนนเป็น:

source: Due:
th: กำหนดส่ง:

source: Subsection is hidden after course end date
th: หัวข้อย่อยจะถูกซ่อนหลังวันสิ้นสุดรายวิชา

source: Subsection is hidden after due date
th: หัวข้อย่อยจะถูกซ่อนหลังกำหนดส่ง

source: Share
th: แชร์

source: This subsection is configured as \"%(gradingType)s\", which doesn't exist in the current grading policy.
th: หัวข้อย่อยนี้ถูกกำหนดเป็น \"%(gradingType)s\" ซึ่งไม่มีอยู่ในเกณฑ์การให้คะแนนปัจจุบัน

source: You haven't added any content to this course yet.
th: คุณยังไม่ได้เพิ่มเนื้อหาในรายวิชานี้

source: Click to add a new %(xblock_type)s
th: คลิกเพื่อเพิ่ม %(xblock_type)s ใหม่

source: Paste %(xblock_type)s
th: วาง %(xblock_type)s

source: From:
th: จาก:

source: What's in my clipboard?
th: มีอะไรอยู่ในคลิปบอร์ดของฉัน?

source: Learning Outcome
th: ผลลัพธ์การเรียนรู้

source: Add a learning outcome here
th: เพิ่มผลลัพธ์การเรียนรู้ที่นี่

source: Press discard changes to discard your changes.
th: กด "ละทิ้งการเปลี่ยนแปลง" เพื่อยกเลิกการเปลี่ยนแปลงของคุณ

source: Update Settings
th: อัปเดตการตั้งค่า

source: Press update settings to update the information for your organization.
th: กด "อัปเดตการตั้งค่า" เพื่ออัปเดตข้อมูลของหน่วยงานของคุณ

source: Press discard changes to discard changes.
th: กด "ละทิ้งการเปลี่ยนแปลง" เพื่อยกเลิกการเปลี่ยนแปลง

source: Press update settings to update course video settings
th: กด "อัปเดตการตั้งค่า" เพื่ออัปเดตการตั้งค่าวิดีโอของรายวิชา

source: Press close to hide course video settings
th: กด "ปิด" เพื่อซ่อนการตั้งค่าวิดีโอของรายวิชา

source: Course Video Settings
th: การตั้งค่าวิดีโอของรายวิชา

source: Video Sharing
th: การแชร์วิดีโอ

source: Learn more
th: เรียนรู้เพิ่มเติม

source: Transcript Turnaround
th: ระยะเวลาจัดทำคำบรรยาย

source: Transcript Fidelity
th: ระดับความแม่นยำของคำบรรยาย

source: Video Source Language
th: ภาษาต้นฉบับของวิดีโอ

source: Transcript Languages
th: ภาษาของคำบรรยาย

source: Add
th: เพิ่ม

source: Press Add to language
th: กด "เพิ่ม" เพื่อเพิ่มภาษา

source: Automated Transcripts
th: คำบรรยายอัตโนมัติ

source: Transcript Provider
th: ผู้ให้บริการคำบรรยาย

source: Change
th: เปลี่ยน

source: Press change to change selected transcript provider.
th: กด "เปลี่ยน" เพื่อเปลี่ยนผู้ให้บริการคำบรรยายที่เลือก

source: Assignment Type Name
th: ชื่อประเภทงานที่มอบหมาย

source: The general category for this type of assignment, for example, Homework or Midterm Exam. This name is visible to learners.
th: หมวดหมู่ทั่วไปของงานที่มอบหมายประเภทนี้ เช่น การบ้าน หรือการสอบกลางภาค ผู้เรียนจะมองเห็นชื่อนี้

source: Abbreviation
th: ชื่อย่อ

source: This short name for the assignment type (for example, HW or Midterm) appears next to assignments on a learner's Progress page.
th: ชื่อย่อของประเภทงานที่มอบหมาย (เช่น HW หรือ Midterm) จะแสดงถัดจากงานที่มอบหมายในหน้าความคืบหน้าของผู้เรียน

source: Weight of Total Grade
th: น้ำหนักต่อคะแนนรวม

source: The weight of all assignments of this type as a percentage of the total grade, for example, 40. Do not include the percent symbol.
th: น้ำหนักของงานที่มอบหมายประเภทนี้ทั้งหมด คิดเป็นเปอร์เซ็นต์ของคะแนนรวม เช่น 40 โดยไม่ต้องใส่เครื่องหมายเปอร์เซ็นต์

source: Total Number
th: จำนวนทั้งหมด

source: The number of subsections in the course that contain problems of this assignment type.
th: จำนวนหัวข้อย่อยในรายวิชาที่มีโจทย์ของงานที่มอบหมายประเภทนี้

source: Number of Droppable
th: จำนวนที่ตัดออกได้

source: The number of assignments of this type that will be dropped. The lowest scoring assignments are dropped first.
th: จำนวนงานที่มอบหมายประเภทนี้ที่จะไม่นำมาคิดคะแนน โดยจะตัดงานที่ได้คะแนนต่ำสุดออกก่อน

source: Warning:
th: คำเตือน:

source: The number of {type} assignments defined here does not match the current number of {type} assignments in the course:
th: จำนวนงานที่มอบหมายประเภท {type} ที่กำหนดไว้ที่นี่ไม่ตรงกับจำนวนงานที่มอบหมายประเภท {type} ที่มีอยู่ในรายวิชาขณะนี้:

source: There are no assignments of this type in the course.
th: ไม่มีงานที่มอบหมายประเภทนี้ในรายวิชา

source: {assignment_count} {type} assignment(s) found:
th: พบงานที่มอบหมายประเภท {type} จำนวน {assignment_count} รายการ:

source: The number of {type} assignments in the course matches the number defined here.
th: จำนวนงานที่มอบหมายประเภท {type} ในรายวิชาตรงกับจำนวนที่กำหนดไว้ที่นี่

source: Course Handouts
th: เอกสารประกอบรายวิชา

source: You have no handouts defined
th: คุณยังไม่ได้กำหนดเอกสารประกอบ

source: There is invalid code in your content. Please check to make sure it is valid HTML.
th: เนื้อหาของคุณมีโค้ดที่ไม่ถูกต้อง โปรดตรวจสอบให้แน่ใจว่าเป็น HTML ที่ถูกต้อง

source: Date
th: วันที่

source: Post
th: โพสต์

source: Discussion
th: การอภิปราย

source: Enable discussion
th: เปิดใช้การอภิปราย

source: Topics for unpublished units would not be created
th: ระบบจะไม่สร้างหัวข้อสำหรับหน่วยการเรียนที่ยังไม่เผยแพร่

source: Please enable discussions for graded units from the
th: โปรดเปิดใช้การอภิปรายสำหรับหน่วยการเรียนที่มีคะแนนจาก

source: Discussion Configuration
th: การกำหนดค่าการอภิปราย

source: Due Date:
th: กำหนดส่ง:

source: Due Time in UTC:
th: เวลากำหนดส่ง (UTC):

source: Clear Grading Due Date
th: ล้างกำหนดส่ง

source: Chapter Name
th: ชื่อบท

source: Chapter {order}
th: บทที่ {order}

source: provide the title/name of the chapter that will be used in navigating
th: ระบุชื่อบทที่จะใช้ในการนำทาง

source: Chapter Asset
th: ไฟล์ประกอบของบท

source: upload a PDF file or provide the path to a Studio asset file
th: อัปโหลดไฟล์ PDF หรือระบุพาธไปยังไฟล์ประกอบใน Studio

source: Upload PDF
th: อัปโหลด PDF

source: delete chapter
th: ลบบท

source: Textbook information
th: ข้อมูลตำรา

source: Textbook Name
th: ชื่อตำรา

source: Introduction to Cookie Baking
th: การอบคุกกี้เบื้องต้น

source: provide the title/name of the text book as you would like your students to see it
th: ระบุชื่อตำราตามที่คุณต้องการให้ผู้เรียนเห็น

source: Chapter information
th: ข้อมูลบท

source: Add a Chapter
th: เพิ่มบท

source: Edit Title
th: แก้ไขชื่อ

source: You are editing content from a Library.
th: คุณกำลังแก้ไขเนื้อหาจากคลังเนื้อหา

source: Edits made here will only be reflected in this course. These edits may be overridden later if updates are accepted.
th: การแก้ไขที่นี่จะมีผลเฉพาะในรายวิชานี้เท่านั้น และอาจถูกเขียนทับในภายหลังหากมีการยอมรับการอัปเดต

source: View in Library
th: ดูในคลังเนื้อหา

source: Embed your subsection content directly on a page using an iframe, and view it without the LMS header and footer.
th: ฝังเนื้อหาของหัวข้อย่อยลงในหน้าเว็บโดยตรงด้วย iframe และแสดงผลโดยไม่มีส่วนหัวและส่วนท้ายของ LMS

source: Click to copy link to clipboard
th: คลิกเพื่อคัดลอกลิงก์ไปยังคลิปบอร์ด

source: Copy link
th: คัดลอกลิงก์

source: When sharing this link with your learners, they will see the content of the subsection along with the header and footer of your LMS.
th: เมื่อแชร์ลิงก์นี้ให้ผู้เรียน ผู้เรียนจะเห็นเนื้อหาของหัวข้อย่อยพร้อมส่วนหัวและส่วนท้ายของ LMS ของคุณ

source: Grading
th: การให้คะแนน

source: Grade as:
th: ให้คะแนนเป็น:

source: Not Graded
th: ไม่มีคะแนน

source: Cannot delete when in use by an experiment
th: ไม่สามารถลบได้ขณะที่มีการทดลองใช้งานอยู่

source: This Group Configuration is used in:
th: การกำหนดค่ากลุ่มนี้ถูกใช้ใน:

source: This Group Configuration is not in use. Start by adding a content experiment to any Unit via the {linkStart}Course Outline{linkEnd}.
th: การกำหนดค่ากลุ่มนี้ยังไม่ถูกใช้งาน เริ่มต้นโดยเพิ่มการทดลองเนื้อหาในหน่วยการเรียนใดก็ได้ผ่าน{linkStart}โครงร่างรายวิชา{linkEnd}

source: Group Configuration information
th: ข้อมูลการกำหนดค่ากลุ่ม

source: Group Configuration Name
th: ชื่อการกำหนดค่ากลุ่ม

source: Group Configuration ID
th: ID การกำหนดค่ากลุ่ม

source: This is the Name of the Group Configuration
th: นี่คือชื่อของการกำหนดค่ากลุ่ม

source: Name or short description of the configuration
th: ชื่อหรือคำอธิบายสั้น ๆ ของการกำหนดค่า

source: This is the Description of the Group Configuration
th: นี่คือคำอธิบายของการกำหนดค่ากลุ่ม

source: Optional long description
th: คำอธิบายแบบยาว (ไม่บังคับ)

source: Group information
th: ข้อมูลกลุ่ม

source: Name of the groups that students will be assigned to, for example, Control, Video, Problems. You must have two or more groups.
th: ชื่อกลุ่มที่ผู้เรียนจะถูกจัดเข้า เช่น กลุ่มควบคุม วิดีโอ โจทย์ คุณต้องมีอย่างน้อยสองกลุ่ม

source: Add another group
th: เพิ่มกลุ่มอีก

source: This configuration is currently used in content experiments. If you make changes to the groups, you may need to edit those experiments.
th: การกำหนดค่านี้กำลังถูกใช้ในการทดลองเนื้อหา หากคุณเปลี่ยนแปลงกลุ่ม คุณอาจต้องแก้ไขการทดลองเหล่านั้นด้วย

source: delete group
th: ลบกลุ่ม

source: Enter 3-5 highlights to include in the email message that learners receive for this section (250 character limit).
th: ป้อนไฮไลต์ 3-5 ข้อเพื่อใส่ในอีเมลที่ผู้เรียนจะได้รับสำหรับบทเรียนนี้ (จำกัด 250 ตัวอักษร)

source: Highlight {highlight_index}
th: ไฮไลต์ {highlight_index}

source: A highlight to look forward to this week.
th: ไฮไลต์ที่น่าติดตามในสัปดาห์นี้

source: License Type
th: ประเภทสัญญาอนุญาต

source: Learn more about {license_name}
th: เรียนรู้เพิ่มเติมเกี่ยวกับ {license_name}

source: Options for {license_name}
th: ตัวเลือกสำหรับ {license_name}

source: The following options are available for the {license_name} license.
th: ตัวเลือกต่อไปนี้ใช้ได้กับสัญญาอนุญาต {license_name}

source: License Display
th: การแสดงสัญญาอนุญาต

source: The following message will be displayed at the bottom of the courseware pages within your course:
th: ข้อความต่อไปนี้จะแสดงที่ด้านล่างของหน้าเนื้อหาการเรียนในรายวิชาของคุณ:

source: Creative Commons licensed content, with terms as follow:
th: เนื้อหาภายใต้สัญญาอนุญาต Creative Commons โดยมีเงื่อนไขดังนี้:

source: Some Rights Reserved
th: สงวนสิทธิ์บางประการ

source: New %(item_type)s
th: %(item_type)s ใหม่

source: Clear
th: ล้าง

source: Clear Value
th: ล้างค่า

source: Download
th: ดาวน์โหลด

source: {categoryText} in {parentDisplayname}
th: {categoryText} ใน {parentDisplayname}

source: Current location
th: ตำแหน่งปัจจุบัน

source: Currently selected
th: เลือกอยู่ในขณะนี้

source: You haven't added any textbooks to this course yet.
th: คุณยังไม่ได้เพิ่มตำราในรายวิชานี้

source: Add your first textbook
th: เพิ่มตำราเล่มแรกของคุณ

source: Previous
th: ก่อนหน้า

source: This group controls access to:
th: กลุ่มนี้ควบคุมการเข้าถึง:

source: In the {linkStart}Course Outline{linkEnd}, use this group to control access to a component.
th: ใน{linkStart}โครงร่างรายวิชา{linkEnd} ให้ใช้กลุ่มนี้เพื่อควบคุมการเข้าถึงองค์ประกอบ

source: Previous Uploads
th: การอัปโหลดก่อนหน้า

source: Download available encodings (.csv)
th: ดาวน์โหลดรายการการเข้ารหัสที่มี (.csv)

source: Thumbnail
th: ภาพขนาดย่อ

source: Video ID
th: ID วิดีโอ

source: Transcripts
th: คำบรรยาย

source: Video Status
th: สถานะวิดีโอ

source: Action
th: การดำเนินการ

source: Remove this video
th: ลบวิดีโอนี้

source: Remove {video_name} video
th: ลบวิดีโอ {video_name}

source: Never published
th: ยังไม่เคยเผยแพร่

source: Last published %(last_published_date)s by %(publish_username)s
th: เผยแพร่ล่าสุดเมื่อ %(last_published_date)s โดย %(publish_username)s

source: Previously published
th: เผยแพร่ก่อนหน้านี้

source: Draft (Never published)
th: ฉบับร่าง (ยังไม่เคยเผยแพร่)

source: Visible to Staff Only
th: มองเห็นได้เฉพาะเจ้าหน้าที่

source: Published and Live
th: เผยแพร่แล้วและเปิดให้เรียนอยู่

source: Published (not yet released)
th: เผยแพร่แล้ว (ยังไม่เปิดให้เรียน)

source: Draft (Unpublished changes)
th: ฉบับร่าง (มีการเปลี่ยนแปลงที่ยังไม่เผยแพร่)

source: Release:
th: เปิดให้เรียน:

source: Publishing Status
th: สถานะการเผยแพร่

source: Draft saved on {lastSavedStart}{editedOn}{lastSavedEnd} by {editedByStart}{editedBy}{editedByEnd}
th: บันทึกฉบับร่างเมื่อ {lastSavedStart}{editedOn}{lastSavedEnd} โดย {editedByStart}{editedBy}{editedByEnd}

source: Last published {lastPublishedStart}{publishedOn}{lastPublishedEnd} by {publishedByStart}{publishedBy}{publishedByEnd}
th: เผยแพร่ล่าสุดเมื่อ {lastPublishedStart}{publishedOn}{lastPublishedEnd} โดย {publishedByStart}{publishedBy}{publishedByEnd}

source: with %(release_date_from)s
th: ตาม %(release_date_from)s

source: Is Visible To:
th: ผู้ที่มองเห็นได้:

source: Will Be Visible To:
th: ผู้ที่จะมองเห็นได้:

source: Staff Only
th: เฉพาะเจ้าหน้าที่

source: with %(section_or_subsection)s
th: ตาม %(section_or_subsection)s

source: Staff and Learners
th: เจ้าหน้าที่และผู้เรียน

source: Hide from learners
th: ซ่อนจากผู้เรียน

source: Note: Do not hide graded assignments after they have been released.
th: หมายเหตุ: อย่าซ่อนงานที่มอบหมายที่มีคะแนนหลังจากเปิดให้เรียนแล้ว

source: Copy Unit
th: คัดลอกหน่วยการเรียน

source: Release Date and Time
th: วันและเวลาที่เปิดให้เรียน

source: Release Date:
th: วันที่เปิดให้เรียน:

source: Release Time in UTC:
th: เวลาที่เปิดให้เรียน (UTC):

source: Clear Release Date/Time
th: ล้างวัน/เวลาที่เปิดให้เรียน

source: Due in:
th: กำหนดส่งภายใน:

source: weeks from learner enrollment date
th: สัปดาห์นับจากวันที่ผู้เรียนลงทะเบียนเรียน

source: If a learner starts on {startDate}, this subsection will be due on {projectedDueIn}.
th: หากผู้เรียนเริ่มเรียนในวันที่ {startDate} หัวข้อย่อยนี้จะมีกำหนดส่งในวันที่ {projectedDueIn}

source: The minimum number of weeks this subsection can be due in is 1 week from the learner enrollment date.
th: กำหนดส่งของหัวข้อย่อยนี้ต้องไม่น้อยกว่า 1 สัปดาห์นับจากวันที่ผู้เรียนลงทะเบียนเรียน

source: Assessment Results Visibility
th: การแสดงผลการประเมิน

source: Always show assessment results
th: แสดงผลการประเมินเสมอ

source: When learners submit an answer to an assessment, they immediately see whether the answer is correct or incorrect, and the score received.
th: เมื่อผู้เรียนส่งคำตอบของแบบประเมิน ผู้เรียนจะเห็นทันทีว่าคำตอบถูกหรือผิด พร้อมคะแนนที่ได้รับ

source: Never show assessment results
th: ไม่แสดงผลการประเมิน

source: Learners never see whether their answers to assessments are correct or incorrect, nor the score received.
th: ผู้เรียนจะไม่เห็นว่าคำตอบของแบบประเมินถูกหรือผิด และไม่เห็นคะแนนที่ได้รับ

source: Show assessment results when subsection is past due
th: แสดงผลการประเมินเมื่อพ้นกำหนดส่งของหัวข้อย่อย

source: Learners do not see whether their answers to assessments were correct or incorrect, nor the score received, until after the due date for the subsection has passed.
th: ผู้เรียนจะไม่เห็นว่าคำตอบของแบบประเมินถูกหรือผิด และไม่เห็นคะแนนที่ได้รับ จนกว่าจะพ้นกำหนดส่งของหัวข้อย่อย

source: If the subsection does not have a due date, learners always see their scores when they submit answers to assessments.
th: หากหัวข้อย่อยไม่มีกำหนดส่ง ผู้เรียนจะเห็นคะแนนทุกครั้งเมื่อส่งคำตอบของแบบประเมิน

source: PDF Chapters
th: บทในไฟล์ PDF

source: View Live
th: ดูหน้าจริง

source: Signatory
th: ผู้ลงนาม

source: Signature Image
th: ภาพลายเซ็น

source: Certificate Signatory Configuration
th: การตั้งค่าผู้ลงนามในใบรับรอง

source: Name
th: ชื่อ

source: Name of the signatory
th: ชื่อของผู้ลงนาม

source: The name of this signatory as it should appear on certificates.
th: ชื่อของผู้ลงนามตามที่จะให้ปรากฏบนใบรับรอง

source: Title
th: ตำแหน่ง

source: Title of the signatory
th: ตำแหน่งของผู้ลงนาม

source: Titles more than 100 characters may prevent students from printing their certificate on a single page.
th: ตำแหน่งที่ยาวเกิน 100 ตัวอักษรอาจทำให้ผู้เรียนพิมพ์ใบรับรองในหน้าเดียวไม่ได้

source: Organization
th: หน่วยงาน

source: Organization of the signatory
th: หน่วยงานของผู้ลงนาม

source: The organization that this signatory belongs to, as it should appear on certificates.
th: หน่วยงานที่ผู้ลงนามสังกัด ตามที่จะให้ปรากฏบนใบรับรอง

source: Path to Signature Image
th: ที่อยู่ไฟล์ภาพลายเซ็น

source: Image must be in PNG format
th: รูปภาพต้องอยู่ในรูปแบบ PNG

source: Upload Signature Image
th: อัปโหลดภาพลายเซ็น

source: Unit Visibility
th: การมองเห็นหน่วยการเรียน

source: Section Visibility
th: การมองเห็นบทเรียน

source: Visible to learners
th: ผู้เรียนมองเห็นได้

source: It is visible to learners, ensuring that all learners can view its contents.
th: ผู้เรียนมองเห็นได้ ผู้เรียนทุกคนจึงดูเนื้อหาได้

source: Hide in Course Outline, accessible via Link
th: ซ่อนในโครงร่างรายวิชา เข้าถึงได้ผ่านลิงก์

source: It is intentionally hidden from standard navigation, ensuring that only individuals with the link can view its contents.
th: ถูกซ่อนจากการนำทางปกติโดยเจตนา เฉพาะผู้ที่มีลิงก์เท่านั้นจึงดูเนื้อหาได้

source: If you make this section visible in the table of content, learners will be able to see its content.
th: หากคุณทำให้บทเรียนนี้แสดงในสารบัญ ผู้เรียนจะมองเห็นเนื้อหาของบทเรียนได้

source: It is intentionally hidden from learners, ensuring that only the course staff can view its contents.
th: ถูกซ่อนจากผู้เรียนโดยเจตนา เฉพาะเจ้าหน้าที่ของรายวิชาเท่านั้นจึงดูเนื้อหาได้

source: If the unit was previously published and released to learners, any changes you made to the unit when it was hidden will now be visible to learners.
th: หากหน่วยการเรียนนี้เคยเผยแพร่และเปิดให้ผู้เรียนแล้ว การเปลี่ยนแปลงใด ๆ ที่คุณทำกับหน่วยการเรียนระหว่างที่ซ่อนอยู่จะแสดงให้ผู้เรียนเห็นทันที

source: If you make this %(xblockType)s visible to learners, learners will be able to see its content after the release date has passed and you have published the unit. Only units that are explicitly hidden from learners will remain hidden after you clear this option for the %(xblockType)s.
th: หากคุณทำให้ %(xblockType)s นี้มองเห็นได้โดยผู้เรียน ผู้เรียนจะเห็นเนื้อหาได้หลังจากพ้นวันเปิดให้เรียนและคุณได้เผยแพร่หน่วยการเรียนแล้ว เฉพาะหน่วยการเรียนที่ตั้งค่าให้ซ่อนจากผู้เรียนไว้โดยตรงเท่านั้นที่จะยังคงซ่อนอยู่หลังจากคุณยกเลิกตัวเลือกนี้ของ %(xblockType)s

source: Xpert unit summaries
th: สรุปหน่วยการเรียนโดย Xpert

source: Enable summaries
th: เปิดใช้การสรุป

source: Current Role:
th: บทบาทปัจจุบัน:

source: You!
th: คุณ!

source: send an email message to {email}
th: ส่งอีเมลถึง {email}

source: Promote another member to Admin to remove your admin rights
th: เลื่อนสมาชิกคนอื่นเป็นผู้ดูแลระบบก่อน จึงจะลบสิทธิ์ผู้ดูแลระบบของคุณได้

source: Add {role} Access
th: เพิ่มสิทธิ์ {role}

source: Remove {role} Access
th: ลบสิทธิ์ {role}

source: Delete the user, {username}
th: ลบผู้ใช้ {username}

source: Set as a Special Exam
th: ตั้งเป็นการสอบพิเศษ

source: Exam Types
th: ประเภทการสอบ

source: This subsection was released to learners as a proctored exam, but was reverted back to a basic or timed exam. You may not configure it as a proctored exam now. Contact edX Support for assistance.
th: หัวข้อย่อยนี้เคยเปิดให้ผู้เรียนเป็นการสอบแบบมีผู้คุมสอบ แต่ถูกเปลี่ยนกลับเป็นการสอบแบบพื้นฐานหรือการสอบแบบจับเวลาแล้ว คุณจึงไม่สามารถตั้งเป็นการสอบแบบมีผู้คุมสอบได้อีก โปรดติดต่อฝ่ายสนับสนุนของ edX เพื่อขอความช่วยเหลือ

source: This proctored exam has been released to learners. You may not convert it to another type of special exam. You may revert this subsection back to being a basic exam by selecting 'None', or a timed exam, but you will NOT be able to configure it as a proctored exam in the future.
th: การสอบแบบมีผู้คุมสอบนี้เปิดให้ผู้เรียนแล้ว คุณไม่สามารถเปลี่ยนเป็นการสอบพิเศษประเภทอื่นได้ คุณเปลี่ยนหัวข้อย่อยนี้กลับเป็นการสอบแบบพื้นฐานได้โดยเลือก 'ไม่มี' หรือเปลี่ยนเป็นการสอบแบบจับเวลา แต่คุณจะไม่สามารถตั้งเป็นการสอบแบบมีผู้คุมสอบได้อีกในอนาคต

source: Timed
th: จับเวลา

source: Use a timed exam to limit the time learners can spend on problems in this subsection. Learners must submit answers before the time expires. You can allow additional time for individual learners through the Instructor Dashboard.
th: ใช้การสอบแบบจับเวลาเพื่อจำกัดเวลาที่ผู้เรียนใช้ทำโจทย์ในหัวข้อย่อยนี้ ผู้เรียนต้องส่งคำตอบก่อนหมดเวลา คุณให้เวลาเพิ่มแก่ผู้เรียนเป็นรายบุคคลได้ผ่านแดชบอร์ดผู้สอน

source: Proctored
th: มีผู้คุมสอบ

source: Proctored exams are timed and they record video of each learner taking the exam. The videos are then reviewed to ensure that learners follow all examination rules. Please note that setting this exam as proctored will change the visibility settings to "Hide content after due date."
th: การสอบแบบมีผู้คุมสอบเป็นการสอบแบบจับเวลาที่บันทึกวิดีโอของผู้เรียนแต่ละคนขณะทำการสอบ จากนั้นวิดีโอจะถูกตรวจสอบเพื่อให้แน่ใจว่าผู้เรียนปฏิบัติตามกฎการสอบทุกข้อ โปรดทราบว่าการตั้งการสอบนี้เป็นแบบมีผู้คุมสอบจะเปลี่ยนการตั้งค่าการมองเห็นเป็น "ซ่อนเนื้อหาหลังกำหนดส่ง"

source: Onboarding
th: การเตรียมความพร้อม

source: Use Onboarding to introduce learners to proctoring, verify their identity, and create an onboarding profile. Learners must complete the onboarding profile step prior to taking a proctored exam. Profile reviews take 2+ business days.
th: ใช้การเตรียมความพร้อมเพื่อแนะนำให้ผู้เรียนรู้จักการคุมสอบ ยืนยันตัวตน และสร้างโปรไฟล์เตรียมความพร้อม ผู้เรียนต้องทำขั้นตอนโปรไฟล์เตรียมความพร้อมให้เสร็จก่อนเข้าสอบแบบมีผู้คุมสอบ การตรวจสอบโปรไฟล์ใช้เวลาตั้งแต่ 2 วันทำการขึ้นไป

source: Practice Proctored
th: ฝึกสอบแบบมีผู้คุมสอบ

source: Use a practice proctored exam to introduce learners to the proctoring tools and processes. Results of a practice exam do not affect a learner's grade.
th: ใช้การฝึกสอบแบบมีผู้คุมสอบเพื่อแนะนำให้ผู้เรียนรู้จักเครื่องมือและขั้นตอนการคุมสอบ ผลของการฝึกสอบไม่มีผลต่อคะแนนของผู้เรียน

source: Time Allotted (HH:MM):
th: เวลาที่กำหนด (HH:MM):

source: Select a time allotment for the exam. If it is over 24 hours, type in the amount of time. You can grant individual learners extra time to complete the exam through the Instructor Dashboard.
th: เลือกระยะเวลาที่กำหนดให้สำหรับการสอบ หากเกิน 24 ชั่วโมง ให้พิมพ์ระยะเวลาที่ต้องการ คุณให้เวลาเพิ่มแก่ผู้เรียนเป็นรายบุคคลเพื่อทำการสอบให้เสร็จได้ผ่านแดชบอร์ดผู้สอน

source: Review Rules
th: กฎสำหรับการตรวจสอบ
