Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
th: ค่าเหล่านี้กำหนดบริบทสำหรับปิดใช้งานหน้าความคืบหน้าของ frontend-app-learning หากไม่ได้ตั้งค่าใดเลย การกำหนดค่าจะมีผลทั้งระบบ หากตั้งค่าไว้ค่าเดียว การกำหนดค่าจะมีผลกับทุกรายวิชาในบริบทนั้น โดยตั้งค่าได้ครั้งละไม่เกินหนึ่งค่า<br>หากมีหลายบริบทที่มีผลกับรายวิชาหนึ่ง (เช่น มีการกำหนดค่าเฉพาะสำหรับรายวิชานั้น และสำหรับหน่วยงานที่รายวิชานั้นสังกัดอยู่) บริบทที่เฉพาะเจาะจงกว่าจะมีผลแทนบริบทที่กว้างกว่า

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
th: หากค่าใดเว้นว่างไว้หรือเป็น "ไม่ทราบ" ระบบจะดึงค่าขณะทำงานจากบริบทที่เฉพาะเจาะจงรองลงมาที่มีผล ตัวอย่างเช่น หาก "ปิดใช้งาน" ถูกตั้งเป็น "ไม่ทราบ" ในบริบทของรายวิชา รายวิชานั้นจะถูกปิดใช้งานก็ต่อเมื่อหน่วยงานที่รายวิชานั้นสังกัดอยู่ถูกปิดใช้งาน

source: Disabled
th: ปิดใช้งาน

source: ({number} Question)
th: ({number} คำถาม)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
th: หากมีข้อสงสัย โปรดติดต่อผู้ดูแลหลักสูตรปริญญาของคุณหรือฝ่ายสนับสนุนของ {platform_name}

source: Course is full
th: รายวิชาเต็มแล้ว

source: 'course_id' is required.
th: จำเป็นต้องระบุ 'course_id'

source: Only 'course_id' is expected.
th: ต้องระบุเฉพาะ 'course_id' เท่านั้น

source: Welcome message successfully dismissed.
th: ปิดข้อความต้อนรับเรียบร้อยแล้ว

source: Your course goal has been successfully set.
th: ตั้งเป้าหมายรายวิชาของคุณเรียบร้อยแล้ว

source: Course goal updated successfully.
th: อัปเดตเป้าหมายรายวิชาเรียบร้อยแล้ว

source: Enable learners to access, and collaborate on course-related information.
th: เปิดให้ผู้เรียนเข้าถึงและร่วมกันจัดทำข้อมูลที่เกี่ยวข้องกับรายวิชา

source: This is the wiki for **{organization}**'s _{course_name}_.
th: นี่คือ Wiki สำหรับรายวิชา _{course_name}_ ของ **{organization}**

source: Course page automatically created.
th: หน้ารายวิชาถูกสร้างขึ้นโดยอัตโนมัติ

source: Welcome to the {platform_name} Wiki
th: ยินดีต้อนรับสู่ Wiki ของ {platform_name}

source: Visit a course wiki to add an article.
th: ไปที่ Wiki ของรายวิชาเพื่อเพิ่มบทความ

source: Course has not started
th: รายวิชายังไม่เริ่ม

source: Course does not start until {}
th: รายวิชาจะยังไม่เริ่มจนกว่าจะถึง {}

source: You have unfulfilled milestones
th: คุณยังทำตามเงื่อนไขที่กำหนดไม่ครบ

source: You do not have access to this course
th: คุณไม่มีสิทธิ์เข้าถึงรายวิชานี้

source: You do not have access to this course on a mobile device
th: คุณไม่มีสิทธิ์เข้าถึงรายวิชานี้บนอุปกรณ์มือถือ

source: You must be enrolled in the course
th: คุณต้องลงทะเบียนเรียนในรายวิชานี้

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
th: คุณลงทะเบียนเรียนรายวิชานี้กับ '{enrollment_enterprise_name}' แต่ขณะนี้คุณเข้าสู่ระบบในฐานะผู้ใช้ของ '{active_enterprise_name}' โปรดเข้าสู่ระบบด้วย '{enrollment_enterprise_name}' เพื่อเข้าถึงรายวิชานี้

source: You must give Data Sharing Consent for the course
th: คุณต้องให้ความยินยอมในการแบ่งปันข้อมูลสำหรับรายวิชานี้

source: You must be logged in to see this course
th: คุณต้องเข้าสู่ระบบเพื่อดูรายวิชานี้

source: {course_name} is no longer available.
th: {course_name} ไม่เปิดให้บริการแล้ว

source: Financial Assistance
th: ความช่วยเหลือทางการเงิน

source: Assignment
th: งานที่มอบหมาย

source: Open Response Assessment
th: การประเมินคำตอบแบบปลายเปิด

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
th: กำหนดส่งของการประเมินคำตอบแบบปลายเปิดนี้กำหนดโดยผู้สอนของคุณและไม่สามารถเลื่อนได้

source: Self Assessment
th: การประเมินตนเอง

source: Peer Assessment
th: การประเมินโดยเพื่อน

source: Staff Assessment
th: การประเมินโดยเจ้าหน้าที่

source: Submission
th: การส่งคำตอบ

source: {relative} ago - {absolute}
th: {relative}ที่แล้ว - {absolute}

source: in {relative} - {absolute}
th: ในอีก {relative} - {absolute}

source: Enrollment Date
th: วันที่ลงทะเบียนเรียน

source: Course starts
th: รายวิชาเริ่ม

source: Course ends
th: รายวิชาสิ้นสุด

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
th: หลังจากวันดังกล่าว รายวิชาจะถูกจัดเก็บถาวร ซึ่งหมายความว่าคุณยังทบทวนเนื้อหารายวิชาได้ แต่จะไม่สามารถทำงานที่มอบหมายแบบมีคะแนนหรือดำเนินการเพื่อรับใบรับรองได้อีก

source: After the course ends, the course content will be archived and no longer active.
th: หลังจากรายวิชาสิ้นสุด เนื้อหารายวิชาจะถูกจัดเก็บถาวรและไม่เปิดใช้งานอีกต่อไป

source: This course is archived, which means you can review course content but it is no longer active.
th: รายวิชานี้ถูกจัดเก็บถาวรแล้ว ซึ่งหมายความว่าคุณยังทบทวนเนื้อหารายวิชาได้ แต่รายวิชาไม่เปิดใช้งานแล้ว

source: You lose all access to this course, including your progress.
th: คุณจะสูญเสียสิทธิ์เข้าถึงรายวิชานี้ทั้งหมด รวมถึงความคืบหน้าของคุณ

source: Audit Access Expires
th: สิทธิ์เข้าเรียนแบบไม่รับใบรับรองหมดอายุ

source: Certificate Available
th: ใบรับรองพร้อมใช้งาน

source: Day certificates will become available for passing verified learners.
th: วันที่ใบรับรองจะพร้อมใช้งานสำหรับผู้เรียนแบบยืนยันตัวตนที่ผ่านเกณฑ์

source: Upgrade to Verified Certificate
th: อัปเกรดเป็นใบรับรองแบบยืนยันตัวตน

source: Verification Upgrade Deadline
th: วันสุดท้ายของการอัปเกรดเป็นแบบยืนยันตัวตน

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
th: อย่าพลาดโอกาสแสดงความรู้และทักษะใหม่ของคุณด้วยการรับใบรับรองแบบยืนยันตัวตน

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
th: คุณยังมีสิทธิ์อัปเกรดเป็นใบรับรองแบบยืนยันตัวตน! อัปเกรดเพื่อแสดงความรู้และทักษะที่คุณได้รับจากรายวิชานี้

source: by {date}
th: ภายใน {date}

source: Learn More
th: เรียนรู้เพิ่มเติม

source: Retry Verification
th: ยืนยันตัวตนอีกครั้ง

source: Verify My Identity
th: ยืนยันตัวตนของฉัน

source: Missed Verification Deadline
th: เลยกำหนดการยืนยันตัวตนแล้ว

source: Unfortunately you missed this course's deadline for a successful verification.
th: ขออภัย คุณยืนยันตัวตนให้สำเร็จไม่ทันกำหนดเวลาของรายวิชานี้

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
th: คุณต้องยืนยันตัวตนให้สำเร็จก่อนวันดังกล่าวจึงจะมีสิทธิ์ได้รับใบรับรองแบบยืนยันตัวตน

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
th: ไม่มีผู้ใช้ที่มีชื่อผู้ใช้หรือที่อยู่อีเมล "{user_identifier}" ลงทะเบียนเรียนในรายวิชานี้

source: This user does not have access to this content because the content start date is in the future
th: ผู้ใช้รายนี้ไม่มีสิทธิ์เข้าถึงเนื้อหานี้ เนื่องจากวันเริ่มต้นของเนื้อหายังมาไม่ถึง

source: This type of component cannot be shown while viewing the course as a specific student.
th: ไม่สามารถแสดงองค์ประกอบประเภทนี้ขณะดูรายวิชาในฐานะผู้เรียนรายใดรายหนึ่ง

source: Number of days a learner has to upgrade after content is made available
th: จำนวนวันที่ผู้เรียนมีเวลาอัปเกรดหลังจากเนื้อหาเปิดให้ใช้งาน

source: Disable the dynamic upgrade deadline for this course run.
th: ปิดใช้งานกำหนดเวลาอัปเกรดแบบไดนามิกสำหรับรอบการเรียนนี้

source: Disable the dynamic upgrade deadline for this organization.
th: ปิดใช้งานกำหนดเวลาอัปเกรดแบบไดนามิกสำหรับหน่วยงานนี้

source: Internal API Base URL
th: URL ฐานของ API ภายใน

source: Financial Assistance Backend API Base URL.
th: URL ฐานของ API ระบบหลังบ้านด้านความช่วยเหลือทางการเงิน

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
th: ชื่อผู้ใช้ที่สร้างขึ้นสำหรับระบบหลังบ้านด้านความช่วยเหลือทางการเงิน เช่น financial_assistance_service_user

source: Percentage of courses allowed to use edx-financial-assistance
th: เปอร์เซ็นต์ของรายวิชาที่อนุญาตให้ใช้ edx-financial-assistance

source: Progress
th: ความคืบหน้า

source: Keep learners engaged and on track throughout the course.
th: ช่วยให้ผู้เรียนมีส่วนร่วมและเรียนตามแผนตลอดทั้งรายวิชา

source: Textbooks
th: ตำรา

source: Create and manage a library of course readings, textbooks, and chapters.
th: สร้างและจัดการคลังเอกสารอ่านประกอบ ตำรา และบทต่าง ๆ ของรายวิชา

source: Calculator
th: เครื่องคิดเลข

source: Provide an in-course calculator for simple and complex calculations.
th: จัดเตรียมเครื่องคิดเลขในรายวิชาสำหรับการคำนวณทั้งแบบง่ายและซับซ้อน

source: Proctoring
th: การคุมสอบ

source: Maintain exam integrity by enabling a proctoring solution for your course
th: รักษาความสุจริตของการสอบด้วยการเปิดใช้ระบบคุมสอบสำหรับรายวิชาของคุณ

source: Custom pages
th: หน้าที่กำหนดเอง

source: Provide additional course content and resources with custom pages
th: เพิ่มเนื้อหาและแหล่งข้อมูลเสริมของรายวิชาด้วยหน้าที่กำหนดเอง

source: Flexible Peer Grading for ORAs
th: การให้คะแนนโดยเพื่อนแบบยืดหยุ่นสำหรับ ORA

source: Course level settings for Flexible Peer Grading Open Response Assessments.
th: การตั้งค่าระดับรายวิชาสำหรับการประเมินคำตอบแบบปลายเปิดที่ให้คะแนนโดยเพื่อนแบบยืดหยุ่น

source: Course
th: รายวิชา

source: Syllabus
th: ประมวลรายวิชา

source: Dates
th: กำหนดการ

source: Your enrollment: Audit track
th: การลงทะเบียนเรียนของคุณ: แบบไม่รับใบรับรอง

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
th: คุณลงทะเบียนเรียนรายวิชานี้แบบไม่รับใบรับรอง การเรียนแบบนี้ไม่มีใบรับรองให้

source: Your enrollment: Honor track
th: การลงทะเบียนเรียนของคุณ: แบบจรรยาบรรณ (Honor)

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
th: คุณลงทะเบียนเรียนรายวิชานี้แบบจรรยาบรรณ (Honor) การเรียนแบบนี้ไม่มีใบรับรองให้

source: We're working on it...
th: เรากำลังดำเนินการอยู่...

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
th: เรากำลังสร้างใบรับรองของคุณ คุณเรียนรายวิชาต่าง ๆ ต่อไปได้ และลิงก์ไปยังใบรับรองจะปรากฏที่นี่และบนแดชบอร์ดของคุณเมื่อพร้อม

source: Your certificate has been invalidated
th: ใบรับรองของคุณถูกเพิกถอนแล้ว

source: Please contact your course team if you have any questions.
th: หากมีข้อสงสัย โปรดติดต่อทีมผู้สอนของคุณ

source: Congratulations, you qualified for a certificate!
th: ขอแสดงความยินดี คุณมีสิทธิ์ได้รับใบรับรอง!

source: You've earned a certificate for this course.
th: คุณได้รับใบรับรองสำหรับรายวิชานี้แล้ว

source: Your certificate will be available soon!
th: ใบรับรองของคุณจะพร้อมใช้งานเร็ว ๆ นี้!

source: After this course officially ends, you will receive an email notification with your certificate.
th: หลังจากรายวิชานี้สิ้นสุดอย่างเป็นทางการ คุณจะได้รับอีเมลแจ้งเตือนพร้อมใบรับรองของคุณ

source: Your certificate will be available after the indicated date
th: ใบรับรองของคุณจะพร้อมใช้งานหลังจากวันที่ระบุ

source: Your certificate is available
th: ใบรับรองของคุณพร้อมใช้งานแล้ว

source: Certificate unavailable
th: ใบรับรองไม่พร้อมใช้งาน

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
th: คุณยังไม่ได้รับใบรับรอง เนื่องจากคุณไม่มีการยืนยันตัวตนกับ {platform_name} ที่ยังมีผลอยู่

source: To see course content, {sign_in_link} or {register_link}.
th: หากต้องการดูเนื้อหารายวิชา โปรด{sign_in_link}หรือ{register_link}

source: sign in
th: เข้าสู่ระบบ

source: register
th: สมัครสมาชิก

source: {sign_in_link} or {register_link}.
th: {sign_in_link}หรือ{register_link}

source: Sign in
th: เข้าสู่ระบบ

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
th: คุณต้องลงทะเบียนเรียนในรายวิชานี้เพื่อดูเนื้อหารายวิชา {enroll_link_start}ลงทะเบียนเรียนเลย{enroll_link_end}

source: You must be enrolled in the course to see course content.
th: คุณต้องลงทะเบียนเรียนในรายวิชานี้เพื่อดูเนื้อหารายวิชา

source: User does not exist.
th: ไม่มีผู้ใช้นี้อยู่ในระบบ

source: Invalid location.
th: ตำแหน่งไม่ถูกต้อง

source: User {username} has never accessed problem {location}
th: ผู้ใช้ {username} ไม่เคยเข้าถึงโจทย์ {location}

source: You must be signed in to {platform_name} to create a certificate.
th: คุณต้องเข้าสู่ระบบ {platform_name} เพื่อสร้างใบรับรอง

source: Course is not valid
th: รายวิชาไม่ถูกต้อง

source: Your certificate will be available when you pass the course.
th: ใบรับรองของคุณจะพร้อมใช้งานเมื่อคุณเรียนผ่านรายวิชานี้

source: Certificate has already been created.
th: สร้างใบรับรองไว้แล้ว

source: Certificate is being created.
th: กำลังสร้างใบรับรอง

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates. 2. Complete this application. 3. Check your email, please allow 4 weeks for your application to be processed.
th: เราจะใช้ข้อมูลนี้เพื่อประเมินคำขอรับความช่วยเหลือทางการเงินของคุณ และเพื่อพัฒนาโครงการความช่วยเหลือทางการเงินของเราต่อไป โปรดทราบว่าแม้รายวิชาส่วนใหญ่ที่มีใบรับรองแบบยืนยันตัวตนจะมีความช่วยเหลือให้ แต่มีบางรายวิชาและโปรแกรมการเรียนที่ไม่เข้าเกณฑ์ คุณต้องกรอกคำขอแยกกันสำหรับแต่ละรายวิชาที่เรียน คุณอาจได้รับอนุมัติความช่วยเหลือทางการเงินได้ปีละห้า (5) ครั้ง (นับตามรอบ 12 เดือนจากการอนุมัติครั้งแรกของคุณ) วิธีขอรับความช่วยเหลือทางการเงิน: 1. ลงทะเบียนเรียนแบบไม่รับใบรับรองในรายวิชาที่เข้าเกณฑ์และมีใบรับรองแบบยืนยันตัวตน 2. กรอกคำขอนี้ให้ครบถ้วน 3. ตรวจสอบอีเมลของคุณ โปรดรอการพิจารณาคำขอประมาณ 4 สัปดาห์

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
th: เลือกรายวิชาที่คุณต้องการรับใบรับรองแบบยืนยันตัวตน หากรายวิชาไม่ปรากฏในรายการ โปรดตรวจสอบว่าคุณได้ลงทะเบียนเรียนแบบไม่รับใบรับรองในรายวิชานั้นแล้ว

source: I certify that:
th: ข้าพเจ้าขอรับรองว่า:

source: Paying the verified certificate fee for the above course would cause me economic hardship
th: การชำระค่าธรรมเนียมใบรับรองแบบยืนยันตัวตนสำหรับรายวิชาข้างต้นจะทำให้ข้าพเจ้าประสบความเดือดร้อนทางการเงิน

source: I will work diligently to complete the course work and receive a certificate
th: ข้าพเจ้าจะตั้งใจเรียนให้จบรายวิชาและรับใบรับรอง

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
th: ข้าพเจ้าได้อ่าน เข้าใจ และจะปฏิบัติตาม{honor_code_link}ของเว็บไซต์ edX

source: Title can't be empty
th: ชื่อเรื่องต้องไม่เว้นว่าง

source: Body can't be empty
th: เนื้อหาต้องไม่เว้นว่าง

source: Topic doesn't exist
th: ไม่มีหัวข้อนี้อยู่

source: Comment level too deep
th: ความคิดเห็นซ้อนกันลึกเกินไป

source: Error uploading file. Please contact the site administrator. Thank you.
th: เกิดข้อผิดพลาดในการอัปโหลดไฟล์ โปรดติดต่อผู้ดูแลเว็บไซต์ ขอบคุณ

source: Good
th: ดี

source: your
th: ของคุณ

source: their
th: ของผู้อื่น

source: %(comment_username)s commented to %(thread_title)s:
th: %(comment_username)s แสดงความคิดเห็นใน %(thread_title)s:

source: Comment to %(thread_title)s
th: ความคิดเห็นใน %(thread_title)s

source: %(course_name)s: Reported content awaits review
th: %(course_name)s: มีเนื้อหาที่ถูกรายงานรอการตรวจสอบ

source: Go to Discussion
th: ไปที่การอภิปราย

source: %(course_name)s: Reported content awaits review
th: %(course_name)s: มีเนื้อหาที่ถูกรายงานรอการตรวจสอบ

source: %(course_name)s %(course_id)s moderator content for review
th: %(course_name)s %(course_id)s เนื้อหาที่รอผู้ดูแลการอภิปรายตรวจสอบ

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
th: %(comment_username)s ตอบกลับใน {start_tag}%(thread_title)s{end_tag}:

source: View discussion
th: ดูการอภิปราย

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
th: %(comment_username)s ตอบกลับใน <b>%(thread_title)s</b>:

source: Response to %(thread_title)s
th: มีการตอบกลับใน %(thread_title)s

source: %(comment_username)s replied to %(thread_title)s: %(comment_body|truncatechars:200)s
th: %(comment_username)s ตอบกลับใน %(thread_title)s: %(comment_body|truncatechars:200)s

source: Access to this discussion is restricted to team members and staff.
th: การเข้าถึงการอภิปรายนี้จำกัดเฉพาะสมาชิกทีมและเจ้าหน้าที่เท่านั้น

source: EdxNotes Service is unavailable. Please try again in a few minutes.
th: บริการ EdxNotes ไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกไม่กี่นาที

source: Invalid JSON response received from notes api.
th: ได้รับการตอบกลับ JSON ที่ไม่ถูกต้องจาก API ของบันทึก

source: Incorrect data received from notes api.
th: ได้รับข้อมูลที่ไม่ถูกต้องจาก API ของบันทึก

source: No endpoint was provided for EdxNotes.
th: ไม่ได้ระบุ endpoint สำหรับ EdxNotes

source: Notes
th: บันทึก

source: Allow learners to highlight passages and make notes right in the course.
th: ให้ผู้เรียนไฮไลต์ข้อความและจดบันทึกได้ในรายวิชาโดยตรง

source: Cannot override subsection grade: subsection is not available for target learner.
th: ไม่สามารถแทนที่คะแนนหัวข้อย่อยได้: หัวข้อย่อยนี้ไม่เปิดให้ผู้เรียนเป้าหมายเข้าถึง

source: Proctored Exam Review: {review_status}
th: ผลการตรวจสอบการสอบแบบมีผู้คุมสอบ: {review_status}

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
th: การเข้าสอบแบบมีผู้คุมสอบสำหรับ {exam_name} ในรายวิชา {course_name} โดยชื่อผู้ใช้: {student_username} ได้รับการตรวจสอบจากผู้ให้บริการตรวจสอบการสอบแบบมีผู้คุมสอบ โดยมีผลเป็น {review_status} ลิงก์การตรวจสอบ: {review_url}

source: Your Platform Insights
th: ข้อมูลเชิงลึกของแพลตฟอร์มของคุณ

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
th: กำลังสร้างรายงาน {report_type} หากต้องการดูสถานะของรายงาน โปรดดูที่ส่วนงานที่รอดำเนินการด้านล่าง

source: Found a conflict with given identifier. Please try an alternative identifier
th: พบข้อขัดแย้งกับตัวระบุที่ให้มา โปรดลองใช้ตัวระบุอื่น

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
th: ตรวจสอบให้แน่ใจว่าไฟล์ที่คุณอัปโหลดอยู่ในรูปแบบ CSV และไม่มีอักขระหรือแถวที่ไม่เกี่ยวข้อง

source: Could not read uploaded file.
th: ไม่สามารถอ่านไฟล์ที่อัปโหลดได้

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
th: ข้อมูลในแถวที่ {row_num} ต้องมีสี่ถึงหกคอลัมน์ ได้แก่ อีเมล ชื่อผู้ใช้ ชื่อเต็ม ประเทศ กลุ่มผู้เรียน และโหมดรายวิชา โดยสองคอลัมน์สุดท้ายจะระบุหรือไม่ก็ได้

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
th: ข้อมูลในแถวที่ {row_num} ต้องมีสี่คอลัมน์พอดี ได้แก่ อีเมล ชื่อผู้ใช้ ชื่อเต็ม และประเทศ

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
th: รายวิชานี้ไม่ได้แบ่งกลุ่มผู้เรียน แต่มีการระบุกลุ่มผู้เรียนมา ระบบจะข้ามการกำหนดกลุ่มผู้เรียนสำหรับผู้ใช้ทุกคน

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
th: ไม่พบชื่อกลุ่มผู้เรียน: {cohort} ระบบจะข้ามการกำหนดกลุ่มผู้เรียนสำหรับผู้ใช้ทุกคน

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
th: โหมดรายวิชาไม่ถูกต้อง: {mode} ระบบจะใช้โหมดเริ่มต้นแทน หรือคงโหมดปัจจุบันไว้ในกรณีที่ผู้ใช้ลงทะเบียนเรียนอยู่แล้ว

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
th: โหมดรายวิชาไม่ถูกต้อง: {mode} ระบบจะใช้ {default_mode} แทน หรือรีเซ็ตเป็น {default_mode} ในกรณีที่ผู้ใช้ลงทะเบียนเรียนอยู่แล้ว

source: Invalid email {email_address}.
th: อีเมล {email_address} ไม่ถูกต้อง

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
th: มีบัญชีที่ใช้อีเมล {email} อยู่แล้ว แต่ชื่อผู้ใช้ {username} ที่ระบุไม่ตรงกัน ระบบจะลงทะเบียนเรียนให้ด้วย {email}

source: File is not attached.
th: ไม่ได้แนบไฟล์

source: Username {user} already exists.
th: มีชื่อผู้ใช้ {user} อยู่แล้ว

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
th: เกิดข้อผิดพลาด '{error}' ขณะส่งอีเมลถึงผู้ใช้ใหม่ (อีเมลผู้ใช้={email}) หากไม่ได้รับอีเมลนี้ ผู้เรียนจะไม่สามารถเข้าสู่ระบบได้ โปรดติดต่อฝ่ายสนับสนุนเพื่อขอข้อมูลเพิ่มเติม

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
th: ตำแหน่ง usage key ของบทเรียนหรือโจทย์ หากตำแหน่งนั้นเป็นบล็อกที่มีบล็อกอื่นอยู่ภายใน (เช่น บล็อกรายวิชา บทเรียน หัวข้อย่อย หรือหน่วยการเรียน) บล็อกทั้งหมดที่อยู่ภายใต้บล็อกนั้นจะรวมอยู่ในรายงาน

source: A list of usage keys for the blocks to include in the report.
th: รายการ usage key ของบล็อกที่จะรวมไว้ในรายงาน

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
th: รายการประเภทโจทย์/บล็อกที่จะสร้างรายงาน เว้นฟิลด์นี้ได้หากต้องการให้รายงานรวมรายละเอียดของบล็อกทุกประเภท

source: User-friendly text describing current status of report generation.
th: ข้อความที่เข้าใจง่ายซึ่งอธิบายสถานะปัจจุบันของการสร้างรายงาน

source: A unique id for the report generation task. It can be used to query the latest report generation status.
th: ID ที่ไม่ซ้ำกันของงานสร้างรายงาน ใช้สอบถามสถานะล่าสุดของการสร้างรายงานได้

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
th: พารามิเตอร์ที่ระบุไม่ถูกต้อง โปรดตรวจสอบว่าคุณได้ระบุ usage key ที่ถูกต้องอย่างน้อยหนึ่งรายการสำหรับ `problem_locations`

source: The requesting user is not authenticated.
th: ผู้ใช้ที่ส่งคำขอยังไม่ได้เข้าสู่ระบบ

source: The requesting user lacks access to the course.
th: ผู้ใช้ที่ส่งคำขอไม่มีสิทธิ์เข้าถึงรายวิชานี้

source: problem responses
th: คำตอบของโจทย์

source: Could not find problem with this location.
th: ไม่พบโจทย์ในตำแหน่งนี้

source: CourseID
th: ID รายวิชา

source: Certificate Type
th: ประเภทใบรับรอง

source: Total Certificates Issued
th: จำนวนใบรับรองที่ออกทั้งหมด

source: Date Report Run
th: วันที่ออกรายงาน

source: enrolled learner profile
th: โปรไฟล์ผู้เรียนที่ลงทะเบียนเรียน

source: User ID
th: ID ผู้ใช้

source: Username
th: ชื่อผู้ใช้

source: Email
th: อีเมล

source: Language
th: ภาษา

source: Location
th: ตำแหน่งที่ตั้ง

source: Birth Year
th: ปีเกิด

source: Gender
th: เพศ

source: Level of Education
th: ระดับการศึกษา

source: Mailing Address
th: ที่อยู่ทางไปรษณีย์

source: Goals
th: เป้าหมาย

source: Enrollment Mode
th: โหมดการลงทะเบียนเรียน
