Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: Upload is in progress. To avoid errors, stay on this page until the process is complete.
th: กำลังอัปโหลด เพื่อหลีกเลี่ยงข้อผิดพลาด โปรดอยู่ในหน้านี้จนกว่าการดำเนินการจะเสร็จสิ้น

source: Removal is in progress. To avoid errors, stay on this page until the process is complete.
th: กำลังลบ เพื่อหลีกเลี่ยงข้อผิดพลาด โปรดอยู่ในหน้านี้จนกว่าการดำเนินการจะเสร็จสิ้น

source: bytes
th: ไบต์

source: KB
th: กิโลไบต์

source: MB
th: เมกะไบต์

source: Course is not yet visible to students.
th: รายวิชายังไม่เปิดให้ผู้เรียนมองเห็น

source: You cannot view the course as a student or beta tester before the course release date.
th: คุณไม่สามารถดูรายวิชาในมุมมองของผู้เรียนหรือผู้ทดสอบเบต้าได้ก่อนวันเปิดรายวิชา

source: Overall Score
th: คะแนนรวม

source: Bookmark this page
th: บุ๊กมาร์กหน้านี้

source: Bookmarked
th: บุ๊กมาร์กแล้ว

source: {total_results} result found for "{search_term}"
th: พบ {total_results} ผลลัพธ์สำหรับ "{search_term}"

source: Updating with latest library content
th: กำลังอัปเดตด้วยเนื้อหาล่าสุดจากคลังเนื้อหา

source: Creating missing groups
th: กำลังสร้างกลุ่มที่ขาดหายไป

source: {start_strong}{total}{end_strong} words submitted in total.
th: มีคำที่ส่งแล้วทั้งหมด {start_strong}{total}{end_strong} คำ

source: Show Annotations
th: แสดงคำอธิบายประกอบ

source: Hide Annotations
th: ซ่อนคำอธิบายประกอบ

source: Expand Instructions
th: ขยายคำแนะนำ

source: Collapse Instructions
th: ย่อคำแนะนำ

source: Commentary
th: ความเห็นประกอบ

source: Reply to Annotation
th: ตอบกลับคำอธิบายประกอบ

source: {num_points} point possible (graded, results hidden)
th: คะแนนเต็ม {num_points} คะแนน (มีคะแนน, ซ่อนผลลัพธ์)

source: {num_points} point possible (ungraded, results hidden)
th: คะแนนเต็ม {num_points} คะแนน (ไม่มีคะแนน, ซ่อนผลลัพธ์)

source: {num_points} point possible (graded)
th: คะแนนเต็ม {num_points} คะแนน (มีคะแนน)

source: {num_points} point possible (ungraded)
th: คะแนนเต็ม {num_points} คะแนน (ไม่มีคะแนน)

source: {earned}/{possible} point (graded)
th: {earned}/{possible} คะแนน (มีคะแนน)

source: {earned}/{possible} point (ungraded)
th: {earned}/{possible} คะแนน (ไม่มีคะแนน)

source: The grading process is still running. Refresh the page to see updates.
th: ระบบยังประมวลผลการให้คะแนนอยู่ โปรดรีเฟรชหน้านี้เพื่อดูข้อมูลล่าสุด

source: Could not grade your answer. The submission was aborted.
th: ไม่สามารถให้คะแนนคำตอบของคุณได้ การส่งคำตอบถูกยกเลิก

source: Submission aborted! Sorry, your browser does not support file uploads. If you can, please use Chrome or Safari which have been verified to support file uploads.
th: การส่งถูกยกเลิก! ขออภัย เบราว์เซอร์ของคุณไม่รองรับการอัปโหลดไฟล์ หากเป็นไปได้ โปรดใช้ Chrome หรือ Safari ซึ่งได้รับการยืนยันแล้วว่ารองรับการอัปโหลดไฟล์

source: You submitted {filename}; only {allowedFiles} are allowed.
th: คุณส่งไฟล์ {filename} แต่อนุญาตเฉพาะ {allowedFiles} เท่านั้น

source: Your file {filename} is too large (max size: {maxSize}MB).
th: ไฟล์ {filename} ของคุณมีขนาดใหญ่เกินไป (ขนาดสูงสุด: {maxSize}MB)

source: You did not submit the required files: {requiredFiles}.
th: คุณยังไม่ได้ส่งไฟล์ที่จำเป็น: {requiredFiles}

source: You did not select any files to submit.
th: คุณยังไม่ได้เลือกไฟล์ที่จะส่ง

source: This problem has been reset.
th: โจทย์นี้ถูกรีเซ็ตแล้ว

source: unsubmitted
th: ยังไม่ได้ส่ง

source: Paragraph
th: ย่อหน้า

source: Preformatted
th: จัดรูปแบบไว้ล่วงหน้า

source: Heading 3
th: หัวข้อ 3

source: Heading 4
th: หัวข้อ 4

source: Heading 5
th: หัวข้อ 5

source: Heading 6
th: หัวข้อ 6

source: Add to Dictionary
th: เพิ่มลงในพจนานุกรม

source: Align center
th: จัดกึ่งกลาง

source: Align left
th: จัดชิดซ้าย

source: Align right
th: จัดชิดขวา

source: Alignment
th: การจัดแนว

source: Alternative source
th: แหล่งที่มาสำรอง

source: Anchor
th: จุดยึด

source: Anchors
th: จุดยึด

source: Author
th: ผู้เขียน

source: Background color
th: สีพื้นหลัง

source: Blocks
th: บล็อก

source: Body
th: ส่วนเนื้อหา

source: Bold
th: ตัวหนา

source: Border color
th: สีเส้นขอบ

source: Border
th: เส้นขอบ

source: Bottom
th: ล่าง

source: Bullet list
th: รายการแบบจุด

source: Caption
th: ชื่อตาราง

source: Cell padding
th: ระยะขอบภายในเซลล์

source: Cell properties
th: คุณสมบัติเซลล์

source: Cell spacing
th: ระยะห่างระหว่างเซลล์

source: Cell type
th: ประเภทเซลล์

source: Cell
th: เซลล์

source: Center
th: ตรงกลาง

source: Circle
th: วงกลม

source: Clear formatting
th: ล้างการจัดรูปแบบ

source: Code block
th: บล็อกโค้ด

source: Code
th: โค้ด

source: Color
th: สี

source: Cols
th: จำนวนคอลัมน์

source: Column group
th: กลุ่มคอลัมน์

source: Column
th: คอลัมน์

source: Constrain proportions
th: คงสัดส่วน

source: Copy row
th: คัดลอกแถว

source: Copy
th: คัดลอก

source: Could not find the specified string.
th: ไม่พบข้อความที่ระบุ

source: Custom color
th: สีกำหนดเอง

source: Custom...
th: กำหนดเอง...

source: Cut row
th: ตัดแถว

source: Cut
th: ตัด

source: Decrease indent
th: ลดการเยื้อง

source: Default
th: ค่าเริ่มต้น

source: Delete column
th: ลบคอลัมน์

source: Delete row
th: ลบแถว

source: Delete table
th: ลบตาราง

source: Description
th: คำอธิบาย

source: Dimensions
th: ขนาด

source: Disc
th: จุดทึบ

source: Document properties
th: คุณสมบัติเอกสาร

source: Edit HTML
th: แก้ไข HTML

source: Edit
th: แก้ไข

source: Embed
th: ฝัง

source: Emoticons
th: อีโมติคอน

source: Encoding
th: การเข้ารหัสอักขระ

source: File
th: ไฟล์

source: Find and replace
th: ค้นหาและแทนที่

source: Find next
th: ค้นหาถัดไป

source: Find previous
th: ค้นหาก่อนหน้า

source: Find
th: ค้นหา

source: Finish
th: เสร็จสิ้น

source: Font Family
th: แบบอักษร

source: Font Sizes
th: ขนาดอักษร

source: Footer
th: ส่วนท้าย

source: Format
th: รูปแบบ

source: Formats
th: รูปแบบ

source: Fullscreen
th: เต็มหน้าจอ

source: General
th: ทั่วไป

source: H Align
th: จัดแนวนอน

source: Header 1
th: หัวเรื่อง 1

source: Header 2
th: หัวเรื่อง 2

source: Header 3
th: หัวเรื่อง 3

source: Header 4
th: หัวเรื่อง 4

source: Header 5
th: หัวเรื่อง 5

source: Header 6
th: หัวเรื่อง 6

source: Header cell
th: เซลล์ส่วนหัว

source: Header
th: ส่วนหัว

source: Headers
th: หัวเรื่อง

source: Heading 1
th: หัวข้อ 1

source: Heading 2
th: หัวข้อ 2

source: Headings
th: หัวข้อ

source: Height
th: ความสูง

source: Horizontal line
th: เส้นแนวนอน

source: Horizontal space
th: ระยะห่างแนวนอน

source: HTML source code
th: ซอร์สโค้ด HTML

source: Ignore all
th: ละเว้นทั้งหมด

source: Image description
th: คำอธิบายรูปภาพ

source: Increase indent
th: เพิ่มการเยื้อง

source: Inline
th: อินไลน์

source: Insert column after
th: แทรกคอลัมน์ด้านหลัง

source: Insert column before
th: แทรกคอลัมน์ด้านหน้า

source: Insert date/time
th: แทรกวันที่/เวลา

source: Insert image
th: แทรกรูปภาพ

source: Insert link
th: แทรกลิงก์

source: Insert row after
th: แทรกแถวด้านล่าง

source: Insert row before
th: แทรกแถวด้านบน

source: Insert table
th: แทรกตาราง

source: Insert template
th: แทรกแม่แบบ

source: Insert video
th: แทรกวิดีโอ

source: Insert
th: แทรก

source: Insert/edit image
th: แทรก/แก้ไขรูปภาพ

source: Insert/edit link
th: แทรก/แก้ไขลิงก์

source: Insert/edit video
th: แทรก/แก้ไขวิดีโอ

source: Italic
th: ตัวเอียง

source: Justify
th: จัดเต็มแนว

source: Keywords
th: คำสำคัญ

source: Left to right
th: ซ้ายไปขวา

source: Left
th: ซ้าย

source: Lower Alpha
th: ตัวอักษรพิมพ์เล็ก

source: Lower Greek
th: อักษรกรีกพิมพ์เล็ก

source: Lower Roman
th: เลขโรมันพิมพ์เล็ก

source: Match case
th: ตรงตามตัวพิมพ์เล็ก-ใหญ่

source: Merge cells
th: ผสานเซลล์

source: Middle
th: กึ่งกลาง

source: New document
th: เอกสารใหม่

source: New window
th: หน้าต่างใหม่

source: Next
th: ถัดไป

source: No color
th: ไม่มีสี

source: Nonbreaking space
th: ช่องว่างไม่ตัดคำ

source: Numbered list
th: รายการลำดับเลข

source: Page break
th: ตัวแบ่งหน้า

source: Paste as text
th: วางเป็นข้อความ

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.
th: ขณะนี้การวางอยู่ในโหมดข้อความธรรมดา เนื้อหาจะถูกวางเป็นข้อความธรรมดาจนกว่าคุณจะปิดตัวเลือกนี้

source: Paste row after
th: วางแถวด้านล่าง

source: Paste row before
th: วางแถวด้านบน

source: Paste your embed code below:
th: วางโค้ดสำหรับฝังของคุณด้านล่าง:

source: Paste
th: วาง

source: Poster
th: ภาพปก

source: Prev
th: ก่อนหน้า

source: Print
th: พิมพ์

source: Redo
th: ทำซ้ำ

source: Remove link
th: ลบลิงก์

source: Replace all
th: แทนที่ทั้งหมด

source: Replace with
th: แทนที่ด้วย

source: Replace
th: แทนที่

source: Restore last draft
th: กู้คืนฉบับร่างล่าสุด

source: Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help
th: พื้นที่ข้อความแบบ Rich Text กด ALT-F9 เพื่อเปิดเมนู กด ALT-F10 เพื่อเปิดแถบเครื่องมือ กด ALT-0 เพื่อดูความช่วยเหลือ

source: Right to left
th: ขวาไปซ้าย

source: Right
th: ขวา

source: Row group
th: กลุ่มแถว

source: Row properties
th: คุณสมบัติแถว

source: Row type
th: ประเภทแถว

source: Row
th: แถว

source: Rows
th: จำนวนแถว

source: Scope
th: ขอบเขต

source: Select all
th: เลือกทั้งหมด

source: Show blocks
th: แสดงบล็อก

source: Show invisible characters
th: แสดงอักขระที่มองไม่เห็น

source: Source code
th: ซอร์สโค้ด

source: Source
th: แหล่งที่มา

source: Special character
th: อักขระพิเศษ

source: Spellcheck
th: ตรวจการสะกด

source: Split cell
th: แยกเซลล์

source: Square
th: สี่เหลี่ยม

source: Start search
th: เริ่มค้นหา

source: Strikethrough
th: ขีดทับ

source: Style
th: สไตล์

source: Subscript
th: ตัวห้อย

source: Superscript
th: ตัวยก

source: Table properties
th: คุณสมบัติตาราง

source: Table
th: ตาราง

source: Target
th: เป้าหมาย

source: Templates
th: แม่แบบ

source: Text color
th: สีข้อความ

source: Text to display
th: ข้อความที่จะแสดง

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
th: URL ที่คุณป้อนดูเหมือนจะเป็นที่อยู่อีเมล คุณต้องการเพิ่มคำนำหน้า mailto: ที่จำเป็นหรือไม่?

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
th: URL ที่คุณป้อนดูเหมือนจะเป็นลิงก์ภายนอก คุณต้องการเพิ่มคำนำหน้า http:// ที่จำเป็นหรือไม่?

source: Title
th: ชื่อเรื่อง

source: Tools
th: เครื่องมือ

source: Top
th: บน

source: Underline
th: ขีดเส้นใต้

source: Undo
th: เลิกทำ

source: Upper Alpha
th: ตัวอักษรพิมพ์ใหญ่

source: Upper Roman
th: เลขโรมันพิมพ์ใหญ่

source: V Align
th: จัดแนวตั้ง

source: Vertical space
th: ระยะห่างแนวตั้ง

source: View
th: มุมมอง

source: Visual aids
th: ตัวช่วยการมองเห็น

source: Whole words
th: ทั้งคำ

source: Width
th: ความกว้าง

source: Words: {0}
th: จำนวนคำ: {0}

source: You have unsaved changes are you sure you want to navigate away?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณแน่ใจหรือไม่ว่าต้องการออกจากหน้านี้?

source: Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X/C/V keyboard shortcuts instead.
th: เบราว์เซอร์ของคุณไม่รองรับการเข้าถึงคลิปบอร์ดโดยตรง โปรดใช้แป้นพิมพ์ลัด Ctrl+X/C/V แทน

source: Insert/Edit Image
th: แทรก/แก้ไขรูปภาพ

source: Click OK to have your username and e-mail address sent to a 3rd party application. Click Cancel to return to this page without sending your information.
th: คลิก "ตกลง" เพื่อส่งชื่อผู้ใช้และอีเมลของคุณไปยังแอปพลิเคชันของบุคคลที่สาม คลิก "ยกเลิก" เพื่อกลับไปยังหน้านี้โดยไม่ส่งข้อมูลของคุณ

source: Click OK to have your username sent to a 3rd party application. Click Cancel to return to this page without sending your information.
th: คลิก "ตกลง" เพื่อส่งชื่อผู้ใช้ของคุณไปยังแอปพลิเคชันของบุคคลที่สาม คลิก "ยกเลิก" เพื่อกลับไปยังหน้านี้โดยไม่ส่งข้อมูลของคุณ

source: Click OK to have your e-mail address sent to a 3rd party application. Click Cancel to return to this page without sending your information.
th: คลิก "ตกลง" เพื่อส่งอีเมลของคุณไปยังแอปพลิเคชันของบุคคลที่สาม คลิก "ยกเลิก" เพื่อกลับไปยังหน้านี้โดยไม่ส่งข้อมูลของคุณ

source: incorrect
th: ไม่ถูกต้อง

source: correct
th: ถูกต้อง

source: answer
th: คำตอบ

source: Short explanation
th: คำอธิบายสั้น ๆ

source: If you use the Advanced Editor, this problem will be converted to XML and you will not be able to return to the Simple Editor Interface. Proceed to the Advanced Editor and convert this problem to XML?
th: หากคุณใช้ตัวแก้ไขขั้นสูง โจทย์นี้จะถูกแปลงเป็น XML และคุณจะไม่สามารถกลับไปใช้ตัวแก้ไขแบบง่ายได้ ดำเนินการต่อไปยังตัวแก้ไขขั้นสูงและแปลงโจทย์นี้เป็น XML หรือไม่?

source: An answer option has been left blank. Please review and edit the component.
th: มีตัวเลือกคำตอบที่เว้นว่างไว้ โปรดตรวจสอบและแก้ไของค์ประกอบ

source: Explanation
th: คำอธิบาย

source: Sequence error! Cannot navigate to %(tab_name)s in the current SequenceModule. Please contact the course staff.
th: ลำดับผิดพลาด! ไม่สามารถไปยัง %(tab_name)s ใน SequenceModule ปัจจุบันได้ โปรดติดต่อเจ้าหน้าที่ประจำรายวิชา

source: Play
th: เล่น

source: Pause
th: หยุดชั่วคราว

source: Mute
th: ปิดเสียง

source: Unmute
th: เปิดเสียง

source: Exit full browser
th: ออกจากโหมดเต็มเบราว์เซอร์

source: Fill browser
th: ขยายเต็มเบราว์เซอร์

source: Speed
th: ความเร็ว

source: Auto-advance
th: เล่นต่ออัตโนมัติ

source: Volume
th: ระดับเสียง

source: Muted
th: ปิดเสียงอยู่

source: Very low
th: เบามาก

source: Low
th: เบา

source: Average
th: ปานกลาง

source: Loud
th: ดัง

source: Very loud
th: ดังมาก

source: Maximum
th: สูงสุด

source: This browser cannot play .mp4, .ogg, or .webm files.
th: เบราว์เซอร์นี้ไม่สามารถเล่นไฟล์ .mp4, .ogg หรือ .webm ได้

source: Try using a different browser, such as Google Chrome.
th: โปรดลองใช้เบราว์เซอร์อื่น เช่น Google Chrome

source: High Definition
th: ความละเอียดสูง

source: off
th: ปิด

source: on
th: เปิด

source: Video position. Press space to toggle playback
th: ตำแหน่งวิดีโอ กด Space เพื่อเล่นหรือหยุดชั่วคราว

source: Video ended
th: วิดีโอจบแล้ว

source: Video position
th: ตำแหน่งวิดีโอ

source: %(value)s hour
th: %(value)s ชั่วโมง

source: %(value)s minute
th: %(value)s นาที

source: %(value)s second
th: %(value)s วินาที

source: Click on this button to mute or unmute this video or press UP or DOWN buttons to increase or decrease volume level.
th: คลิกปุ่มนี้เพื่อปิดหรือเปิดเสียงวิดีโอ หรือกดปุ่มลูกศรขึ้นหรือลงเพื่อเพิ่มหรือลดระดับเสียง

source: Adjust video volume
th: ปรับระดับเสียงวิดีโอ

source: Press UP to enter the speed menu then use the UP and DOWN arrow keys to navigate the different speeds, then press ENTER to change to the selected speed.
th: กดปุ่มลูกศรขึ้นเพื่อเข้าสู่เมนูความเร็ว จากนั้นใช้ปุ่มลูกศรขึ้นและลงเพื่อเลื่อนดูความเร็วต่าง ๆ แล้วกด ENTER เพื่อเปลี่ยนเป็นความเร็วที่เลือก

source: Adjust video speed
th: ปรับความเร็ววิดีโอ

source: Video speed:
th: ความเร็ววิดีโอ:

source: Skip
th: ข้าม

source: Play video
th: เล่นวิดีโอ

source: Do not show again
th: ไม่ต้องแสดงอีก

source: Open language menu
th: เปิดเมนูภาษา

source: Transcript will be displayed when you start playing the video.
th: คำบรรยายจะแสดงเมื่อคุณเริ่มเล่นวิดีโอ

source: Activating a link in this group will skip to the corresponding point in the video.
th: การเลือกลิงก์ในกลุ่มนี้จะข้ามไปยังตำแหน่งที่ตรงกันในวิดีโอ

source: Video transcript
th: คำบรรยายวิดีโอ

source: Start of transcript. Skip to the end.
th: จุดเริ่มต้นของคำบรรยาย ข้ามไปยังตอนท้าย

source: End of transcript. Skip to the start.
th: จุดสิ้นสุดของคำบรรยาย ข้ามไปยังตอนต้น

source: Press the UP arrow key to enter the language menu then use UP and DOWN arrow keys to navigate language options. Press ENTER to change to the selected language.
th: กดปุ่มลูกศรขึ้นเพื่อเข้าสู่เมนูภาษา จากนั้นใช้ปุ่มลูกศรขึ้นและลงเพื่อเลื่อนดูตัวเลือกภาษา กด ENTER เพื่อเปลี่ยนเป็นภาษาที่เลือก

source: Hide closed captions
th: ซ่อนคำบรรยายใต้ภาพ

source: (Caption will be displayed when you start playing the video.)
th: (คำบรรยายใต้ภาพจะแสดงเมื่อคุณเริ่มเล่นวิดีโอ)

source: Turn on closed captioning
th: เปิดคำบรรยายใต้ภาพ

source: Turn on transcripts
th: เปิดคำบรรยาย

source: Turn off transcripts
th: ปิดคำบรรยาย

source: Limit Access
th: จำกัดการเข้าถึง

source: Select a prerequisite subsection and enter a minimum score percentage and minimum completion percentage to limit access to this subsection. Allowed values are 0-100
th: เลือกหัวข้อย่อยที่เป็นเงื่อนไขก่อนเรียน แล้วป้อนเปอร์เซ็นต์คะแนนขั้นต่ำและเปอร์เซ็นต์ความสำเร็จขั้นต่ำ เพื่อจำกัดการเข้าถึงหัวข้อย่อยนี้ ค่าที่ใช้ได้คือ 0-100

source: Prerequisite:
th: เงื่อนไขก่อนเรียน:

source: No prerequisite
th: ไม่มีเงื่อนไขก่อนเรียน

source: Minimum Score:
th: คะแนนขั้นต่ำ:

source: Minimum Completion:
th: ความสำเร็จขั้นต่ำ:

source: The minimum score percentage must be a whole number between 0 and 100.
th: เปอร์เซ็นต์คะแนนขั้นต่ำต้องเป็นจำนวนเต็มระหว่าง 0 ถึง 100

source: The minimum completion percentage must be a whole number between 0 and 100.
th: เปอร์เซ็นต์ความสำเร็จขั้นต่ำต้องเป็นจำนวนเต็มระหว่าง 0 ถึง 100

source: Use as a Prerequisite
th: ใช้เป็นเงื่อนไขก่อนเรียน

source: Make this subsection available as a prerequisite to other content
th: กำหนดให้หัวข้อย่อยนี้ใช้เป็นเงื่อนไขก่อนเรียนของเนื้อหาอื่นได้

source: Active Uploads
th: รายการที่กำลังอัปโหลด

source: Read More
th: อ่านเพิ่มเติม

source: details about the failure
th: รายละเอียดเกี่ยวกับข้อผิดพลาด

source: Add Component:
th: เพิ่มองค์ประกอบ:

source: Beta
th: เบต้า

source: %(type)s Component Template Menu
th: เมนูเทมเพลตองค์ประกอบ %(type)s

source: Common Problem Types
th: ประเภทโจทย์ทั่วไป

source: Supported
th: รองรับ

source: Provisional
th: รองรับเบื้องต้น

source: Not Supported
th: ไม่รองรับ

source: Fully Supported
th: รองรับเต็มรูปแบบ

source: Provisionally Supported
th: รองรับเบื้องต้น

source: Add New Component
th: เพิ่มองค์ประกอบใหม่

source: Deprecated
th: เลิกใช้แล้ว

source: List of uploaded files and assets in this course
th: รายการไฟล์และไฟล์ประกอบที่อัปโหลดในรายวิชานี้

source: - Sortable
th: - จัดเรียงได้

source: Show All
th: แสดงทั้งหมด

source: Actions
th: การดำเนินการ

source: You haven't added any assets to this course yet.
th: คุณยังไม่ได้เพิ่มไฟล์ประกอบในรายวิชานี้

source: Upload your first asset
th: อัปโหลดไฟล์ประกอบแรกของคุณ

source: close
th: ปิด

source: No description available
th: ไม่มีคำอธิบาย

source: Open/download this file
th: เปิด/ดาวน์โหลดไฟล์นี้

source: Web:
th: เว็บ:

source: Delete this asset
th: ลบไฟล์ประกอบนี้

source: Lock this asset
th: ล็อกไฟล์ประกอบนี้

source: Lock/unlock file
th: ล็อก/ปลดล็อกไฟล์

source: Certificate Details
th: รายละเอียดใบรับรอง

source: Course Title
th: ชื่อรายวิชา

source: Course Title Override
th: ชื่อรายวิชาที่ใช้แทน

source: Course Number
th: รหัสรายวิชา

source: Course Number Override
th: รหัสรายวิชาที่ใช้แทน

source: Certificate Signatories
th: ผู้ลงนามในใบรับรอง

source: It is strongly recommended that you include four or fewer signatories. If you include additional signatories, preview the certificate in Print View to ensure the certificate will print correctly on one page.
th: ขอแนะนำอย่างยิ่งให้มีผู้ลงนามไม่เกินสี่คน หากเพิ่มผู้ลงนามมากกว่านี้ โปรดดูตัวอย่างใบรับรองในมุมมองสำหรับพิมพ์ เพื่อให้แน่ใจว่าใบรับรองจะพิมพ์ได้พอดีในหนึ่งหน้า

source: Certificate Information
th: ข้อมูลใบรับรอง

source: Certificate Name
th: ชื่อใบรับรอง

source: Name of the certificate
th: ชื่อของใบรับรอง

source: Description of the certificate
th: คำอธิบายของใบรับรอง

source: Course title
th: ชื่อรายวิชา

source: Specify an alternative to the official course title to display on certificates. Leave blank to use the official course title.
th: ระบุชื่อที่จะใช้แทนชื่อรายวิชาอย่างเป็นทางการเพื่อแสดงบนใบรับรอง เว้นว่างไว้หากต้องการใช้ชื่อรายวิชาอย่างเป็นทางการ

source: Add Additional Signatory
th: เพิ่มผู้ลงนามอีกราย

source: (Add signatories for a certificate)
th: (เพิ่มผู้ลงนามสำหรับใบรับรอง)

source: Choose mode
th: เลือกโหมด

source: Preview Certificate
th: ดูตัวอย่างใบรับรอง

source: Activate
th: เปิดใช้งาน

source: Deactivate
th: ปิดใช้งาน

source: component
th: องค์ประกอบ

source: Access to this {blockType} is restricted to: {selectedGroupsLabel}
th: การเข้าถึง {blockType} นี้จำกัดเฉพาะ: {selectedGroupsLabel}

source: Access to some content in this {blockType} is restricted to specific groups of learners.
th: การเข้าถึงเนื้อหาบางส่วนใน {blockType} นี้จำกัดเฉพาะผู้เรียนบางกลุ่ม

source: Caution: The last published version of this unit is live. By publishing changes you will change the student experience.
th: ข้อควรระวัง: เวอร์ชันที่เผยแพร่ล่าสุดของหน่วยการเรียนนี้เปิดให้เรียนอยู่ การเผยแพร่การเปลี่ยนแปลงจะส่งผลต่อสิ่งที่ผู้เรียนเห็น

source: Content Group Name
th: ชื่อกลุ่มเนื้อหา

source: Content Group ID
th: ID กลุ่มเนื้อหา

source: This is the name of the group
th: นี่คือชื่อของกลุ่ม

source: This content group is used in one or more units.
th: กลุ่มเนื้อหานี้ถูกใช้ในหน่วยการเรียนอย่างน้อยหนึ่งหน่วย

source: Cannot delete when in use by a unit
th: ไม่สามารถลบได้ขณะที่มีหน่วยการเรียนใช้งานอยู่

source: Subsection Visibility
th: การมองเห็นหัวข้อย่อย

source: To hide the subsections and keep them accesible through links, you must adjust it from the section that contains them.
th: หากต้องการซ่อนหัวข้อย่อยแต่ยังให้เข้าถึงได้ผ่านลิงก์ คุณต้องปรับการตั้งค่าจากบทเรียนที่มีหัวข้อย่อยเหล่านั้น

source: Show entire subsection
th: แสดงหัวข้อย่อยทั้งหมด

source: Learners see the published subsection and can access its content.
th: ผู้เรียนจะเห็นหัวข้อย่อยที่เผยแพร่แล้วและเข้าถึงเนื้อหาได้

source: Hide content after course end date
th: ซ่อนเนื้อหาหลังวันสิ้นสุดรายวิชา

source: Hide content after due date
th: ซ่อนเนื้อหาหลังกำหนดส่ง

source: After the course\'s end date has passed, learners can no longer access subsection content. The subsection remains included in grade calculations.
th: เมื่อพ้นวันสิ้นสุดรายวิชาแล้ว ผู้เรียนจะไม่สามารถเข้าถึงเนื้อหาของหัวข้อย่อยได้อีก แต่หัวข้อย่อยยังคงถูกนำไปคำนวณคะแนน

source: After the subsection\'s due date has passed, learners can no longer access its content. The subsection remains included in grade calculations.
th: เมื่อพ้นกำหนดส่งของหัวข้อย่อยแล้ว ผู้เรียนจะไม่สามารถเข้าถึงเนื้อหาได้อีก แต่หัวข้อย่อยยังคงถูกนำไปคำนวณคะแนน

source: Hide entire subsection
th: ซ่อนหัวข้อย่อยทั้งหมด

source: Learners do not see the subsection in the course outline. The subsection is not included in grade calculations.
th: ผู้เรียนจะไม่เห็นหัวข้อย่อยในโครงร่างรายวิชา และหัวข้อย่อยจะไม่ถูกนำไปคำนวณคะแนน

source: If you select an option other than "%(hide_label)s", published units in this subsection become available to learners unless they are explicitly hidden.
th: หากคุณเลือกตัวเลือกอื่นที่ไม่ใช่ "%(hide_label)s" หน่วยการเรียนที่เผยแพร่แล้วในหัวข้อย่อยนี้จะเปิดให้ผู้เรียนเข้าถึงได้ เว้นแต่จะถูกซ่อนไว้โดยเฉพาะ

source: Copy Component Location
th: คัดลอกตำแหน่งขององค์ประกอบ

source: Course Highlight Emails
th: อีเมลไฮไลต์รายวิชา

source: Enabled
th: เปิดใช้งานแล้ว

source: Enable Now
th: เปิดใช้งานทันที

source: Instructor Name
th: ชื่อผู้สอน

source: Please add the instructor's name
th: โปรดเพิ่มชื่อผู้สอน

source: Instructor Title
th: ตำแหน่งของผู้สอน

source: Please add the instructor's title
th: โปรดเพิ่มตำแหน่งของผู้สอน

source: Organization
th: หน่วยงาน

source: Organization Name
th: ชื่อหน่วยงาน

source: Please add the institute where the instructor is associated
th: โปรดเพิ่มสถาบันที่ผู้สอนสังกัด

source: Biography
th: ประวัติ

source: Instructor Biography
th: ประวัติผู้สอน

source: Please add the instructor's biography
th: โปรดเพิ่มประวัติของผู้สอน

source: Photo
th: รูปภาพ

source: Instructor Photo
th: รูปภาพผู้สอน

source: Instructor Photo URL
th: URL รูปภาพผู้สอน

source: Please add a photo of the instructor (Note: only JPEG or PNG format supported)
th: โปรดเพิ่มรูปภาพของผู้สอน (หมายเหตุ: รองรับเฉพาะรูปแบบ JPEG หรือ PNG)

source: Upload Photo
th: อัปโหลดรูปภาพ

source: Course tags
th: แท็กรายวิชา

source: Manage tags
th: จัดการแท็ก

source: Prerequisite: %(prereq_display_name)s
th: เงื่อนไขก่อนเรียน: %(prereq_display_name)s

source: Contains staff only content
th: มีเนื้อหาสำหรับเจ้าหน้าที่เท่านั้น
