Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Previewing a merge between two revisions:
th: กำลังแสดงตัวอย่างการผสานระหว่างฉบับแก้ไขสองฉบับ:

source: This revision has been deleted.
th: ฉบับแก้ไขนี้ถูกลบแล้ว

source: Restoring to this revision will mark the article as deleted.
th: การกู้คืนเป็นฉบับแก้ไขนี้จะทำเครื่องหมายบทความว่าถูกลบแล้ว

source: LMS Administration
th: การดูแลระบบ LMS

source: ACE Common
th: ส่วนกลางของ ACE

source: Courses
th: รายวิชา

source: My Account
th: บัญชีของฉัน

source: %(platform_name)s on Google Plus
th: %(platform_name)s บน Google Plus

source: Our mailing address is:
th: ที่อยู่ทางไปรษณีย์ของเราคือ:

source: %(platform_name)s Email
th: อีเมลจาก %(platform_name)s

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
th: อย่าพลาดโอกาสแสดงความรู้และทักษะใหม่ของคุณด้วยการรับใบรับรองแบบยืนยันตัวตน อัปเกรดภายใน %(user_schedule_upgrade_deadline_time)s

source: Upgrade Now
th: อัปเกรดเลย

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
th: เมื่ออนุมัติคำขอนี้แล้ว โปรดไปที่ {catalog_admin_url} เพื่อตั้งค่าแค็ตตาล็อกสำหรับผู้ใช้รายนี้

source: Organization Name
th: ชื่อหน่วยงาน

source: Organization Address
th: ที่อยู่หน่วยงาน

source: Describe what your application does.
th: อธิบายว่าแอปพลิเคชันของคุณทำอะไร

source: The URL of your organization's website.
th: URL เว็บไซต์ของหน่วยงานของคุณ

source: The name of your organization.
th: ชื่อหน่วยงานของคุณ

source: The contact address of your organization.
th: ที่อยู่สำหรับติดต่อหน่วยงานของคุณ

source: The following users do not exist: {usernames}.
th: ไม่มีผู้ใช้ต่อไปนี้ในระบบ: {usernames}

source: Comma-separated list of usernames which will be able to view this catalog.
th: รายการชื่อผู้ใช้ที่จะสามารถดูแค็ตตาล็อกนี้ได้ โดยคั่นด้วยเครื่องหมายจุลภาค

source: Denied
th: ปฏิเสธแล้ว

source: Approved
th: อนุมัติแล้ว

source: Status of this API access request
th: สถานะของคำขอเข้าถึง API นี้

source: The URL of the website associated with this API user.
th: URL ของเว็บไซต์ที่เกี่ยวข้องกับผู้ใช้ API รายนี้

source: The reason this user wants to access the API.
th: เหตุผลที่ผู้ใช้รายนี้ต้องการเข้าถึง API

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
th: ข้าพเจ้าและหน่วยงานของข้าพเจ้ายอมรับ{link_start}ข้อกำหนดในการให้บริการ API ของ {platform_name}{link_end}

source: '%s' is not a valid scope.
th: '%s' ไม่ใช่ขอบเขต (scope) ที่ถูกต้อง

source: Bookmarks
th: บุ๊กมาร์ก

source: An error has occurred. Please try again.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง

source: No data provided.
th: ไม่ได้ระบุข้อมูล

source: Parameter usage_id not provided.
th: ไม่ได้ระบุพารามิเตอร์ usage_id

source: Invalid usage_id: {usage_id}.
th: usage_id ไม่ถูกต้อง: {usage_id}

source: Block with usage_id: {usage_id} not found.
th: ไม่พบบล็อกที่มี usage_id: {usage_id}

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
th: คุณสร้างบุ๊กมาร์กได้สูงสุด {max_num_bookmarks_per_course} รายการ คุณต้องลบบุ๊กมาร์กบางรายการออกก่อนจึงจะเพิ่มรายการใหม่ได้

source: Bookmark with usage_id: {usage_id} does not exist.
th: ไม่มีบุ๊กมาร์กที่มี usage_id: {usage_id}

source: Internal API URL
th: URL ของ API ภายใน

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
th: เลิกใช้แล้ว: โปรดใช้การตั้งค่า COURSE_CATALOG_API_URL แทน

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
th: ระบุเป็นวินาที เปิดใช้การแคชผลตอบกลับของ API ได้โดยตั้งค่านี้ให้มากกว่า 0

source: Long Term Cache Time To Live
th: อายุของแคชระยะยาว (Time To Live)

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
th: ระบุเป็นวินาที (ค่าเริ่มต้น 86400 วินาที หรือ 24 ชั่วโมง) ในบางกรณีแคชไม่จำเป็นต้องรีเฟรชบ่อยนัก เปิดใช้การแคชผลตอบกลับของ API ในระยะยาวได้โดยตั้งค่านี้ให้มากกว่า 0

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
th: ชื่อผู้ใช้ที่สร้างขึ้นสำหรับการเชื่อมต่อกับแค็ตตาล็อกรายวิชา เช่น lms_catalog_service_user

source: Page Size
th: ขนาดหน้า

source: Maximum number of records in paginated response of a single request to catalog service.
th: จำนวนระเบียนสูงสุดในผลตอบกลับแบบแบ่งหน้าของคำขอหนึ่งครั้งไปยังบริการแค็ตตาล็อก

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
th: ค่าเหล่านี้กำหนดบริบทที่จะเปิดใช้การกำหนดค่านี้ หากไม่ได้ตั้งค่าใดเลย การกำหนดค่าจะมีผลกับทั้งระบบ หากตั้งค่าไว้หนึ่งค่า การกำหนดค่าจะมีผลกับทุกรายวิชาในบริบทนั้น โดยตั้งได้ครั้งละไม่เกินหนึ่งค่า{br}หากมีหลายบริบทที่มีผลกับรายวิชาหนึ่ง (เช่น มีการกำหนดค่าไว้ทั้งสำหรับรายวิชานั้นโดยเฉพาะและสำหรับหน่วยงานที่รายวิชานั้นสังกัด) บริบทที่เฉพาะเจาะจงกว่าจะมีผลแทนบริบทที่กว้างกว่า

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
th: หากเว้นค่าใดค่าหนึ่งเหล่านี้ว่างไว้หรือตั้งเป็น "ไม่ทราบ" ระบบจะดึงค่าขณะทำงานจากบริบทที่เฉพาะเจาะจงรองลงมาที่มีผล ตัวอย่างเช่น หาก "เปิดใช้งาน" ถูกตั้งเป็น "ไม่ทราบ" ในบริบทของรายวิชา รายวิชานั้นจะเปิดใช้งานก็ต่อเมื่อหน่วยงานที่รายวิชานั้นสังกัดเปิดใช้งานอยู่

source: %(value)s should have the form ORG+COURSE
th: %(value)s ควรอยู่ในรูปแบบ ORG+COURSE

source: Enabled
th: เปิดใช้งาน

source: Configure values for all course runs associated with this site.
th: กำหนดค่าสำหรับรอบการเรียนทั้งหมดที่เกี่ยวข้องกับไซต์นี้

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
th: กำหนดค่าสำหรับรอบการเรียนทั้งหมดที่เกี่ยวข้องกับหน่วยงานนี้ โดยระบุเป็นรหัสหน่วยงาน (เช่น edX, MITx)

source: Course in Org
th: รายวิชาในหน่วยงาน

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
th: กำหนดค่าสำหรับรอบการเรียนทั้งหมดที่เกี่ยวข้องกับรายวิชานี้ โดยควรอยู่ในรูปแบบ 'org+course' (เช่น MITx+6.002x, HarvardX+CS50)

source: Course Run
th: รอบการเรียน

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
th: กำหนดค่าสำหรับรอบการเรียนนี้ โดยควรอยู่ในรูปแบบ CourseKey (เช่น course-v1://MITx+6.002x+2019_Q1)

source: Configuration may not be specified at more than one level at once.
th: ไม่สามารถระบุการกำหนดค่ามากกว่าหนึ่งระดับพร้อมกันได้

source: Error Status
th: สถานะข้อผิดพลาด

source: Courses with Errors
th: รายวิชาที่มีข้อผิดพลาด

source: Learning Sequences and Outlines
th: ลำดับการเรียนรู้และโครงร่างรายวิชา

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
th: ID แบบตัวเลขสำหรับบริบทของรายวิชา / คลังเนื้อหาแต่ละรายการ โดยทั่วไป ID นี้ใช้จำนวนบิตน้อยกว่า LearningContextKey แบบเต็ม ทำให้ตัวกรองการค้นหาเนื้อหารองรับรายวิชาและคลังเนื้อหาได้มากขึ้น

source: Library cannot have more than {} Components
th: คลังเนื้อหามีองค์ประกอบได้ไม่เกิน {} รายการ

source: Cannot change or remove the access level for the only admin.
th: ไม่สามารถเปลี่ยนหรือลบระดับการเข้าถึงของผู้ดูแลระบบเพียงคนเดียวที่มีอยู่ได้

source: All Rights Reserved.
th: สงวนลิขสิทธิ์

source: Creative Commons Attribution 4.0
th: Creative Commons แสดงที่มา 4.0

source: Creative Commons Attribution-NonCommercial 4.0
th: Creative Commons แสดงที่มา-ไม่ใช้เพื่อการค้า 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
th: Creative Commons แสดงที่มา-ไม่ใช้เพื่อการค้า-ไม่ดัดแปลง 4.0

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
th: Creative Commons แสดงที่มา-ไม่ใช้เพื่อการค้า-อนุญาตแบบเดียวกัน 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
th: Creative Commons แสดงที่มา-ไม่ดัดแปลง 4.0

source: Creative Commons Attribution-ShareAlike 4.0
th: Creative Commons แสดงที่มา-อนุญาตแบบเดียวกัน 4.0

source: Administer users and author content
th: จัดการผู้ใช้และสร้างเนื้อหา

source: Author content
th: สร้างเนื้อหา

source: Read-only
th: อ่านอย่างเดียว

source: One and only one of 'user' and 'group' must be set.
th: ต้องกำหนดค่า 'user' หรือ 'group' เพียงอย่างใดอย่างหนึ่งเท่านั้น

source: Task was created, but not queued to run.
th: สร้างงานแล้ว แต่ยังไม่ได้เข้าคิวเพื่อทำงาน

source: Task was created and queued to run.
th: สร้างงานและเข้าคิวเพื่อทำงานแล้ว

source: Task is running.
th: งานกำลังทำงานอยู่

source: Task finished, but some blocks failed to import.
th: งานเสร็จสิ้นแล้ว แต่นำเข้าบางบล็อกไม่สำเร็จ

source: Task finished successfully.
th: งานเสร็จสมบูรณ์แล้ว

source: state
th: สถานะ

source: The state of the block import task.
th: สถานะของงานนำเข้าบล็อก

source: progress
th: ความคืบหน้า

source: A float from 0.0 to 1.0 representing the task progress.
th: ค่าทศนิยมตั้งแต่ 0.0 ถึง 1.0 ที่แสดงความคืบหน้าของงาน

source: course ID
th: ID รายวิชา

source: ID of the imported course.
th: ID ของรายวิชาที่นำเข้า

source: open edx user
th: ผู้ใช้ Open edX

source: lti platform identifier
th: ตัวระบุแพลตฟอร์ม LTI

source: The LTI platform identifier to which this profile belongs to.
th: ตัวระบุแพลตฟอร์ม LTI ที่โปรไฟล์นี้สังกัดอยู่

source: client identifier
th: ตัวระบุไคลเอนต์

source: The LTI client identifier generated by the LTI platform.
th: ตัวระบุไคลเอนต์ LTI ที่แพลตฟอร์ม LTI สร้างขึ้น

source: subject identifier
th: ตัวระบุ subject

source: Identifies the entity that initiated the launch request, commonly a user.
th: ระบุตัวตนของผู้ที่เริ่มคำขอเรียกใช้งาน ซึ่งโดยทั่วไปคือผู้ใช้

source: The authorized LTI profile that launched the resource (identifies the user).
th: โปรไฟล์ LTI ที่ได้รับอนุญาตซึ่งเรียกใช้ทรัพยากรนี้ (ระบุตัวผู้ใช้)

source: The usage key string of the resource serving the content of this launch.
th: สตริง usage key ของทรัพยากรที่ให้บริการเนื้อหาของการเรียกใช้งานครั้งนี้

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
th: ตัวระบุเฉพาะของทรัพยากรนี้บนแพลตฟอร์ม LTI หรือที่เรียกว่า "resource link id"

source: The LTI platform descriptive title for this resource.
th: ชื่อเรื่องเชิงพรรณนาของทรัพยากรนี้บนแพลตฟอร์ม LTI

source: If AGS was enabled during launch, this should hold the lineitem ID.
th: หากเปิดใช้งาน AGS ระหว่างการเรียกใช้งาน ฟิลด์นี้ควรเก็บ ID ของ lineitem

source: We could not find a user with that email address.
th: เราไม่พบผู้ใช้ที่มีอีเมลดังกล่าว

source: This user already has access to this library.
th: ผู้ใช้รายนี้มีสิทธิ์เข้าถึงคลังเนื้อหานี้อยู่แล้ว

source: Loading
th: กำลังโหลด

source: Expired
th: หมดอายุแล้ว

source: Staged Content
th: เนื้อหาที่พักไว้

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
th: ประเภทของเนื้อหาที่พักไว้ รองรับเฉพาะเนื้อหา OLX เท่านั้น และ ฟิลด์นี้ต้องตรงกับแท็กรากของ OLX เช่น "video" หากพักวิดีโอไว้ หรือ "vertical" สำหรับหน่วยการเรียน

source: Content tags applied to these blocks
th: แท็กเนื้อหาที่ใช้กับบล็อกเหล่านี้

source: Original usage key/ID of the thing that is in the clipboard.
th: usage key/ID เดิมของสิ่งที่อยู่ในคลิปบอร์ด

source: owner
th: เจ้าของ

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
th: หน่วยงานที่เกี่ยวข้องกับอนุกรมวิธานนี้ หากเป็น None อนุกรมวิธานนี้จะเกี่ยวข้องกับทุกหน่วยงาน

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
th: รายการโดเมนที่ได้รับอนุญาตให้ส่งคำขอข้ามโดเมนมายังไซต์นี้ โปรดระบุโดเมนละหนึ่งบรรทัด

source: Default Group
th: กลุ่มเริ่มต้น

source: You cannot create two cohorts with the same name
th: คุณไม่สามารถสร้างกลุ่มผู้เรียนสองกลุ่มที่มีชื่อเดียวกันได้

source: There must be one cohort to which students can automatically be assigned.
th: ต้องมีกลุ่มผู้เรียนหนึ่งกลุ่มที่สามารถจัดผู้เรียนเข้าโดยอัตโนมัติได้

source: A cohort with the same name already exists.
th: มีกลุ่มผู้เรียนที่ใช้ชื่อนี้อยู่แล้ว

source: If disabled, the LTI in the associated course will be disabled.
th: หากปิดใช้งาน LTI ในรายวิชาที่เกี่ยวข้องจะถูกปิดใช้งานด้วย

source: The LTI configuration data for this course/provider.
th: ข้อมูลการกำหนดค่า LTI สำหรับรายวิชา/ผู้ให้บริการนี้

source: LTI provider
th: ผู้ให้บริการ LTI

source: The LTI provider's id
th: id ของผู้ให้บริการ LTI

source: True, if LTI credential are provided by Org globally
th: เป็น True หากหน่วยงานเป็นผู้ให้ข้อมูลรับรอง LTI สำหรับใช้ร่วมกันทั้งหน่วยงาน

source: Live
th: ถ่ายทอดสด

source: Enable in-platform video conferencing by configuring live
th: เปิดใช้การประชุมทางวิดีโอภายในแพลตฟอร์มโดยตั้งค่าการถ่ายทอดสด

source: Credentials
th: เอกสารรับรองคุณวุฒิ

source: Internal Service URL
th: URL ของบริการภายใน

source: Public Service URL
th: URL ของบริการสาธารณะ

source: Enable Learner Issuance
th: เปิดใช้การออกเอกสารรับรองให้ผู้เรียน

source: Enable issuance of credentials via Credential Service.
th: เปิดใช้การออกเอกสารรับรองคุณวุฒิผ่าน Credential Service

source: Enable Authoring of Credential in Studio
th: เปิดใช้การสร้างเอกสารรับรองคุณวุฒิใน Studio

source: Enable authoring of Credential Service credentials in Studio.
th: เปิดใช้การสร้างเอกสารรับรองคุณวุฒิของ Credential Service ใน Studio

source: Course Credit Eligibility
th: สิทธิ์รับหน่วยกิตของรายวิชา

source: You are eligible for credit from {providers_string}
th: คุณมีสิทธิ์รับหน่วยกิตจาก {providers_string}

source: {first_provider} and {second_provider}
th: {first_provider} และ {second_provider}

source: {first_providers}, and {last_provider}
th: {first_providers} และ {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
th: [{username}] ไม่มีสิทธิ์รับหน่วยกิตสำหรับ [{course_key}]

source: [{course_key}] is not a valid course key.
th: [{course_key}] ไม่ใช่ course key ที่ถูกต้อง

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
th: ตัวระบุเฉพาะของผู้ให้หน่วยกิตรายนี้ ใช้ได้เฉพาะตัวอักษร ตัวเลข และเครื่องหมายขีดกลาง (-) เท่านั้น โดยตัวพิมพ์เล็กและตัวพิมพ์ใหญ่ถือว่าต่างกัน

source: Whether the credit provider is currently enabled.
th: กำหนดว่าผู้ให้หน่วยกิตรายนี้เปิดใช้งานอยู่หรือไม่

source: Name of the credit provider displayed to users
th: ชื่อผู้ให้หน่วยกิตที่แสดงต่อผู้ใช้

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
th: เมื่อเป็นจริง ระบบจะแจ้งผู้ให้หน่วยกิตโดยอัตโนมัติเมื่อผู้ใช้ขอรับหน่วยกิต ทั้งนี้ต้องกำหนดค่า shared secret key ของผู้ให้หน่วยกิตไว้ในการตั้งค่า secure auth ก่อนจึงจะใช้งานได้

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
th: URL ของผู้ให้หน่วยกิต หากเปิดใช้การเชื่อมต่ออัตโนมัติ URL นี้จะเป็นปลายทาง (end-point) ที่ระบบส่ง POST ไปเพื่อแจ้งผู้ให้หน่วยกิตเกี่ยวกับคำขอรับหน่วยกิต มิฉะนั้นผู้ใช้จะเห็นลิงก์ไปยัง URL นี้ เพื่อขอรับหน่วยกิตจากผู้ให้หน่วยกิตโดยตรง

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
th: URL ของผู้ให้หน่วยกิตที่ผู้ใช้สามารถตรวจสอบสถานะคำขอรับหน่วยกิตของตนได้ โดยจะแสดงต่อผู้เรียน *หลังจาก* ที่ขอรับหน่วยกิตแล้ว

source: Description for the credit provider displayed to users.
th: คำอธิบายผู้ให้หน่วยกิตที่แสดงต่อผู้ใช้

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
th: ข้อความธรรมดาหรือเนื้อหา HTML สำหรับแสดงขั้นตอนถัดไปในหน้าใบเสร็จ *หลังจาก* ชำระเงินเพื่อรับหน่วยกิตของรายวิชาแบบมีหน่วยกิตจากผู้ให้หน่วยกิต

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
th: ข้อความธรรมดาหรือเนื้อหา HTML สำหรับแสดงข้อความที่กำหนดเองในอีเมลแจ้งสิทธิ์รับหน่วยกิต ซึ่งจะส่งเมื่อผู้ใช้ผ่านเงื่อนไขการรับหน่วยกิตครบทุกข้อแล้ว

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
th: ข้อความธรรมดาหรือเนื้อหา HTML สำหรับแสดงข้อความที่กำหนดเองในอีเมลใบเสร็จค่าหน่วยกิต ซึ่งจะส่ง *หลังจาก* ชำระเงินเพื่อรับหน่วยกิตของรายวิชาแบบมีหน่วยกิต

source: Thumbnail image url of the credit provider.
th: URL รูปขนาดย่อของผู้ให้หน่วยกิต

source: Credit requirement statuses
th: สถานะเงื่อนไขการรับหน่วยกิต

source: Deadline for purchasing and requesting credit.
th: กำหนดเวลาสิ้นสุดการซื้อและขอรับหน่วยกิต

source: Preview Language Administration
th: การจัดการภาษาแสดงตัวอย่าง

source: Language not provided
th: ไม่ได้ระบุภาษา

source: Language set to {preview_language}
th: ตั้งค่าภาษาเป็น {preview_language} แล้ว

source: Language reset to the default
th: รีเซ็ตภาษาเป็นค่าเริ่มต้นแล้ว

source: This is a test message
th: นี่คือข้อความทดสอบ

source: This is a success message
th: นี่คือข้อความแจ้งความสำเร็จ

source: This is a test warning
th: นี่คือคำเตือนทดสอบ

source: This is a test error
th: นี่คือข้อผิดพลาดทดสอบ

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
th: {provider} กำหนดให้ต้องเปิดใช้การแชร์ขั้นสูงของ LTI สำหรับรายวิชาของคุณ เนื่องจากผู้ให้บริการรายนี้ใช้อีเมลและชื่อผู้ใช้เพื่อปรับประสบการณ์ให้เหมาะกับแต่ละบุคคล โปรดติดต่อ {support_contact} เพื่อเปิดใช้ฟีเจอร์นี้

source: technical support
th: ฝ่ายสนับสนุนทางเทคนิค

source: Comma-separated list of providers to allow, eg: {choices}
th: รายชื่อผู้ให้บริการที่อนุญาต คั่นด้วยเครื่องหมายจุลภาค เช่น {choices}

source: Allow List
th: รายการที่อนุญาต

source: Comma-separated list of providers to deny, eg: {choices}
th: รายชื่อผู้ให้บริการที่ไม่อนุญาต คั่นด้วยเครื่องหมายจุลภาค เช่น {choices}

source: Deny List
th: รายการที่ไม่อนุญาต

source: Learning Context Key
th: คีย์บริบทการเรียนรู้

source: If disabled, the discussions in the associated learning context/course will be disabled.
th: หากปิดใช้งาน การอภิปรายในบริบทการเรียนรู้/รายวิชาที่เกี่ยวข้องจะถูกปิดใช้งาน

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
th: สถานะการเปิดให้โพสต์ในการอภิปราย ว่าจะเปิดใช้งาน ตั้งเวลาไว้ หรือปิดใช้งานโดยไม่มีกำหนด

source: The LTI configuration data for this context/provider.
th: ข้อมูลการกำหนดค่า LTI สำหรับบริบท/ผู้ให้บริการนี้

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
th: หากเปิดใช้งาน ระบบจะสร้างหัวข้อการอภิปรายสำหรับหน่วยการเรียนที่ไม่มีคะแนนทุกหน่วยในรายวิชา และจะมีส่วนติดต่อผู้ใช้สำหรับการอภิปรายแสดงในแต่ละหน่วยการเรียน

source: If enabled, discussion topics will be created for graded units as well.
th: หากเปิดใช้งาน ระบบจะสร้างหัวข้อการอภิปรายสำหรับหน่วยการเรียนที่มีคะแนนด้วย

source: If enabled, discussions will need to be manually enabled for each unit.
th: หากเปิดใช้งาน จะต้องเปิดใช้การอภิปรายของแต่ละหน่วยการเรียนด้วยตนเอง

source: The plugin configuration data for this context/provider.
th: ข้อมูลการกำหนดค่าปลั๊กอินสำหรับบริบท/ผู้ให้บริการนี้

source: Discussion provider
th: ผู้ให้บริการการอภิปราย

source: The discussion tool/provider's id
th: ID ของเครื่องมือ/ผู้ให้บริการการอภิปราย

source: Context key for context in which this discussion topic exists.
th: คีย์บริบทของบริบทที่หัวข้อการอภิปรายนี้อยู่

source: Usage key for in-context discussion topic. Set to null for course-level topics.
th: Usage key ของหัวข้อการอภิปรายในเนื้อหา ตั้งเป็น null สำหรับหัวข้อระดับรายวิชา

source: Title for discussion topic.
th: ชื่อหัวข้อการอภิปราย

source: Group for divided discussions.
th: กลุ่มสำหรับการอภิปรายแบบแบ่งกลุ่ม

source: Provider id for discussion provider.
th: ID ผู้ให้บริการของผู้ให้บริการการอภิปราย

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
th: ID บริบทการอภิปรายในผู้ให้บริการฟอรัมภายนอก เช่น commentable_id สำหรับ cs_comments_service

source: Whether this topic should be shown in-context in the course.
th: กำหนดว่าจะแสดงหัวข้อนี้ในเนื้อหาของรายวิชาหรือไม่

source: Ordering of this topic in its learning context
th: ลำดับของหัวข้อนี้ในบริบทการเรียนรู้

source: Additional context for this topic, such as its section, and subsection
th: บริบทเพิ่มเติมของหัวข้อนี้ เช่น บทเรียนและหัวข้อย่อย

source: Encourage participation and engagement in your course with discussions.
th: ส่งเสริมการมีส่วนร่วมในรายวิชาของคุณด้วยการอภิปราย

source: Administrator
th: ผู้ดูแลระบบ

source: Moderator
th: ผู้ดูแลการอภิปราย

source: Group Moderator
th: ผู้ดูแลการอภิปรายประจำกลุ่ม

source: Community TA
th: ผู้ช่วยสอนจากชุมชน

source: Student
th: ผู้เรียน

source: COURSE NOT FOUND. Please check that the course ID is valid.
th: ไม่พบรายวิชา โปรดตรวจสอบว่า ID รายวิชาถูกต้อง

source: The course key for the restricted course.
th: คีย์รายวิชาของรายวิชาที่ถูกจำกัด

source: The message to show when a user is blocked from enrollment.
th: ข้อความที่จะแสดงเมื่อผู้ใช้ถูกบล็อกไม่ให้ลงทะเบียนเรียน

source: The message to show when a user is blocked from accessing a course.
th: ข้อความที่จะแสดงเมื่อผู้ใช้ถูกบล็อกไม่ให้เข้าถึงรายวิชา

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
th: อนุญาตให้ผู้ใช้ที่ลงทะเบียนเรียนจากประเทศที่ได้รับอนุญาต เข้าถึงรายวิชาที่ถูกจำกัดจากประเทศที่ถูกกันออกได้

source: Two character ISO country code.
th: รหัสประเทศ ISO สองตัวอักษร

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
th: กำหนดว่าจะรวมหรือยกเว้นรายวิชาที่ระบุ หากระบุประเทศในรายการอนุญาต (whitelist) จะมีเฉพาะผู้ใช้จากประเทศในรายการนั้นเท่านั้นที่เข้าถึงรายวิชาได้ หากระบุประเทศในรายการปิดกั้น (blacklist) ผู้ใช้จากประเทศในรายการนั้นจะไม่สามารถเข้าถึงรายวิชาได้

source: The course to which this rule applies.
th: รายวิชาที่ใช้กฎนี้

source: The country to which this rule applies.
th: ประเทศที่ใช้กฎนี้

source: Whitelist {country} for {course}
th: อนุญาต {country} สำหรับ {course}

source: Blacklist {country} for {course}
th: ปิดกั้น {country} สำหรับ {course}

source: Notification App
th: แอปการแจ้งเตือน

source: Notification Type
th: ประเภทการแจ้งเตือน
