Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Allows all learners to work on the problem again.
th: อนุญาตให้ผู้เรียนทุกคนทำโจทย์ได้อีกครั้ง

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
th: ให้คะแนนใหม่สำหรับคำตอบที่ส่งแล้ว ตัวเลือก 'ให้คะแนนใหม่เฉพาะเมื่อคะแนนดีขึ้น' จะอัปเดตคะแนนของผู้เรียนเฉพาะเมื่อคะแนนเปลี่ยนไปในทางที่เป็นประโยชน์ต่อผู้เรียนเท่านั้น

source: Rescore All Learners' Submissions
th: ให้คะแนนคำตอบที่ส่งของผู้เรียนทุกคนใหม่

source: Rescore Only If Scores Improve
th: ให้คะแนนใหม่เฉพาะเมื่อคะแนนดีขึ้น

source: Show the status for the tasks that you submitted for this problem.
th: แสดงสถานะของงานที่คุณส่งสำหรับโจทย์นี้

source: Note
th: หมายเหตุ

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
th: เลือกโจทย์เพื่อสร้างไฟล์ CSV ที่แสดงคำตอบทั้งหมดของผู้เรียนสำหรับโจทย์นั้น คุณยังสามารถเลือกบทเรียนหรือบทเพื่อรวมผลของโจทย์ทั้งหมดในบทเรียนหรือบทนั้นได้

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
th: คลิกเพื่อแสดงการกำหนดค่าการให้คะแนนของรายวิชา การกำหนดค่าการให้คะแนนคือรายละเอียดการแบ่งหัวข้อย่อยที่มีคะแนนของรายวิชา (เช่น การสอบและชุดโจทย์) และสามารถเปลี่ยนได้ที่หน้า 'การให้คะแนน' (ภายใต้ 'การตั้งค่า') ใน Studio

source: Click to download a CSV of anonymized student IDs:
th: คลิกเพื่อดาวน์โหลด CSV ของ ID ผู้เรียนแบบไม่ระบุตัวตน:

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
th: สำหรับรายวิชาขนาดใหญ่ การสร้างรายงานบางรายการอาจใช้เวลาหลายชั่วโมง เมื่อสร้างรายงานเสร็จแล้ว ลิงก์ที่ระบุวันที่และเวลาที่สร้างจะปรากฏในตารางด้านล่าง รายงานเหล่านี้สร้างขึ้นในเบื้องหลัง คุณจึงออกจากหน้านี้ได้ขณะที่ระบบกำลังสร้างรายงาน

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
th: โปรดอดทนรอและอย่าคลิกปุ่มเหล่านี้หลายครั้ง การคลิกปุ่มเหล่านี้หลายครั้งจะทำให้กระบวนการสร้างรายงานช้าลงอย่างมาก

source: For smaller courses, click to list profile information for enrolled students directly on this page:
th: สำหรับรายวิชาขนาดเล็ก คลิกเพื่อแสดงข้อมูลโปรไฟล์ของผู้เรียนที่ลงทะเบียนเรียนบนหน้านี้โดยตรง:

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
th: คลิกเพื่อสร้างไฟล์ CSV ของผู้เรียนทั้งหมดที่ลงทะเบียนเรียนในรายวิชานี้ พร้อมข้อมูลโปรไฟล์ เช่น อีเมลและชื่อผู้ใช้:

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
th: คลิกเพื่อสร้างไฟล์ CSV ที่แสดงรายชื่อผู้เรียนที่สามารถลงทะเบียนเรียนในรายวิชาได้แต่ยังไม่ได้ลงทะเบียนเรียน

source: Click to generate a CSV file that lists learners who are enrolled in the course but have not yet activated their account.
th: คลิกเพื่อสร้างไฟล์ CSV ที่แสดงรายชื่อผู้เรียนที่ลงทะเบียนเรียนในรายวิชาแล้วแต่ยังไม่ได้เปิดใช้งานบัญชี

source: Click to generate a CSV file of all proctored exam results in this course.
th: คลิกเพื่อสร้างไฟล์ CSV ของผลการสอบแบบมีผู้คุมสอบทั้งหมดในรายวิชานี้

source: Click to generate a CSV file of survey results for this course.
th: คลิกเพื่อสร้างไฟล์ CSV ของผลแบบสำรวจสำหรับรายวิชานี้

source: Click to generate a CSV ORA grade report for all currently enrolled students.
th: คลิกเพื่อสร้างรายงานคะแนน ORA ในรูปแบบ CSV สำหรับผู้เรียนทั้งหมดที่ลงทะเบียนเรียนอยู่ในขณะนี้

source: Click to generate a CSV problem grade report for all currently enrolled students.
th: คลิกเพื่อสร้างรายงานคะแนนโจทย์ในรูปแบบ CSV สำหรับผู้เรียนทั้งหมดที่ลงทะเบียนเรียนอยู่ในขณะนี้

source: My Courses
th: รายวิชาของฉัน

source: There was an error when loading this module!
th: เกิดข้อผิดพลาดขณะโหลดโมดูลนี้!

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
th: โมดูลนี้ใช้ได้เฉพาะผู้ใช้ที่เข้าสู่ระบบ {platform} แล้วเท่านั้น โปรดเข้าสู่ระบบแล้วรีเฟรชหน้านี้เพื่อโหลดเนื้อหา

source: NOTE:
th: หมายเหตุ:

source: The email used to sign into this platform and {platform} should be the same.
th: อีเมลที่ใช้เข้าสู่ระบบแพลตฟอร์มนี้และ {platform} ควรเป็นอีเมลเดียวกัน

source: Change Preferred Language
th: เปลี่ยนภาษาที่ต้องการให้แสดงผล

source: Please choose your preferred language
th: กรุณาเลือกภาษาที่ต้องการให้แสดงผล

source: Save Language Settings
th: บันทึกการตั้งค่าภาษา

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
th: ไม่พบภาษาที่คุณต้องการใช่ไหม? {link_start}อาสามาเป็นผู้แปล!{link_end}

source: Explore Courses
th: สำรวจรายวิชา

source: Global
th: ทั่วทั้งระบบ

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
th: {p_tag}ขณะนี้คุณยังไม่มีงานให้คะแนนโดยเพื่อนที่ต้องทำ การจะมีงานให้คะแนนโดยเพื่อนได้นั้น: {ul_tag} {li_tag}คุณต้องส่งคำตอบของโจทย์ที่ให้คะแนนโดยเพื่อนแล้ว{end_li_tag} {li_tag}ทีมผู้สอนต้องให้คะแนนเรียงความที่ใช้เพื่อช่วยให้คุณเข้าใจ เกณฑ์การให้คะแนนได้ดียิ่งขึ้น{end_li_tag} {li_tag}ต้องมีงานที่ส่งแล้วซึ่งกำลังรอการให้คะแนน{end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
th: การให้คะแนนโดยเพื่อน

source: Here is a list of problems that need to be peer graded for this course.
th: นี่คือรายการโจทย์ที่ต้องให้คะแนนโดยเพื่อนในรายวิชานี้

source: Problem Name
th: ชื่อโจทย์

source: Due date
th: กำหนดส่ง

source: Graded
th: ให้คะแนนแล้ว

source: Available
th: พร้อมให้คะแนน

source: Required
th: ต้องให้คะแนน

source: No due date
th: ไม่มีกำหนดส่ง

source: The due date has passed, and peer grading for this problem is closed at this time.
th: เลยกำหนดส่งแล้ว และขณะนี้การให้คะแนนโดยเพื่อนสำหรับโจทย์นี้ปิดแล้ว

source: The due date has passed, and peer grading is closed at this time.
th: เลยกำหนดส่งแล้ว และขณะนี้การให้คะแนนโดยเพื่อนปิดแล้ว

source: Learning to Grade
th: เรียนรู้การให้คะแนน

source: Hide Question
th: ซ่อนคำถาม

source: Student Response
th: คำตอบของผู้เรียน

source: Written Feedback
th: ข้อเสนอแนะเป็นข้อความ

source: Please include some written feedback as well.
th: กรุณาเขียนข้อเสนอแนะประกอบด้วย

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
th: งานที่ส่งนี้มีเนื้อหาล่อแหลม ก้าวร้าว หรือ (ฉันสงสัยว่า) คัดลอกผลงานผู้อื่น

source: How did I do?
th: ฉันทำได้ดีแค่ไหน?

source: Ready to grade!
th: พร้อมให้คะแนนแล้ว!

source: You have finished learning to grade, which means that you are now ready to start grading.
th: คุณเรียนรู้การให้คะแนนเสร็จแล้ว ซึ่งหมายความว่าคุณพร้อมที่จะเริ่มให้คะแนนแล้ว

source: Start Grading!
th: เริ่มให้คะแนน!

source: Learning to grade
th: เรียนรู้การให้คะแนน

source: You have not yet finished learning to grade this problem.
th: คุณยังเรียนรู้การให้คะแนนโจทย์นี้ไม่เสร็จ

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
th: ต่อไปคุณจะได้เห็นชุดเรียงความที่ผู้สอนให้คะแนนไว้แล้ว และจะถูกขอให้ให้คะแนนเรียงความเหล่านั้นด้วยตนเอง

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
th: เมื่อคุณให้คะแนนเรียงความได้ใกล้เคียงกับผู้สอนแล้ว คุณก็พร้อมที่จะให้คะแนนเพื่อนของคุณ

source: Start learning to grade
th: เริ่มเรียนรู้การให้คะแนน

source: Are you sure that you want to flag this submission?
th: คุณแน่ใจหรือไม่ว่าต้องการรายงานงานที่ส่งนี้?

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
th: คุณกำลังจะรายงานงานที่ส่ง คุณควรรายงานเฉพาะงานที่มีเนื้อหาล่อแหลม ก้าวร้าว หรือ (สงสัยว่า) คัดลอกผลงานผู้อื่นเท่านั้น หากงานที่ส่งตอบไม่ตรงคำถามหรือไม่ถูกต้อง คุณควรให้คะแนนศูนย์พร้อมข้อเสนอแนะประกอบแทนการรายงาน

source: Remove Flag
th: ยกเลิกการรายงาน

source: Keep Flag
th: คงการรายงานไว้

source: Go Back
th: ย้อนกลับ

source: Account Activation Info
th: ข้อมูลการเปิดใช้งานบัญชี

source: Your Password Reset is Complete
th: รีเซ็ตรหัสผ่านของคุณเสร็จสมบูรณ์แล้ว

source: Password Reset Complete
th: รีเซ็ตรหัสผ่านเสร็จสมบูรณ์

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
th: รหัสผ่านของคุณถูกรีเซ็ตแล้ว {start_link}เข้าสู่ระบบบัญชีของคุณ{end_link}

source: Reset Your {platform_name} Password
th: รีเซ็ตรหัสผ่าน {platform_name} ของคุณ

source: Invalid Password Reset Link
th: ลิงก์รีเซ็ตรหัสผ่านไม่ถูกต้อง

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
th: ลิงก์รีเซ็ตรหัสผ่านนี้ไม่ถูกต้อง ลิงก์อาจถูกใช้ไปแล้ว หากต้องการรีเซ็ตรหัสผ่าน ให้ไปที่หน้า{start_link}เข้าสู่ระบบ{end_link} แล้วเลือก {start_strong}ลืมรหัสผ่าน{end_strong}

source: Password reset successful
th: รีเซ็ตรหัสผ่านสำเร็จ

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
th: เราได้ส่งอีเมลคำแนะนำในการตั้งรหัสผ่านไปยังที่อยู่อีเมลที่คุณให้ไว้แล้ว คุณน่าจะได้รับอีเมลในไม่ช้า

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
th: ไม่พบหน้าที่คุณกำลังค้นหา กลับไปที่{link_start}หน้าแรก{link_end}

source: Too Many Requests
th: มีคำขอมากเกินไป

source: Your request has been rate-limited. Please try again later.
th: คำขอของคุณถูกจำกัดอัตราการใช้งาน โปรดลองอีกครั้งในภายหลัง

source: This page left intentionally blank. Feel free to add your own content.
th: หน้านี้ตั้งใจเว้นว่างไว้ คุณสามารถเพิ่มเนื้อหาของคุณเองได้

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
th: ระบบของเราพบว่าคุณกำลังพยายามเข้าถึงรายวิชา {platform_name} นี้จากประเทศหรือภูมิภาคที่อยู่ภายใต้มาตรการคว่ำบาตรทางเศรษฐกิจและการค้าของสหรัฐอเมริกาในขณะนี้ ขออภัย เนื่องจาก {platform_name} ต้องปฏิบัติตามข้อกำหนดการควบคุมการส่งออก เราจึงไม่สามารถอนุญาตให้คุณเข้าถึงรายวิชานี้ได้ในขณะนี้

source: FAQ
th: คำถามที่พบบ่อย

source: Jobs
th: ตำแหน่งงาน

source: In the Press
th: ข่าวในสื่อ

source: Currently the {platform_name} servers are down
th: ขณะนี้เซิร์ฟเวอร์ของ {platform_name} ไม่สามารถใช้งานได้

source: Our staff is currently working to get the site back up as soon as possible.
th: เจ้าหน้าที่ของเรากำลังดำเนินการเพื่อให้เว็บไซต์กลับมาใช้งานได้โดยเร็วที่สุด

source: There has been a 500 error on the {platform_name} servers
th: เกิดข้อผิดพลาด 500 บนเซิร์ฟเวอร์ของ {platform_name}

source: Please wait a few seconds and then reload the page.
th: โปรดรอสักครู่แล้วโหลดหน้าใหม่อีกครั้ง

source: Currently the {platform_name} servers are overloaded
th: ขณะนี้เซิร์ฟเวอร์ของ {platform_name} มีภาระงานมากเกินไป

source: Please Wait
th: กรุณารอสักครู่

source: Sign in or Register
th: เข้าสู่ระบบหรือสมัครสมาชิก

source: Student Support
th: การสนับสนุนผู้เรียน

source: Student Support: Certificates
th: การสนับสนุนผู้เรียน: ใบรับรอง

source: Contact {platform_name} Support
th: ติดต่อฝ่ายสนับสนุน {platform_name}

source: Student Support: Enrollment
th: ฝ่ายสนับสนุนผู้เรียน: การลงทะเบียนเรียน

source: Student Support: Feature Based Enrollments
th: ฝ่ายสนับสนุนผู้เรียน: การลงทะเบียนเรียนตามฟีเจอร์

source: Content Type Gating
th: การจำกัดการเข้าถึงตามประเภทเนื้อหา

source: Course Duration Limits
th: การจำกัดระยะเวลาเข้าถึงรายวิชา

source: Is Enabled
th: เปิดใช้งานอยู่

source: No results found
th: ไม่พบผลลัพธ์

source: Student Support: Manage User
th: ฝ่ายสนับสนุนผู้เรียน: จัดการผู้ใช้

source: Program Enrollments Inspector
th: เครื่องมือตรวจสอบการลงทะเบียนโปรแกรมการเรียน

source: User Survey
th: แบบสำรวจผู้ใช้

source: Pre-Course Survey
th: แบบสำรวจก่อนเรียน

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
th: คุณสามารถเริ่มเรียนรายวิชาได้ทันทีที่กรอกแบบฟอร์มต่อไปนี้เสร็จ ช่องที่จำเป็นต้องกรอกมีเครื่องหมายดอกจัน (*) กำกับไว้ ข้อมูลนี้ใช้สำหรับ {platform_name} เท่านั้น และจะไม่ถูกเชื่อมโยงกับโปรไฟล์สาธารณะของคุณไม่ว่าในกรณีใด

source: You are missing the following required fields:
th: คุณยังไม่ได้กรอกช่องที่จำเป็นต่อไปนี้:

source: Cancel and Return to Dashboard
th: ยกเลิกและกลับสู่แดชบอร์ด

source: Why do I need to complete this information?
th: ทำไมฉันต้องกรอกข้อมูลนี้?

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
th: เราใช้ข้อมูลที่คุณให้ไว้เพื่อปรับปรุงรายวิชาสำหรับผู้เรียนทั้งในปัจจุบันและอนาคต ยิ่งเราทราบความต้องการเฉพาะของคุณมากเท่าใด เราก็ยิ่งทำให้ประสบการณ์การเรียนของคุณดีขึ้นได้มากเท่านั้น

source: Who can I contact if I have questions?
th: ฉันสามารถติดต่อใครได้หากมีคำถาม?

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
th: หากคุณมีคำถามเกี่ยวกับรายวิชานี้หรือแบบฟอร์มนี้ สามารถติดต่อได้ที่ {link_start}{mail_to_link}{link_end}

source: Skeleton Page
th: หน้าโครงสร้างต้นแบบ

source: Search the course
th: ค้นหาในรายวิชา

source: Start Course
th: เริ่มเรียนรายวิชา

source: Have questions?
th: มีคำถามหรือไม่?

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
th: กรุณาอ่าน{a_start}คำถามที่พบบ่อยของเราเพื่อดูคำถามทั่วไปเกี่ยวกับใบรับรอง{a_end}

source: Re-Verify for {course_name}
th: ยืนยันตัวตนอีกครั้งสำหรับ {course_name}

source: Verification Deadline Has Passed
th: เลยกำหนดการยืนยันตัวตนแล้ว

source: Upgrade Deadline Has Passed
th: เลยกำหนดการอัปเกรดแล้ว

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
th: กำหนดสิ้นสุดการยืนยันตัวตนสำหรับ {course_name} คือ {{date}} ขณะนี้ไม่สามารถยืนยันตัวตนได้อีกแล้ว

source: The deadline to upgrade to a verified certificate for this course has passed.
th: เลยกำหนดการอัปเกรดเป็นใบรับรองแบบยืนยันตัวตนสำหรับรายวิชานี้แล้ว

source: Upgrade Your Enrollment For {course_name}.
th: อัปเกรดการลงทะเบียนเรียนของคุณสำหรับ {course_name}

source: Verify For {course_name}
th: ยืนยันตัวตนสำหรับ {course_name}

source: Enroll In {course_name}
th: ลงทะเบียนเรียน {course_name}

source: Technical Requirements
th: ข้อกำหนดทางเทคนิค

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
th: โปรดตรวจสอบว่าเบราว์เซอร์ของคุณได้รับการอัปเดตเป็น{strong_start}{a_start}เวอร์ชันล่าสุดเท่าที่เป็นไปได้{a_end}{strong_end} และโปรดตรวจสอบว่า{strong_start}เว็บแคมของคุณเสียบอยู่ เปิดใช้งาน และได้รับอนุญาตให้ทำงานในเว็บเบราว์เซอร์ (โดยทั่วไปปรับได้ในการตั้งค่าเบราว์เซอร์){strong_end}

source: Re-Verification
th: การยืนยันตัวตนอีกครั้ง

source: Identity Verification
th: การยืนยันตัวตน

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
th: คุณได้ส่งข้อมูลการยืนยันตัวตนแล้ว คุณจะเห็นข้อความบนแดชบอร์ดเมื่อกระบวนการยืนยันตัวตนเสร็จสมบูรณ์ (โดยปกติภายใน 5-7 วัน)

source: You cannot verify your identity at this time.
th: คุณไม่สามารถยืนยันตัวตนได้ในขณะนี้

source: Return to Your Dashboard
th: กลับสู่แดชบอร์ดของคุณ

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
th: เว็บไซต์นี้ใช้คุกกี้เพื่อให้คุณได้รับประสบการณ์ที่ดีที่สุดบนเว็บไซต์ของเรา หากคุณใช้งานเว็บไซต์นี้ต่อ เราจะถือว่าคุณยอมรับการใช้คุกกี้

source: Got it!
th: เข้าใจแล้ว!

source: Learn more
th: เรียนรู้เพิ่มเติม

source: {span_start}(active){span_end}
th: {span_start}(ใช้งานอยู่){span_end}

source: {span_start}active{span_end}
th: {span_start}ใช้งานอยู่{span_end}

source: Course Wiki
th: Wiki ของรายวิชา

source: Preview Language Setting
th: การตั้งค่าภาษาสำหรับดูตัวอย่าง

source: Language Code
th: รหัสภาษา

source: e.g. en for English
th: เช่น en สำหรับภาษาอังกฤษ

source: Preview Theme
th: ดูตัวอย่างธีม

source: All Rights Reserved
th: สงวนลิขสิทธิ์

source: Attribution
th: แสดงที่มา

source: Noncommercial
th: ไม่ใช้เพื่อการค้า

source: No Derivatives
th: ไม่ดัดแปลง

source: Share Alike
th: อนุญาตแบบเดียวกัน

source: Creative Commons licensed content, with terms as follow:
th: เนื้อหาที่อนุญาตภายใต้สัญญาอนุญาต Creative Commons โดยมีเงื่อนไขดังนี้:

source: Some Rights Reserved
th: สงวนลิขสิทธิ์บางประการ

source: Upcoming Dates
th: กำหนดการที่กำลังจะมาถึง

source: View all course dates
th: ดูกำหนดการทั้งหมดของรายวิชา

source: This course does not have any updates.
th: รายวิชานี้ยังไม่มีประกาศ

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
th: {tos_link_start}ข้อกำหนดในการให้บริการ{tos_link_end}และ{honor_link_start}จรรยาบรรณ{honor_link_end}

source: Copyright
th: ลิขสิทธิ์

source: Copyright {year}. All rights reserved.
th: ลิขสิทธิ์ {year} สงวนลิขสิทธิ์

source: For anyone, anywhere, anytime
th: สำหรับทุกคน ทุกที่ ทุกเวลา

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
th: ขออภัย ระบบไม่รองรับเบราว์เซอร์เวอร์ชันนี้ของคุณ กรุณาลองอีกครั้งโดยใช้เบราว์เซอร์อื่นหรือเบราว์เซอร์เวอร์ชันที่ใหม่กว่า

source: The following errors occurred while processing your registration:
th: เกิดข้อผิดพลาดต่อไปนี้ขณะดำเนินการสมัครสมาชิกของคุณ:

source: Sign up with {provider_name}
th: สมัครสมาชิกด้วย {provider_name}

source: Create your own {platform_name} account below
th: สร้างบัญชี {platform_name} ของคุณเองด้านล่าง

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
th: ช่องที่จำเป็นต้องกรอกจะแสดงด้วย<strong class="indicator">ตัวหนาและเครื่องหมายดอกจัน (*)</strong>

source: You've successfully signed in with {selected_provider}.
th: คุณเข้าสู่ระบบด้วย {selected_provider} สำเร็จแล้ว

source: We just need a little more information before you start learning with {platform_name}.
th: เราต้องการข้อมูลเพิ่มเติมอีกเล็กน้อยก่อนที่คุณจะเริ่มเรียนกับ {platform_name}

source: Please complete the following fields to register for an account.
th: กรุณากรอกข้อมูลในช่องต่อไปนี้เพื่อสมัครบัญชี

source: example: Jane Doe
th: ตัวอย่าง: Jane Doe

source: Your legal name, used for any certificates you earn.
th: ชื่อตามกฎหมายของคุณ ซึ่งจะใช้ในใบรับรองที่คุณได้รับ

source: example: JaneDoe
th: ตัวอย่าง: JaneDoe

source: Will be shown in any discussions or forums you participate in
th: จะแสดงในการอภิปรายหรือฟอรัมที่คุณเข้าร่วม

source: cannot be changed later
th: ไม่สามารถเปลี่ยนภายหลังได้

source: Welcome {username}
th: ยินดีต้อนรับ {username}

source: Enter a Public Display Name:
th: กรอกชื่อที่แสดงต่อสาธารณะ:

source: Public Display Name
th: ชื่อที่แสดงต่อสาธารณะ

source: Additional Personal Information
th: ข้อมูลส่วนตัวเพิ่มเติม

source: example: New York
th: ตัวอย่าง: New York

source: Highest Level of Education Completed
th: ระดับการศึกษาสูงสุดที่สำเร็จ

source: Year of Birth
th: ปีเกิด

source: Please share with us your reasons for registering with {platform_name}
th: กรุณาบอกเหตุผลที่คุณสมัครสมาชิกกับ {platform_name}

source: Account Acknowledgements
th: การรับทราบข้อตกลงของบัญชี

source: Preferences for {platform_name}
th: การตั้งค่าสำหรับ {platform_name}

source: Update my {platform_name} Account
th: อัปเดตบัญชี {platform_name} ของฉัน

source: Processing your account information
th: กำลังประมวลผลข้อมูลบัญชีของคุณ

source: Welcome {username}! Please set your preferences below
th: ยินดีต้อนรับ {username}! กรุณาตั้งค่าของคุณด้านล่าง

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
th: ช่องที่ต้องกรอกจะแสดงด้วย{strong_indicator}ตัวหนาและเครื่องหมายดอกจัน (*){strong_close}

source: Update My Account
th: อัปเดตบัญชีของฉัน

source: Registration Help
th: ความช่วยเหลือในการสมัครสมาชิก

source: Already registered?
th: สมัครสมาชิกแล้วใช่ไหม?

source: Next Steps
th: ขั้นตอนถัดไป

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
th: คุณจะได้รับอีเมลเปิดใช้งานบัญชี คุณต้องคลิกลิงก์เปิดใช้งานเพื่อให้กระบวนการเสร็จสมบูรณ์ ไม่พบอีเมลใช่ไหม? กรุณาตรวจสอบโฟลเดอร์สแปมและทำเครื่องหมายอีเมลจาก class.stanford.edu ว่า 'ไม่ใช่สแปม' เพราะคุณจะต้องรับอีเมลจากรายวิชาของคุณ

source: Need Help?
th: ต้องการความช่วยเหลือ?

source: Need help in registering with {platform_name}?
th: ต้องการความช่วยเหลือในการสมัครสมาชิกกับ {platform_name} ใช่ไหม?

source: View our FAQs for answers to commonly asked questions.
th: ดูคำถามที่พบบ่อยของเราเพื่อหาคำตอบของคำถามที่มักถามกัน

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
th: เมื่อสมัครสมาชิกแล้ว คำถามส่วนใหญ่จะหาคำตอบได้ในฟอรัมอภิปรายของแต่ละรายวิชาหรือจากคำถามที่พบบ่อย

source: Thank you for signing up for {platform_name}.
th: ขอบคุณที่สมัครสมาชิก {platform_name}

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
th: เปลี่ยนชีวิตของคุณและเริ่มเรียนรู้ได้ตั้งแต่วันนี้ด้วยการเปิดใช้งานบัญชี {platform_name} ของคุณ คลิกลิงก์ด้านล่างหรือคัดลอกแล้ววางลงในแถบที่อยู่ของเบราว์เซอร์

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
th: หากคุณไม่ได้เป็นผู้ส่งคำขอนี้ คุณไม่จำเป็นต้องดำเนินการใดๆ และจะไม่ได้รับอีเมลจากเราอีก โปรดอย่าตอบกลับอีเมลฉบับนี้ หากต้องการความช่วยเหลือ โปรดดูที่ส่วนเกี่ยวกับของเว็บไซต์รายวิชา {platform_name}

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
th: อีเมลฉบับนี้ส่งมาเพื่อยืนยันว่าคุณได้เปลี่ยนอีเมลที่เชื่อมโยงกับ {platform_name} จาก {old_email} เป็น {new_email} หากคุณไม่ได้เป็นผู้ส่งคำขอนี้ โปรดติดต่อเราที่
