Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: {browse_span_start}Browse teams in other topics{span_end} or {search_span_start}search teams{span_end} in this topic. If you still can't find a team to join, {create_span_start}create a new team in this topic{span_end}.
th: {browse_span_start}เรียกดูทีมในหัวข้ออื่น{span_end} หรือ{search_span_start}ค้นหาทีม{span_end}ในหัวข้อนี้ หากคุณยังไม่พบทีมที่จะเข้าร่วม {create_span_start}สร้างทีมใหม่ในหัวข้อนี้{span_end}

source: An error occurred while looking up team membership. Try refreshing the page.
th: เกิดข้อผิดพลาดขณะค้นหาข้อมูลการเป็นสมาชิกทีม กรุณาลองรีเฟรชหน้า

source: All topics
th: หัวข้อทั้งหมด

source: Insert Hyperlink
th: แทรกไฮเปอร์ลิงก์

source: e.g. 'http://google.com'
th: เช่น 'http://google.com'

source: Link Description
th: คำอธิบายลิงก์

source: e.g. 'google'
th: เช่น 'google'

source: Please provide a description of the link destination.
th: กรุณาระบุคำอธิบายปลายทางของลิงก์

source: Insert Image (upload file or type URL)
th: แทรกรูปภาพ (อัปโหลดไฟล์หรือพิมพ์ URL)

source: Type in a URL or use the "Choose File" button to upload a file from your machine. (e.g. 'http://example.com/img/clouds.jpg')
th: พิมพ์ URL หรือใช้ปุ่ม "เลือกไฟล์" เพื่ออัปโหลดไฟล์จากเครื่องของคุณ (เช่น 'http://example.com/img/clouds.jpg')

source: Image Description
th: คำอธิบายรูปภาพ

source: Please describe this image or agree that it has no contextual value by checking the checkbox.
th: กรุณาอธิบายรูปภาพนี้ หรือทำเครื่องหมายในช่องเพื่อยืนยันว่ารูปภาพนี้ไม่มีความหมายเชิงบริบท

source: e.g. 'Sky with clouds'. The description is helpful for users who cannot see the image.
th: เช่น 'ท้องฟ้าที่มีเมฆ' คำอธิบายนี้มีประโยชน์สำหรับผู้ใช้ที่มองไม่เห็นรูปภาพ

source: How to create useful text alternatives.
th: วิธีเขียนข้อความทางเลือกที่มีประโยชน์

source: This image is for decorative purposes only and does not require a description.
th: รูปภาพนี้ใช้เพื่อการตกแต่งเท่านั้นและไม่จำเป็นต้องมีคำอธิบาย

source: Markdown Editing Help
th: ความช่วยเหลือในการแก้ไข Markdown

source: Please provide a valid URL.
th: กรุณาระบุ URL ที่ถูกต้อง

source: %(errorCount)s error found in form.
th: พบข้อผิดพลาด %(errorCount)s รายการในแบบฟอร์ม

source: Bold (Ctrl+B)
th: ตัวหนา (Ctrl+B)

source: Italic (Ctrl+I)
th: ตัวเอียง (Ctrl+I)

source: Hyperlink (Ctrl+L)
th: ไฮเปอร์ลิงก์ (Ctrl+L)

source: Blockquote (Ctrl+Q)
th: ข้อความอ้างอิง (Ctrl+Q)

source: Code Sample (Ctrl+K)
th: ตัวอย่างโค้ด (Ctrl+K)

source: Image (Ctrl+G)
th: รูปภาพ (Ctrl+G)

source: Numbered List (Ctrl+O)
th: รายการลำดับเลข (Ctrl+O)

source: Bulleted List (Ctrl+U)
th: รายการสัญลักษณ์แสดงหัวข้อย่อย (Ctrl+U)

source: Heading (Ctrl+H)
th: หัวเรื่อง (Ctrl+H)

source: Horizontal Rule (Ctrl+R)
th: เส้นแนวนอน (Ctrl+R)

source: Undo (Ctrl+Z)
th: เลิกทำ (Ctrl+Z)

source: Redo (Ctrl+Y)
th: ทำซ้ำ (Ctrl+Y)

source: Redo (Ctrl+Shift+Z)
th: ทำซ้ำ (Ctrl+Shift+Z)

source: strong text
th: ข้อความตัวหนา

source: emphasized text
th: ข้อความที่เน้น

source: enter link description here
th: ใส่คำอธิบายลิงก์ที่นี่

source: Blockquote
th: ข้อความอ้างอิง

source: enter code here
th: ใส่โค้ดที่นี่

source: List item
th: รายการ

source: Heading
th: หัวเรื่อง

source: You have been logged out of your account. Click Okay to log in again now. Click Cancel to stay on this page (you must log in again to save your work).
th: คุณถูกออกจากระบบแล้ว คลิก ตกลง เพื่อเข้าสู่ระบบอีกครั้งทันที หรือคลิก ยกเลิก เพื่ออยู่ในหน้านี้ต่อ (คุณต้องเข้าสู่ระบบอีกครั้งจึงจะบันทึกงานของคุณได้)

source: Preview this query
th: ดูตัวอย่างคิวรีนี้

source: Open Calculator
th: เปิดเครื่องคิดเลข

source: Close Calculator
th: ปิดเครื่องคิดเลข

source: All subsections
th: หัวข้อย่อยทั้งหมด

source: All units
th: หน่วยการเรียนทั้งหมด

source: Click to change
th: คลิกเพื่อเปลี่ยนแปลง

source: Select a chapter
th: เลือกบทเรียน

source: Save changes
th: บันทึกการเปลี่ยนแปลง

source: Please enter valid start date and time.
th: กรุณากรอกวันที่และเวลาเริ่มต้นที่ถูกต้อง

source: Due date cannot be before start date.
th: กำหนดส่งต้องไม่อยู่ก่อนวันที่เริ่มต้น

source: Enter Due Date and Time
th: กรอกวันที่และเวลากำหนดส่ง

source: Enter Start Date and Time
th: กรอกวันที่และเวลาเริ่มต้น

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
th: ต้องกรอกช่องชื่อผู้ใช้/อีเมลของผู้เรียนและห้ามเว้นว่าง กรุณากรอกชื่อผู้ใช้/อีเมล แล้วกดปุ่ม "เพิ่มในรายการยกเว้น"

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
th: ต้องกรอกช่องชื่อผู้ใช้/อีเมลของผู้เรียนและห้ามเว้นว่าง กรุณากรอกชื่อผู้ใช้/อีเมล แล้วกดปุ่ม "เพิกถอนใบรับรอง"

source: Student Removed from certificate allowlist successfully.
th: นำผู้เรียนออกจากรายการอนุญาตใบรับรองเรียบร้อยแล้ว

source: Could not find Certificate Exception in the allowlist. Please refresh the page and try again
th: ไม่พบข้อยกเว้นใบรับรองในรายการอนุญาต กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: Server Error, Please refresh the page and try again.
th: เซิร์ฟเวอร์เกิดข้อผิดพลาด กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: <%- user %> already in exception list.
th: <%- user %> อยู่ในรายการยกเว้นอยู่แล้ว

source: <%- user %> has been successfully added to the exception list. Click Generate Exception Certificate below to send the certificate.
th: เพิ่ม <%- user %> ในรายการยกเว้นเรียบร้อยแล้ว คลิก สร้างใบรับรองกรณียกเว้น ด้านล่างเพื่อส่งใบรับรอง

source: learners were successfully added to exception list
th: ผู้เรียนถูกเพิ่มในรายการยกเว้นเรียบร้อยแล้ว

source: learner was successfully added to the exception list
th: ผู้เรียนถูกเพิ่มในรายการยกเว้นเรียบร้อยแล้ว

source: records are not in the correct format and have not been added to the exception list
th: รายการมีรูปแบบไม่ถูกต้องและไม่ได้ถูกเพิ่มในรายการยกเว้น

source: record is not in the correct format and has not been added to the exception list
th: รายการมีรูปแบบไม่ถูกต้องและไม่ได้ถูกเพิ่มในรายการยกเว้น

source: learner accounts cannot be found and have not been added to the exception list
th: บัญชีผู้เรียนไม่พบในระบบและไม่ได้ถูกเพิ่มในรายการยกเว้น

source: learner account cannot be found and has not been added to the exception list
th: บัญชีผู้เรียนไม่พบในระบบและไม่ได้ถูกเพิ่มในรายการยกเว้น

source: learners already appear on the exception list in this course
th: ผู้เรียนอยู่ในรายการยกเว้นของรายวิชานี้อยู่แล้ว

source: learner already appears on the exception list in this course
th: ผู้เรียนอยู่ในรายการยกเว้นของรายวิชานี้อยู่แล้ว

source: learners are not enrolled in this course and have not added to the exception list
th: ผู้เรียนไม่ได้ลงทะเบียนเรียนในรายวิชานี้และไม่ได้ถูกเพิ่มในรายการยกเว้น

source: learner is not enrolled in this course and has not been added to the exception list
th: ผู้เรียนไม่ได้ลงทะเบียนเรียนในรายวิชานี้และไม่ได้ถูกเพิ่มในรายการยกเว้น

source: learners have an active certificate invalidation in this course and have not been added to the exception list
th: ผู้เรียนมีการเพิกถอนใบรับรองที่ยังมีผลอยู่ในรายวิชานี้และไม่ได้ถูกเพิ่มในรายการยกเว้น

source: learner has an active certificate invalidation in this course and has not been added to the exception list
th: ผู้เรียนมีการเพิกถอนใบรับรองที่ยังมีผลอยู่ในรายวิชานี้และไม่ได้ถูกเพิ่มในรายการยกเว้น

source: learners encountered unknown errors
th: ผู้เรียนพบข้อผิดพลาดที่ไม่ทราบสาเหตุ

source: learner encountered an unknown error
th: ผู้เรียนพบข้อผิดพลาดที่ไม่ทราบสาเหตุ

source: Uploaded file issues. Click on "+" to view.
th: พบปัญหาในไฟล์ที่อัปโหลด คลิก "+" เพื่อดู

source: Certificate of <%= user %> has already been invalidated. Please check your spelling and retry.
th: ใบรับรองของ <%= user %> ถูกเพิกถอนไปแล้ว กรุณาตรวจสอบการสะกดแล้วลองอีกครั้ง

source: Certificate has been successfully invalidated for <%= user %>.
th: เพิกถอนใบรับรองของ <%= user %> เรียบร้อยแล้ว

source: The certificate for this learner has been re-validated and the system is re-running the grade for this learner.
th: ใบรับรองของผู้เรียนรายนี้ได้รับการคืนสถานะแล้ว และระบบกำลังคำนวณคะแนนของผู้เรียนรายนี้ใหม่

source: Could not find Certificate Invalidation in the list. Please refresh the page and try again
th: ไม่พบการเพิกถอนใบรับรองในรายการ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: There has been an error processing your survey.
th: เกิดข้อผิดพลาดในการประมวลผลแบบสำรวจของคุณ

source: More
th: เพิ่มเติม

source: Less
th: น้อยลง

source: HTML preview of post
th: ตัวอย่างโพสต์ในรูปแบบ HTML

source: Preview
th: ดูตัวอย่าง

source: Your question or idea (required)
th: คำถามหรือแนวคิดของคุณ (จำเป็น)

source: Please enter a valid donation amount.
th: กรุณาใส่จำนวนเงินบริจาคที่ถูกต้อง

source: Your donation could not be submitted.
th: ไม่สามารถส่งการบริจาคของคุณได้

source: You will be refunded the amount you paid.
th: คุณจะได้รับเงินคืนตามจำนวนที่ชำระไว้

source: You will not be refunded the amount you paid.
th: คุณจะไม่ได้รับเงินที่ชำระไว้คืน

source: Are you sure you want to unenroll from the purchased course {courseName} ({courseNumber})?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการลงทะเบียนจากรายวิชาที่ซื้อไว้ {courseName} ({courseNumber})?

source: Are you sure you want to unenroll from {courseName} ({courseNumber})?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการลงทะเบียนจากรายวิชา {courseName} ({courseNumber})?

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการลงทะเบียนจากประเภท {certNameLong} แบบยืนยันตัวตนของรายวิชา {courseName} ({courseNumber})?

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการลงทะเบียนจากประเภท {certNameLong} แบบยืนยันตัวตนของรายวิชา {courseName} ({courseNumber})?

source: The refund deadline for this course has passed, so you will not receive a refund.
th: พ้นกำหนดขอเงินคืนสำหรับรายวิชานี้แล้ว คุณจึงจะไม่ได้รับเงินคืน

source: Unable to determine whether we should give you a refund because of System Error. Please try again later.
th: ไม่สามารถระบุได้ว่าคุณควรได้รับเงินคืนหรือไม่เนื่องจากระบบขัดข้อง กรุณาลองอีกครั้งในภายหลัง

source: Viewing %s course
th: กำลังดู %s รายวิชา

source: We couldn't find any results for "%s".
th: ไม่พบผลลัพธ์สำหรับ "%s"

source: There was an error, try searching again.
th: เกิดข้อผิดพลาด กรุณาลองค้นหาอีกครั้ง

source: Not divided
th: ไม่แบ่งกลุ่ม

source: Discussions are unified; all learners interact with posts from other learners, regardless of the group they are in.
th: การอภิปรายรวมเป็นกลุ่มเดียว ผู้เรียนทุกคนโต้ตอบกับโพสต์ของผู้เรียนคนอื่นได้ ไม่ว่าจะอยู่ในกลุ่มใดก็ตาม

source: Enrollment Tracks
th: ประเภทการลงทะเบียนเรียน

source: Use enrollment tracks as the basis for dividing discussions. All learners, regardless of their enrollment track, see the same discussion topics, but within divided topics, only learners who are in the same enrollment track see and respond to each others’ posts.
th: ใช้ประเภทการลงทะเบียนเรียนเป็นเกณฑ์ในการแบ่งการอภิปราย ผู้เรียนทุกคนไม่ว่าจะลงทะเบียนเรียนประเภทใดจะเห็นหัวข้อการอภิปรายเดียวกัน แต่ในหัวข้อที่แบ่งกลุ่ม เฉพาะผู้เรียนที่อยู่ในประเภทการลงทะเบียนเรียนเดียวกันเท่านั้นที่จะเห็นและตอบโพสต์ของกันและกันได้

source: Cohorts
th: กลุ่มผู้เรียน

source: Use cohorts as the basis for dividing discussions. All learners, regardless of cohort, see the same discussion topics, but within divided topics, only members of the same cohort see and respond to each others’ posts.
th: ใช้กลุ่มผู้เรียนเป็นเกณฑ์ในการแบ่งการอภิปราย ผู้เรียนทุกคนไม่ว่าจะอยู่ในกลุ่มผู้เรียนใดจะเห็นหัวข้อการอภิปรายเดียวกัน แต่ในหัวข้อที่แบ่งกลุ่ม เฉพาะสมาชิกของกลุ่มผู้เรียนเดียวกันเท่านั้นที่จะเห็นและตอบโพสต์ของกันและกันได้

source: Discussion topics in the course are not divided.
th: หัวข้อการอภิปรายในรายวิชานี้ไม่ได้แบ่งกลุ่ม

source: Any divided discussion topics are divided based on enrollment track.
th: หัวข้อการอภิปรายที่แบ่งกลุ่มจะแบ่งตามประเภทการลงทะเบียนเรียน

source: Any divided discussion topics are divided based on cohort.
th: หัวข้อการอภิปรายที่แบ่งกลุ่มจะแบ่งตามกลุ่มผู้เรียน

source: Your changes have been saved. {details}
th: บันทึกการเปลี่ยนแปลงของคุณแล้ว {details}

source: We have encountered an error. Refresh your browser and then try again.
th: เกิดข้อผิดพลาด กรุณารีเฟรชเบราว์เซอร์แล้วลองอีกครั้ง

source: We've encountered an error. Refresh your browser and then try again.
th: เกิดข้อผิดพลาด โปรดรีเฟรชเบราว์เซอร์ของคุณแล้วลองอีกครั้ง

source: An error has occurred. Make sure that you are connected to the Internet, and then try refreshing the page.
th: เกิดข้อผิดพลาด โปรดตรวจสอบว่าคุณเชื่อมต่ออินเทอร์เน็ตอยู่ แล้วลองรีเฟรชหน้านี้

source: Hide notes
th: ซ่อนบันทึก

source: Notes visible
th: กำลังแสดงบันทึก

source: Show notes
th: แสดงบันทึก

source: Notes hidden
th: บันทึกถูกซ่อนอยู่

source: Please enter a term in the {anchorStart} search field{anchorEnd}.
th: กรุณากรอกคำค้นใน{anchorStart} ช่องค้นหา{anchorEnd}

source: Current tab
th: แท็บปัจจุบัน

source: Location in Course
th: ตำแหน่งในรายวิชา

source: Recent Activity
th: กิจกรรมล่าสุด

source: No results found for "{query_string}". Please try searching again.
th: ไม่พบผลลัพธ์สำหรับ "{query_string}" กรุณาลองค้นหาอีกครั้ง

source: Search Results
th: ผลการค้นหา

source: [no tags]
th: [ไม่มีแท็ก]

source: Tags
th: แท็ก

source: Unable to submit application
th: ไม่สามารถส่งใบสมัครได้

source: An error has occurred. Check your Internet connection and try again.
th: เกิดข้อผิดพลาด กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง

source: Choose one
th: เลือกหนึ่งรายการ

source: Selected tab
th: แท็บที่เลือก

source: Saved cohort
th: บันทึกกลุ่มผู้เรียนแล้ว

source: Error adding learners.
th: เกิดข้อผิดพลาดในการเพิ่มผู้เรียน

source: Enter a username or email.
th: กรอกชื่อผู้ใช้หรืออีเมล

source: {numUsersAdded} learner has been added to this cohort.
th: เพิ่มผู้เรียน {numUsersAdded} คนในกลุ่มผู้เรียนนี้แล้ว

source: {numMoved} learner was moved from {prevCohort}
th: ย้ายผู้เรียน {numMoved} คนมาจาก {prevCohort}

source: {numPresent} learner was already in the cohort
th: ผู้เรียน {numPresent} คนอยู่ในกลุ่มผู้เรียนนี้อยู่แล้ว

source: {numPreassigned} learner was pre-assigned for this cohort. This learner will automatically be added to the cohort when they enroll in the course.
th: ผู้เรียน {numPreassigned} คนถูกกำหนดให้อยู่ในกลุ่มผู้เรียนนี้ไว้ล่วงหน้า ผู้เรียนเหล่านี้จะถูกเพิ่มในกลุ่มผู้เรียนโดยอัตโนมัติเมื่อลงทะเบียนเรียนในรายวิชา

source: Unknown username: {user}
th: ไม่รู้จักชื่อผู้ใช้: {user}

source: Invalid email address: {email}
th: อีเมลไม่ถูกต้อง: {email}

source: Cohort assignment not allowed: {email_or_username}
th: ไม่อนุญาตให้กำหนดกลุ่มผู้เรียน: {email_or_username}

source: There was an error when trying to add learners:
th: ไม่สามารถเพิ่มผู้เรียน {numErrors} คนในกลุ่มผู้เรียนนี้ได้:

source: View all errors
th: ดูข้อผิดพลาดทั้งหมด

source: You must specify a name for the cohort
th: คุณต้องระบุชื่อกลุ่มผู้เรียน

source: You did not select a content group
th: คุณยังไม่ได้เลือกกลุ่มเนื้อหา

source: The selected content group does not exist
th: กลุ่มเนื้อหาที่เลือกไม่มีอยู่

source: The cohort cannot be saved
th: ไม่สามารถบันทึกกลุ่มผู้เรียนได้

source: The cohort cannot be added
th: ไม่สามารถเพิ่มกลุ่มผู้เรียนได้

source: You currently have no cohorts configured
th: ขณะนี้คุณยังไม่ได้กำหนดกลุ่มผู้เรียน

source: Add Cohort
th: เพิ่มกลุ่มผู้เรียน

source: The {cohortGroupName} cohort has been created. You can manually add students to this cohort below.
th: สร้างกลุ่มผู้เรียน {cohortGroupName} แล้ว คุณสามารถเพิ่มผู้เรียนเข้ากลุ่มนี้ด้วยตนเองได้ที่ด้านล่าง

source: Assign students to cohorts by uploading a CSV file.
th: กำหนดผู้เรียนเข้ากลุ่มผู้เรียนโดยอัปโหลดไฟล์ CSV

source: Choose a .csv file
th: เลือกไฟล์ .csv

source: Only properly formatted .csv files will be accepted.
th: ระบบจะรับเฉพาะไฟล์ .csv ที่มีรูปแบบถูกต้องเท่านั้น

source: Upload File and Assign Students
th: อัปโหลดไฟล์และกำหนดกลุ่มให้ผู้เรียน

source: Your file '{file}' has been uploaded. Allow a few minutes for processing.
th: อัปโหลดไฟล์ '{file}' ของคุณแล้ว โปรดรอสักครู่เพื่อให้ระบบประมวลผล

source: Cohorts Enabled
th: เปิดใช้งานกลุ่มผู้เรียนแล้ว

source: Cohorts Disabled
th: ปิดใช้งานกลุ่มผู้เรียนแล้ว

source: Allow students to generate certificates for this course?
th: อนุญาตให้ผู้เรียนสร้างใบรับรองสำหรับรายวิชานี้หรือไม่?

source: Prevent students from generating certificates in this course?
th: ต้องการปิดไม่ให้ผู้เรียนสร้างใบรับรองในรายวิชานี้หรือไม่?

source: Start generating certificates for all students in this course?
th: เริ่มสร้างใบรับรองสำหรับผู้เรียนทุกคนในรายวิชานี้หรือไม่?

source: Error while generating certificates. Please try again.
th: เกิดข้อผิดพลาดขณะสร้างใบรับรอง โปรดลองอีกครั้ง

source: Start regenerating certificates for students in this course?
th: เริ่มสร้างใบรับรองใหม่ให้ผู้เรียนในรายวิชานี้หรือไม่?

source: Error while regenerating certificates. Please try again.
th: เกิดข้อผิดพลาดขณะสร้างใบรับรองใหม่ กรุณาลองอีกครั้ง

source: Loading data...
th: กำลังโหลดข้อมูล...

source: Error getting issued certificates list.
th: เกิดข้อผิดพลาดในการดึงรายการใบรับรองที่ออกแล้ว

source: Error generating anonymous IDs. Please try again.
th: เกิดข้อผิดพลาดในการสร้าง ID แบบไม่ระบุตัวตน กรุณาลองอีกครั้ง

source: Error generating proctored exam results. Please try again.
th: เกิดข้อผิดพลาดในการสร้างผลการสอบแบบมีผู้คุมสอบ โปรดลองอีกครั้ง

source: Error generating survey results. Please try again.
th: เกิดข้อผิดพลาดในการสร้างผลการสำรวจ กรุณาลองอีกครั้ง

source: Error generating student profile information. Please try again.
th: เกิดข้อผิดพลาดในการสร้างข้อมูลโปรไฟล์ผู้เรียน โปรดลองอีกครั้ง

source: Loading
th: กำลังโหลด

source: Error getting student list.
th: เกิดข้อผิดพลาดในการดึงรายชื่อผู้เรียน

source: Error generating list of students who may enroll. Please try again.
th: เกิดข้อผิดพลาดในการสร้างรายชื่อผู้เรียนที่สามารถลงทะเบียนเรียนได้ โปรดลองอีกครั้ง

source: Error generating list of inactive students who are enrolled in a course. Please try again.
th: เกิดข้อผิดพลาดในการสร้างรายชื่อผู้เรียนที่ลงทะเบียนเรียนในรายวิชาแต่ยังไม่ได้เปิดใช้งานบัญชี กรุณาลองอีกครั้ง

source: Error retrieving grading configuration.
th: เกิดข้อผิดพลาดในการดึงการตั้งค่าการให้คะแนน

source: Error generating grades. Please try again.
th: เกิดข้อผิดพลาดในการสร้างข้อมูลคะแนน โปรดลองอีกครั้ง

source: Error generating problem grade report. Please try again.
th: เกิดข้อผิดพลาดในการสร้างรายงานคะแนนรายโจทย์ โปรดลองอีกครั้ง

source: Error generating ORA data report. Please try again.
th: เกิดข้อผิดพลาดในการสร้างรายงานข้อมูล ORA กรุณาลองอีกครั้ง

source: There was a problem creating the report. Select "Create Executive Summary" to try again.
th: เกิดปัญหาในการสร้างรายงาน เลือก "สร้างบทสรุปสำหรับผู้บริหาร" เพื่อลองอีกครั้ง

source: Enter the enrollment code.
th: กรอกรหัสลงทะเบียนเรียน

source: Cancel enrollment code
th: ยกเลิกรหัสลงทะเบียนเรียน

source: Restore enrollment code
th: กู้คืนรหัสลงทะเบียนเรียน

source: Mark enrollment code as unused
th: ทำเครื่องหมายรหัสลงทะเบียนเรียนว่ายังไม่ได้ใช้

source: Username
th: ชื่อผู้ใช้

source: Email
th: อีเมล

source: Revoke access
th: เพิกถอนสิทธิ์การเข้าถึง

source: Group
th: กลุ่ม

source: Enter username or email
th: กรอกชื่อผู้ใช้หรืออีเมล

source: Please enter a username or email.
th: โปรดกรอกชื่อผู้ใช้หรืออีเมล

source: This role requires a divided discussions scheme.
th: บทบาทนี้ต้องใช้รูปแบบการอภิปรายแบบแบ่งกลุ่ม

source: Error changing user's permissions.
th: เกิดข้อผิดพลาดในการเปลี่ยนสิทธิ์ของผู้ใช้

source: Could not find a user with username or email address '<%- identifier %>'.
th: ไม่พบผู้ใช้ที่มีชื่อผู้ใช้หรืออีเมล '<%- identifier %>'

source: Error: User '<%- username %>' has not yet activated their account. Users must create and activate their accounts before they can be assigned a role.
th: ข้อผิดพลาด: ผู้ใช้ '<%- username %>' ยังไม่ได้เปิดใช้งานบัญชี ผู้ใช้ต้องสร้างและเปิดใช้งานบัญชีก่อนจึงจะได้รับมอบหมายบทบาทได้

source: Error: You cannot remove yourself from the Instructor group!
th: ข้อผิดพลาด: คุณไม่สามารถลบตัวคุณเองออกจากกลุ่มผู้สอนได้!

source: Errors
th: ข้อผิดพลาด

source: The following errors were generated:
th: เกิดข้อผิดพลาดต่อไปนี้:

source: Warnings
th: คำเตือน

source: The following warnings were generated:
th: มีคำเตือนต่อไปนี้:

source: Success
th: สำเร็จ

source: All accounts were created successfully.
th: สร้างบัญชีทั้งหมดสำเร็จแล้ว

source: Error adding/removing users as beta testers.
th: เกิดข้อผิดพลาดในการเพิ่ม/ลบผู้ใช้ในฐานะผู้ทดสอบเบต้า

source: This field must not be blank
th: ช่องนี้ต้องไม่เว้นว่าง

source: These users were successfully added as beta testers:
th: เพิ่มผู้ใช้ต่อไปนี้เป็นผู้ทดสอบเบต้าสำเร็จแล้ว:

source: These users could not be added as beta testers because their accounts are not yet activated:
th: ไม่สามารถเพิ่มผู้ใช้ต่อไปนี้เป็นผู้ทดสอบเบต้าได้เนื่องจากยังไม่ได้เปิดใช้งานบัญชี:

source: These users were successfully removed as beta testers:
th: ลบผู้ใช้ต่อไปนี้ออกจากการเป็นผู้ทดสอบเบต้าสำเร็จแล้ว:

source: These users were not added as beta testers:
th: ผู้ใช้ต่อไปนี้ไม่ได้ถูกเพิ่มเป็นผู้ทดสอบเบต้า:

source: These users were not removed as beta testers:
th: ผู้ใช้ต่อไปนี้ไม่ได้ถูกลบออกจากการเป็นผู้ทดสอบเบต้า:

source: Could not find users associated with the following identifiers:
th: ไม่พบผู้ใช้ที่ตรงกับข้อมูลระบุตัวตนต่อไปนี้:

source: Users must create and activate their account before they can be promoted to beta tester.
th: ผู้ใช้ต้องสร้างและเปิดใช้งานบัญชีก่อน จึงจะกำหนดให้เป็นผู้ทดสอบเบต้าได้

source: Reason field should not be left blank.
th: ไม่ควรเว้นช่องเหตุผลว่างไว้

source: Error enrolling/unenrolling users.
th: เกิดข้อผิดพลาดในการลงทะเบียนเรียน/ยกเลิกการลงทะเบียนของผู้ใช้

source: The following email addresses and/or usernames are invalid:
th: อีเมลและ/หรือชื่อผู้ใช้ต่อไปนี้ไม่ถูกต้อง:

source: Successfully enrolled and sent email to the following users:
th: ลงทะเบียนเรียนและส่งอีเมลถึงผู้ใช้ต่อไปนี้สำเร็จแล้ว:

source: Successfully enrolled the following users:
th: ลงทะเบียนเรียนให้ผู้ใช้ต่อไปนี้สำเร็จแล้ว:

source: Email was sent to the following users. They will be allowed to enroll once they register:
th: ส่งอีเมลถึงผู้ใช้ต่อไปนี้แล้ว ผู้ใช้เหล่านี้จะลงทะเบียนเรียนได้เมื่อสมัครสมาชิกแล้ว:

source: These users will be allowed to enroll once they register:
th: ผู้ใช้ต่อไปนี้จะได้รับอนุญาตให้ลงทะเบียนเรียนเมื่อสมัครสมาชิกแล้ว:

source: Email was sent to the following users. They will be enrolled once they register:
th: ส่งอีเมลถึงผู้ใช้ต่อไปนี้แล้ว ผู้ใช้เหล่านี้จะได้รับการลงทะเบียนเรียนเมื่อสมัครสมาชิกแล้ว:

source: These users will be enrolled once they register:
th: ระบบจะลงทะเบียนเรียนให้ผู้ใช้ต่อไปนี้เมื่อสมัครสมาชิกแล้ว:

source: Emails successfully sent. The following users are no longer enrolled in the course:
th: ส่งอีเมลสำเร็จแล้ว ผู้ใช้ต่อไปนี้ไม่ได้ลงทะเบียนเรียนในรายวิชานี้อีกต่อไป:

source: The following users are no longer enrolled in the course:
th: ผู้ใช้ต่อไปนี้ไม่ได้ลงทะเบียนเรียนในรายวิชานี้อีกต่อไป:

source: These users were not affiliated with the course so could not be unenrolled:
th: ผู้ใช้ต่อไปนี้ไม่ได้เกี่ยวข้องกับรายวิชานี้ จึงไม่สามารถยกเลิกการลงทะเบียนได้:

source: Your message must have a subject.
th: ข้อความของคุณต้องมีหัวเรื่อง

source: Your message cannot be blank.
th: ข้อความของคุณต้องไม่ว่างเปล่า

source: Your message must have at least one target.
th: ข้อความของคุณต้องมีผู้รับอย่างน้อยหนึ่งกลุ่ม

source: There are invalid keywords in your email. Check the following keywords and try again.
th: อีเมลของคุณมีคำสำคัญที่ไม่ถูกต้อง กรุณาตรวจสอบคำสำคัญต่อไปนี้แล้วลองอีกครั้ง

source: Yourself
th: ตัวคุณเอง

source: Everyone who has staff privileges in this course
th: ทุกคนที่มีสิทธิ์เจ้าหน้าที่ในรายวิชานี้

source: All learners who are enrolled in this course
th: ผู้เรียนทุกคนที่ลงทะเบียนเรียนในรายวิชานี้

source: All learners in the {cohort_name} cohort
th: ผู้เรียนทุกคนในกลุ่มผู้เรียน {cohort_name}
