Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Course team user does not exist
th: ไม่พบผู้ใช้ในทีมผู้สอน

source: Number of course outline regenerations successfully requested: {regenerates}
th: จำนวนคำขอสร้างโครงร่างรายวิชาใหม่ที่ส่งสำเร็จ: {regenerates}

source: Regenerate selected course outlines
th: สร้างโครงร่างรายวิชาที่เลือกใหม่

source: All course outline regenerations successfully requested.
th: ส่งคำขอสร้างโครงร่างรายวิชาใหม่ทั้งหมดสำเร็จแล้ว

source: Regenerate *all* course outlines
th: สร้างโครงร่างรายวิชา *ทั้งหมด* ใหม่

source: Upload completed
th: การอัปโหลดเสร็จสมบูรณ์

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
th: ไฟล์ {filename} มีขนาดเกินขีดจำกัดสูงสุด {maximum_size_in_megabytes} MB

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
th: กลุ่มในการกำหนดค่านี้สามารถจับคู่กับกลุ่มผู้เรียนได้ในแดชบอร์ดผู้สอน

source: Content Groups
th: กลุ่มเนื้อหา

source: invalid JSON
th: JSON ไม่ถูกต้อง

source: must have name of the configuration
th: ต้องมีชื่อการกำหนดค่า

source: must have at least one group
th: ต้องมีอย่างน้อยหนึ่งกลุ่ม

source: unable to load this type of group configuration
th: ไม่สามารถโหลดการกำหนดค่ากลุ่มประเภทนี้ได้

source: Invalid course update id.
th: ID ประกาศของรายวิชาไม่ถูกต้อง

source: Course update not found.
th: ไม่พบประกาศของรายวิชา

source: Could not index item: {}
th: ไม่สามารถจัดทำดัชนีรายการ: {}

source: General indexing error occurred
th: เกิดข้อผิดพลาดทั่วไปในการจัดทำดัชนี

source: (Unnamed)
th: (ไม่มีชื่อ)

source: Aborting import because a course with this id: {} already exists.
th: ยกเลิกการนำเข้า เนื่องจากมีรายวิชาที่ใช้ ID {} อยู่แล้ว

source: Permission denied. You do not have write access to this course.
th: ไม่ได้รับอนุญาต คุณไม่มีสิทธิ์แก้ไขรายวิชานี้

source: Could not find the {0} file in the package.
th: ไม่พบไฟล์ {0} ในแพ็กเกจ

source: Uploaded Tar file not found. Try again.
th: ไม่พบไฟล์ Tar ที่อัปโหลด โปรดลองอีกครั้ง

source: We only support uploading a .tar.gz file.
th: เรารองรับการอัปโหลดเฉพาะไฟล์ .tar.gz เท่านั้น

source: Aborting import since a library with this id already exists.
th: ยกเลิกการนำเข้า เนื่องจากมีคลังเนื้อหาที่ใช้ ID นี้อยู่แล้ว

source: Course olx validation failed. Please check your email.
th: การตรวจสอบ OLX ของรายวิชาไม่ผ่าน โปรดตรวจสอบอีเมลของคุณ

source: Permission denied
th: ไม่ได้รับอนุญาต

source: Unknown error while importing course.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะนำเข้ารายวิชา

source: An Unknown error occurred during the unpacking step.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุในขั้นตอนการแตกไฟล์

source: Unknown User ID: {0}
th: ไม่รู้จัก ID ผู้ใช้: {0}

source: Unsafe archive file. Aborting import.
th: ไฟล์บีบอัดไม่ปลอดภัย ยกเลิกการนำเข้า

source: User permission denied.
th: ผู้ใช้ไม่ได้รับอนุญาต

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
th: ยังไม่ได้ตั้งค่า GIT_REPO_EXPORT_DIR หรือไม่มีเส้นทาง {0} อยู่ กรุณาสร้างเส้นทางดังกล่าว หรือกำหนดเส้นทางอื่นด้วย GIT_REPO_EXPORT_DIR

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
th: URL ของ git ที่ระบุไม่สามารถเขียนได้ ควรอยู่ในรูปแบบเช่น git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
th: หากใช้ URL แบบ http คุณต้องระบุชื่อผู้ใช้และรหัสผ่านใน URL ด้วย เช่น https://user:pass@github.com/user/course

source: Unable to determine branch, repo in detached HEAD mode
th: ไม่สามารถระบุ branch ได้ เนื่องจาก repo อยู่ในโหมด detached HEAD

source: Unable to update or clone git repository.
th: ไม่สามารถอัปเดตหรือ clone git repository ได้

source: Unable to export course to xml.
th: ไม่สามารถส่งออกรายวิชาเป็น xml ได้

source: Unable to configure git username and password
th: ไม่สามารถกำหนดค่าชื่อผู้ใช้และรหัสผ่านของ git ได้

source: Unable to commit changes. This is usually because there are no changes to be committed
th: ไม่สามารถ commit การเปลี่ยนแปลงได้ โดยปกติมักเป็นเพราะไม่มีการเปลี่ยนแปลงให้ commit

source: Unable to push changes. This is usually because the remote repository cannot be contacted
th: ไม่สามารถ push การเปลี่ยนแปลงได้ โดยปกติมักเป็นเพราะไม่สามารถติดต่อ remote repository ได้

source: Bad course location provided
th: ตำแหน่งรายวิชาที่ระบุไม่ถูกต้อง

source: Missing branch on fresh clone
th: ไม่พบ branch ใน clone ที่สร้างใหม่

source: Vertical
th: แนวตั้ง

source: Section
th: บทเรียน

source: Subsection
th: หัวข้อย่อย

source: Unit
th: หน่วยการเรียน

source: Problem
th: โจทย์

source: Library Content
th: เนื้อหาจากคลังเนื้อหา

source: Problem Bank
th: คลังโจทย์

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
th: นำรายวิชาที่ระบุไปส่งออกยัง git repository ไดเรกทอรีของรายวิชาต้องเป็น git repository อยู่แล้ว วิธีใช้: git_export <course_loc> <git_url>

source: Recreate links for xblocks under given course keys. For eg. course-v1:edX+DemoX.1+2014
th: สร้างลิงก์ใหม่สำหรับ xblock ภายใต้คีย์รายวิชาที่ระบุ เช่น course-v1:edX+DemoX.1+2014

source: Recreate links for xblocks under all courses. NOTE: this can take long time depending on number of course and xblocks
th: สร้างลิงก์ใหม่สำหรับ xblock ในทุกรายวิชา หมายเหตุ: อาจใช้เวลานาน ขึ้นอยู่กับจำนวนรายวิชาและ xblock

source: Recreate links even for completely processed courses.
th: สร้างลิงก์ใหม่แม้ในรายวิชาที่ประมวลผลเสร็จสมบูรณ์แล้ว

source: Delete all and create links for given course(s).
th: ลบลิงก์ทั้งหมดแล้วสร้างใหม่สำหรับรายวิชาที่ระบุ

source: Upstream context key i.e., learning_package/library key
th: คีย์บริบทต้นทาง กล่าวคือ คีย์ของ learning_package/คลังเนื้อหา

source: Upstream block usage key, this value cannot be null and useful to track upstream library blocks that do not exist yet
th: คีย์การใช้งานของบล็อกต้นทาง ค่านี้ต้องไม่เป็น null และใช้ติดตามบล็อกในคลังเนื้อหาต้นทางที่ยังไม่มีอยู่

source: Component Link
th: ลิงก์องค์ประกอบ

source: Component Links
th: ลิงก์องค์ประกอบ

source: The component must be published to access `published_at`
th: ต้องเผยแพร่องค์ประกอบก่อนจึงจะเข้าถึง `published_at` ได้

source: Upstream block key (e.g. lct:...), this value cannot be null and is useful to track upstream library blocks that do not exist yet or were deleted.
th: คีย์ของบล็อกต้นทาง (เช่น lct:...) ค่านี้ต้องไม่เป็น null และใช้ติดตามบล็อกในคลังเนื้อหาต้นทางที่ยังไม่มีอยู่หรือถูกลบไปแล้ว

source: Container Link
th: ลิงก์คอนเทนเนอร์

source: Container Links
th: ลิงก์คอนเทนเนอร์

source: The container must be published to access `published_at`
th: ต้องเผยแพร่คอนเทนเนอร์ก่อนจึงจะเข้าถึง `published_at` ได้

source: Pending
th: รอดำเนินการ

source: Processing
th: กำลังประมวลผล

source: Failed
th: ล้มเหลว

source: Completed
th: เสร็จสิ้น

source: Linking status for course context key
th: สถานะการเชื่อมโยงสำหรับคีย์บริบทของรายวิชา

source: Status of links in given learning context/course.
th: สถานะของลิงก์ในบริบทการเรียนรู้/รายวิชาที่ระบุ

source: Learning Context Links status
th: สถานะลิงก์ของบริบทการเรียนรู้

source: Marks a field as deprecated.
th: ระบุว่าฟิลด์นี้เลิกใช้แล้ว

source: User-friendly display name for the field
th: ชื่อที่แสดงของฟิลด์ซึ่งผู้ใช้เข้าใจง่าย

source: Help text that describes the setting.
th: ข้อความช่วยเหลือที่อธิบายการตั้งค่านี้

source: Tab type
th: ประเภทแท็บ

source: Default name for the tab displayed to users
th: ชื่อเริ่มต้นของแท็บที่แสดงต่อผู้ใช้

source: True if it's possible to hide the tab for a course
th: เป็น True หากสามารถซ่อนแท็บนี้ในรายวิชาได้

source: True the tab is hidden for the course
th: เป็น True หากแท็บนี้ถูกซ่อนในรายวิชา

source: True if it's possible to reorder the tab in the list of tabs
th: เป็น True หากสามารถจัดลำดับแท็บนี้ใหม่ในรายการแท็บได้

source: True if this tab should be displayed only for instructors
th: เป็น True หากแท็บนี้ควรแสดงเฉพาะผู้สอนเท่านั้น

source: Name of the tab displayed to users. Overrides title.
th: ชื่อแท็บที่แสดงต่อผู้ใช้ ใช้แทนค่า title

source: Additional settings specific to the tab
th: การตั้งค่าเพิ่มเติมเฉพาะของแท็บนี้

source: ID of tab to update
th: ID ของแท็บที่จะอัปเดต

source: Location (Usage Key) of tab to update
th: ตำแหน่ง (Usage Key) ของแท็บที่จะอัปเดต

source: Need to supply either a valid tab_id or a tab_location.
th: ต้องระบุ tab_id หรือ tab_location ที่ถูกต้องอย่างใดอย่างหนึ่ง

source: True to hide the tab, and False to show it.
th: True เพื่อซ่อนแท็บ และ False เพื่อแสดงแท็บ

source: Change the visibility of tabs in a course.
th: เปลี่ยนการมองเห็นของแท็บในรายวิชา

source: The information you entered is incorrect.
th: ข้อมูลที่คุณป้อนไม่ถูกต้อง

source: The following parameters are required: {missing}.
th: ต้องระบุพารามิเตอร์ต่อไปนี้: {missing}

source: There is a problem with this transcript file. Try to upload a different file.
th: ไฟล์คำบรรยายนี้มีปัญหา โปรดลองอัปโหลดไฟล์อื่น

source: A transcript with the "{language_code}" language code already exists.
th: มีคำบรรยายที่ใช้รหัสภาษา "{language_code}" อยู่แล้ว

source: A transcript file is required.
th: ต้องมีไฟล์คำบรรยาย

source: Deleted Group
th: กลุ่มที่ถูกลบ

source: Text
th: ข้อความ

source: Duplicate of {0}
th: สำเนาของ {0}

source: Duplicate of '{0}'
th: สำเนาของ '{0}'

source: Invalid prerequisite course key
th: คีย์ของรายวิชาที่เป็นเงื่อนไขก่อนเรียนไม่ถูกต้อง

source: Set Date
th: กำหนดวันที่

source: Uploading
th: กำลังอัปโหลด

source: In Progress
th: อยู่ในระหว่างดำเนินการ

source: Ready
th: พร้อมใช้งาน

source: Uploaded
th: อัปโหลดแล้ว

source: Cancelled
th: ยกเลิกแล้ว

source: Failed Duplicate
th: ล้มเหลวเนื่องจากซ้ำ

source: YouTube Duplicate
th: ซ้ำบน YouTube

source: Invalid Token
th: โทเค็นไม่ถูกต้อง

source: Imported
th: นำเข้าแล้ว

source: Unknown
th: ไม่ทราบ

source: Transcription in Progress
th: กำลังสร้างคำบรรยาย

source: Transcript Ready
th: คำบรรยายพร้อมใช้งาน

source: Partial Failure
th: ล้มเหลวบางส่วน

source: Transcript Failed
th: สร้างคำบรรยายไม่สำเร็จ

source: An image file is required.
th: ต้องมีไฟล์รูปภาพ

source: Name
th: ชื่อ

source: Duration
th: ระยะเวลา

source: Date Added
th: วันที่เพิ่ม

source: Video ID
th: ID วิดีโอ

source: Status
th: สถานะ

source: A non zero positive integer is expected
th: ต้องเป็นจำนวนเต็มบวกที่ไม่ใช่ศูนย์

source: The image must have name, content type, and size information.
th: รูปภาพต้องมีข้อมูลชื่อ ประเภทเนื้อหา และขนาด

source: This image file type is not supported. Supported file types are {supported_file_formats}.
th: ไม่รองรับไฟล์รูปภาพประเภทนี้ ประเภทไฟล์ที่รองรับคือ {supported_file_formats}

source: This image file must be smaller than {image_max_size}.
th: ไฟล์รูปภาพนี้ต้องมีขนาดเล็กกว่า {image_max_size}

source: This image file must be larger than {image_min_size}.
th: ไฟล์รูปภาพนี้ต้องมีขนาดใหญ่กว่า {image_min_size}

source: There is a problem with this image file. Try to upload a different file.
th: ไฟล์รูปภาพนี้มีปัญหา โปรดลองอัปโหลดไฟล์อื่น

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
th: ความละเอียดรูปภาพที่แนะนำคือ {image_file_max_width}x{image_file_max_height} ความละเอียดขั้นต่ำคือ {image_file_min_width}x{image_file_min_height}

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
th: ไฟล์รูปภาพนี้ต้องมีอัตราส่วนภาพ {video_image_aspect_ratio_text}

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
th: ชื่อไฟล์รูปภาพใช้ได้เฉพาะตัวอักษร ตัวเลข ยัติภังค์ (-) และขีดล่าง (_) เท่านั้น

source: must have name of the certificate
th: ต้องมีชื่อใบรับรอง

source: Certificate dict {0} missing value key '{1}'
th: dict ของใบรับรอง {0} ขาดคีย์ค่า '{1}'

source: PermissionDenied: Failed in authenticating {user}
th: PermissionDenied: ยืนยันตัวตน {user} ไม่สำเร็จ

source: {platform_name} Support Levels:
th: ระดับการสนับสนุนของ {platform_name}:

source: Discussion
th: การอภิปราย

source: Video
th: วิดีโอ

source: Open Response
th: คำตอบแบบเปิด

source: Legacy Library
th: คลังเนื้อหารุ่นเดิม

source: Drag and Drop
th: ลากและวาง

source: Blank
th: ว่าง

source: Peer Assessment Only
th: การประเมินโดยเพื่อนเท่านั้น

source: Blank Problem
th: โจทย์เปล่า

source: Advanced
th: ขั้นสูง

source: Course has been successfully reindexed.
th: จัดทำดัชนีรายวิชาใหม่เรียบร้อยแล้ว

source: Special characters not allowed in organization, course number, and course run.
th: ไม่อนุญาตให้ใช้อักขระพิเศษในหน่วยงาน รหัสรายวิชา และรอบการเรียน

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
th: มีรายวิชาที่ใช้หน่วยงานและรหัสรายวิชาเดียวกันนี้อยู่แล้ว กรุณาเปลี่ยนหน่วยงานหรือรหัสรายวิชาเพื่อไม่ให้ซ้ำกัน

source: Please change either the organization or course number so that it is unique.
th: กรุณาเปลี่ยนหน่วยงานหรือรหัสรายวิชาเพื่อไม่ให้ซ้ำกัน

source: Unable to create course '{name}'. {err}
th: ไม่สามารถสร้างรายวิชา '{name}' {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
th: ผู้ใช้ไม่มีสิทธิ์สร้างรายวิชาในหน่วยงานนี้ หรือการสร้างรายวิชาถูกปิดใช้งาน

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
th: คุณต้องเชื่อมโยงรายวิชานี้กับหน่วยงานเพื่อดำเนินการต่อ หน่วยงานที่คุณเลือกไม่มีอยู่ในระบบ คุณจำเป็นต้องเพิ่มหน่วยงานนี้เข้าสู่ระบบก่อน

source: An error occurred while trying to save your tabs
th: เกิดข้อผิดพลาดขณะพยายามบันทึกแท็บของคุณ

source: Tabs Exception
th: ข้อผิดพลาดของแท็บ

source: This group configuration is in use and cannot be deleted.
th: การกำหนดค่ากลุ่มนี้กำลังถูกใช้งานและไม่สามารถลบได้

source: This content group is in use and cannot be deleted.
th: กลุ่มเนื้อหานี้กำลังถูกใช้งานและไม่สามารถลบได้

source: Entrance Exam
th: การสอบก่อนเรียน

source: Entrance Exam - Subsection
th: การสอบก่อนเรียน - หัวข้อย่อย

source: Completed Course Entrance Exam
th: ทำการสอบก่อนเรียนของรายวิชาเสร็จสิ้นแล้ว

source: Course successfully exported to git repository
th: ส่งออกรายวิชาไปยัง git repository เรียบร้อยแล้ว

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
th: ระบบรองรับการอัปโหลดไฟล์ในรูปแบบใดรูปแบบหนึ่งต่อไปนี้: {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
th: ข้อมูลบางส่วนขาดหายระหว่างการอัปโหลดไฟล์ โปรดลองอีกครั้ง

source: File upload failed. Please try again
th: อัปโหลดไฟล์ไม่สำเร็จ โปรดลองอีกครั้ง

source: User does not have the permission to create library in this organization or course creation is disabled
th: ผู้ใช้ไม่มีสิทธิ์สร้างคลังเนื้อหาในหน่วยงานนี้ หรือการสร้างรายวิชาถูกปิดใช้งาน

source: Unable to create library - missing required field '{field}'
th: ไม่สามารถสร้างคลังเนื้อหาได้ - ขาดฟิลด์ที่จำเป็น '{field}'

source: Unable to create library '{name}'. {err}
th: ไม่สามารถสร้างคลังเนื้อหา '{name}' {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
th: มีคลังเนื้อหาที่ใช้หน่วยงานและรหัสคลังเนื้อหาเดียวกันนี้อยู่แล้ว กรุณาเปลี่ยนรหัสคลังเนื้อหาเพื่อไม่ให้ซ้ำกันภายในหน่วยงานของคุณ

source: '{organization_key}' is not a valid organization identifier.
th: '{organization_key}' ไม่ใช่ตัวระบุหน่วยงานที่ถูกต้อง

source: Access restricted to: {list_of_groups}
th: จำกัดการเข้าถึงเฉพาะ: {list_of_groups}

source: Transcripts are supported only for "video" blocks.
th: รองรับคำบรรยายเฉพาะบล็อก "video" เท่านั้น

source: Cannot find item by locator.
th: ไม่พบรายการจากตัวระบุตำแหน่งที่ให้มา

source: Video locator is required.
th: ต้องระบุตัวระบุตำแหน่งของวิดีโอ

source: This transcript file type is not supported.
th: ไม่รองรับไฟล์คำบรรยายประเภทนี้

source: Video ID is required.
th: ต้องระบุ ID วิดีโอ

source: Incoming video data is empty.
th: ข้อมูลวิดีโอที่ส่งเข้ามาว่างเปล่า

source: Can't find item by locator.
th: ไม่พบรายการจาก locator ที่ระบุ

source: No such transcript.
th: ไม่มีคำบรรยายดังกล่าว

source: There is a problem with the chosen transcript file.
th: ไฟล์คำบรรยายที่เลือกมีปัญหา

source: There is a problem with the existing transcript file. Please upload a different file.
th: ไฟล์คำบรรยายที่มีอยู่มีปัญหา โปรดอัปโหลดไฟล์อื่น

source: YouTube ID is required.
th: ต้องระบุ YouTube ID

source: There is a problem with the YouTube transcript file.
th: ไฟล์คำบรรยายจาก YouTube มีปัญหา

source: Transcripts are not yet supported for this type of block
th: ยังไม่รองรับคำบรรยายสำหรับบล็อกประเภทนี้

source: Insufficient permissions
th: สิทธิ์ไม่เพียงพอ

source: Could not find user by email address '{email}'.
th: ไม่พบผู้ใช้ที่มีอีเมล '{email}'

source: No `role` specified.
th: ไม่ได้ระบุ `role`

source: User {email} has registered but has not yet activated their account.
th: ผู้ใช้ {email} สมัครสมาชิกแล้วแต่ยังไม่ได้เปิดใช้งานบัญชี

source: Invalid `role` specified.
th: `role` ที่ระบุไม่ถูกต้อง

source: You may not remove the last Admin. Add another Admin first.
th: คุณไม่สามารถลบผู้ดูแลระบบคนสุดท้ายได้ กรุณาเพิ่มผู้ดูแลระบบอีกคนก่อน

source: Empty
th: ว่างเปล่า

source: Libraries cannot have more than {limit} components
th: คลังเนื้อหามีองค์ประกอบได้ไม่เกิน {limit} รายการ

source: Invalid data
th: ข้อมูลไม่ถูกต้อง

source: Invalid data ({details})
th: ข้อมูลไม่ถูกต้อง ({details})

source: There was a problem pasting your component.
th: เกิดปัญหาในการวางองค์ประกอบของคุณ

source: Your clipboard is empty or invalid.
th: คลิปบอร์ดของคุณว่างเปล่าหรือไม่ถูกต้อง

source: You can not move {source_type} into {target_parent_type}.
th: คุณไม่สามารถย้าย {source_type} ไปไว้ใน {target_parent_type} ได้

source: Item is already present in target location.
th: รายการนี้มีอยู่ในตำแหน่งปลายทางแล้ว

source: You can not move an item into itself.
th: คุณไม่สามารถย้ายรายการเข้าไปในตัวเองได้

source: You can not move an item into it's child.
th: คุณไม่สามารถย้ายรายการเข้าไปในรายการย่อยของตัวเองได้

source: You can not move an item directly into content experiment.
th: คุณไม่สามารถย้ายรายการเข้าไปในการทดลองเนื้อหาโดยตรงได้

source: {source_usage_key} not found in {parent_usage_key}.
th: ไม่พบ {source_usage_key} ใน {parent_usage_key}

source: You can not move {source_usage_key} at an invalid index ({target_index}).
th: คุณไม่สามารถย้าย {source_usage_key} ไปยังดัชนีที่ไม่ถูกต้อง ({target_index}) ได้

source: You must provide target_index ({target_index}) as an integer.
th: คุณต้องระบุ target_index ({target_index}) เป็นจำนวนเต็ม

source: Students must score {score}{pct_sign} or higher to access course materials.
th: ผู้เรียนต้องได้คะแนน {score}{pct_sign} ขึ้นไปจึงจะเข้าถึงเนื้อหารายวิชาได้

source: unrequested
th: ยังไม่ได้ร้องขอ

source: pending
th: รอดำเนินการ

source: granted
th: อนุมัติแล้ว

source: denied
th: ถูกปฏิเสธ

source: Studio user
th: ผู้ใช้ Studio

source: The date when state was last updated
th: วันที่อัปเดตสถานะครั้งล่าสุด

source: Current course creator state
th: สถานะปัจจุบันของผู้สร้างรายวิชา

source: Optional notes about this user (for example, why course creation access was denied)
th: หมายเหตุเพิ่มเติมเกี่ยวกับผู้ใช้รายนี้ ซึ่งจะระบุหรือไม่ก็ได้ (เช่น เหตุผลที่ปฏิเสธสิทธิ์การสร้างรายวิชา)

source: Organizations under which the user is allowed to create courses.
th: หน่วยงานที่ผู้ใช้ได้รับอนุญาตให้สร้างรายวิชา

source: Grant the user the permission to create courses in ALL organizations
th: ให้สิทธิ์ผู้ใช้สร้างรายวิชาได้ในทุกหน่วยงาน

source: Edit Announcements
th: แก้ไขประกาศ

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
th: หน้านี้แสดงตัวแก้ไขประกาศสำหรับสร้างหรือแก้ไขประกาศที่แสดงทางด้านขวาของแดชบอร์ด

source: Please provide course id.
th: โปรดระบุ ID รายวิชา

source: Invalid course key.
th: คีย์รายวิชาไม่ถูกต้อง

source: No matching course found.
th: ไม่พบรายวิชาที่ตรงกัน

source: Incorrect format for field '{name}'. {detailed_message}
th: รูปแบบของฟิลด์ '{name}' ไม่ถูกต้อง {detailed_message}

source: Dictionary with the available tags
th: ดิกชันนารีที่มีแท็กที่ใช้ได้

source: Content is not linked to a Content Library.
th: เนื้อหาไม่ได้เชื่อมโยงกับคลังเนื้อหา

source: Downstream is not an XBlock or is missing required UpstreamSyncMixin
th: รายการปลายทางไม่ใช่ XBlock หรือไม่มี UpstreamSyncMixin ที่จำเป็น

source: Cannot update content because it does not belong to a course.
th: ไม่สามารถอัปเดตเนื้อหาได้เนื่องจากเนื้อหาไม่ได้อยู่ในรายวิชา

source: Reference to linked library item is malformed
th: การอ้างอิงไปยังรายการในคลังเนื้อหาที่เชื่อมโยงมีรูปแบบไม่ถูกต้อง

source: Updating content with children is not yet supported unless the upstream is a container.
th: ยังไม่รองรับการอัปเดตเนื้อหาที่มีรายการย่อย เว้นแต่ต้นทางจะเป็นคอนเทนเนอร์

source: Linked upstream library block was not found in the system
th: ไม่พบบล็อกในคลังเนื้อหาต้นทางที่เชื่อมโยงไว้ในระบบ

source: Linked upstream library container was not found in the system
th: ไม่พบคอนเทนเนอร์ในคลังเนื้อหาต้นทางที่เชื่อมโยงไว้ในระบบ

source: Linked `upstream_key` is not a valid key
th: `upstream_key` ที่เชื่อมโยงไว้ไม่ใช่คีย์ที่ถูกต้อง

source: Content type mismatch: {downstream_id} ({downstream_type}) cannot be linked to {upstream_id}.
th: ประเภทเนื้อหาไม่ตรงกัน: ไม่สามารถเชื่อมโยง {downstream_id} ({downstream_type}) กับ {upstream_id} ได้

source: Linked library item could not be loaded: {}
th: ไม่สามารถโหลดรายการในคลังเนื้อหาที่เชื่อมโยงได้: {}

source: Django site admin
th: การดูแลไซต์ Django

source: Django administration
th: การดูแลระบบ Django

source: View site
th: ดูไซต์

source: Documentation
th: เอกสารคู่มือ

source: Log out
th: ออกจากระบบ

source: Studio Administration
th: การดูแลระบบ Studio

source: Mode
th: โหมด

source: Verification Deadline
th: กำหนดเวลาสิ้นสุดการยืนยันตัวตน

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
th: ไม่บังคับ: หลังจากวันที่/เวลานี้ ผู้ใช้จะไม่สามารถส่งรูปถ่ายเพื่อยืนยันตัวตนได้อีก ใช้เฉพาะกับโหมดที่ต้องยืนยันตัวตนเท่านั้น

source: You're enrolled as a verified student
th: คุณลงทะเบียนเรียนในฐานะผู้เรียนที่ยืนยันตัวตนแล้ว

source: Verified
th: ยืนยันตัวตนแล้ว

source: ID Verified Ribbon/Badge
th: ริบบิ้น/ตราสัญลักษณ์ยืนยันตัวตนแล้ว

source: You're enrolled as an honor code student
th: คุณลงทะเบียนเรียนในฐานะผู้เรียนแบบจรรยาบรรณ

source: Honor Code
th: จรรยาบรรณ

source: You're enrolled as a professional education student
th: คุณลงทะเบียนเรียนในฐานะผู้เรียนการศึกษาวิชาชีพ

source: Professional Ed
th: การศึกษาวิชาชีพ

source: Display Name
th: ชื่อที่แสดง

source: Price
th: ราคา

source: Upgrade Deadline
th: กำหนดเวลาสิ้นสุดการอัปเกรด

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
th: ไม่บังคับ: หลังจากวันที่/เวลานี้ ผู้ใช้จะไม่สามารถลงทะเบียนเรียนในโหมดนี้ได้อีก เว้นว่างไว้หากผู้ใช้สามารถลงทะเบียนเรียนในโหมดนี้ได้จนกว่าจะปิดการลงทะเบียนเรียนของรายวิชา

source: Lock upgrade deadline date
th: ล็อกวันที่สิ้นสุดการอัปเกรด

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
th: ไม่บังคับ: ตั้งเป็น True เพื่อล็อกวันที่สิ้นสุดการอัปเกรดที่กำหนดไว้อย่างชัดเจน ตั้งเป็น False หากไม่มีกำหนดเวลาสิ้นสุดการอัปเกรด หรือต้องการใช้กำหนดเวลาสิ้นสุดการอัปเกรดเริ่มต้น
