Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Enter the number of components to display to each student. Set it to -1 to display all components.
th: ป้อนจำนวนองค์ประกอบที่จะแสดงให้ผู้เรียนแต่ละคน ตั้งค่าเป็น -1 เพื่อแสดงองค์ประกอบทั้งหมด

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
th: กำหนดว่าจะแสดงปุ่ม 'รีเซ็ตโจทย์' หรือไม่ เพื่อให้ผู้ใช้รีเซ็ตคำตอบและสุ่มรายการที่เลือกใหม่ได้

source: The problem bank has been configured to show {count} problems. Please specify a positive number of problems, or specify -1 to show all problems.
th: คลังโจทย์ถูกตั้งค่าให้แสดงโจทย์ {count} ข้อ โปรดระบุจำนวนโจทย์เป็นจำนวนบวก หรือระบุ -1 เพื่อแสดงโจทย์ทั้งหมด

source: Edit the problem bank configuration.
th: แก้ไขการตั้งค่าคลังโจทย์

source: The problem bank has been configured to show {count} problems, but only {actual} have been selected.
th: คลังโจทย์ถูกตั้งค่าให้แสดงโจทย์ {count} ข้อ แต่มีโจทย์ที่เลือกไว้เพียง {actual} ข้อ

source: Any Type
th: ทุกประเภท

source: Library
th: คลังเนื้อหา

source: Select the library from which you want to draw content.
th: เลือกคลังเนื้อหาที่คุณต้องการดึงเนื้อหามาใช้

source: Library Version
th: เวอร์ชันของคลังเนื้อหา

source: Problem Type
th: ประเภทโจทย์

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
th: เลือกประเภทโจทย์ที่จะดึงจากคลังเนื้อหา หากเลือก "ทุกประเภท" จะไม่มีการกรอง

source: Source content library has not been specified.
th: ยังไม่ได้ระบุคลังเนื้อหาต้นทาง

source: Content libraries are not available in the current runtime.
th: คลังเนื้อหาไม่พร้อมใช้งานในรันไทม์ปัจจุบัน

source: Source content library does not exist: {source_library_id}
th: ไม่พบคลังเนื้อหาต้นทาง: {source_library_id}

source: This component is out of date. The library has new content.
th: องค์ประกอบนี้ไม่เป็นปัจจุบัน คลังเนื้อหามีเนื้อหาใหม่

source: {refresh_icon} Update now.
th: {refresh_icon} อัปเดตทันที

source: Library is invalid, corrupt, or has been deleted.
th: คลังเนื้อหาไม่ถูกต้อง เสียหาย หรือถูกลบไปแล้ว

source: Edit Library List.
th: แก้ไขรายการคลังเนื้อหา

source: This course does not support content libraries. Contact your system administrator for more information.
th: รายวิชานี้ไม่รองรับคลังเนื้อหา โปรดติดต่อผู้ดูแลระบบเพื่อขอข้อมูลเพิ่มเติม

source: A library has not yet been selected.
th: ยังไม่ได้เลือกคลังเนื้อหา

source: Select a Library.
th: เลือกคลังเนื้อหา

source: There are no problems in the specified library of type {capa_type}.
th: ไม่มีโจทย์ประเภท {capa_type} ในคลังเนื้อหาที่ระบุ

source: Select another problem type.
th: เลือกประเภทโจทย์อื่น

source: The specified library is configured to fetch {count} problem,
th: คลังเนื้อหาที่ระบุถูกตั้งค่าให้ดึงโจทย์ {count} ข้อ

source: but there is only {actual} matching problem.
th: แต่มีโจทย์ที่ตรงเงื่อนไขเพียง {actual} ข้อ

source: Edit the library configuration.
th: แก้ไขการตั้งค่าคลังเนื้อหา

source: Invalid Library
th: คลังเนื้อหาไม่ถูกต้อง

source: No Library Selected
th: ยังไม่ได้เลือกคลังเนื้อหา

source: Library Display Name
th: ชื่อที่แสดงของคลังเนื้อหา

source: Enter the names of the advanced components to use in your library.
th: ป้อนชื่อองค์ประกอบขั้นสูงที่จะใช้ในคลังเนื้อหาของคุณ

source: The display name for this component. Analytics reports may also use the display name to identify this component.
th: ชื่อที่แสดงขององค์ประกอบนี้ รายงานวิเคราะห์ข้อมูลอาจใช้ชื่อที่แสดงนี้เพื่อระบุองค์ประกอบด้วย

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
th: ป้อน LTI ID ของผู้ให้บริการ LTI ภายนอก ค่านี้ต้องเป็น LTI ID เดียวกับที่คุณป้อนไว้ในการตั้งค่า LTI Passports ในหน้าการตั้งค่าขั้นสูง{break_tag}ดูรายละเอียดเพิ่มเติมเกี่ยวกับการตั้งค่านี้ได้ที่{docs_anchor_open}เอกสาร LTI ของ edX{anchor_close}

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
th: ป้อน URL ของเครื่องมือภายนอกที่องค์ประกอบนี้จะเปิดใช้งาน การตั้งค่านี้จะใช้เฉพาะเมื่อตั้งค่า "ซ่อนเครื่องมือภายนอก" เป็น False เท่านั้น{break_tag}ดูรายละเอียดเพิ่มเติมเกี่ยวกับการตั้งค่านี้ได้ที่{docs_anchor_open}เอกสาร LTI ของ edX{anchor_close}

source: Custom Parameters
th: พารามิเตอร์แบบกำหนดเอง

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
th: เพิ่มคู่คีย์/ค่าสำหรับพารามิเตอร์แบบกำหนดเอง เช่น หน้าที่ต้องการให้ e-book เปิดขึ้นมา หรือสีพื้นหลังขององค์ประกอบนี้{break_tag}ดูรายละเอียดเพิ่มเติมเกี่ยวกับการตั้งค่านี้ได้ที่{docs_anchor_open}เอกสาร LTI ของ edX{anchor_close}

source: Open in New Page
th: เปิดในหน้าใหม่

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
th: เลือก True หากต้องการให้ผู้เรียนคลิกลิงก์ที่เปิดเครื่องมือ LTI ในหน้าต่างใหม่ เลือก False หากต้องการให้เนื้อหา LTI เปิดใน IFrame ในหน้าปัจจุบัน การตั้งค่านี้จะใช้เฉพาะเมื่อตั้งค่า "ซ่อนเครื่องมือภายนอก" เป็น False เท่านั้น

source: Scored
th: มีคะแนน

source: Select True if this component will receive a numerical score from the external LTI system.
th: เลือก True หากองค์ประกอบนี้จะได้รับคะแนนเป็นตัวเลขจากระบบ LTI ภายนอก

source: Weight
th: น้ำหนักคะแนน

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
th: ป้อนคะแนนเต็มขององค์ประกอบนี้ ค่าเริ่มต้นคือ 1.0 การตั้งค่านี้จะใช้เฉพาะเมื่อตั้งค่า "มีคะแนน" เป็น True เท่านั้น

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
th: คะแนนที่เก็บไว้ใน KVS ของ xblock -- สำเนาของคะแนนที่เผยแพร่แล้วในฐานข้อมูล django

source: Comment as returned from grader, LTI2.0 spec
th: ความคิดเห็นที่ส่งกลับจากระบบให้คะแนน ตามข้อกำหนด LTI2.0

source: Hide External Tool
th: ซ่อนเครื่องมือภายนอก

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
th: เลือก True หากต้องการใช้องค์ประกอบนี้เป็นตัวยึดตำแหน่งสำหรับซิงก์กับระบบให้คะแนนภายนอก แทนการเปิดเครื่องมือภายนอก การตั้งค่านี้จะซ่อนปุ่มเปิดใช้งานและ IFrame ทั้งหมดขององค์ประกอบนี้

source: Request user's username
th: ขอชื่อผู้ใช้ของผู้ใช้

source: Select True to request the user's username.
th: เลือก True เพื่อขอชื่อผู้ใช้ของผู้ใช้

source: Request user's email
th: ขออีเมลของผู้ใช้

source: Select True to request the user's email address.
th: เลือก True เพื่อขอที่อยู่อีเมลของผู้ใช้

source: LTI Application Information
th: ข้อมูลแอปพลิเคชัน LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
th: ป้อนคำอธิบายของแอปพลิเคชันภายนอก หากมีการขอชื่อผู้ใช้และ/หรืออีเมล ให้ใช้กล่องข้อความนี้แจ้งผู้ใช้ว่าเหตุใดชื่อผู้ใช้และ/หรืออีเมลของตนจึงจะถูกส่งต่อไปยังแอปพลิเคชันภายนอก

source: Button Text
th: ข้อความบนปุ่ม

source: Enter the text on the button used to launch the third party application.
th: ป้อนข้อความบนปุ่มที่ใช้เปิดแอปพลิเคชันภายนอก

source: Accept grades past deadline
th: รับคะแนนหลังเลยกำหนดส่ง

source: Select True to allow third party systems to post grades past the deadline.
th: เลือก True เพื่ออนุญาตให้ระบบภายนอกส่งคะแนนหลังเลยกำหนดส่งได้

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
th: ไม่สามารถแยกวิเคราะห์พารามิเตอร์แบบกำหนดเอง: {custom_parameter} ต้องเป็นสตริงรูปแบบ "x=y"

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
th: ไม่สามารถแยกวิเคราะห์ LTI passport: {lti_passport} ต้องเป็นสตริงรูปแบบ "id:key:secret"

source: Due Date
th: กำหนดส่ง

source: Enter the default date by which problems are due.
th: ป้อนวันกำหนดส่งเริ่มต้นของโจทย์

source: Number of Relative Weeks Due By
th: จำนวนสัปดาห์ของกำหนดส่งแบบสัมพัทธ์

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
th: ป้อนจำนวนสัปดาห์ที่เป็นกำหนดส่งของโจทย์ โดยนับจากวันที่ผู้เรียนลงทะเบียนเรียน

source: Enter the URL for the course data GIT repository.
th: ป้อน URL ของที่เก็บ GIT สำหรับข้อมูลรายวิชา

source: This setting is not currently supported.
th: ขณะนี้ยังไม่รองรับการตั้งค่านี้

source: Enter the ids for the content groups this problem belongs to.
th: ป้อน id ของกลุ่มเนื้อหาที่โจทย์นี้สังกัดอยู่

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
th: ระบุว่าปุ่มแสดงคำตอบจะปรากฏเมื่อใดสำหรับแต่ละโจทย์ ค่าที่ใช้ได้คือ "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" และ "never"

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
th: ระบุว่าจะแสดงความถูกต้องของคำตอบและคะแนนแก่ผู้เรียนเมื่อใด ค่าที่ใช้ได้คือ "always", "never" และ "past_due"

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
th: ระบุค่าเริ่มต้นของความถี่ในการสุ่มค่าตัวแปรในโจทย์ ควรตั้งค่านี้เป็น "never" เว้นแต่คุณจะมีสคริปต์ Python สำหรับระบุและสุ่มค่าในโจทย์ส่วนใหญ่ของรายวิชา ค่าที่ใช้ได้คือ "always", "onreset", "never" และ "per_student"

source: Days Early for Beta Users
th: จำนวนวันที่ผู้ทดสอบเบต้าเข้าได้ก่อน

source: Enter the number of days before the start date that beta users can access the course.
th: ป้อนจำนวนวันก่อนวันเริ่มเรียนที่ผู้ทดสอบเบต้าสามารถเข้าถึงรายวิชาได้

source: Static Asset Path
th: พาธของไฟล์สแตติก

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
th: ป้อนพาธที่จะใช้สำหรับไฟล์ในหน้าไฟล์และการอัปโหลด ค่านี้จะแทนที่ค่าเริ่มต้นของ Studio คือ c4x://

source: Enable LaTeX Compiler
th: เปิดใช้ตัวคอมไพล์ LaTeX

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
th: ป้อน true หรือ false หากเป็น true คุณจะใช้เทมเพลต LaTeX สำหรับองค์ประกอบ HTML และองค์ประกอบโจทย์ขั้นสูงได้

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
th: ป้อนจำนวนครั้งสูงสุดที่ผู้เรียนสามารถตอบโจทย์ได้ โดยค่าเริ่มต้น จำนวนครั้งที่ตอบได้สูงสุดจะถูกตั้งเป็น null ซึ่งหมายความว่าผู้เรียนตอบโจทย์ได้ไม่จำกัดจำนวนครั้ง คุณสามารถกำหนดค่านี้แยกสำหรับแต่ละโจทย์แทนค่าของทั้งรายวิชาได้ อย่างไรก็ตาม หากค่าของทั้งรายวิชาเป็นตัวเลขที่เจาะจง คุณจะไม่สามารถตั้งจำนวนครั้งที่ตอบได้สูงสุดของแต่ละโจทย์เป็นไม่จำกัดได้

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
th: ป้อนคีย์ API ที่ MathWorks ให้ไว้สำหรับเข้าใช้ MATLAB Hosted Service คีย์นี้อนุญาตให้ใช้เฉพาะในรายวิชานี้ตามระยะเวลาที่กำหนดเท่านั้น ห้ามแชร์คีย์ API กับรายวิชาอื่น โปรดแจ้ง MathWorks ทันทีหากคุณเชื่อว่าคีย์รั่วไหลหรือถูกละเมิด หากต้องการขอคีย์สำหรับรายวิชาของคุณหรือรายงานปัญหา โปรดติดต่อ moocsupport@mathworks.com

source: Group Configurations
th: การกำหนดค่ากลุ่ม

source: Enter the configurations that govern how students are grouped together.
th: ป้อนการกำหนดค่าที่ใช้ควบคุมวิธีจัดกลุ่มผู้เรียน

source: Enable video caching system
th: เปิดใช้ระบบแคชวิดีโอ

source: Enter true or false. If true, video caching will be used for HTML5 videos.
th: ป้อน true หรือ false หากเป็น true จะใช้การแคชวิดีโอสำหรับวิดีโอ HTML5

source: Enable video auto-advance
th: เปิดใช้การเล่นวิดีโอต่อเนื่องอัตโนมัติ

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
th: ระบุว่าจะแสดงปุ่มเล่นต่อเนื่องอัตโนมัติในวิดีโอหรือไม่ หากผู้เรียนคลิกปุ่มนี้ เมื่อวิดีโอสุดท้ายในหน่วยการเรียนเล่นจบ ระบบจะไปยังหน่วยการเรียนถัดไปและเล่นวิดีโอแรกโดยอัตโนมัติ

source: Video Pre-Roll
th: วิดีโอเกริ่นนำ

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
th: ระบุวิดีโอความยาว 5-10 วินาทีที่จะเล่นก่อนวิดีโอของรายวิชา ป้อน ID วิดีโอจากหน้าอัปโหลดวิดีโอ และไฟล์คำบรรยายอย่างน้อยหนึ่งไฟล์ในรูปแบบต่อไปนี้: {format} ตัวอย่างเช่น รายการสำหรับวิดีโอที่มีคำบรรยายสองไฟล์จะมีลักษณะดังนี้: {example}

source: Show Reset Button for Problems
th: แสดงปุ่มรีเซ็ตสำหรับโจทย์

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
th: ป้อน true หรือ false หากเป็น true โจทย์ในรายวิชาจะแสดงปุ่ม 'รีเซ็ต' เสมอโดยค่าเริ่มต้น คุณสามารถเปลี่ยนค่านี้ได้ในการตั้งค่าของแต่ละโจทย์ เมื่อเปลี่ยนการตั้งค่าของทั้งรายวิชานี้ โจทย์ที่มีอยู่ทั้งหมดจะได้รับผลกระทบ

source: Enable Student Notes
th: เปิดใช้บันทึกของผู้เรียน

source: Enter true or false. If true, students can use the Student Notes feature.
th: ป้อน true หรือ false หากเป็น true ผู้เรียนจะใช้ฟีเจอร์บันทึกของผู้เรียนได้

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
th: ระบุว่าบันทึกของผู้เรียนจะแสดงในรายวิชาหรือไม่ ผู้เรียนยังสามารถแสดงหรือซ่อนบันทึกของตนเองในเนื้อหารายวิชาได้ด้วย

source: Tag this block as part of an Entrance Exam section
th: ติดแท็กบล็อกนี้เป็นส่วนหนึ่งของบทเรียนการสอบก่อนเรียน

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
th: ป้อน true หรือ false หากเป็น true คำตอบที่ส่งสำหรับบล็อกโจทย์จะถูกนำไปคิดในการให้คะแนน/การกำหนดเงื่อนไขผ่านของการสอบก่อนเรียน

source: Hide from Table of Contents
th: ซ่อนจากสารบัญ

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
th: ป้อน true หรือ false หากเป็น true บล็อกนี้จะถูกซ่อนจากสารบัญ

source: Error while reading {}. Check file for XML errors.
th: เกิดข้อผิดพลาดขณะอ่าน {} โปรดตรวจสอบข้อผิดพลาด XML ในไฟล์

source: Failed to import block: {} at location: {}
th: นำเข้าบล็อกไม่สำเร็จ: {} ที่ตำแหน่ง: {}

source: Enrollment Track Groups
th: กลุ่มตามประเภทการลงทะเบียนเรียน

source: Partition for segmenting users by enrollment track
th: พาร์ทิชันสำหรับแบ่งกลุ่มผู้ใช้ตามประเภทการลงทะเบียนเรียน

source: Whether this student has voted on the poll
th: ผู้เรียนคนนี้ได้ลงคะแนนในโพลแล้วหรือไม่

source: Student answer
th: คำตอบของผู้เรียน

source: Poll answers from all students
th: คำตอบโพลจากผู้เรียนทั้งหมด

source: Poll answers from xml
th: คำตอบโพลจาก xml

source: Poll question
th: คำถามของโพล

source: Enter the date by which problems are due.
th: ป้อนวันกำหนดส่งของโจทย์

source: Hide sequence content After Due Date
th: ซ่อนเนื้อหาของหัวข้อย่อยหลังเลยกำหนดส่ง

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
th: หากตั้งค่านี้ เนื้อหาของหัวข้อย่อยจะถูกซ่อนจากผู้ใช้ที่ไม่ใช่เจ้าหน้าที่หลังจากเลยกำหนดส่งแล้ว

source: Is Entrance Exam
th: เป็นการสอบก่อนเรียน

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
th: ติดแท็กบล็อกรายวิชานี้เป็นการสอบก่อนเรียน โปรดทราบว่าคุณต้องเปิดใช้การสอบก่อนเรียนสำหรับรายวิชานี้ การตั้งค่านี้จึงจะมีผล

source: Is Time Limited
th: จำกัดเวลา

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
th: การตั้งค่านี้ระบุว่าผู้เรียนมีเวลาจำกัดในการดูหรือใช้งานองค์ประกอบเนื้อหารายวิชานี้หรือไม่

source: Time Limit in Minutes
th: เวลาที่จำกัด (นาที)

source: The number of minutes available to students for viewing or interacting with this courseware component.
th: จำนวนนาทีที่ผู้เรียนมีสำหรับดูหรือใช้งานองค์ประกอบเนื้อหารายวิชานี้

source: Is Proctoring Enabled
th: เปิดใช้การคุมสอบ

source: This setting indicates whether this exam is a proctored exam.
th: การตั้งค่านี้ระบุว่าการสอบนี้เป็นการสอบแบบมีผู้คุมสอบหรือไม่

source: Software Secure Review Rules
th: กฎการตรวจทานของ Software Secure

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
th: การตั้งค่านี้ระบุกฎที่ทีมคุมสอบควรปฏิบัติตามเมื่อตรวจดูวิดีโอ

source: Is Practice Exam
th: เป็นการสอบฝึกหัด

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
th: การตั้งค่านี้ระบุว่าการสอบนี้มีไว้เพื่อการทดสอบเท่านั้นหรือไม่ การสอบฝึกหัดจะไม่ได้รับการตรวจยืนยัน

source: Is Onboarding Exam
th: เป็นการสอบเตรียมความพร้อม

source: This setting indicates whether this exam is an onboarding exam.
th: การตั้งค่านี้ระบุว่าการสอบนี้เป็นการสอบเตรียมความพร้อมหรือไม่

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
th: หัวข้อย่อยนี้จะปลดล็อกให้ผู้เรียนเมื่อผ่านเงื่อนไขก่อนเรียนที่กำหนด

source: This exam is hidden from the learner.
th: การสอบนี้ถูกซ่อนจากผู้เรียน

source: Because the course has ended, this assignment is hidden from the learner.
th: งานที่มอบหมายนี้ถูกซ่อนจากผู้เรียน เนื่องจากรายวิชาสิ้นสุดแล้ว

source: Because the due date has passed, this assignment is hidden from the learner.
th: งานที่มอบหมายนี้ถูกซ่อนจากผู้เรียน เนื่องจากเลยกำหนดส่งแล้ว

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
th: บทเรียนนี้เป็นเงื่อนไขก่อนเรียน คุณต้องเรียนบทเรียนนี้ให้จบเพื่อปลดล็อกเนื้อหาเพิ่มเติม

source: A list summarizing what students should look forward to in this section.
th: รายการสรุปสิ่งที่ผู้เรียนจะได้พบในบทเรียนนี้

source: Group ID {group_id}
th: ID กลุ่ม {group_id}

source: Not Selected
th: ยังไม่ได้เลือก

source: The display name for this component. (Not shown to learners)
th: ชื่อที่แสดงขององค์ประกอบนี้ (ไม่แสดงให้ผู้เรียนเห็น)

source: Content Experiment
th: การทดลองเนื้อหา

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
th: การกำหนดค่านี้ระบุวิธีจัดกลุ่มผู้ใช้สำหรับการทดลองเนื้อหานี้ ข้อควรระวัง: การเปลี่ยนการกำหนดค่ากลุ่มของการทดลองที่ผู้เรียนมองเห็นได้จะส่งผลต่อข้อมูลการทดลอง

source: Group Configuration
th: การกำหนดค่ากลุ่ม

source: Which child block students in a particular group_id should see
th: บล็อกย่อยที่ผู้เรียนใน group_id หนึ่ง ๆ ควรเห็น

source: {group_name} (inactive)
th: {group_name} (ไม่ได้ใช้งาน)

source: The experiment is not associated with a group configuration.
th: การทดลองนี้ไม่ได้เชื่อมโยงกับการกำหนดค่ากลุ่ม

source: Select a Group Configuration
th: เลือกการกำหนดค่ากลุ่ม

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
th: การทดลองนี้ใช้การกำหนดค่ากลุ่มที่ถูกลบไปแล้ว โปรดเลือกการกำหนดค่ากลุ่มที่ถูกต้องหรือลบการทดลองนี้

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
th: การทดลองนี้ใช้การกำหนดค่ากลุ่มที่ไม่รองรับสำหรับการทดลอง โปรดเลือกการกำหนดค่ากลุ่มที่ถูกต้องหรือลบการทดลองนี้

source: The experiment does not contain all of the groups in the configuration.
th: การทดลองนี้มีกลุ่มไม่ครบตามการกำหนดค่า

source: Add Missing Groups
th: เพิ่มกลุ่มที่ขาดไป

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
th: การทดลองนี้มีกลุ่มที่ไม่ได้ใช้งาน โปรดย้ายเนื้อหาไปยังกลุ่มที่ใช้งานอยู่ แล้วลบกลุ่มที่ไม่ได้ใช้งาน

source: This content experiment has issues that affect content visibility.
th: การทดลองเนื้อหานี้มีปัญหาที่ส่งผลต่อการมองเห็นเนื้อหา

source: External Discussion
th: การอภิปรายภายนอก

source: Learners will see the selected component:
th: ผู้เรียนจะเห็นองค์ประกอบที่เลือกไว้ทั้งหมด %(num_selected)s รายการ โดยเรียงลำดับแบบสุ่ม:

source: Press {link_start}View{link_end} to preview, sync/update, and/or remove the selected components.
th: กด{link_start}ดู{link_end}เพื่อแสดงตัวอย่าง ซิงก์/อัปเดต และ/หรือนำองค์ประกอบที่เลือกออก

source: Press {link_start}Edit{link_end} to configure how many will be shown and other settings.
th: กด{link_start}แก้ไข{link_end}เพื่อกำหนดจำนวนที่จะแสดงและการตั้งค่าอื่น ๆ

source: You have not selected any components yet.
th: คุณยังไม่ได้เลือกองค์ประกอบใด

source: {button_start}Add components{button_end} from a content library to this problem bank.
th: {button_start}เพิ่มองค์ประกอบ{button_end}จากคลังเนื้อหาลงในคลังโจทย์นี้

source: Enable in-context discussions for the Unit
th: เปิดใช้การอภิปรายในบริบทสำหรับหน่วยการเรียน

source: Add discussion for the Unit.
th: เพิ่มการอภิปรายสำหรับหน่วยการเรียน

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
th: นี่คือคลิปสนุก ๆ จากรายวิชาที่ฉันกำลังเรียนบน {social_account_handle} จาก {organization_name}

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
th: นี่คือคลิปสนุก ๆ จากรายวิชาที่ฉันกำลังเรียนบน {social_account_handle}

source: Here's a fun clip from a class I'm taking from {organization_name}.
th: นี่คือคลิปสนุก ๆ จากรายวิชาที่ฉันกำลังเรียนจาก {organization_name}

source: Here's a fun clip from a class I'm taking on {platform_name}.
th: นี่คือคลิปสนุก ๆ จากรายวิชาที่ฉันกำลังเรียนบน {platform_name}

source: Can't get transcript link from Youtube for {youtube_id}.
th: ไม่สามารถรับลิงก์คำบรรยายจาก Youtube สำหรับ {youtube_id}

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
th: ไม่สามารถรับคำบรรยายจาก Youtube สำหรับ {youtube_id} รหัสสถานะ: {status_code}

source: We support only SubRip (*.srt) transcripts format.
th: รองรับเฉพาะคำบรรยายรูปแบบ SubRip (*.srt) เท่านั้น

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
th: เกิดปัญหากับไฟล์คำบรรยาย SubRip ระหว่างการแยกวิเคราะห์ ข้อความภายในคือ {error_message}

source: Something wrong with SubRip transcripts file during parsing.
th: เกิดปัญหากับไฟล์คำบรรยาย SubRip ระหว่างการแยกวิเคราะห์

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
th: {exception_message}: ไม่พบคำบรรยายที่อัปโหลด: {user_filename}

source: Basic
th: พื้นฐาน
