Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
th: หน้าสรุปรายวิชาของคุณจะยังไม่สามารถดูได้จนกว่าจะมีการประกาศรายวิชา หากต้องการใส่เนื้อหาในหน้านี้และดูตัวอย่าง ให้ทำตามคำแนะนำจากผู้จัดการโปรแกรมของคุณ

source: Please note that changes here may take up to a business day to appear on your course summary page.
th: โปรดทราบว่าการเปลี่ยนแปลงในหน้านี้อาจใช้เวลาถึงหนึ่งวันทำการจึงจะปรากฏในหน้าสรุปรายวิชาของคุณ

source: Course Credit Requirements
th: ข้อกำหนดการรับหน่วยกิตของรายวิชา

source: Steps required to earn course credit
th: ขั้นตอนที่ต้องทำเพื่อรับหน่วยกิตของรายวิชา

source: Minimum Grade
th: คะแนนขั้นต่ำ

source: Successful Proctored Exam
th: ผ่านการสอบแบบมีผู้คุมสอบ

source: Proctored Exam {number}
th: การสอบแบบมีผู้คุมสอบ {number}

source: ID Verification
th: การยืนยันตัวตน

source: In-Course Reverification {number}
th: การยืนยันตัวตนซ้ำระหว่างเรียน {number}

source: Course Pacing
th: จังหวะการเรียนของรายวิชา

source: Set the pacing for this course
th: กำหนดจังหวะการเรียนของรายวิชานี้

source: Instructor-Paced
th: เรียนตามกำหนดของผู้สอน

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
th: รายวิชาแบบเรียนตามกำหนดของผู้สอนจะดำเนินไปตามจังหวะที่ผู้สร้างรายวิชากำหนด คุณสามารถกำหนดวันเผยแพร่เนื้อหารายวิชาและกำหนดส่งงานที่มอบหมายได้

source: Self-Paced
th: เรียนตามอัธยาศัย

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
th: รายวิชาแบบเรียนตามอัธยาศัยจะเสนอกำหนดส่งที่แนะนำสำหรับงานที่มอบหมายหรือการสอบ โดยอิงจากวันที่ผู้เรียนลงทะเบียนเรียนและระยะเวลาที่คาดไว้ของรายวิชา รายวิชาลักษณะนี้ให้ผู้เรียนปรับเปลี่ยนวันที่ของงานที่มอบหมายได้ตามต้องการ

source: Course Schedule
th: กำหนดการรายวิชา

source: Dates that control when your course can be viewed
th: วันที่ที่กำหนดว่ารายวิชาของคุณจะเปิดให้ดูได้เมื่อใด

source: Course Start Date
th: วันเริ่มต้นรายวิชา

source: First day the course begins
th: วันแรกที่รายวิชาเริ่มเรียน

source: Course Start Time
th: เวลาเริ่มรายวิชา

source: Course End Date
th: วันสิ้นสุดรายวิชา

source: Last day your course is active
th: วันสุดท้ายที่รายวิชาของคุณเปิดใช้งาน

source: Course End Time
th: เวลาสิ้นสุดรายวิชา

source: Immediately upon passing
th: ทันทีเมื่อผ่านเกณฑ์

source: End date of course
th: วันสิ้นสุดของรายวิชา

source: A date after the course end date
th: วันที่หลังวันสิ้นสุดรายวิชา

source: Certificates are awarded at the end of a course run
th: ใบรับรองจะมอบให้เมื่อสิ้นสุดรอบการเรียน

source: Read more about this setting
th: อ่านเพิ่มเติมเกี่ยวกับการตั้งค่านี้

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
th: ไม่ว่าจะกำหนดค่าการตั้งค่านี้แบบใด ระบบจะสร้างใบรับรองให้ผู้เรียนทันทีที่ผู้เรียนได้คะแนนถึงเกณฑ์ผ่านของรายวิชา (ซึ่งอาจเกิดขึ้นก่อนงานที่มอบหมายชิ้นสุดท้าย ขึ้นอยู่กับการออกแบบรายวิชา)

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
th: ผู้เรียนสามารถเข้าถึงใบรับรองได้ทันทีที่ได้คะแนนผ่านเกณฑ์คะแนนของรายวิชา หมายเหตุ: ในการกำหนดค่ารายวิชาบางรูปแบบ ผู้เรียนอาจได้คะแนนผ่านก่อนที่จะได้ทำงานที่มอบหมายครบทุกชิ้น

source: On course end date
th: ในวันสิ้นสุดรายวิชา

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
th: ผู้เรียนที่มีคะแนนผ่านสามารถเข้าถึงใบรับรองได้เมื่อพ้นวันสิ้นสุดรายวิชาแล้ว

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
th: ผู้เรียนที่มีคะแนนผ่านสามารถเข้าถึงใบรับรองได้เมื่อพ้นวันที่ที่คุณกำหนดแล้ว

source: Certificates Available Date
th: วันที่เปิดให้รับใบรับรอง

source: Enrollment Start Date
th: วันเริ่มลงทะเบียนเรียน

source: First day students can enroll
th: วันแรกที่ผู้เรียนลงทะเบียนเรียนได้

source: Enrollment Start Time
th: เวลาเริ่มลงทะเบียนเรียน

source: Enrollment End Date
th: วันสิ้นสุดการลงทะเบียนเรียน

source: Last day students can enroll.
th: วันสุดท้ายที่ผู้เรียนลงทะเบียนเรียนได้

source: Contact your {platform_name} partner manager to update these settings.
th: ติดต่อผู้จัดการพันธมิตรของ {platform_name} เพื่ออัปเดตการตั้งค่าเหล่านี้

source: Enrollment End Time
th: เวลาสิ้นสุดการลงทะเบียนเรียน

source: Upgrade Deadline Date
th: วันสิ้นสุดการอัปเกรด

source: Last day students can upgrade to a verified enrollment.
th: วันสุดท้ายที่ผู้เรียนสามารถอัปเกรดเป็นการลงทะเบียนเรียนแบบยืนยันตัวตนได้

source: Upgrade Deadline Time
th: เวลาสิ้นสุดการอัปเกรด

source: Course Details
th: รายละเอียดรายวิชา

source: Provide useful information about your course
th: ให้ข้อมูลที่เป็นประโยชน์เกี่ยวกับรายวิชาของคุณ

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
th: ระบุภาษาของรายวิชาที่นี่ ข้อมูลนี้ช่วยให้ผู้ใช้ค้นหารายวิชาที่สอนเป็นภาษาที่ต้องการได้ และยังใช้ปรับช่อง 'From:' ในอีเมลแบบกลุ่มให้เป็นภาษานั้นด้วย

source: Introducing Your Course
th: แนะนำรายวิชาของคุณ

source: Information for prospective students
th: ข้อมูลสำหรับผู้ที่สนใจเรียน

source: Course Title
th: ชื่อรายวิชา

source: Displayed as title on the course details page. Limit to 50 characters.
th: แสดงเป็นชื่อเรื่องในหน้ารายละเอียดรายวิชา จำกัดไม่เกิน 50 อักขระ

source: Course Subtitle
th: ชื่อรองของรายวิชา

source: Displayed as subtitle on the course details page. Limit to 150 characters.
th: แสดงเป็นชื่อรองในหน้ารายละเอียดรายวิชา จำกัดไม่เกิน 150 อักขระ

source: Course Duration
th: ระยะเวลาของรายวิชา

source: Displayed on the course details page. Limit to 50 characters.
th: แสดงในหน้ารายละเอียดรายวิชา จำกัดไม่เกิน 50 อักขระ

source: Course Description
th: คำอธิบายรายวิชา

source: Displayed on the course details page. Limit to 1000 characters.
th: แสดงในหน้ารายละเอียดรายวิชา จำกัดไม่เกิน 1000 อักขระ

source: Course Short Description
th: คำอธิบายรายวิชาโดยย่อ

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
th: แสดงในหน้ารายการรายวิชาเมื่อผู้เรียนเลื่อนเมาส์ไปที่ชื่อรายวิชา จำกัดไม่เกินประมาณ 150 ตัวอักษร

source: Course Overview
th: ภาพรวมรายวิชา

source: HTML Code Editor
th: ตัวแก้ไขโค้ด HTML

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
th: บทนำ เงื่อนไขก่อนเรียน และคำถามที่พบบ่อยที่ใช้ใน{a_link_start}หน้าสรุปรายวิชาของคุณ{a_link_end} (จัดรูปแบบด้วย HTML)

source: Course About Sidebar HTML
th: HTML แถบด้านข้างของหน้าเกี่ยวกับรายวิชา

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
th: เนื้อหาแถบด้านข้างแบบกำหนดเองสำหรับ{a_link_start}หน้าสรุปรายวิชาของคุณ{a_link_end} (จัดรูปแบบด้วย HTML)

source: Course Card Image
th: รูปภาพการ์ดรายวิชา

source: You can manage this image along with all of your other {a_link_start}files and uploads{a_link_end}
th: คุณสามารถจัดการรูปภาพนี้พร้อมกับ{a_link_start}ไฟล์และรายการอัปโหลด{a_link_end}อื่น ๆ ทั้งหมดของคุณ

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
th: ขณะนี้รายวิชาของคุณยังไม่มีรูปภาพ โปรดอัปโหลดรูปภาพ (รูปแบบ JPEG หรือ PNG และขนาดขั้นต่ำที่แนะนำคือกว้าง 375px สูง 200px)

source: Your course image URL
th: URL รูปภาพรายวิชาของคุณ

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
th: โปรดระบุพาธและชื่อไฟล์รูปภาพรายวิชาที่ถูกต้อง (หมายเหตุ: รองรับเฉพาะรูปแบบ JPEG หรือ PNG เท่านั้น)

source: Upload Course Card Image
th: อัปโหลดรูปภาพการ์ดรายวิชา

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
th: รายวิชาของคุณยังไม่มีรูปภาพ กรุณาอัปโหลดรูปภาพ (รูปแบบ JPEG หรือ PNG และขนาดขั้นต่ำที่แนะนำคือกว้าง 1440px สูง 400px)

source: Your banner image URL
th: URL รูปภาพแบนเนอร์ของคุณ

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
th: กรุณาระบุพาธและชื่อไฟล์รูปภาพแบนเนอร์ที่ถูกต้อง (หมายเหตุ: รองรับเฉพาะรูปแบบ JPEG หรือ PNG เท่านั้น)

source: Upload Course Banner Image
th: อัปโหลดรูปภาพแบนเนอร์รายวิชา

source: Video Thumbnail Image
th: รูปภาพขนาดย่อของวิดีโอ

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
th: รายวิชาของคุณยังไม่มีรูปภาพขนาดย่อของวิดีโอ กรุณาอัปโหลดรูปภาพ (รูปแบบ JPEG หรือ PNG และขนาดขั้นต่ำที่แนะนำคือกว้าง 375px สูง 200px)

source: Your video thumbnail image URL
th: URL รูปภาพขนาดย่อของวิดีโอของคุณ

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
th: กรุณาระบุพาธและชื่อไฟล์รูปภาพขนาดย่อของวิดีโอที่ถูกต้อง (หมายเหตุ: รองรับเฉพาะรูปแบบ JPEG หรือ PNG เท่านั้น)

source: Upload Video Thumbnail Image
th: อัปโหลดรูปภาพขนาดย่อของวิดีโอ

source: Course Introduction Video
th: วิดีโอแนะนำรายวิชา

source: Delete Current Video
th: ลบวิดีโอปัจจุบัน

source: your YouTube video's ID
th: ID วิดีโอ YouTube ของคุณ

source: Enter your YouTube video's ID (along with any restriction parameters)
th: ป้อน ID วิดีโอ YouTube ของคุณ (พร้อมพารามิเตอร์ข้อจำกัด หากมี)

source: Learning Outcomes
th: ผลลัพธ์การเรียนรู้

source: Add the learning outcomes for this course
th: เพิ่มผลลัพธ์การเรียนรู้ของรายวิชานี้

source: Add Learning Outcome
th: เพิ่มผลลัพธ์การเรียนรู้

source: Instructors
th: ผู้สอน

source: Add details about the instructors for this course
th: เพิ่มรายละเอียดเกี่ยวกับผู้สอนของรายวิชานี้

source: Add Instructor
th: เพิ่มผู้สอน

source: Requirements
th: ข้อกำหนด

source: Expectations of the students taking this course
th: สิ่งที่คาดหวังจากผู้เรียนในรายวิชานี้

source: Hours of Effort per Week
th: จำนวนชั่วโมงที่ต้องใช้ต่อสัปดาห์

source: Time spent on all course work
th: เวลาที่ใช้กับงานทั้งหมดของรายวิชา

source: Prerequisite Course
th: รายวิชาที่เป็นเงื่อนไขก่อนเรียน

source: None
th: ไม่มี

source: Course that students must complete before beginning this course
th: รายวิชาที่ผู้เรียนต้องเรียนจบก่อนเริ่มเรียนรายวิชานี้

source: set pre-requisite course
th: กำหนดรายวิชาที่เป็นเงื่อนไขก่อนเรียน

source: Require students to pass an exam before beginning the course.
th: กำหนดให้ผู้เรียนต้องสอบผ่านก่อนเริ่มเรียนรายวิชา

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
th: ขณะนี้คุณสามารถดูและจัดทำการสอบก่อนเรียนของรายวิชาได้จาก{link_start}โครงร่างรายวิชา{link_end}

source: Grade Requirements
th: คะแนนที่ต้องได้

source: The score student must meet in order to successfully complete the entrance exam.
th: คะแนนที่ผู้เรียนต้องทำได้เพื่อผ่านการสอบก่อนเรียน

source: Course Content License
th: สัญญาอนุญาตเนื้อหารายวิชา

source: Select the default license for course content
th: เลือกสัญญาอนุญาตเริ่มต้นสำหรับเนื้อหารายวิชา

source: How are these settings used?
th: การตั้งค่าเหล่านี้ใช้อย่างไร?

source: Your course's schedule determines when students can enroll in and begin a course.
th: กำหนดการของรายวิชาเป็นตัวกำหนดว่าผู้เรียนจะลงทะเบียนเรียนและเริ่มเรียนรายวิชาได้เมื่อใด

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
th: ข้อมูลอื่นๆ จากหน้านี้จะแสดงในหน้าเกี่ยวกับรายวิชาของคุณ ข้อมูลนี้ได้แก่ ภาพรวมรายวิชา รูปภาพรายวิชา วิดีโอแนะนำ และเวลาเรียนโดยประมาณ ผู้เรียนใช้หน้าเกี่ยวกับรายวิชาในการเลือกรายวิชาใหม่ที่จะเรียน

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
th: คุณจะไม่สามารถเปลี่ยนแปลงได้จนกว่าจะแก้ไขข้อผิดพลาด หากต้องการอัปเดตการตั้งค่าเหล่านี้ ให้ไปที่{link_start}หน้าการตั้งค่าการสอบแบบมีผู้คุมสอบ{link_end}

source: You will be unable to make changes until the following settings are updated on the page below.
th: คุณจะไม่สามารถเปลี่ยนแปลงได้จนกว่าจะอัปเดตการตั้งค่าต่อไปนี้ในหน้าด้านล่าง

source: Your policy changes have been saved.
th: บันทึกการเปลี่ยนแปลงนโยบายของคุณแล้ว

source: There was an error saving your information. Please see below.
th: เกิดข้อผิดพลาดในการบันทึกข้อมูลของคุณ โปรดดูด้านล่าง

source: Manual Policy Definition
th: การกำหนดนโยบายด้วยตนเอง

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
th: {strong_start}คำเตือน{strong_end}: อย่าแก้ไขนโยบายเหล่านี้หากคุณไม่คุ้นเคยกับวัตถุประสงค์ของนโยบาย

source: Show Deprecated Settings
th: แสดงการตั้งค่าที่เลิกใช้แล้ว

source: What do advanced settings do?
th: การตั้งค่าขั้นสูงมีไว้ทำอะไร?

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
th: การตั้งค่าขั้นสูงใช้ควบคุมฟังก์ชันการทำงานเฉพาะของรายวิชา ในหน้านี้คุณสามารถแก้ไขนโยบายที่กำหนดด้วยตนเอง ซึ่งเป็นคู่คีย์และค่าในรูปแบบ JSON ที่ควบคุมการตั้งค่าเฉพาะของรายวิชา

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
th: นโยบายใดๆ ที่คุณแก้ไขที่นี่จะมีผลแทนข้อมูลอื่นทั้งหมดที่คุณกำหนดไว้ที่อื่นใน {studio_name} อย่าแก้ไขนโยบายหากคุณยังไม่คุ้นเคยกับทั้งวัตถุประสงค์และไวยากรณ์ของนโยบายนั้น

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
th: {em_start}หมายเหตุ:{em_end} เมื่อป้อนสตริงเป็นค่านโยบาย โปรดใช้เครื่องหมายอัญประกาศคู่ (") ครอบสตริง อย่าใช้เครื่องหมายอัญประกาศเดี่ยว (')

source: Grading Settings
th: การตั้งค่าการให้คะแนน

source: Overall Grade Range
th: ช่วงระดับคะแนนโดยรวม

source: Your overall grading scale for student final grades
th: เกณฑ์ระดับคะแนนโดยรวมสำหรับคะแนนสุดท้ายของผู้เรียน

source: Add grade
th: เพิ่มระดับคะแนน

source: Credit Eligibility
th: สิทธิ์ได้รับหน่วยกิต

source: Settings for course credit eligibility
th: การตั้งค่าสิทธิ์ได้รับหน่วยกิตของรายวิชา

source: Minimum Credit-Eligible Grade:
th: คะแนนขั้นต่ำที่มีสิทธิ์ได้รับหน่วยกิต:

source: Must be greater than or equal to the course passing grade
th: ต้องมากกว่าหรือเท่ากับคะแนนผ่านของรายวิชา

source: Grading Rules & Policies
th: กฎและเกณฑ์การให้คะแนน

source: Deadlines, requirements, and logistics around grading student work
th: กำหนดส่ง ข้อกำหนด และการจัดการเกี่ยวกับการให้คะแนนงานของผู้เรียน

source: Grace Period on Deadline:
th: ระยะเวลาผ่อนผันหลังกำหนดส่ง:

source: Leeway on due dates
th: ช่วงเวลาที่ยืดหยุ่นได้หลังกำหนดส่ง

source: Assignment Types
th: ประเภทงานที่มอบหมาย

source: Categories and labels for any exercises that are gradable
th: หมวดหมู่และป้ายกำกับสำหรับแบบฝึกหัดที่ให้คะแนนได้

source: New Assignment Type
th: ประเภทงานที่มอบหมายใหม่

source: What can I do on this page?
th: ฉันทำอะไรในหน้านี้ได้บ้าง?

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
th: คุณสามารถใช้แถบเลื่อนใต้ช่วงระดับคะแนนโดยรวมเพื่อระบุว่ารายวิชาของคุณตัดสินแบบผ่าน/ไม่ผ่านหรือให้ระดับคะแนนเป็นตัวอักษร และกำหนดเกณฑ์ขั้นต่ำของแต่ละระดับคะแนน

source: You can specify whether your course offers students a grace period for late assignments.
th: คุณสามารถระบุได้ว่ารายวิชาของคุณให้ระยะเวลาผ่อนผันแก่ผู้เรียนสำหรับงานที่ส่งล่าช้าหรือไม่

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
th: คุณยังสามารถสร้างประเภทงานที่มอบหมาย เช่น การบ้าน แล็บ แบบทดสอบย่อย และการสอบ และระบุว่างานแต่ละประเภทคิดเป็นสัดส่วนเท่าใดของคะแนนผู้เรียน

source: Importing components
th: กำลังนำเข้าองค์ประกอบ

source: Expand or Collapse
th: ขยายหรือยุบ

source: Select this problem
th: เลือกโจทย์นี้

source: Sourced from a library - but the upstream link is broken/invalid.
th: มีที่มาจากคลังเนื้อหา - แต่ลิงก์ต้นทางเสียหรือไม่ถูกต้อง

source: Sourced from a library - but has been modified locally.Sourced from a library.
th: มาจากคลังเนื้อหา - แต่ถูกแก้ไขเฉพาะในรายวิชานี้แล้ว มาจากคลังเนื้อหา

source: Sourced from a library - but has been modified locally.
th: มาจากคลังเนื้อหา - แต่ถูกแก้ไขเฉพาะในรายวิชานี้แล้ว

source: Sourced from a library.
th: มีที่มาจากคลังเนื้อหา

source: Edit Title
th: แก้ไขชื่อ

source: Update available - click to sync
th: มีการอัปเดต - คลิกเพื่อซิงค์

source: Update available
th: มีการอัปเดต

source: Manage Access
th: จัดการการเข้าถึง

source: Manage Tags
th: จัดการแท็ก

source: Copy to Clipboard
th: คัดลอกไปยังคลิปบอร์ด

source: Unlink from Library
th: ยกเลิกการเชื่อมโยงกับคลังเนื้อหา

source: This block contains multiple components.
th: บล็อกนี้มีหลายองค์ประกอบ

source: New Textbook
th: ตำราใหม่

source: Why should I break my textbook into chapters?
th: ทำไมจึงควรแบ่งตำราออกเป็นบท?

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
th: การแบ่งตำราออกเป็นหลายบทช่วยลดเวลาในการโหลดสำหรับผู้เรียน โดยเฉพาะผู้ที่ใช้อินเทอร์เน็ตความเร็วต่ำ การแบ่งตำราเป็นบทยังช่วยให้ผู้เรียนค้นหาข้อมูลตามหัวข้อได้ง่ายขึ้นด้วย

source: What if my book isn't divided into chapters?
th: ถ้าตำราของฉันไม่ได้แบ่งเป็นบทจะทำอย่างไร?

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
th: หากตำราของคุณไม่ได้แบ่งเป็นบท คุณสามารถอัปโหลดเนื้อหาทั้งเล่มเป็นบทเดียว และตั้งชื่อตามต้องการในช่องชื่อบท

source: Learn more about textbooks
th: เรียนรู้เพิ่มเติมเกี่ยวกับตำรา

source: Video Uploads
th: การอัปโหลดวิดีโอ

source: Course Video Settings
th: การตั้งค่าวิดีโอของรายวิชา

source: Changing..
th: กำลังเปลี่ยน..

source: Videos per page:
th: จำนวนวิดีโอต่อหน้า:

source: Access is not restricted
th: ไม่จำกัดการเข้าถึง

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
th: ไม่ได้จำกัดการเข้าถึงหน่วยการเรียนนี้ แต่การมองเห็นอาจได้รับผลจากการตั้งค่าที่สืบทอดมา

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
th: ไม่ได้จำกัดการเข้าถึงองค์ประกอบนี้ แต่การมองเห็นอาจได้รับผลจากการตั้งค่าที่สืบทอดมา

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
th: คุณสามารถจำกัดการเข้าถึงหน่วยการเรียนนี้ให้เฉพาะผู้เรียนในประเภทการลงทะเบียนเรียนหรือกลุ่มเนื้อหาที่ระบุได้

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
th: คุณสามารถจำกัดการเข้าถึงองค์ประกอบนี้ให้เฉพาะผู้เรียนในประเภทการลงทะเบียนเรียนหรือกลุ่มเนื้อหาที่ระบุได้

source: You can restrict access to this unit to learners in specific content groups.
th: คุณสามารถจำกัดการเข้าถึงหน่วยการเรียนนี้ให้เฉพาะผู้เรียนในกลุ่มเนื้อหาที่ระบุได้

source: You can restrict access to this component to learners in specific content groups.
th: คุณสามารถจำกัดการเข้าถึงองค์ประกอบนี้ให้เฉพาะผู้เรียนในกลุ่มเนื้อหาที่ระบุได้

source: Manage content groups
th: จัดการกลุ่มเนื้อหา

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
th: {screen_reader_start}คำเตือน:{screen_reader_end} หน่วยการเรียนที่มีองค์ประกอบนี้ถูกซ่อนจากผู้เรียน การตั้งค่าของหน่วยการเรียนจะมีผลเหนือการตั้งค่าการเข้าถึงองค์ประกอบที่กำหนดไว้ที่นี่

source: Access is restricted to:
th: การเข้าถึงจำกัดเฉพาะ:

source: Restrict access to:
th: จำกัดการเข้าถึงเฉพาะ:

source: Select a group type
th: เลือกประเภทกลุ่ม

source: All Learners and Staff
th: ผู้เรียนและเจ้าหน้าที่ทั้งหมด

source: Select one or more groups:
th: เลือกอย่างน้อยหนึ่งกลุ่ม:

source: This group no longer exists. Choose another group or remove the access restriction.
th: กลุ่มนี้ไม่มีอยู่แล้ว เลือกกลุ่มอื่นหรือยกเลิกการจำกัดการเข้าถึง

source: {email} has requested {studio_name} course creator privileges on edge
th: {email} ได้ขอสิทธิ์ผู้สร้างรายวิชาของ {studio_name} บน edge

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges.
th: ผู้ใช้ '{user}' ที่ใช้อีเมล {email} ได้ขอสิทธิ์ผู้สร้างรายวิชาใน {studio_name}

source: To grant or deny this request, use the course creator admin table.
th: หากต้องการอนุมัติหรือปฏิเสธคำขอนี้ ให้ใช้ตารางผู้ดูแลระบบสำหรับผู้สร้างรายวิชา

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
th: คำขอสิทธิ์สร้างรายวิชาใน {studio_name} ของคุณถูกปฏิเสธ หากคุณเชื่อว่าเป็นความผิดพลาด โปรดติดต่อ {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
th: คำขอสิทธิ์สร้างรายวิชาใน {studio_name} ของคุณได้รับอนุมัติแล้ว หากต้องการสร้างรายวิชาแรกของคุณ ให้ไปที่ {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
th: สิทธิ์สร้างรายวิชาใน {studio_name} ของคุณถูกเพิกถอนแล้ว หากคุณเชื่อว่าเป็นความผิดพลาด โปรดติดต่อ {email}

source: Your course creator status for {studio_name}
th: สถานะผู้สร้างรายวิชาของคุณสำหรับ {studio_name}

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
th: งาน {task_name} ของคุณเสร็จสิ้นแล้วด้วยสถานะ '{task_status}' ใช้ URL นี้เพื่อดูรายละเอียดงานหรือดาวน์โหลดไฟล์ที่สร้างขึ้น: {detail_url}

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task.
th: งาน {task_name} ของคุณเสร็จสิ้นแล้วด้วยสถานะ '{task_status}' เข้าสู่ระบบเพื่อดูรายละเอียดงานของคุณ

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
th: งาน {task_name} ของคุณเสร็จสิ้นแล้วด้วยสถานะ '{task_status}' เข้าสู่ระบบเพื่อดูรายละเอียดงานของคุณหรือดาวน์โหลดไฟล์ที่สร้างขึ้น

source: Here are some validations we found with your course content.
th: นี่คือผลการตรวจสอบที่เราพบในเนื้อหารายวิชาของคุณ

source: Errors:
th: ข้อผิดพลาด:

source: Warnings:
th: คำเตือน:

source: {platform_name} {studio_name}: Course Optimizer Status Update
th: {platform_name} {studio_name}: อัปเดตสถานะเครื่องมือปรับปรุงรายวิชา

source: {platform_name} {studio_name}: Task Status Update
th: {platform_name} {studio_name}: อัปเดตสถานะงาน

source: Delete Announcement
th: ลบประกาศ

source: Are you sure you want to delete this Announcement?
th: คุณแน่ใจหรือไม่ว่าต้องการลบประกาศนี้?

source: Confirm
th: ยืนยัน

source: Edit Announcement
th: แก้ไขประกาศ

source: Save
th: บันทึก

source: Create New
th: สร้างใหม่

source: previous
th: ก่อนหน้า

source: next
th: ถัดไป

source: Maintenance Dashboard
th: แดชบอร์ดการบำรุงรักษา

source: Thanks for activating your account.
th: ขอบคุณที่เปิดใช้งานบัญชีของคุณ
