Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: There is no transcript file associated with the {lang} language.
th: ไม่มีไฟล์คำบรรยายสำหรับภาษา {lang}

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
th: URL ของวิดีโอของคุณ อาจเป็น URL ของ YouTube หรือลิงก์ไปยังไฟล์วิดีโอ .mp4, .ogg หรือ .webm ที่โฮสต์ไว้ที่อื่นบนอินเทอร์เน็ต

source: Default Video URL
th: URL วิดีโอเริ่มต้น

source: Language is required.
th: ต้องระบุภาษา

source: Component Display Name
th: ชื่อที่แสดงขององค์ประกอบ

source: Current position in the video.
th: ตำแหน่งปัจจุบันในวิดีโอ

source: Optional, for older browsers: the YouTube ID for the normal speed video.
th: ไม่บังคับ สำหรับเบราว์เซอร์รุ่นเก่า: YouTube ID ของวิดีโอความเร็วปกติ

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
th: ไม่บังคับ สำหรับเบราว์เซอร์รุ่นเก่า: YouTube ID ของวิดีโอความเร็ว .75x

source: YouTube ID for .75x speed
th: YouTube ID สำหรับความเร็ว .75x

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
th: ไม่บังคับ สำหรับเบราว์เซอร์รุ่นเก่า: YouTube ID ของวิดีโอความเร็ว 1.25x

source: YouTube ID for 1.25x speed
th: YouTube ID สำหรับความเร็ว 1.25x

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
th: ไม่บังคับ สำหรับเบราว์เซอร์รุ่นเก่า: YouTube ID ของวิดีโอความเร็ว 1.5x

source: YouTube ID for 1.5x speed
th: YouTube ID สำหรับความเร็ว 1.5x

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
th: เวลาที่ต้องการให้วิดีโอเริ่มเล่น หากไม่ต้องการให้เล่นทั้งวิดีโอ ไม่รองรับในแอปมือถือ: ไฟล์วิดีโอจะเล่นเต็มทั้งไฟล์ ใช้รูปแบบ HH:MM:SS ค่าสูงสุดคือ 23:59:59

source: Video Start Time
th: เวลาเริ่มวิดีโอ

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
th: เวลาที่ต้องการให้วิดีโอหยุดเล่น หากไม่ต้องการให้เล่นทั้งวิดีโอ ไม่รองรับในแอปมือถือ: ไฟล์วิดีโอจะเล่นเต็มทั้งไฟล์ ใช้รูปแบบ HH:MM:SS ค่าสูงสุดคือ 23:59:59

source: Video Stop Time
th: เวลาหยุดวิดีโอ

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
th: อนุญาตให้ผู้เรียนดาวน์โหลดวิดีโอนี้ในรูปแบบต่าง ๆ หากไม่สามารถใช้เครื่องเล่นวิดีโอของ edX หรือเข้าถึง YouTube ไม่ได้ คุณต้องเพิ่ม URL ที่ไม่ใช่ YouTube อย่างน้อยหนึ่งรายการในช่อง "URL ไฟล์วิดีโอ"

source: Video Download Allowed
th: อนุญาตให้ดาวน์โหลดวิดีโอ

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
th: URL (หนึ่งรายการหรือมากกว่า) ที่คุณเผยแพร่วิดีโอเวอร์ชันที่ไม่ใช่ YouTube ไว้ แต่ละ URL ต้องลงท้ายด้วย .mpeg, .mp4, .ogg หรือ .webm และต้องไม่ใช่ URL ของ YouTube (เพื่อให้ใช้ได้กับเบราว์เซอร์ต่าง ๆ ขอแนะนำอย่างยิ่งให้ใช้รูปแบบ .mp4 และ .webm) ผู้เรียนจะได้ดูวิดีโอรายการแรกในรายการที่ใช้ได้กับคอมพิวเตอร์ของตน หากต้องการให้ผู้เรียนดาวน์โหลดวิดีโอเหล่านี้ได้ ให้ตั้งค่า "อนุญาตให้ดาวน์โหลดวิดีโอ" เป็น True

source: Video File URLs
th: URL ไฟล์วิดีโอ

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
th: โดยค่าเริ่มต้น ผู้เรียนจะดาวน์โหลดคำบรรยายแบบ .srt หรือ .txt ได้เมื่อคุณตั้งค่า "อนุญาตให้ดาวน์โหลดคำบรรยาย" เป็น True หากต้องการให้ดาวน์โหลดคำบรรยายในรูปแบบอื่น ขอแนะนำให้อัปโหลดเอกสารประกอบผ่านช่อง "อัปโหลดเอกสารประกอบ" หากทำไม่ได้ คุณสามารถวางไฟล์คำบรรยายไว้ในหน้าไฟล์และการอัปโหลดหรือบนอินเทอร์เน็ต แล้วเพิ่ม URL ของคำบรรยายที่นี่ ผู้เรียนจะเห็นลิงก์สำหรับดาวน์โหลดคำบรรยายนั้นใต้วิดีโอ

source: Downloadable Transcript URL
th: URL คำบรรยายที่ดาวน์โหลดได้

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt or .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
th: อนุญาตให้ผู้เรียนดาวน์โหลดคำบรรยายแบบมีเวลากำกับ ลิงก์สำหรับดาวน์โหลดไฟล์จะปรากฏใต้วิดีโอ โดยค่าเริ่มต้น คำบรรยายจะเป็นไฟล์ .srt หรือ .txt หากต้องการให้ดาวน์โหลดคำบรรยายในรูปแบบอื่น ให้อัปโหลดไฟล์ผ่านช่อง "อัปโหลดเอกสารประกอบ"

source: Download Transcript Allowed
th: อนุญาตให้ดาวน์โหลดคำบรรยาย

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have to change this setting.
th: คำบรรยายเริ่มต้นของวิดีโอ จากช่อง "คำบรรยายแบบมีเวลากำกับเริ่มต้น" ในแท็บพื้นฐาน คำบรรยายนี้ควรเป็นภาษาอังกฤษ คุณไม่จำเป็นต้องเปลี่ยนการตั้งค่านี้

source: Default Timed Transcript
th: คำบรรยายแบบมีเวลากำกับเริ่มต้น

source: Specify whether the transcripts appear with the video by default.
th: ระบุว่าจะแสดงคำบรรยายพร้อมวิดีโอโดยค่าเริ่มต้นหรือไม่

source: Show Transcript
th: แสดงคำบรรยาย

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
th: เพิ่มคำบรรยายในภาษาต่าง ๆ คลิกด้านล่างเพื่อระบุภาษาและอัปโหลดไฟล์คำบรรยาย .srt สำหรับภาษานั้น

source: Transcript Languages
th: ภาษาของคำบรรยาย

source: Preferred language for transcript.
th: ภาษาที่ต้องการสำหรับคำบรรยาย

source: Preferred language for transcript
th: ภาษาที่ต้องการสำหรับคำบรรยาย

source: Transcript file format to download by user.
th: รูปแบบไฟล์คำบรรยายที่ผู้ใช้จะดาวน์โหลด

source: SubRip (.srt) file
th: ไฟล์ SubRip (.srt)

source: Text (.txt) file
th: ไฟล์ข้อความ (.txt)

source: The last speed that the user specified for the video.
th: ความเร็วล่าสุดที่ผู้ใช้เลือกสำหรับวิดีโอ

source: The default speed for the video.
th: ความเร็วเริ่มต้นของวิดีโอ

source: Specify whether to advance automatically to the next unit when the video ends.
th: ระบุว่าจะไปยังหน่วยการเรียนถัดไปโดยอัตโนมัติเมื่อวิดีโอจบหรือไม่

source: Specify whether YouTube is available for the user.
th: ระบุว่าผู้ใช้เข้าถึง YouTube ได้หรือไม่

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
th: อัปโหลดเอกสารประกอบสำหรับวิดีโอนี้ ผู้เรียนสามารถดาวน์โหลดเอกสารประกอบได้โดยคลิก "ดาวน์โหลดเอกสารประกอบ" ใต้วิดีโอ

source: Upload Handout
th: อัปโหลดเอกสารประกอบ

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
th: ระบุว่าจะจำกัดการเข้าถึงวิดีโอนี้เฉพาะผ่านเบราว์เซอร์เท่านั้น หรือให้เข้าถึงจากแอปพลิเคชันอื่นรวมถึงแอปมือถือได้ด้วย

source: Video Available on Web Only
th: วิดีโอดูได้บนเว็บเท่านั้น

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
th: หาก edX กำหนด Video ID ให้สำหรับวิดีโอที่จะเล่นในองค์ประกอบนี้ ให้ป้อน ID ที่นี่ ในกรณีนี้ อย่าป้อนค่าในช่อง "URL วิดีโอเริ่มต้น", "URL ไฟล์วิดีโอ" และ "YouTube ID" หากคุณไม่ได้รับ Video ID ให้ป้อนค่าในช่องอื่นเหล่านั้นและไม่ต้องสนใจช่องนี้

source: Date of the last view of the bumper
th: วันที่ดูวิดีโอเกริ่นนำครั้งล่าสุด

source: Do not show bumper again
th: ไม่ต้องแสดงวิดีโอเกริ่นนำอีก

source: Specify whether the video can be accessed publicly by learners.
th: ระบุว่าผู้เรียนเข้าถึงวิดีโอนี้แบบสาธารณะได้หรือไม่

source: Public Access
th: การเข้าถึงแบบสาธารณะ

source: Add a specific thumbnail for learners to see before playing the video.
th: เพิ่มภาพขนาดย่อเฉพาะให้ผู้เรียนเห็นก่อนเล่นวิดีโอ

source: Thumbnail
th: ภาพขนาดย่อ

source: Instructions
th: คำแนะนำ

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
th: เพิ่มคำแนะนำเพื่อช่วยให้ผู้เรียนเข้าใจวิธีใช้เวิร์ดคลาวด์ คำแนะนำที่ชัดเจนเป็นสิ่งสำคัญ โดยเฉพาะสำหรับผู้เรียนที่มีความต้องการด้านการเข้าถึง

source: Inputs
th: ช่องป้อนข้อมูล

source: The number of text boxes available for learners to add words and sentences.
th: จำนวนกล่องข้อความที่ผู้เรียนใช้เพิ่มคำและประโยคได้

source: Maximum Words
th: จำนวนคำสูงสุด

source: The maximum number of words displayed in the generated word cloud.
th: จำนวนคำสูงสุดที่แสดงในเวิร์ดคลาวด์ที่สร้างขึ้น

source: Show Percents
th: แสดงเปอร์เซ็นต์

source: Statistics are shown for entered words near that word.
th: แสดงสถิติของคำที่ป้อนไว้ใกล้กับคำนั้น

source: Whether this learner has posted words to the cloud.
th: ผู้เรียนคนนี้ได้ส่งคำไปยังเวิร์ดคลาวด์แล้วหรือไม่

source: Student answer.
th: คำตอบของผู้เรียน

source: All possible words from all learners.
th: คำทั้งหมดที่เป็นไปได้จากผู้เรียนทุกคน

source: Top num_top_words words for word cloud.
th: คำยอดนิยม num_top_words คำสำหรับเวิร์ดคลาวด์

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
th: {display_name} เข้าถึงได้เฉพาะผู้เรียนที่ลงทะเบียนเรียนแล้วเท่านั้น โปรดเข้าสู่ระบบหรือสมัครสมาชิก แล้วลงทะเบียนเรียนในรายวิชานี้เพื่อเข้าชม

source: created
th: สร้างเมื่อ

source: Wiki notifications
th: การแจ้งเตือนของ Wiki

source: Wiki images
th: รูปภาพของ Wiki

source: Wiki attachments
th: ไฟล์แนบของ Wiki

source: Only localhost... muahahaha
th: เฉพาะ localhost เท่านั้น... ฮ่าฮ่าฮ่า

source: Initial title of the article. May be overridden with revision titles.
th: ชื่อเรื่องเริ่มต้นของบทความ อาจถูกแทนที่ด้วยชื่อเรื่องในฉบับแก้ไขภายหลัง

source: Type in some contents
th: พิมพ์เนื้อหาบางส่วน

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
th: นี่เป็นเพียงเนื้อหาเริ่มต้นของบทความ หลังจากสร้างแล้ว คุณสามารถใช้ฟีเจอร์ที่ซับซ้อนขึ้นได้ เช่น การเพิ่มปลั๊กอิน เมตาดาตา บทความที่เกี่ยวข้อง เป็นต้น...

source: Contents
th: เนื้อหา

source: Summary
th: สรุป

source: Give a short reason for your edit, which will be stated in the revision log.
th: ระบุเหตุผลสั้น ๆ ของการแก้ไข ซึ่งจะแสดงในบันทึกการแก้ไข

source: While you were editing, someone else changed the revision. Your contents have been automatically merged with the new contents. Please review the text below.
th: ขณะที่คุณกำลังแก้ไข มีผู้อื่นเปลี่ยนแปลงฉบับแก้ไข เนื้อหาของคุณถูกผสานกับเนื้อหาใหม่โดยอัตโนมัติแล้ว กรุณาตรวจทานข้อความด้านล่าง

source: No changes made. Nothing to save.
th: ไม่มีการเปลี่ยนแปลง จึงไม่มีอะไรต้องบันทึก

source: This will be the address where your article can be found. Use only alphanumeric characters and - or _. Note that you cannot change the slug after creating the article.
th: ค่านี้จะเป็นที่อยู่สำหรับเข้าถึงบทความของคุณ ใช้ได้เฉพาะตัวอักษรภาษาอังกฤษ ตัวเลข และ - หรือ _ เท่านั้น โปรดทราบว่าคุณไม่สามารถเปลี่ยน slug ได้หลังจากสร้างบทความแล้ว

source: Write a brief message for the article's history log.
th: เขียนข้อความสั้น ๆ สำหรับบันทึกประวัติของบทความ

source: A slug may not begin with an underscore.
th: slug ต้องไม่ขึ้นต้นด้วยเครื่องหมายขีดล่าง

source: A deleted article with slug "%s" already exists.
th: มีบทความที่ถูกลบซึ่งใช้ slug "%s" อยู่แล้ว

source: A slug named "%s" already exists.
th: มี slug ชื่อ "%s" อยู่แล้ว

source: Yes, I am sure
th: ใช่ ฉันแน่ใจ

source: Purge
th: ลบถาวร

source: Purge the article: Completely remove it (and all its contents) with no undo. Purging is a good idea if you want to free the slug such that users can create new articles in its place.
th: ลบบทความถาวร: ลบบทความ (และเนื้อหาทั้งหมด) ออกอย่างสมบูรณ์โดยไม่สามารถกู้คืนได้ การลบถาวรเหมาะสำหรับกรณีที่คุณต้องการปล่อย slug ให้ว่าง เพื่อให้ผู้ใช้สร้างบทความใหม่แทนที่ได้

source: You are not sure enough!
th: คุณยังไม่แน่ใจพอ!

source: While you tried to delete this article, it was modified. TAKE CARE!
th: บทความนี้ถูกแก้ไขในขณะที่คุณพยายามลบ โปรดระมัดระวัง!

source: Lock article
th: ล็อกบทความ

source: Deny all users access to edit this article.
th: ระงับสิทธิ์การแก้ไขบทความนี้จากผู้ใช้ทุกคน

source: Permissions
th: สิทธิ์การใช้งาน

source: Owner
th: เจ้าของ

source: Enter the username of the owner.
th: ป้อนชื่อผู้ใช้ของเจ้าของ

source: (none)
th: (ไม่มี)

source: Inherit permissions
th: สืบทอดสิทธิ์

source: Check here to apply the above permissions recursively to articles under this one.
th: เลือกที่นี่เพื่อใช้สิทธิ์ข้างต้นกับบทความทั้งหมดที่อยู่ภายใต้บทความนี้ด้วย

source: Permission settings for the article were updated.
th: อัปเดตการตั้งค่าสิทธิ์ของบทความแล้ว

source: Your permission settings were unchanged, so nothing saved.
th: การตั้งค่าสิทธิ์ของคุณไม่มีการเปลี่ยนแปลง จึงไม่มีการบันทึก

source: No user with that username
th: ไม่มีผู้ใช้ที่ใช้ชื่อผู้ใช้นี้

source: Article locked for editing
th: ล็อกบทความไม่ให้แก้ไขแล้ว

source: Article unlocked for editing
th: ปลดล็อกบทความให้แก้ไขได้แล้ว

source: Filter
th: ตัวกรอง

source: Settings for plugin
th: การตั้งค่าของปลั๊กอิน

source: current revision
th: ฉบับแก้ไขปัจจุบัน

source: The revision being displayed for this article. If you need to do a roll-back, simply change the value of this field.
th: ฉบับแก้ไขที่กำลังแสดงสำหรับบทความนี้ หากต้องการย้อนกลับ เพียงเปลี่ยนค่าของฟิลด์นี้

source: modified
th: แก้ไขเมื่อ

source: Article properties last modified
th: เวลาที่แก้ไขคุณสมบัติของบทความครั้งล่าสุด

source: The owner of the article, usually the creator. The owner always has both read and write access.
th: เจ้าของบทความ ซึ่งโดยปกติคือผู้สร้าง เจ้าของมีสิทธิ์ทั้งอ่านและเขียนเสมอ

source: group
th: กลุ่ม

source: Like in a UNIX file system, permissions can be given to a user according to group membership. Groups are handled through the Django auth system.
th: เช่นเดียวกับระบบไฟล์ของ UNIX สามารถให้สิทธิ์แก่ผู้ใช้ตามการเป็นสมาชิกของกลุ่มได้ กลุ่มจะถูกจัดการผ่านระบบ auth ของ Django

source: group read access
th: สิทธิ์ในการอ่านของกลุ่ม

source: group write access
th: สิทธิ์ในการเขียนของกลุ่ม

source: others read access
th: สิทธิ์การอ่านของผู้อื่น

source: others write access
th: สิทธิ์การเขียนของผู้อื่น

source: Article without content (%(id)d)
th: บทความที่ไม่มีเนื้อหา (%(id)d)

source: content type
th: ประเภทเนื้อหา

source: object ID
th: ID ออบเจกต์

source: Article for object
th: บทความสำหรับออบเจกต์

source: Articles for object
th: บทความสำหรับออบเจกต์

source: revision number
th: หมายเลขฉบับแก้ไข

source: IP address
th: ที่อยู่ IP

source: user
th: ผู้ใช้

source: locked
th: ล็อกแล้ว

source: article
th: บทความ

source: article contents
th: เนื้อหาบทความ

source: article title
th: ชื่อบทความ

source: Each revision contains a title field that must be filled out, even if the title has not changed
th: ฉบับแก้ไขแต่ละฉบับมีฟิลด์ชื่อเรื่องที่ต้องกรอก แม้ว่าชื่อเรื่องจะไม่เปลี่ยนแปลงก็ตาม

source: original article
th: บทความต้นฉบับ

source: Permissions are inherited from this article
th: สิทธิ์จะสืบทอดมาจากบทความนี้

source: A plugin was changed
th: มีการเปลี่ยนแปลงปลั๊กอิน

source: The revision being displayed for this plugin.If you need to do a roll-back, simply change the value of this field.
th: ฉบับแก้ไขที่กำลังแสดงสำหรับปลั๊กอินนี้ หากต้องการย้อนกลับ เพียงเปลี่ยนค่าของฟิลด์นี้

source: Cache lookup value for articles
th: ค่าแคชสำหรับการค้นหาบทความ

source: (root)
th: (ราก)

source: URL path
th: เส้นทาง URL

source: URL paths
th: เส้นทาง URL

source: Sorry but you cannot have a root article with a slug.
th: ขออภัย บทความรากไม่สามารถมี slug ได้

source: A non-root note must always have a slug.
th: โหนดที่ไม่ใช่รากต้องมี slug เสมอ

source: There is already a root node on %s
th: มีโหนดรากบน %s อยู่แล้ว

source: Articles who lost their parents =============================== The children of this article have had their parents deleted. You should probably find a new home for them.
th: บทความที่ไม่มีบทความแม่ =============================== บทความแม่ของบทความลูกในบทความนี้ถูกลบไปแล้ว คุณควรหาที่อยู่ใหม่ให้บทความเหล่านั้น

source: Lost and found
th: บทความพลัดหลง

source: Description
th: คำอธิบาย

source: A short summary of what the file contains
th: สรุปสั้น ๆ ว่าไฟล์นี้มีอะไรบ้าง

source: Yes I am sure...
th: ใช่ ฉันแน่ใจ...

source: Click to download file
th: คลิกเพื่อดาวน์โหลดไฟล์

source: The revision of this attachment currently in use (on all articles using the attachment)
th: ฉบับแก้ไขของไฟล์แนบนี้ที่ใช้งานอยู่ในปัจจุบัน (ในทุกบทความที่ใช้ไฟล์แนบนี้)

source: original filename
th: ชื่อไฟล์ต้นฉบับ

source: attachment
th: ไฟล์แนบ

source: attachments
th: ไฟล์แนบ

source: file
th: ไฟล์

source: attachment revision
th: ฉบับแก้ไขของไฟล์แนบ

source: attachment revisions
th: ฉบับแก้ไขของไฟล์แนบ

source: %s was successfully added.
th: เพิ่ม %s สำเร็จแล้ว

source: Your file could not be saved: %s
th: ไม่สามารถบันทึกไฟล์ของคุณได้: %s

source: Your file could not be saved, probably because of a permission error on the web server.
th: ไม่สามารถบันทึกไฟล์ของคุณได้ อาจเป็นเพราะข้อผิดพลาดด้านสิทธิ์บนเว็บเซิร์ฟเวอร์

source: %s uploaded and replaces old attachment.
th: อัปโหลด %s และแทนที่ไฟล์แนบเดิมแล้ว

source: Your new file will automatically be renamed to match the file already present. Files with different extensions are not allowed.
th: ไฟล์ใหม่ของคุณจะถูกเปลี่ยนชื่อโดยอัตโนมัติให้ตรงกับไฟล์ที่มีอยู่ ไม่อนุญาตให้ใช้ไฟล์ที่มีนามสกุลต่างกัน

source: Current revision changed for %s.
th: เปลี่ยนฉบับแก้ไขปัจจุบันของ %s แล้ว

source: Added a reference to "%(att)s" from "%(art)s".
th: เพิ่มการอ้างอิงถึง "%(att)s" จาก "%(art)s" แล้ว

source: The file %s was deleted.
th: ลบไฟล์ %s แล้ว

source: This article is no longer related to the file %s.
th: บทความนี้ไม่ได้เกี่ยวข้องกับไฟล์ %s อีกต่อไป

source: A file was changed: %s
th: มีการเปลี่ยนแปลงไฟล์: %s

source: A file was deleted: %s
th: มีการลบไฟล์: %s

source: The file may be referenced on other articles. Deleting it means that they will loose their references to this file. The following articles reference this file:
th: ไฟล์นี้อาจถูกอ้างอิงในบทความอื่น การลบไฟล์จะทำให้บทความเหล่านั้นสูญเสียการอ้างอิงถึงไฟล์นี้ บทความต่อไปนี้อ้างอิงไฟล์นี้:

source: Delete it!
th: ลบเลย!

source: Remove
th: นำออก

source: You can remove a reference to a file, but it will retain its references on other articles.
th: คุณสามารถนำการอ้างอิงถึงไฟล์ออกได้ โดยไฟล์จะยังคงถูกอ้างอิงในบทความอื่นตามเดิม

source: Remove reference
th: นำการอ้างอิงออก

source: History of
th: ประวัติของ

source: Date
th: วันที่

source: User
th: ผู้ใช้

source: File
th: ไฟล์

source: Action
th: การดำเนินการ

source: <em>No description</em>
th: <em>ไม่มีคำอธิบาย</em>

source: Download
th: ดาวน์โหลด

source: Use this!
th: ใช้ฉบับนี้!

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>. Please note that this attachment is in use on other articles, you may distort contents. However, do not hestitate to take advantage of this and make replacements for the listed articles where necessary. This way of working is more efficient....
th: การแทนที่ไฟล์แนบหมายถึงการเพิ่มไฟล์ใหม่ที่จะถูกใช้แทนไฟล์เดิม การอ้างอิงถึงไฟล์ทั้งหมดจะถูกแทนที่ด้วยไฟล์ที่คุณอัปโหลด และไฟล์จะถูกดาวน์โหลดในชื่อ <strong>%(filename)s</strong> โปรดทราบว่าไฟล์แนบนี้ถูกใช้ในบทความอื่นด้วย คุณจึงอาจทำให้เนื้อหาผิดเพี้ยนได้ อย่างไรก็ตาม อย่าลังเลที่จะใช้ประโยชน์จากวิธีนี้เพื่อแทนที่ไฟล์ในบทความที่แสดงในรายการเมื่อจำเป็น วิธีทำงานแบบนี้มีประสิทธิภาพมากกว่า....

source: Articles using
th: บทความที่ใช้

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>.
th: การแทนที่ไฟล์แนบหมายถึงการเพิ่มไฟล์ใหม่ที่จะถูกใช้แทนไฟล์เดิม การอ้างอิงถึงไฟล์ทั้งหมดจะถูกแทนที่ด้วยไฟล์ที่คุณอัปโหลด และไฟล์จะถูกดาวน์โหลดในชื่อ <strong>%(filename)s</strong>

source: Upload replacement
th: อัปโหลดไฟล์แทนที่

source: Add file to
th: เพิ่มไฟล์ไปยัง

source: Add attachment from other article
th: เพิ่มไฟล์แนบจากบทความอื่น

source: Main article
th: บทความหลัก

source: Add to article
th: เพิ่มในบทความ

source: Your search did not return any results
th: ไม่พบผลลัพธ์จากการค้นหาของคุณ

source: Help
th: ช่วยเหลือ

source: Adding new articles
th: การเพิ่มบทความใหม่

source: An external link
th: ลิงก์ภายนอก

source: Headers
th: หัวเรื่อง

source: Use these codes for headers and to automatically generate Tables of Contents.
th: ใช้โค้ดเหล่านี้สำหรับหัวเรื่องและเพื่อสร้างสารบัญโดยอัตโนมัติ

source: Typography
th: การจัดรูปแบบตัวอักษร

source: Lists
th: รายการ

source: New image %s was successfully uploaded. You can use it by selecting it from the list of available images.
th: อัปโหลดภาพใหม่ %s เรียบร้อยแล้ว คุณสามารถใช้ภาพนี้ได้โดยเลือกจากรายการภาพที่มีอยู่

source: Are you sure?
th: คุณแน่ใจหรือไม่?

source: image
th: ภาพ

source: images
th: ภาพ

source: Image: %s
th: ภาพ: %s

source: Current revision not set!!
th: ยังไม่ได้กำหนดฉบับแก้ไขปัจจุบัน!!

source: image revision
th: ฉบับแก้ไขของภาพ

source: image revisions
th: ฉบับแก้ไขของภาพ

source: Image Revsion: %d
th: ฉบับแก้ไขของภาพ: %d

source: %s has been restored
th: กู้คืน %s แล้ว

source: %s has been marked as deleted
th: ทำเครื่องหมาย %s ว่าลบแล้ว

source: %(file)s has been changed to revision #%(revision)d
th: เปลี่ยน %(file)s เป็นฉบับแก้ไข #%(revision)d แล้ว

source: %(file)s has been saved.
th: บันทึก %(file)s แล้ว

source: Images
th: ภาพ

source: An image was added: %s
th: มีการเพิ่มภาพ: %s

source: The following images are available for this article. Copy the markdown tag to directly refer to an image from the article text.
th: บทความนี้มีรูปภาพต่อไปนี้ให้ใช้งาน คัดลอกแท็ก markdown เพื่ออ้างอิงรูปภาพจากเนื้อหาบทความได้โดยตรง

source: Back to edit page
th: กลับไปยังหน้าแก้ไข

source: No file
th: ไม่มีไฟล์

source: Upload new image
th: อัปโหลดรูปภาพใหม่

source: Restore image
th: กู้คืนรูปภาพ

source: Remove image
th: นำรูปภาพออก

source: Completely delete
th: ลบอย่างถาวร

source: Revert to this version
th: ย้อนกลับไปยังเวอร์ชันนี้

source: There are no images for this article.
th: ไม่มีรูปภาพสำหรับบทความนี้

source: Purge deletion
th: การลบถาวร

source: Purge image: Completely remove image file and all revisions.
th: ลบรูปภาพถาวร: นำไฟล์รูปภาพและฉบับแก้ไขทั้งหมดออกอย่างสมบูรณ์

source: Remove it completely!
th: นำออกอย่างสมบูรณ์!

source: Image not found
th: ไม่พบรูปภาพ

source: Replace image
th: แทนที่รูปภาพ

source: Choose an image file to replace current image.
th: เลือกไฟล์รูปภาพเพื่อแทนที่รูปภาพปัจจุบัน

source: Image id
th: ID รูปภาพ

source: Insert
th: แทรก

source: No images found for this article
th: ไม่พบรูปภาพสำหรับบทความนี้

source: Manage images
th: จัดการรูปภาพ

source: Add new image
th: เพิ่มรูปภาพใหม่

source: Add image
th: เพิ่มรูปภาพ

source: You do not have permissions to add images.
th: คุณไม่มีสิทธิ์เพิ่มรูปภาพ

source: How to use images
th: วิธีใช้รูปภาพ
