Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: Cohort Name
th: ชื่อกลุ่มผู้เรียน

source: Cohort Assignment Method
th: วิธีกำหนดผู้เรียนเข้ากลุ่ม

source: Automatic
th: อัตโนมัติ

source: Manual
th: ด้วยตนเอง

source: There must be one cohort to which students can automatically be assigned.
th: ต้องมีกลุ่มผู้เรียนหนึ่งกลุ่มที่สามารถกำหนดผู้เรียนเข้าได้โดยอัตโนมัติ

source: Associated Content Group
th: กลุ่มเนื้อหาที่เกี่ยวข้อง

source: No Content Group
th: ไม่มีกลุ่มเนื้อหา

source: Select a Content Group
th: เลือกกลุ่มเนื้อหา

source: Choose a content group to associate
th: เลือกกลุ่มเนื้อหาที่จะเชื่อมโยง

source: Not selected
th: ไม่ได้เลือก

source: Deleted Content Group
th: กลุ่มเนื้อหาที่ถูกลบ

source: {screen_reader_start}Warning:{screen_reader_end} The previously selected content group was deleted. Select another content group.
th: {screen_reader_start}คำเตือน:{screen_reader_end} กลุ่มเนื้อหาที่เลือกไว้ก่อนหน้านี้ถูกลบแล้ว โปรดเลือกกลุ่มเนื้อหาอื่น

source: {screen_reader_start}Warning:{screen_reader_end} No content groups exist.
th: {screen_reader_start}คำเตือน:{screen_reader_end} ยังไม่มีกลุ่มเนื้อหา

source: Only the parent course staff of a CCX can create content groups.
th: เฉพาะเจ้าหน้าที่ของรายวิชาหลักของ CCX เท่านั้นที่สร้างกลุ่มเนื้อหาได้

source: Create a content group
th: สร้างกลุ่มเนื้อหา

source: (contains %(student_count)s student)
th: (มีผู้เรียน %(student_count)s คน)

source: Learners are added to this cohort only when you provide their email addresses or usernames on this page.
th: ผู้เรียนจะถูกเพิ่มในกลุ่มผู้เรียนนี้เฉพาะเมื่อคุณระบุอีเมลหรือชื่อผู้ใช้ของผู้เรียนในหน้านี้เท่านั้น

source: What does this mean?
th: สิ่งนี้หมายความว่าอย่างไร?

source: Learners are added to this cohort automatically.
th: ผู้เรียนจะถูกเพิ่มในกลุ่มผู้เรียนนี้โดยอัตโนมัติ

source: Select a cohort
th: เลือกกลุ่มผู้เรียน

source: Enable Cohorts
th: เปิดใช้งานกลุ่มผู้เรียน

source: Select a cohort to manage
th: เลือกกลุ่มผู้เรียนที่จะจัดการ

source: View Cohort
th: ดูกลุ่มผู้เรียน

source: Assign learners to cohorts by uploading a CSV file
th: จัดผู้เรียนเข้ากลุ่มผู้เรียนด้วยการอัปโหลดไฟล์ CSV

source: To review learner cohort assignments or see the results of uploading a CSV file, download course profile information or cohort results on the {link_start}Data Download{link_end} page.
th: หากต้องการตรวจสอบการจัดกลุ่มผู้เรียนหรือดูผลการอัปโหลดไฟล์ CSV ให้ดาวน์โหลดข้อมูลโปรไฟล์ของรายวิชาหรือผลการจัดกลุ่มผู้เรียนได้ที่หน้า{link_start}ดาวน์โหลดข้อมูล{link_end}

source: Specify whether discussion topics are divided
th: ระบุว่าจะแบ่งกลุ่มหัวข้อการอภิปรายหรือไม่

source: Course-Wide Discussion Topics
th: หัวข้อการอภิปรายระดับรายวิชา

source: Select the course-wide discussion topics that you want to divide.
th: เลือกหัวข้อการอภิปรายระดับรายวิชาที่คุณต้องการแบ่งกลุ่ม

source: Content-Specific Discussion Topics
th: หัวข้อการอภิปรายเฉพาะเนื้อหา

source: Specify whether content-specific discussion topics are divided.
th: ระบุว่าจะแบ่งกลุ่มหัวข้อการอภิปรายเฉพาะเนื้อหาหรือไม่

source: Always divide content-specific discussion topics
th: แบ่งกลุ่มหัวข้อการอภิปรายเฉพาะเนื้อหาเสมอ

source: Divide the selected content-specific discussion topics
th: แบ่งกลุ่มหัวข้อการอภิปรายเฉพาะเนื้อหาที่เลือก

source: No content-specific discussion topics exist.
th: ไม่มีหัวข้อการอภิปรายเฉพาะเนื้อหา

source: Used
th: ใช้แล้ว

source: Valid
th: ใช้งานได้

source: Certificate Status:
th: สถานะใบรับรอง:

source: Certificate Purchased
th: ซื้อใบรับรองแล้ว

source: Change or Leave Session
th: เปลี่ยนหรือออกจากรอบการเรียน

source: You must select a session by {expiration_date} to access the course.
th: คุณต้องเลือกรอบการเรียนภายใน {expiration_date} เพื่อเข้าถึงรายวิชา

source: You can no longer change sessions.
th: คุณไม่สามารถเปลี่ยนรอบการเรียนได้อีก

source: You can change sessions until {expiration_date}.
th: คุณเปลี่ยนรอบการเรียนได้จนถึง {expiration_date}

source: View Archived Course
th: ดูรายวิชาที่เก็บถาวร

source: View Course
th: ดูรายวิชา

source: Select a session:
th: เลือกรอบการเรียน:

source: Enroll Now
th: ลงทะเบียนเรียนเลย

source: Coming Soon
th: เร็ว ๆ นี้

source: Enrollment Opens on
th: เปิดลงทะเบียนเรียนวันที่

source: Not Currently Available
th: ยังไม่เปิดให้บริการในขณะนี้

source: More sessions coming soon.
th: จะมีรอบการเรียนเพิ่มเติมเร็ว ๆ นี้

source: Change to a different session or leave the current session.
th: เปลี่ยนไปยังรอบการเรียนอื่นหรือออกจากรอบการเรียนปัจจุบัน

source: To access the course, select a session.
th: หากต้องการเข้าถึงรายวิชา ให้เลือกรอบการเรียน

source: Session Selection Dropdown for {courseName}
th: รายการเลือกรอบการเรียนของ {courseName}

source: {sessionDates} - Currently Selected
th: {sessionDates} - เลือกอยู่ในขณะนี้

source: {sessionDates} (Open until {enrollmentEnd})
th: {sessionDates} (เปิดรับถึง {enrollmentEnd})

source: More sessions coming soon
th: จะมีรอบการเรียนเพิ่มเติมเร็ว ๆ นี้

source: Leave the current session and decide later
th: ออกจากรอบการเรียนปัจจุบันแล้วตัดสินใจภายหลัง

source: You are not enrolled in any programs yet.
th: คุณยังไม่ได้ลงทะเบียนเรียนในโปรแกรมการเรียนใด

source: Explore Programs
th: สำรวจโปรแกรมการเรียน

source: Browse recently launched courses and see what\'s new in your favorite subjects
th: เลือกดูรายวิชาที่เพิ่งเปิดใหม่ และดูว่ามีอะไรใหม่ในสาขาวิชาที่คุณชื่นชอบ

source: Explore new programs
th: สำรวจโปรแกรมการเรียนใหม่

source: Course
th: รายวิชา

source: Completed
th: เรียนจบแล้ว

source: Remaining
th: คงเหลือ

source: %(programName)s Home Page.
th: หน้าหลักของ %(programName)s

source: Your {program} Certificate
th: ใบรับรอง {program} ของคุณ

source: Open the certificate you earned for the %(title)s program.
th: เปิดใบรับรองที่คุณได้รับจากโปรแกรมการเรียน %(title)s

source: Program Record
th: บันทึกผลโปรแกรมการเรียน

source: Once you complete one of the program requirements you have a program record. This record is marked complete once you meet all program requirements. A program record can be used to continue your learning journey and demonstrate your learning to others.
th: เมื่อคุณผ่านข้อกำหนดข้อใดข้อหนึ่งของโปรแกรมการเรียน คุณจะมีบันทึกผลโปรแกรมการเรียน บันทึกนี้จะถูกทำเครื่องหมายว่าเสร็จสมบูรณ์เมื่อคุณผ่านข้อกำหนดทั้งหมดของโปรแกรมการเรียน คุณสามารถใช้บันทึกผลโปรแกรมการเรียนเพื่อต่อยอดเส้นทางการเรียนรู้และแสดงผลการเรียนรู้ของคุณต่อผู้อื่น

source: View Program Record
th: ดูบันทึกผลโปรแกรมการเรียน

source: Additional Credit Opportunities
th: โอกาสรับหน่วยกิตเพิ่มเติม

source: Learn More
th: เรียนรู้เพิ่มเติม

source: Additional Professional Opportunities
th: โอกาสทางวิชาชีพเพิ่มเติม

source: Congratulations!
th: ขอแสดงความยินดี!

source: You have successfully completed all the requirements for the %(title)s %(type)s.
th: คุณผ่านข้อกำหนดทั้งหมดของ %(title)s %(type)s เรียบร้อยแล้ว

source: Your Program Journey
th: เส้นทางโปรแกรมการเรียนของคุณ

source: Track and plan your progress through the %(count)s course(s) in this program. To complete the program, you must earn a verified certificate for each course.
th: ติดตามและวางแผนความคืบหน้าของคุณใน %(count)s รายวิชาของโปรแกรมการเรียนนี้ หากต้องการเรียนจบโปรแกรมการเรียน คุณต้องได้รับใบรับรองแบบยืนยันตัวตนของทุกรายวิชา

source: Upgrade All Remaining Courses (
th: อัปเกรดรายวิชาที่เหลือทั้งหมด (

source: COURSES IN PROGRESS
th: รายวิชาที่กำลังเรียน

source: REMAINING COURSES
th: รายวิชาที่เหลือ

source: COMPLETED COURSES
th: รายวิชาที่เรียนจบแล้ว

source: As you complete courses, you will see them listed here.
th: เมื่อคุณเรียนจบรายวิชา รายวิชาเหล่านั้นจะแสดงอยู่ที่นี่

source: Complete courses on your schedule to ensure you stand out in your field!
th: เรียนรายวิชาให้จบตามตารางเวลาของคุณ เพื่อให้คุณโดดเด่นในสายงาน!

source: Transform your %(org)s %(type)s into a full master’s degree
th: ต่อยอด %(type)s ของ %(org)s ให้เป็นปริญญาโทเต็มรูปแบบ

source: Successful completion of %(org)s %(program)s credential can be applied towards flexible, rigorous, and affordable masters degrees from the world’s leading universities.
th: เมื่อสำเร็จวุฒิ %(program)s ของ %(org)s แล้ว คุณสามารถนำไปต่อยอดสู่ปริญญาโทที่ยืดหยุ่น เข้มข้น และมีค่าใช้จ่ายไม่สูง จากมหาวิทยาลัยชั้นนำของโลก

source: Track and plan your progress through the %(count)s courses in this program. To complete the program, you must earn a verified certificate for each course.
th: ติดตามและวางแผนความคืบหน้าของคุณใน %(count)s รายวิชาของโปรแกรมการเรียนนี้ หากต้องการเรียนจบโปรแกรมการเรียน คุณต้องได้รับใบรับรองแบบยืนยันตัวตนของทุกรายวิชา

source: {organization}\'s logo
th: โลโก้ของ {organization}

source: My programs
th: โปรแกรมการเรียนของฉัน

source: Needs verified certificate
th: ต้องมีใบรับรองแบบยืนยันตัวตน

source: Upgrade to Verified
th: อัปเกรดเป็นแบบยืนยันตัวตน

source: New Address
th: ที่อยู่ใหม่

source: Password
th: รหัสผ่าน

source: Change My Email Address
th: เปลี่ยนที่อยู่อีเมลของฉัน

source: Reset Password
th: รีเซ็ตรหัสผ่าน

source: Need help signing in?
th: ต้องการความช่วยเหลือในการเข้าสู่ระบบใช่ไหม?

source: Forgot my password
th: ลืมรหัสผ่าน

source: Other sign-in issues
th: ปัญหาอื่นในการเข้าสู่ระบบ

source: Sign in with your company or school
th: เข้าสู่ระบบด้วยบัญชีบริษัทหรือสถานศึกษาของคุณ

source: Need other help signing in?
th: ต้องการความช่วยเหลืออื่นในการเข้าสู่ระบบใช่ไหม?

source: Create an account
th: สร้างบัญชี

source: Sign in
th: เข้าสู่ระบบ

source: Would you like to sign in using your %(providerName)s credentials?
th: คุณต้องการเข้าสู่ระบบโดยใช้ข้อมูลประจำตัว %(providerName)s ของคุณหรือไม่?

source: Sign in using %(providerName)s
th: เข้าสู่ระบบด้วย %(providerName)s

source: Show me other ways to sign in or register
th: แสดงวิธีอื่นในการเข้าสู่ระบบหรือสมัครสมาชิก

source: Sign in with Institution/Campus Credentials
th: เข้าสู่ระบบด้วยข้อมูลประจำตัวของสถาบัน/วิทยาเขต

source: Choose your institution from the list below:
th: เลือกสถาบันของคุณจากรายการด้านล่าง:

source: Back to sign in
th: กลับไปที่หน้าเข้าสู่ระบบ

source: Register with Institution/Campus Credentials
th: สมัครสมาชิกด้วยข้อมูลประจำตัวของสถาบัน/วิทยาเขต

source: Create an Account
th: สร้างบัญชี

source: First time here?
th: มาที่นี่ครั้งแรกใช่ไหม?

source: Create an Account.
th: สร้างบัญชี

source: Sign in to continue learning as {email}
th: เข้าสู่ระบบเพื่อเรียนต่อในชื่อ {email}

source: Sign in to continue learning
th: เข้าสู่ระบบเพื่อเรียนต่อ

source: You already have an edX account with your {enterprise_name} email address.
th: คุณมีบัญชี edX ที่ใช้อีเมลของ {enterprise_name} อยู่แล้ว

source: Going forward, your account information will be updated and maintained by {enterprise_name}.
th: นับจากนี้ ข้อมูลบัญชีของคุณจะได้รับการอัปเดตและดูแลโดย {enterprise_name}

source: You can view your information or unlink from {enterprise_name} anytime in your Account Settings.
th: คุณสามารถดูข้อมูลของคุณหรือยกเลิกการเชื่อมโยงกับ {enterprise_name} ได้ทุกเมื่อในการตั้งค่าบัญชี

source: To continue learning with this account, sign in below.
th: หากต้องการเรียนต่อด้วยบัญชีนี้ ให้เข้าสู่ระบบด้านล่าง

source: Sign In
th: เข้าสู่ระบบ

source: Sign in here using your email address and password, or use one of the providers listed below.
th: เข้าสู่ระบบที่นี่ด้วยอีเมลและรหัสผ่านของคุณ หรือใช้ผู้ให้บริการรายใดรายหนึ่งด้านล่าง

source: Sign in here using your email address and password.
th: เข้าสู่ระบบที่นี่ด้วยอีเมลและรหัสผ่านของคุณ

source: If you do not yet have an account, use the button below to register.
th: หากคุณยังไม่มีบัญชี ให้ใช้ปุ่มด้านล่างเพื่อสมัครสมาชิก

source: Use my university info
th: ใช้ข้อมูลมหาวิทยาลัยของฉัน

source: or sign in with
th: หรือเข้าสู่ระบบด้วย

source: Sign in with %(providerName)s
th: เข้าสู่ระบบด้วย %(providerName)s

source: Password assistance
th: ความช่วยเหลือเรื่องรหัสผ่าน

source: Please enter your log-in or recovery email address below and we will send you an email with instructions.
th: โปรดกรอกอีเมลที่ใช้เข้าสู่ระบบหรืออีเมลสำหรับกู้คืนบัญชีด้านล่าง แล้วเราจะส่งอีเมลพร้อมคำแนะนำไปให้คุณ

source: Recover my password
th: กู้คืนรหัสผ่านของฉัน

source: Already have an {platformName} account?
th: มีบัญชี {platformName} อยู่แล้วใช่ไหม?

source: Sign in.
th: เข้าสู่ระบบ

source: Create an account using
th: สร้างบัญชีโดยใช้

source: Create account using %(providerName)s.
th: สร้างบัญชีโดยใช้ %(providerName)s

source: Use my institution/campus credentials
th: ใช้ข้อมูลประจำตัวของสถาบัน/วิทยาเขตของฉัน

source: or create a new one here
th: หรือสร้างบัญชีใหม่ที่นี่

source: Support education research by providing additional information
th: สนับสนุนงานวิจัยด้านการศึกษาด้วยการให้ข้อมูลเพิ่มเติม

source: Congratulations! You are now verified on %(platformName)s!
th: ขอแสดงความยินดี! คุณได้รับการยืนยันตัวตนบน %(platformName)s แล้ว!

source: You are now enrolled as a verified student for:
th: ขณะนี้คุณลงทะเบียนเรียนในฐานะผู้เรียนที่ยืนยันตัวตนแล้วสำหรับ:

source: A list of courses you have just enrolled in as a verified student
th: รายการรายวิชาที่คุณเพิ่งลงทะเบียนเรียนในฐานะผู้เรียนที่ยืนยันตัวตนแล้ว

source: Explore your course!
th: สำรวจรายวิชาของคุณ!

source: Go to your Dashboard
th: ไปที่แดชบอร์ดของคุณ

source: Verified Status
th: สถานะการยืนยันตัวตน

source: Thank you for submitting your photos. We will review them shortly. You can now sign up for any %(platformName)s course that offers verified certificates. Verification is good for one year. After one year, you must submit photos for verification again.
th: ขอบคุณที่ส่งรูปถ่ายของคุณ เราจะตรวจสอบในเร็ว ๆ นี้ ขณะนี้คุณสามารถลงทะเบียนเรียนในรายวิชาใดก็ได้ของ %(platformName)s ที่มีใบรับรองแบบยืนยันตัวตน การยืนยันตัวตนมีอายุหนึ่งปี เมื่อครบหนึ่งปีแล้ว คุณต้องส่งรูปถ่ายเพื่อยืนยันตัวตนอีกครั้ง

source: Error:
th: ข้อผิดพลาด:

source: What You Need for Verification
th: สิ่งที่คุณต้องใช้ในการยืนยันตัวตน

source: Device with Camera
th: อุปกรณ์ที่มีกล้อง

source: You need a device that has a webcam. If you receive a browser prompt for access to your camera, please make sure to click 'Allow'.
th: คุณต้องใช้อุปกรณ์ที่มีเว็บแคม หากเบราว์เซอร์แสดงข้อความขอเข้าถึงกล้องของคุณ โปรดคลิก 'อนุญาต'

source: Photo Identification
th: บัตรประจำตัวที่มีรูปถ่าย

source: You need a valid ID that contains your full name and photo.
th: คุณต้องมีบัตรประจำตัวที่ยังไม่หมดอายุ ซึ่งมีชื่อ-นามสกุลและรูปถ่ายของคุณ

source: Take Your Photo
th: ถ่ายรูปของคุณ

source: When your face is in position, use the Take Photo button {icon} below to take your photo.
th: เมื่อใบหน้าของคุณอยู่ในตำแหน่งที่เหมาะสมแล้ว ให้ใช้ปุ่มถ่ายภาพ {icon} ด้านล่างเพื่อถ่ายภาพของคุณ

source: To take a successful photo, make sure that:
th: เพื่อให้ถ่ายรูปได้สำเร็จ โปรดตรวจสอบว่า:

source: Your face is well-lit.
th: ใบหน้าของคุณมีแสงสว่างเพียงพอ

source: Your entire face fits inside the frame.
th: ใบหน้าทั้งหมดของคุณอยู่ภายในกรอบ

source: To take the photo of your face, click on the camera button {icon}. If you need to try again, click 'Retake Photo'.
th: หากต้องการถ่ายภาพใบหน้าของคุณ ให้คลิกปุ่มกล้อง {icon} หากต้องการลองใหม่ ให้คลิก 'ถ่ายภาพใหม่'

source: Frequently Asked Questions
th: คำถามที่พบบ่อย

source: Why does %(platformName)s need my photo?
th: ทำไม %(platformName)s จึงต้องใช้รูปถ่ายของฉัน?

source: We use your verification photos to confirm your identity and ensure the validity of your certificate.
th: เราใช้ภาพถ่ายสำหรับยืนยันตัวตนของคุณเพื่อยืนยันว่าเป็นคุณจริง และเพื่อรับรองความถูกต้องของใบรับรองของคุณ

source: What does %(platformName)s do with this photo?
th: %(platformName)s นำรูปถ่ายนี้ไปทำอะไร?

source: We securely encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete.
th: เราเข้ารหัสภาพถ่ายของคุณอย่างปลอดภัยและส่งไปยังบริการตรวจสอบสิทธิ์ของเราเพื่อตรวจสอบ ภาพถ่ายและข้อมูลของคุณจะไม่ถูกบันทึกหรือแสดงที่ใดบน %(platformName)s หลังจากกระบวนการยืนยันตัวตนเสร็จสิ้น

source: What if I can't see the camera image, or if I can't see my photo do determine which side is visible?
th: จะทำอย่างไรหากฉันมองไม่เห็นภาพจากกล้อง หรือมองไม่เห็นภาพถ่ายของตัวเองเพื่อตรวจสอบว่าด้านใดปรากฏอยู่?

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally the best position for a headshot is approximately 12-18 inches (30-45 centimeters) from the camera, with your head centered relative to the computer screen.
th: คุณอาจทำขั้นตอนการถ่ายภาพให้เสร็จได้โดยไม่ต้องมีผู้ช่วย แต่อาจต้องลองส่งสองสามครั้งกว่าจะจัดตำแหน่งกล้องได้เหมาะสม ตำแหน่งกล้องที่เหมาะสมที่สุดแตกต่างกันไปตามคอมพิวเตอร์แต่ละเครื่อง แต่โดยทั่วไปตำแหน่งที่ดีที่สุดสำหรับภาพถ่ายใบหน้าคือห่างจากกล้องประมาณ 12-18 นิ้ว (30-45 เซนติเมตร) โดยให้ศีรษะอยู่ตรงกลางเมื่อเทียบกับหน้าจอคอมพิวเตอร์

source: If the photos you submit are rejected, try moving the computer or camera orientation to change the lighting angle. The most common reason for rejection is inability to read the text on the ID card.
th: หากภาพถ่ายที่คุณส่งถูกปฏิเสธ ให้ลองขยับคอมพิวเตอร์หรือปรับทิศทางกล้องเพื่อเปลี่ยนมุมของแสง สาเหตุที่พบบ่อยที่สุดของการถูกปฏิเสธคืออ่านข้อความบนบัตรประจำตัวไม่ได้

source: What if I have difficulty holding my head in position relative to the camera?
th: จะทำอย่างไรหากฉันมีปัญหาในการจัดศีรษะให้อยู่ในตำแหน่งที่เหมาะสมกับกล้อง?

source: If you require assistance with taking either photo for submission, contact %(platformName)s support for additional suggestions.
th: หากคุณต้องการความช่วยเหลือในการถ่ายภาพใดภาพหนึ่งเพื่อส่ง โปรดติดต่อฝ่ายสนับสนุนของ %(platformName)s เพื่อขอคำแนะนำเพิ่มเติม

source: Next: %(nextStepTitle)s
th: ถัดไป: %(nextStepTitle)s

source: Take a Photo of Your ID
th: ถ่ายรูปบัตรประจำตัวของคุณ

source: Use your webcam to take a photo of your ID.
th: ใช้เว็บแคมของคุณถ่ายภาพบัตรประจำตัว

source: You need an ID with your name and photo. A driver's license, passport, or ID are all acceptable.
th: คุณต้องมีบัตรประจำตัวที่มีชื่อและรูปถ่ายของคุณ โดยใช้ได้ทั้งใบขับขี่ หนังสือเดินทาง หรือบัตรประจำตัว

source: Tips on taking a successful photo
th: เคล็ดลับในการถ่ายรูปให้สำเร็จ

source: Ensure that you can see your photo and read your name
th: ตรวจสอบให้แน่ใจว่าคุณมองเห็นรูปถ่ายและอ่านชื่อของคุณได้

source: Make sure your ID is well-lit
th: ตรวจสอบให้แน่ใจว่าบัตรประจำตัวของคุณมีแสงสว่างเพียงพอ

source: Once in position, use the Take Photo button {icon} to capture your ID
th: เมื่ออยู่ในตำแหน่งที่เหมาะสมแล้ว ให้ใช้ปุ่มถ่ายภาพ {icon} เพื่อถ่ายภาพบัตรประจำตัวของคุณ

source: Use the Retake Photo button if you are not pleased with your photo
th: ใช้ปุ่มถ่ายภาพใหม่หากคุณไม่พอใจกับภาพถ่าย

source: As part of the verification process, you take a photo of both your face and a photo ID. Our authorization service confirms your identity by comparing the photo you take with the photo on your ID.
th: ในกระบวนการยืนยันตัวตน คุณต้องถ่ายภาพทั้งใบหน้าและบัตรประจำตัวที่มีรูปถ่าย บริการตรวจสอบสิทธิ์ของเราจะยืนยันตัวตนของคุณโดยเปรียบเทียบภาพที่คุณถ่ายกับรูปถ่ายบนบัตรประจำตัว

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally, the best position for a photo of an ID card is 8-12 inches (20-30 centimeters) from the camera, with the ID card centered relative to the camera.
th: คุณอาจทำขั้นตอนการถ่ายภาพให้เสร็จได้โดยไม่ต้องมีผู้ช่วย แต่อาจต้องลองส่งสองสามครั้งกว่าจะจัดตำแหน่งกล้องได้เหมาะสม ตำแหน่งกล้องที่เหมาะสมที่สุดแตกต่างกันไปตามคอมพิวเตอร์แต่ละเครื่อง แต่โดยทั่วไปตำแหน่งที่ดีที่สุดสำหรับภาพถ่ายบัตรประจำตัวคือห่างจากกล้อง 8-12 นิ้ว (20-30 เซนติเมตร) โดยให้บัตรประจำตัวอยู่ตรงกลางเมื่อเทียบกับกล้อง

source: What if I have difficulty holding my ID in position relative to the camera?
th: จะทำอย่างไรหากฉันมีปัญหาในการถือบัตรประจำตัวให้อยู่ในตำแหน่งที่เหมาะสมกับกล้อง?

source: Preview of uploaded image
th: ตัวอย่างรูปภาพที่อัปโหลด

source: Upload an image or capture one with your web or phone camera.
th: อัปโหลดรูปภาพ หรือถ่ายรูปด้วยเว็บแคมหรือกล้องโทรศัพท์ของคุณ

source: Use your webcam to take a photo of your face. We will match this photo with the photo on your ID.
th: ใช้เว็บแคมถ่ายรูปใบหน้าของคุณ เราจะเปรียบเทียบรูปนี้กับรูปบนบัตรประจำตัวของคุณ

source: Make sure your face is well-lit
th: ตรวจสอบให้แน่ใจว่าใบหน้าของคุณมีแสงสว่างเพียงพอ

source: Be sure your entire face is inside the frame
th: ตรวจสอบให้แน่ใจว่าใบหน้าทั้งหมดของคุณอยู่ภายในกรอบ

source: Once in position, use the Take Photo button {icon} to capture your photo
th: เมื่ออยู่ในตำแหน่งที่เหมาะสมแล้ว ให้ใช้ปุ่มถ่ายภาพ {icon} เพื่อถ่ายภาพของคุณ

source: Can we match the photo you took with the one on your ID?
th: เราจะสามารถจับคู่รูปที่คุณถ่ายกับรูปบนบัตรประจำตัวของคุณได้หรือไม่?

source: As part of the verification process, you take a photo of both your face and a government-issued photo ID. Our authorization service confirms your identity by comparing the photo you take with the photo on your ID.
th: ในกระบวนการยืนยันตัวตน คุณจะต้องถ่ายรูปทั้งใบหน้าของคุณและบัตรประจำตัวที่มีรูปถ่ายซึ่งออกโดยหน่วยงานของรัฐ บริการตรวจสอบสิทธิ์ของเราจะยืนยันตัวตนของคุณโดยเปรียบเทียบรูปที่คุณถ่ายกับรูปบนบัตรประจำตัว

source: We use the highest levels of security available to encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete.
th: เราใช้การรักษาความปลอดภัยระดับสูงสุดที่มีในการเข้ารหัสรูปถ่ายของคุณและส่งไปยังบริการตรวจสอบสิทธิ์ของเราเพื่อตรวจสอบ รูปถ่ายและข้อมูลของคุณจะไม่ถูกบันทึกหรือแสดงที่ใดบน %(platformName)s หลังจากกระบวนการยืนยันตัวตนเสร็จสิ้น

source: Thanks for returning to verify your ID in: {courseName}
th: ขอบคุณที่กลับมายืนยันบัตรประจำตัวของคุณในรายวิชา: {courseName}

source: You need to activate your account before you can enroll in courses. Check your inbox for an activation email. After you complete activation you can return and refresh this page.
th: คุณต้องเปิดใช้งานบัญชีก่อนจึงจะลงทะเบียนเรียนในรายวิชาได้ โปรดตรวจสอบอีเมลเปิดใช้งานในกล่องจดหมายของคุณ เมื่อเปิดใช้งานเสร็จแล้ว คุณสามารถกลับมาและรีเฟรชหน้านี้ได้

source: Activate Your Account
th: เปิดใช้งานบัญชีของคุณ

source: Photo ID
th: บัตรประจำตัวที่มีรูปถ่าย

source: A driver's license, passport, or other government-issued ID with your name and photo
th: ใบอนุญาตขับขี่ หนังสือเดินทาง หรือบัตรประจำตัวอื่นที่ออกโดยหน่วยงานของรัฐ ซึ่งมีชื่อและรูปถ่ายของคุณ

source: Webcam
th: เว็บแคม

source: You are enrolling in: {courseName}
th: คุณกำลังลงทะเบียนเรียนในรายวิชา: {courseName}

source: You are upgrading your enrollment for: {courseName}
th: คุณกำลังอัปเกรดการลงทะเบียนเรียนของรายวิชา: {courseName}

source: You can now enter your payment information and complete your enrollment.
th: ขณะนี้คุณสามารถกรอกข้อมูลการชำระเงินและดำเนินการลงทะเบียนเรียนให้เสร็จสิ้นได้

source: You can pay now even if you don't have the following items available, but you will need to have these by {date} to qualify to earn a Verified Certificate.
th: คุณชำระเงินได้ทันทีแม้ยังไม่มีสิ่งต่อไปนี้ แต่คุณต้องมีให้ครบภายใน {date} จึงจะมีสิทธิ์ได้รับใบรับรองแบบยืนยันตัวตน

source: An email has been sent to {userEmail} with a link for you to activate your account.
th: เราได้ส่งอีเมลไปที่ {userEmail} พร้อมลิงก์สำหรับเปิดใช้งานบัญชีของคุณแล้ว

source: Why activate?
th: ทำไมต้องเปิดใช้งาน?

source: We ask you to activate your account to ensure it is really you creating the account and to prevent fraud.
th: เราขอให้คุณเปิดใช้งานบัญชีเพื่อให้แน่ใจว่าคุณเป็นผู้สร้างบัญชีนี้จริง และเพื่อป้องกันการฉ้อโกง

source: You can pay now even if you don't have the following items available, but you will need to have these to qualify to earn a Verified Certificate.
th: คุณสามารถชำระเงินได้ทันทีแม้ว่ายังไม่มีสิ่งต่อไปนี้ แต่คุณจำเป็นต้องมีสิ่งเหล่านี้จึงจะมีสิทธิ์ได้รับใบรับรองแบบยืนยันตัวตน

source: Government-Issued Photo ID
th: บัตรประจำตัวที่มีรูปถ่ายซึ่งออกโดยหน่วยงานของรัฐ
