Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: USE OF THE APIS, AND THE API CONTENT AND ANY SERVICES OBTAINED FROM OR THROUGH THE APIS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE APIS IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH INFORMATION, MATERIALS OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE {platform_name} PRIVACY POLICY.
th: การใช้ API เนื้อหา API และบริการใด ๆ ที่ได้รับจากหรือผ่าน API เป็นความเสี่ยงของคุณเอง การเข้าถึงหรือดาวน์โหลดสารสนเทศ สื่อ หรือข้อมูลผ่าน API เป็นไปตามดุลยพินิจและความเสี่ยงของคุณเอง และคุณจะเป็นผู้รับผิดชอบแต่เพียงผู้เดียวต่อความเสียหายใด ๆ ที่เกิดกับทรัพย์สินของคุณ (รวมถึงระบบคอมพิวเตอร์ของคุณ) หรือการสูญหายของข้อมูลอันเป็นผลมาจากการดาวน์โหลดหรือการใช้สารสนเทศ สื่อ หรือข้อมูลดังกล่าว เว้นแต่จะระบุไว้เป็นอย่างอื่นโดยชัดแจ้งในนโยบายความเป็นส่วนตัวของ {platform_name}

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
th: ภายในขอบเขตสูงสุดที่กฎหมายที่ใช้บังคับอนุญาต คุณตกลงว่าทั้ง {platform_name} และผู้เข้าร่วม {platform_name} รายใดก็ตามจะไม่ต้องรับผิดต่อคุณสำหรับความสูญเสียหรือความเสียหายใด ๆ ไม่ว่าจะเป็นความเสียหายที่เกิดขึ้นจริงหรือความเสียหายสืบเนื่อง อันเกิดจากหรือเกี่ยวข้องกับข้อกำหนด หรือการที่คุณ (หรือบุคคลที่สาม) ใช้หรือไม่สามารถใช้ API หรือเนื้อหา API ใด ๆ หรือการที่คุณเชื่อถือข้อมูลที่ได้รับจากหรือผ่าน API ไม่ว่าข้อเรียกร้องของคุณจะอาศัยมูลสัญญา ละเมิด กฎหมายลายลักษณ์อักษร หรือกฎหมายอื่นใด

source: IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT {platform_name} OR ANY OF THE {platform_name} PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).
th: โดยเฉพาะอย่างยิ่ง ภายในขอบเขตสูงสุดที่กฎหมายที่ใช้บังคับอนุญาต ทั้ง {platform_name} และผู้เข้าร่วม {platform_name} รายใดก็ตามจะไม่ต้องรับผิดสำหรับความเสียหายสืบเนื่อง ความเสียหายทางอ้อม ค่าเสียหายเชิงลงโทษ ความเสียหายพิเศษ ค่าเสียหายเพื่อเป็นเยี่ยงอย่าง หรือความเสียหายโดยบังเอิญใด ๆ ไม่ว่าจะคาดการณ์ได้หรือไม่ และไม่ว่า {platform_name} หรือผู้เข้าร่วม {platform_name} รายใดจะประมาทเลินเล่อหรือมีความผิดประการอื่นหรือไม่ก็ตาม (รวมถึงแต่ไม่จำกัดเพียงข้อเรียกร้องเกี่ยวกับการหมิ่นประมาท ข้อผิดพลาด การสูญเสียกำไร การสูญหายของข้อมูล หรือการหยุดชะงักของการเข้าถึงข้อมูล)

source: CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
th: กฎหมายของบางรัฐไม่อนุญาตให้จำกัดการรับประกันโดยนัย หรือยกเว้นหรือจำกัดความเสียหายบางประเภท หากกฎหมายเหล่านี้มีผลบังคับใช้กับคุณ ข้อสงวนสิทธิ์ ข้อยกเว้น หรือข้อจำกัดข้างต้นบางส่วนหรือทั้งหมดอาจไม่มีผลกับคุณ และคุณอาจมีสิทธิ์เพิ่มเติม

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
th: API และเนื้อหา API อาจมีไฮเปอร์ลิงก์ไปยังเว็บไซต์ที่ผู้อื่นดูแลหรือควบคุม ซึ่งไม่ได้เกี่ยวข้องกับหรืออยู่ภายใต้การควบคุมของ {platform_name} ทั้งนี้ {platform_name_capitalized} และผู้เข้าร่วม {platform_name} ไม่รับผิดชอบต่อ และไม่ได้คัดกรอง อนุมัติ ตรวจสอบ หรือรับรองเป็นประจำซึ่งเนื้อหาหรือการใช้ผลิตภัณฑ์หรือบริการใด ๆ ที่อาจนำเสนอบนเว็บไซต์ของบุคคลที่สามเหล่านี้ หากคุณตัดสินใจเข้าถึงเว็บไซต์ของบุคคลที่สามที่ลิงก์ไว้ คุณต้องรับความเสี่ยงเอง

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
th: ภายในขอบเขตสูงสุดที่กฎหมายที่ใช้บังคับอนุญาต คุณตกลงที่จะปกป้อง คุ้มครองมิให้ได้รับความเสียหาย และชดใช้ค่าเสียหายให้แก่ {platform_name} และผู้เข้าร่วม {platform_name} ตลอดจนบริษัทย่อย บริษัทในเครือ เจ้าหน้าที่บริหาร คณาจารย์ นักศึกษา นักวิจัย กรรมการสภา ตัวแทน และพนักงานของแต่ละฝ่าย จากข้อเรียกร้อง การดำเนินคดี หรือข้อทวงถามใด ๆ ของบุคคลที่สาม อันเกิดจาก เป็นผลมาจาก หรือเกี่ยวข้องไม่ว่าในทางใดกับการใช้ API และเนื้อหา API ของคุณ รวมถึงความรับผิดหรือค่าใช้จ่ายใด ๆ ที่เกิดจากข้อเรียกร้อง ความสูญเสีย ความเสียหาย (ที่เกิดขึ้นจริงและสืบเนื่อง) การฟ้องร้อง คำพิพากษา ค่าใช้จ่ายในการดำเนินคดี และค่าทนายความทุกประเภทและทุกลักษณะ ในกรณีดังกล่าว {platform_name} หรือผู้เข้าร่วม {platform_name} รายใดรายหนึ่งจะแจ้งให้คุณทราบเป็นลายลักษณ์อักษรเกี่ยวกับข้อเรียกร้อง การดำเนินคดี หรือข้อทวงถามดังกล่าว

source: General Legal Terms
th: ข้อกำหนดทางกฎหมายทั่วไป

source: The Terms constitute the entire agreement between you and {platform_name} with respect to your use of the APIs and API Content, superseding any prior agreements between you and {platform_name} regarding your use of the APIs and API Content. The failure of {platform_name} to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision and the other provisions of the Terms shall remain in full force and effect. The Terms do not create any third party beneficiary rights or any agency, partnership, or joint venture. For any notice provided to you by {platform_name} under these Terms, {platform_name} may notify you via the email address associated with your {platform_name} account.
th: ข้อกำหนดนี้ถือเป็นข้อตกลงทั้งหมดระหว่างคุณกับ {platform_name} เกี่ยวกับการใช้ API และเนื้อหา API ของคุณ และใช้แทนข้อตกลงก่อนหน้าใด ๆ ระหว่างคุณกับ {platform_name} เกี่ยวกับการใช้ API และเนื้อหา API ของคุณ การที่ {platform_name} ไม่ใช้หรือไม่บังคับใช้สิทธิ์หรือบทบัญญัติใดของข้อกำหนด ไม่ถือเป็นการสละสิทธิ์หรือบทบัญญัติดังกล่าว หากศาลที่มีเขตอำนาจวินิจฉัยว่าบทบัญญัติใดของข้อกำหนดไม่มีผลบังคับ คู่สัญญาตกลงว่าศาลควรพยายามให้เป็นไปตามเจตนารมณ์ของคู่สัญญาตามที่ปรากฏในบทบัญญัตินั้น และบทบัญญัติอื่นของข้อกำหนดยังคงมีผลบังคับใช้อย่างสมบูรณ์ ข้อกำหนดนี้ไม่ก่อให้เกิดสิทธิ์ของบุคคลที่สามในฐานะผู้รับประโยชน์ หรือความสัมพันธ์แบบตัวแทน ห้างหุ้นส่วน หรือกิจการร่วมค้าใด ๆ สำหรับการแจ้งใด ๆ ที่ {platform_name} แจ้งแก่คุณภายใต้ข้อกำหนดนี้ {platform_name} อาจแจ้งให้คุณทราบผ่านที่อยู่อีเมลที่เชื่อมโยงกับบัญชี {platform_name} ของคุณ

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
th: คุณตกลงว่าข้อกำหนด ตัว API และข้อเรียกร้องหรือข้อพิพาทใด ๆ ที่เกิดจากหรือเกี่ยวข้องกับข้อกำหนดหรือ API จะอยู่ภายใต้บังคับของกฎหมายแห่งเครือรัฐแมสซาชูเซตส์ โดยไม่รวมบทบัญญัติว่าด้วยการขัดกันแห่งกฎหมาย คุณตกลงว่าข้อเรียกร้องและข้อพิพาททั้งหมดดังกล่าวจะได้รับการพิจารณาและตัดสินเฉพาะในศาลของรัฐบาลกลางหรือศาลของรัฐที่ตั้งอยู่ในและมีเขตอำนาจเหนือเมืองเคมบริดจ์ รัฐแมสซาชูเซตส์ สหรัฐอเมริกา เท่านั้น คุณยินยอมให้ศาลดังกล่าวมีเขตอำนาจเหนือตัวคุณเพื่อวัตถุประสงค์นี้ และคุณสละสิทธิ์และตกลงที่จะไม่ยกข้อคัดค้านใด ๆ ต่อกระบวนพิจารณาในศาลดังกล่าว (รวมถึงข้อต่อสู้หรือข้อคัดค้านว่าศาลไม่มีเขตอำนาจ สถานที่พิจารณาคดีไม่เหมาะสม หรือศาลไม่สะดวก) ทั้งนี้ แม้จะมีข้อความข้างต้น คุณตกลงว่า {platform_name} ยังคงสามารถยื่นขอมาตรการคุ้มครองชั่วคราว (หรือการเยียวยาทางกฎหมายเร่งด่วนประเภทที่เทียบเท่ากัน) ได้ในทุกเขตอำนาจศาล

source: Termination
th: การยุติการใช้งาน

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
th: คุณสามารถหยุดใช้ API ได้ตลอดเวลา คุณตกลงว่า {platform_name} อาจยุติการใช้ API หรือเนื้อหา API ใด ๆ ของคุณได้ตามดุลยพินิจแต่เพียงผู้เดียวและไม่ว่าในเวลาใด ด้วยเหตุผลใดก็ตามหรือโดยไม่มีเหตุผล โดยไม่ต้องแจ้งให้ทราบล่วงหน้าและไม่ต้องรับผิด

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
th: {platform_name_capitalized} และผู้เข้าร่วม {platform_name} ขอสงวนสิทธิ์ตามดุลยพินิจแต่เพียงผู้เดียวไม่ว่าในเวลาใด ในการยกเลิก เลื่อน เปลี่ยนกำหนดการ หรือเปลี่ยนแปลงรูปแบบของ API หรือเนื้อหา API ใด ๆ ที่ให้บริการผ่าน {platform_name} หรือหยุดให้บริการ API เนื้อหา API หรือบริการที่เกี่ยวข้องบางส่วนหรือทั้งหมด และคุณตกลงว่าทั้ง {platform_name} และผู้เข้าร่วม {platform_name} รายใดก็ตามจะไม่ต้องรับผิดต่อคุณสำหรับการดำเนินการดังกล่าว

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
th: เมื่อข้อกำหนดสิ้นสุดลงหรือการเข้าถึง API ของคุณถูกระงับไม่ว่าด้วยเหตุผลใด สิทธิ์ของคุณในการใช้ API และเนื้อหา API จะสิ้นสุดลงทันที คุณจะหยุดใช้ API ทันที และลบเนื้อหา API ที่แคชหรือจัดเก็บไว้ออกจากแอปพลิเคชันของคุณ รวมถึงเครือข่าย ระบบ และเซิร์ฟเวอร์ของคุณโดยเร็วที่สุดเท่าที่จะทำได้ตามสมควร บทบัญญัติทั้งหมดของข้อกำหนดที่โดยสภาพแล้วควรมีผลต่อไปหลังการสิ้นสุด จะยังคงมีผลต่อไป รวมถึงแต่ไม่จำกัดเพียงบทบัญญัติว่าด้วยความเป็นเจ้าของ การปฏิเสธการรับประกัน และการจำกัดความรับผิด การยุติการเข้าถึงและการใช้ API และเนื้อหา API ของคุณไม่ทำให้คุณพ้นจากภาระผูกพันใด ๆ ที่เกิดขึ้นหรือสะสมก่อนการยุติดังกล่าว และไม่จำกัดความรับผิดใด ๆ ที่คุณอาจมีต่อ {platform_name} รวมถึงแต่ไม่จำกัดเพียงภาระผูกพันในการชดใช้ค่าเสียหายที่ระบุไว้ในข้อกำหนดนี้

source: Edit {catalog_name}
th: แก้ไข {catalog_name}

source: Download CSV
th: ดาวน์โหลด CSV

source: Delete this catalog
th: ลบแคตตาล็อกนี้

source: Update Catalog
th: อัปเดตแคตตาล็อก

source: Catalogs for {username}
th: แค็ตตาล็อกของ {username}

source: Create new catalog:
th: สร้างแคตตาล็อกใหม่:

source: Create Catalog
th: สร้างแคตตาล็อก

source: Catalog search
th: ค้นหาแคตตาล็อก

source: Catalog Search
th: ค้นหาแคตตาล็อก

source: Enter a username to view catalogs belonging to that user.
th: ป้อนชื่อผู้ใช้เพื่อดูแคตตาล็อกของผู้ใช้นั้น

source: confirm unsubscribe from {org} {course} emails.
th: ยืนยันการยกเลิกรับอีเมลจาก {org} {course}

source: Note:
th: หมายเหตุ:

source: You will still receive course emails from other courses you are enrolled in.
th: คุณจะยังคงได้รับอีเมลจากรายวิชาอื่นที่คุณลงทะเบียนเรียนอยู่

source: You have successfully unsubscribed from {org} {course} emails.
th: คุณยกเลิกการรับอีเมลจาก {org} {course} เรียบร้อยแล้ว

source: You have not been unsubscribed from {org} {course} emails.
th: คุณยังไม่ได้ถูกยกเลิกการรับอีเมลจาก {org} {course}

source: {link_start}Return to {platform_name}{link_end}
th: {link_start}กลับไปที่ {platform_name}{link_end}

source: Open Calculator
th: เปิดเครื่องคิดเลข

source: Enter equation
th: ป้อนสมการ

source: Calculator Input Field
th: ช่องป้อนข้อมูลของเครื่องคิดเลข

source: Hints
th: คำใบ้

source: Use the arrow keys to navigate the tips or use the tab key to return to the calculator
th: ใช้ปุ่มลูกศรเพื่อเลื่อนดูเคล็ดลับ หรือใช้ปุ่ม Tab เพื่อกลับไปยังเครื่องคิดเลข

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}Open edX Guide for Students{guide_link_end}.
th: สำหรับข้อมูลโดยละเอียด โปรดดู{math_link_start}การป้อนนิพจน์ทางคณิตศาสตร์และวิทยาศาสตร์{math_link_end}ใน{guide_link_start}คู่มือ Open edX สำหรับผู้เรียน{guide_link_end}

source: Tips
th: เคล็ดลับ

source: Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.
th: ใช้วงเล็บ () เพื่อให้นิพจน์ชัดเจน คุณสามารถใช้วงเล็บซ้อนในวงเล็บอื่นได้

source: Do not use spaces in expressions.
th: อย่าเว้นวรรคในนิพจน์

source: For constants, indicate multiplication explicitly (example: 5*c).
th: สำหรับค่าคงที่ ให้ระบุการคูณอย่างชัดเจน (ตัวอย่าง: 5*c)

source: For affixes, type the number and affix without a space (example: 5c).
th: สำหรับส่วนต่อท้าย ให้พิมพ์ตัวเลขและส่วนต่อท้ายโดยไม่เว้นวรรค (ตัวอย่าง: 5c)

source: For functions, type the name of the function, then the expression in parentheses.
th: สำหรับฟังก์ชัน ให้พิมพ์ชื่อฟังก์ชัน ตามด้วยนิพจน์ในวงเล็บ

source: To Use
th: หากต้องการใช้

source: Type
th: พิมพ์

source: Examples
th: ตัวอย่าง

source: Numbers
th: ตัวเลข

source: Integers
th: จำนวนเต็ม

source: Fractions
th: เศษส่วน

source: Decimals
th: ทศนิยม

source: Operators
th: ตัวดำเนินการ

source: + - * / (add, subtract, multiply, divide)
th: + - * / (บวก ลบ คูณ หาร)

source: ^ (raise to a power)
th: ^ (ยกกำลัง)

source: || (parallel resistors)
th: || (ตัวต้านทานแบบขนาน)

source: Constants
th: ค่าคงที่

source: Affixes
th: ส่วนต่อท้าย

source: Percent sign (%)
th: เครื่องหมายเปอร์เซ็นต์ (%)

source: Basic functions
th: ฟังก์ชันพื้นฐาน

source: Trigonometric functions
th: ฟังก์ชันตรีโกณมิติ

source: Scientific notation
th: สัญกรณ์วิทยาศาสตร์

source: 10^ and the exponent
th: 10^ และเลขชี้กำลัง

source: e notation
th: สัญกรณ์ e

source: 1e and the exponent
th: 1e และเลขชี้กำลัง

source: Calculate
th: คำนวณ

source: Result
th: ผลลัพธ์

source: CCX Coach Dashboard
th: แดชบอร์ดผู้ฝึกสอน CCX

source: Name your CCX
th: ตั้งชื่อ CCX ของคุณ

source: Create a new Custom Course for {platform_name}
th: สร้างรายวิชาแบบกำหนดเองใหม่สำหรับ {platform_name}

source: Grading Policy
th: เกณฑ์การให้คะแนน

source: Batch Enrollment
th: การลงทะเบียนเรียนเป็นชุด

source: Student Grades
th: คะแนนของผู้เรียน

source: Please enter a valid CCX name.
th: โปรดป้อนชื่อ CCX ที่ถูกต้อง

source: Email Addresses/Usernames
th: ที่อยู่อีเมล/ชื่อผู้ใช้

source: Enter one or more email addresses or usernames separated by new lines or commas.
th: ป้อนที่อยู่อีเมลหรือชื่อผู้ใช้อย่างน้อยหนึ่งรายการ โดยคั่นด้วยการขึ้นบรรทัดใหม่หรือเครื่องหมายจุลภาค

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
th: โปรดตรวจสอบให้แน่ใจว่าคุณป้อนข้อมูลอย่างถูกต้อง คุณจะไม่ได้รับการแจ้งเตือนหากชื่อผู้ใช้หรือที่อยู่อีเมลไม่ถูกต้อง

source: Auto Enroll
th: ลงทะเบียนเรียนอัตโนมัติ

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
th: หาก{em_start}เลือก{em_end}ตัวเลือกนี้ ผู้ใช้ที่ยังไม่ได้สมัครสมาชิก {platform_name} จะได้รับการลงทะเบียนเรียนโดยอัตโนมัติ

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
th: หาก{em_start}ไม่เลือก{em_end}ตัวเลือกนี้ ผู้ใช้ที่ยังไม่ได้สมัครสมาชิก {platform_name} จะไม่ได้รับการลงทะเบียนเรียน แต่จะสามารถลงทะเบียนเรียนได้เมื่อสร้างบัญชีแล้ว

source: Checking this box has no effect if 'Unenroll' is selected.
th: การเลือกช่องนี้จะไม่มีผลหากเลือก 'ยกเลิกการลงทะเบียน' ไว้

source: Notify users by email
th: แจ้งผู้ใช้ทางอีเมล

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
th: หาก{em_start}เลือก{em_end}ตัวเลือกนี้ ผู้ใช้จะได้รับการแจ้งเตือนทางอีเมล

# someone
source: Enroll
th: ลงทะเบียนเรียน

source: Student List Management
th: การจัดการรายชื่อผู้เรียน

source: CCX student list management response message
th: ข้อความตอบกลับการจัดการรายชื่อผู้เรียน CCX

source: Revoke access
th: เพิกถอนสิทธิ์การเข้าถึง

source: WARNING
th: คำเตือน

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
th: สำหรับผู้ใช้ขั้นสูงเท่านั้น ข้อผิดพลาดในเกณฑ์การให้คะแนนอาจทำให้รายวิชาไม่สามารถแสดงผลได้ แบบฟอร์มนี้ไม่ตรวจสอบความถูกต้องของเกณฑ์ก่อนบันทึก

source: Most coaches should not need to make changes to the grading policy.
th: ผู้ฝึกสอนส่วนใหญ่ไม่จำเป็นต้องแก้ไขเกณฑ์การให้คะแนน

source: Save Grading Policy
th: บันทึกเกณฑ์การให้คะแนน

source: Date format four digit year dash two digit month dash two digit day
th: รูปแบบวันที่ ปีสี่หลัก ขีด เดือนสองหลัก ขีด วันสองหลัก

source: Time format two digit hours colon two digit minutes
th: รูปแบบเวลา ชั่วโมงสองหลัก โคลอน นาทีสองหลัก

source: Time
th: เวลา

source: Set date
th: กำหนดวันที่

source: You have unsaved changes.
th: คุณยังไม่ได้บันทึกการเปลี่ยนแปลง

source: There was an error saving changes.
th: เกิดข้อผิดพลาดขณะบันทึกการเปลี่ยนแปลง

source: Schedule a Unit
th: กำหนดเวลาหน่วยการเรียน

source: Start Date
th: วันที่เริ่ม

source: format four digit year dash two digit month dash two digit day
th: รูปแบบ ปีสี่หลัก ขีด เดือนสองหลัก ขีด วันสองหลัก

source: Start time format two digit hours colon two digit minutes
th: รูปแบบเวลาเริ่ม ชั่วโมงสองหลัก โคลอน นาทีสองหลัก

source: time
th: เวลา

source: (Optional)
th: (ไม่บังคับ)

source: Due Time format two digit hours colon two digit minutes
th: รูปแบบเวลากำหนดส่ง ชั่วโมงสองหลัก โคลอน นาทีสองหลัก

source: Add Unit
th: เพิ่มหน่วยการเรียน

source: Add All Units
th: เพิ่มหน่วยการเรียนทั้งหมด

source: All units have been added.
th: เพิ่มหน่วยการเรียนทั้งหมดแล้ว

source: View gradebook
th: ดูสมุดคะแนน

source: Download student grades
th: ดาวน์โหลดคะแนนของผู้เรียน

source: Print or share your certificate:
th: พิมพ์หรือแชร์ใบรับรองของคุณ:

source: Post on Facebook
th: โพสต์บน Facebook

source: Share on Twitter
th: แชร์บน Twitter

source: Tweet this Accomplishment. Pop up window.
th: ทวีตความสำเร็จนี้ เปิดในหน้าต่างป๊อปอัป

source: Add to LinkedIn Profile
th: เพิ่มในโปรไฟล์ LinkedIn

source: Add to Mozilla Backpack
th: เพิ่มใน Mozilla Backpack

source: Print Certificate
th: พิมพ์ใบรับรอง

source: {platform_name} Home
th: หน้าหลัก {platform_name}

source: Noted by
th: รับรองโดย

source: Supported by the following organizations
th: สนับสนุนโดยหน่วยงานต่อไปนี้

source: Awarded to:
th: มอบให้แก่:

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
th: สำหรับเคล็ดลับในการพิมพ์ใบรับรองของคุณ โปรดดู{link_start}เอกสารช่วยเหลือเกี่ยวกับใบรับรองบนเว็บ{link_end}

source: Cannot Find Certificate
th: ไม่พบใบรับรอง

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
th: เราไม่พบใบรับรองที่ตรงกับ URL หรือหมายเลข ID นี้ หากคุณกำลังพยายามตรวจสอบความถูกต้องของใบรับรอง โปรดตรวจสอบให้แน่ใจว่า URL หรือหมายเลข ID ถูกต้อง หากคุณแน่ใจว่า URL หรือหมายเลข ID ถูกต้องแล้ว โปรดติดต่อฝ่ายสนับสนุน

source: Invalid Certificate Configuration.
th: การกำหนดค่าใบรับรองไม่ถูกต้อง

source: There is a problem with this certificate.
th: ใบรับรองนี้มีปัญหา

source: To resolve the problem, your partner manager should verify that the following information is correct.
th: ในการแก้ไขปัญหานี้ ผู้จัดการพาร์ตเนอร์ของคุณควรตรวจสอบว่าข้อมูลต่อไปนี้ถูกต้อง

source: The institution's logo.
th: โลโก้ของสถาบัน

source: The institution that is linked to the course.
th: สถาบันที่เชื่อมโยงกับรายวิชา

source: The course information in the Course Administration tool.
th: ข้อมูลรายวิชาในเครื่องมือบริหารจัดการรายวิชา

source: If all of the information is correct and the problem persists, contact technical support.
th: หากข้อมูลทั้งหมดถูกต้องแล้วแต่ปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนทางเทคนิค

source: URL Not Supported
th: ไม่รองรับ URL นี้

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
th: ลิงก์นี้ใช้งานไม่ได้แล้ว แต่ไม่ต้องกังวล ใบรับรองแบบยืนยันตัวตนนี้ยังคงมีผลและสามารถแชร์ได้ หากนี่คือใบรับรองของคุณ โปรดไปที่แดชบอร์ดของคุณเพื่อรับลิงก์ใหม่สำหรับแชร์ หากคุณกำลังดูใบรับรองของผู้อื่น โปรดติดต่อเจ้าของใบรับรองเพื่อขอลิงก์ที่อัปเดตแล้ว

source: Unable to enroll in {course_name}
th: ไม่สามารถลงทะเบียนเรียน {course_name} ได้

source: Sorry, we were unable to enroll you in
th: ขออภัย เราไม่สามารถลงทะเบียนเรียนให้คุณใน

source: Explore all courses on edX
th: สำรวจรายวิชาทั้งหมดบน edX

source: Explore all courses
th: สำรวจรายวิชาทั้งหมด

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
th: นำ{link_start}ใบรับรองแบบยืนยันตัวตน{link_end}ที่แสดงว่าเรียนจบไปใส่ในเรซูเม่ของคุณเพื่อความก้าวหน้าในอาชีพ

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
th: ได้รับ{start_bold}สิทธิ์เข้าถึงกิจกรรมทั้งหมดของรายวิชา{end_bold} ทั้งงานที่มอบหมายที่มีคะแนนและไม่มีคะแนน ตลอดช่วงที่รายวิชาเปิดสอน

source: Show more
th: แสดงเพิ่มเติม
