Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
th: {strong_start}หมายเหตุ{strong_end}: {ul_start}{li_start}เพื่อรักษาความปลอดภัยของข้อมูลผู้เรียน คุณไม่สามารถบันทึกหรือส่งอีเมลลิงก์เหล่านี้เพื่อเข้าถึงโดยตรงได้ สำเนาของลิงก์จะหมดอายุภายใน 5 นาที{li_end}{li_start}ไฟล์รายงานจะถูกลบหลังจากสร้าง 90 วัน หากคุณต้องการเข้าถึงรายงานเก่า ให้ดาวน์โหลดและจัดเก็บไฟล์ไว้ตามนโยบายความปลอดภัยของข้อมูลของสถาบันของคุณ{li_end}{ul_end}

source: Edit Coupon Code
th: แก้ไขรหัสคูปอง

source: Edit Coupon Code Information
th: แก้ไขข้อมูลรหัสคูปอง

source: Code
th: รหัส

source: example: A123DS
th: ตัวอย่าง: A123DS

source: Percentage Discount
th: เปอร์เซ็นต์ส่วนลด

source: Expiration Date
th: วันหมดอายุ

source: Update Coupon Code
th: อัปเดตรหัสคูปอง

source: Individual due date extensions
th: การขยายกำหนดส่งรายบุคคล

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
th: ในส่วนนี้ คุณสามารถขยายกำหนดส่งของหัวข้อย่อยที่ระบุให้แก่ผู้เรียนเป็นรายบุคคลได้ โปรดทราบว่าระบบจะใช้วันที่ล่าสุดเสมอ คุณไม่สามารถใช้เครื่องมือนี้เพื่อทำให้กำหนดส่งของงานที่มอบหมายเร็วขึ้นสำหรับผู้เรียนคนใดคนหนึ่งได้

source: Specify the {platform_name} email address or username of a student here:
th: ระบุอีเมลหรือชื่อผู้ใช้ {platform_name} ของผู้เรียนที่นี่:

source: Student Email or Username
th: อีเมลหรือชื่อผู้ใช้ของผู้เรียน

source: Choose the graded subsection:
th: เลือกหัวข้อย่อยที่มีคะแนน:

source: Specify the extension due date and time (in UTC; please specify {format_string}).
th: ระบุวันที่และเวลาของกำหนดส่งที่ขยาย (ตามเวลา UTC โปรดระบุในรูปแบบ {format_string})

source: Reason for extension
th: เหตุผลในการขยายกำหนดส่ง

source: Change due date for student
th: เปลี่ยนกำหนดส่งสำหรับผู้เรียน

source: Viewing granted extensions
th: ดูการขยายเวลาที่อนุมัติแล้ว

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
th: ที่นี่คุณสามารถดูการขยายกำหนดส่งที่อนุมัติไว้สำหรับหัวข้อย่อยหรือสำหรับผู้เรียนรายใดรายหนึ่งได้

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
th: เลือกหัวข้อย่อยที่มีคะแนนแล้วคลิกปุ่มเพื่อดูรายชื่อผู้เรียนทั้งหมดที่ได้รับการขยายกำหนดส่งสำหรับหัวข้อย่อยนั้น

source: List all students with due date extensions
th: แสดงรายชื่อผู้เรียนทั้งหมดที่ได้รับการขยายกำหนดส่ง

source: Specify a student to see all of that student's extensions.
th: ระบุผู้เรียนเพื่อดูการขยายเวลาทั้งหมดของผู้เรียนคนนั้น

source: List date extensions for student
th: แสดงรายการการขยายกำหนดส่งของผู้เรียน

source: Resetting extensions
th: การรีเซ็ตการขยายเวลา

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
th: การรีเซ็ตกำหนดส่งของโจทย์จะยกเลิกการขยายกำหนดส่งของผู้เรียนสำหรับหัวข้อย่อยที่ระบุ ซึ่งจะเปลี่ยนกำหนดส่งของผู้เรียนกลับไปเป็นกำหนดส่งเดิมของโจทย์

source: Reason for reset
th: เหตุผลในการรีเซ็ต

source: Reset due date for student
th: รีเซ็ตกำหนดส่งสำหรับผู้เรียน

source: Generate Registration Code Modal
th: หน้าต่างสร้างรหัสลงทะเบียน

source: Create Enrollment Codes
th: สร้างรหัสลงทะเบียนเรียน

source: * Required Information
th: * ข้อมูลที่จำเป็น

source: The organization that purchased enrollments in the course
th: หน่วยงานที่ซื้อสิทธิ์ลงทะเบียนเรียนรายวิชานี้

source: Organization Contact
th: ผู้ติดต่อของหน่วยงาน

source: Organization Contact Name
th: ชื่อผู้ติดต่อของหน่วยงาน

source: The primary contact at the organization
th: ผู้ติดต่อหลักของหน่วยงาน

source: Invoice Recipient
th: ผู้รับใบแจ้งหนี้

source: The contact who should receive the invoice
th: ผู้ติดต่อที่จะเป็นผู้รับใบแจ้งหนี้

source: Organization Billing Address
th: ที่อยู่สำหรับเรียกเก็บเงินของหน่วยงาน

source: Address Line 1
th: ที่อยู่บรรทัดที่ 1

source: Address Line 2
th: ที่อยู่บรรทัดที่ 2

source: Address Line 3
th: ที่อยู่บรรทัดที่ 3

source: State/Province
th: รัฐ/จังหวัด

source: Zip
th: รหัสไปรษณีย์

source: Unit Price
th: ราคาต่อหน่วย

source: The price per enrollment purchased
th: ราคาต่อหนึ่งสิทธิ์ลงทะเบียนเรียนที่ซื้อ

source: Number of Enrollment Codes
th: จำนวนรหัสลงทะเบียนเรียน

source: The total number of enrollment codes to create
th: จำนวนรหัสลงทะเบียนเรียนทั้งหมดที่จะสร้าง

source: Course Team Internal Reference
th: ข้อมูลอ้างอิงภายในของทีมผู้สอน

source: Internal reference information for the sale
th: ข้อมูลอ้างอิงภายในสำหรับการขายครั้งนี้

source: Customer Reference
th: ข้อมูลอ้างอิงของลูกค้า

source: Customer's purchase order or other reference information
th: ใบสั่งซื้อของลูกค้าหรือข้อมูลอ้างอิงอื่นๆ

source: Send me a copy of the invoice
th: ส่งสำเนาใบแจ้งหนี้ให้ฉัน

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
th: สำหรับข้อมูลวิเคราะห์เกี่ยวกับรายวิชาของคุณ โปรดไปที่ {link_start}{analytics_dashboard_name}{link_end}

source: Instructor Dashboard
th: แดชบอร์ดผู้สอน

source: View Course in Studio
th: ดูรายวิชาใน Studio

source: Enrollment Code Status
th: สถานะรหัสลงทะเบียนเรียน

source: Change the status of an enrollment code.
th: เปลี่ยนสถานะของรหัสลงทะเบียนเรียน

source: Enrollment Code
th: รหัสลงทะเบียนเรียน

source: Find Enrollment Code
th: ค้นหารหัสลงทะเบียนเรียน

source: Enter email addresses and/or usernames separated by new lines or commas.
th: กรอกอีเมลและ/หรือชื่อผู้ใช้ โดยคั่นด้วยการขึ้นบรรทัดใหม่หรือเครื่องหมายจุลภาค

source: You will not get notification for emails that bounce, so please double-check spelling.
th: คุณจะไม่ได้รับการแจ้งเตือนสำหรับอีเมลที่ถูกตีกลับ ดังนั้นโปรดตรวจสอบการสะกดให้ถูกต้องอีกครั้ง

source: Enter the reason why the students are to be manually enrolled or unenrolled.
th: ระบุเหตุผลที่ต้องดำเนินการลงทะเบียนเรียนหรือยกเลิกการลงทะเบียนให้ผู้เรียนด้วยตนเอง

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
th: ช่องนี้ต้องไม่เว้นว่าง และข้อมูลจะถูกบันทึกและแสดงในรายงานการลงทะเบียนเรียน

source: Therefore, please give enough detail to account for this action.
th: ดังนั้น โปรดให้รายละเอียดที่เพียงพอเพื่ออธิบายการดำเนินการนี้

source: Reason
th: เหตุผล

source: Register/Enroll Students
th: สมัครสมาชิก/ลงทะเบียนเรียนให้ผู้เรียน

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
th: หากต้องการสมัครสมาชิกและลงทะเบียนเรียนให้รายชื่อผู้ใช้ในรายวิชานี้ ให้เลือกไฟล์ CSV ที่มีคอลัมน์ต่อไปนี้ตามลำดับนี้ทุกประการ: อีเมล ชื่อผู้ใช้ ชื่อ และประเทศ โปรดใส่ผู้เรียนหนึ่งคนต่อหนึ่งแถว และอย่าใส่ส่วนหัว ส่วนท้าย หรือบรรทัดว่าง นอกจากนี้ยังเพิ่มคอลัมน์เสริมได้ ได้แก่ กลุ่มผู้เรียนและโหมดรายวิชา ตามลำดับ โดยคอลัมน์เสริมเหล่านี้เว้นว่างได้

source: Upload a CSV for bulk enrollment
th: อัปโหลด CSV สำหรับการลงทะเบียนเรียนจำนวนมาก

source: Upload CSV
th: อัปโหลด CSV

source: Batch Beta Tester Addition
th: เพิ่มผู้ทดสอบเบต้าเป็นชุด

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
th: หมายเหตุ: ผู้ใช้ต้องมีบัญชี {platform_name} ที่เปิดใช้งานแล้วก่อน จึงจะลงทะเบียนเป็นผู้ทดสอบเบต้าได้

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
th: หาก{em_start}เลือก{em_end}ตัวเลือกนี้ ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาของคุณจะถูกลงทะเบียนเรียนโดยอัตโนมัติ

source: Checking this box has no effect if 'Remove beta testers' is selected.
th: การเลือกช่องนี้จะไม่มีผลหากเลือก 'ลบผู้ทดสอบเบต้า' ไว้

source: Add beta testers
th: เพิ่มผู้ทดสอบเบต้า

source: Remove beta testers
th: ลบผู้ทดสอบเบต้า

source: Course Team Management
th: การจัดการทีมผู้สอน

source: Select a course team role:
th: เลือกบทบาทในทีมผู้สอน:

source: Getting available lists...
th: กำลังดึงรายการที่มีอยู่...

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
th: เจ้าหน้าที่ไม่สามารถแก้ไขรายการเหล่านี้ได้ ในการจัดการสมาชิกทีมผู้สอน ผู้ดูแลระบบของรายวิชาต้องมอบบทบาทผู้ดูแลระบบให้คุณเพื่อเพิ่มเจ้าหน้าที่หรือผู้ทดสอบเบต้า หรือมอบบทบาทผู้ดูแลระบบการอภิปรายเพื่อเพิ่มผู้ควบคุมการอภิปรายและผู้ช่วยสอน

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
th: สมาชิกทีมผู้สอนที่มีบทบาทเจ้าหน้าที่จะช่วยคุณจัดการรายวิชา เจ้าหน้าที่สามารถลงทะเบียนเรียนและยกเลิกการลงทะเบียนให้ผู้เรียน รวมถึงแก้ไขคะแนนและเข้าถึงข้อมูลทั้งหมดของรายวิชาได้ เจ้าหน้าที่ยังเข้าถึงรายวิชาของคุณใน Studio และ Insights ได้ด้วย ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นเจ้าหน้าที่

source: Add Staff
th: เพิ่มเจ้าหน้าที่

source: Limited Staff
th: เจ้าหน้าที่แบบจำกัดสิทธิ์

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
th: สมาชิกทีมผู้สอนที่มีบทบาทเจ้าหน้าที่แบบจำกัดสิทธิ์จะช่วยคุณจัดการรายวิชา เจ้าหน้าที่แบบจำกัดสิทธิ์สามารถลงทะเบียนเรียนและยกเลิกการลงทะเบียนให้ผู้เรียน รวมถึงแก้ไขคะแนนและเข้าถึงข้อมูลทั้งหมดของรายวิชาได้ แต่เจ้าหน้าที่แบบจำกัดสิทธิ์ไม่มีสิทธิ์เข้าถึงรายวิชาของคุณใน Studio ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นเจ้าหน้าที่แบบจำกัดสิทธิ์

source: Add Limited Staff
th: เพิ่มเจ้าหน้าที่แบบจำกัดสิทธิ์

source: Admin
th: ผู้ดูแลระบบ

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
th: สมาชิกทีมผู้สอนที่มีบทบาทผู้ดูแลระบบจะช่วยคุณจัดการรายวิชา โดยทำงานทั้งหมดที่เจ้าหน้าที่ทำได้ และยังสามารถเพิ่มและนำบทบาทเจ้าหน้าที่ บทบาทผู้ดูแลระบบ บทบาทการควบคุมการอภิปราย และบทบาทผู้ทดสอบเบต้าออก เพื่อจัดการสมาชิกทีมผู้สอนได้ ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นผู้ดูแลระบบ

source: Add Admin
th: เพิ่มผู้ดูแลระบบ

source: Beta Testers
th: ผู้ทดสอบเบต้า

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
th: ผู้ทดสอบเบต้าสามารถดูเนื้อหารายวิชาได้ก่อนผู้เรียนคนอื่น และช่วยตรวจสอบว่าเนื้อหาใช้งานได้ แต่ไม่มีสิทธิ์พิเศษอื่นเพิ่มเติม ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นผู้ทดสอบเบต้า

source: Add Beta Tester
th: เพิ่มผู้ทดสอบเบต้า

source: Discussion Admins
th: ผู้ดูแลระบบการอภิปราย

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Admin
th: ผู้ดูแลระบบการอภิปรายสามารถแก้ไขหรือลบโพสต์ใดก็ได้ ล้างการแจ้งการใช้งานไม่เหมาะสม ปิดและเปิดกระทู้อีกครั้ง รับรองคำตอบ และดูโพสต์จากทุกกลุ่ม โพสต์ของผู้ดูแลระบบการอภิปรายจะมีป้ายกำกับ 'เจ้าหน้าที่' นอกจากนี้ยังสามารถเพิ่มและนำบทบาทการควบคุมการอภิปรายออกเพื่อจัดการสมาชิกทีมผู้สอนได้ ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นผู้ดูแลระบบการอภิปราย

source: Add Discussion Admin
th: เพิ่มผู้ดูแลระบบการอภิปราย

source: Course Data Researcher
th: นักวิจัยข้อมูลรายวิชา

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
th: นักวิจัยข้อมูลรายวิชาสามารถเข้าถึงแท็บดาวน์โหลดข้อมูลได้ ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นนักวิจัยข้อมูลรายวิชา

source: Add Course Data Researcher
th: เพิ่มนักวิจัยข้อมูลรายวิชา

source: Discussion Moderators
th: ผู้ควบคุมการอภิปราย

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Moderator
th: ผู้ควบคุมการอภิปรายสามารถแก้ไขหรือลบโพสต์ใดก็ได้ ล้างการแจ้งการใช้งานไม่เหมาะสม ปิดและเปิดกระทู้อีกครั้ง รับรองคำตอบ และดูโพสต์จากทุกกลุ่ม โพสต์ของผู้ควบคุมการอภิปรายจะมีป้ายกำกับ 'เจ้าหน้าที่' แต่ไม่สามารถจัดการสมาชิกทีมผู้สอนด้วยการเพิ่มหรือนำบทบาทการควบคุมการอภิปรายออกได้ ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นผู้ควบคุมการอภิปราย

source: Add Moderator
th: เพิ่มผู้ควบคุมการอภิปราย

source: Group Community TA
th: ผู้ช่วยสอนชุมชนประจำกลุ่ม

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Group Community TA
th: ผู้ช่วยสอนชุมชนประจำกลุ่มคือสมาชิกของชุมชนที่ช่วยทีมผู้สอนควบคุมดูแลการอภิปราย ผู้ช่วยสอนชุมชนประจำกลุ่มจะเห็นเฉพาะโพสต์ของผู้เรียนในกลุ่มที่ตนได้รับมอบหมาย โดยสามารถแก้ไขหรือลบโพสต์ ล้างการแจ้งรายงาน ปิดและเปิดกระทู้อีกครั้ง และรับรองคำตอบได้ แต่เฉพาะโพสต์ของผู้เรียนในกลุ่มของตนเท่านั้น โพสต์ของผู้ช่วยสอนชุมชนประจำกลุ่มจะมีป้ายกำกับ 'ผู้ช่วยสอนชุมชน' ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นผู้ช่วยสอนชุมชนประจำกลุ่ม

source: Add Group Community TA
th: เพิ่มผู้ช่วยสอนชุมชนประจำกลุ่ม

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Community TA
th: ผู้ช่วยสอนชุมชนคือสมาชิกของชุมชนที่ช่วยทีมผู้สอนควบคุมดูแลการอภิปราย โดยสามารถดูโพสต์ของผู้เรียนในกลุ่มผู้เรียนหรือแทร็กการลงทะเบียนเรียนที่ตนได้รับมอบหมาย และสามารถแก้ไขหรือลบโพสต์ ล้างการแจ้งรายงาน ปิดหรือเปิดกระทู้อีกครั้ง และรับรองคำตอบได้ โพสต์ของผู้ช่วยสอนชุมชนจะมีป้ายกำกับ 'ผู้ช่วยสอนชุมชน' ผู้ใช้ที่ยังไม่ได้ลงทะเบียนเรียนในรายวิชาจะถูกลงทะเบียนเรียนโดยอัตโนมัติเมื่อถูกเพิ่มเป็นผู้ช่วยสอนชุมชน

source: Add Community TA
th: เพิ่มผู้ช่วยสอนชุมชน

source: CCX Coaches
th: โค้ช CCX

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
th: โค้ช CCX สามารถสร้างรายวิชาแบบกำหนดเองของตนโดยอิงจากรายวิชานี้ เพื่อใช้จัดการเรียนการสอนเฉพาะบุคคลให้แก่ผู้เรียนของตนจากเนื้อหาของรายวิชานี้

source: Add CCX Coach
th: เพิ่มโค้ช CCX

source: To use the email tool, visit the
th: หากต้องการใช้เครื่องมืออีเมล โปรดไปที่

source: new experience
th: หน้ารูปแบบใหม่

source: Opens in a new tab
th: เปิดในแท็บใหม่

source: Send to:
th: ส่งถึง:

source: Myself
th: ตัวฉันเอง

source: Staff and Administrators
th: เจ้าหน้าที่และผู้ดูแลระบบ

source: All Learners
th: ผู้เรียนทั้งหมด

source: Cohort:
th: กลุ่มผู้เรียน:

source: (Learners not explicitly assigned to a cohort)
th: (ผู้เรียนที่ไม่ได้ถูกกำหนดให้อยู่ในกลุ่มผู้เรียนใดโดยเฉพาะ)

source: Learners in the {track_name} Track
th: ผู้เรียนในแทร็ก {track_name}

source: Subject:
th: เรื่อง:

source: (Maximum 128 characters)
th: (สูงสุด 128 อักขระ)

source: Message:
th: ข้อความ:

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
th: เราขอแนะนำให้ส่งอีเมลถึงผู้เรียนไม่เกินสัปดาห์ละหนึ่งฉบับ ก่อนส่งอีเมล โปรดตรวจทานข้อความอย่างละเอียดและส่งถึงตัวคุณเองก่อน เพื่อดูตัวอย่างการจัดรูปแบบและตรวจสอบว่ารูปภาพและลิงก์ที่ฝังไว้ทำงานได้ถูกต้อง

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
th: คุณสามารถใส่คีย์เวิร์ดในข้อความได้ ดูรายการคีย์เวิร์ดที่ใช้ได้ใน{start_link}เอกสารคู่มือ{end_link}

source: CAUTION!
th: ข้อควรระวัง!

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
th: เมื่อคุณเลือก "ส่งอีเมล" ข้อความอีเมลของคุณจะถูกเพิ่มเข้าคิวเพื่อส่ง และไม่สามารถยกเลิกได้

source: Send Email
th: ส่งอีเมล

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
th: การส่งอีเมลจะทำงานอยู่เบื้องหลัง สถานะของงานที่กำลังดำเนินการอยู่ รวมถึงงานอีเมล จะปรากฏในตารางด้านล่าง

source: Email Task History
th: ประวัติงานอีเมล

source: To see the content of previously sent emails, click this button:
th: หากต้องการดูเนื้อหาของอีเมลที่ส่งไปแล้ว ให้คลิกปุ่มนี้:

source: Show Sent Email History
th: แสดงประวัติอีเมลที่ส่ง

source: To read a sent email message, click its subject.
th: หากต้องการอ่านอีเมลที่ส่งแล้ว ให้คลิกที่หัวเรื่องของอีเมล

source: To see the status for all email tasks submitted for this course, click this button:
th: หากต้องการดูสถานะของงานส่งอีเมลทั้งหมดของรายวิชานี้ ให้คลิกปุ่มนี้:

source: Show Email Task History
th: แสดงประวัติงานอีเมล

source: Set Course Mode Price
th: ตั้งราคาโหมดรายวิชา

source: Please enter Course Mode detail below
th: กรุณากรอกรายละเอียดโหมดรายวิชาด้านล่าง

source: Course Price
th: ราคารายวิชา

source: Currency
th: สกุลเงิน

source: Set Price
th: ตั้งราคา

source: Proctortrack Escalation Email:
th: อีเมลสำหรับส่งต่อปัญหาของ Proctortrack:

source: Allowance Section
th: ส่วนการอนุญาตพิเศษ

source: Student Onboarding Status
th: สถานะการเตรียมความพร้อมของผู้เรียน

source: Student Special Exam Attempts
th: การเข้าสอบพิเศษของผู้เรียน

source: Review Dashboard
th: แดชบอร์ดการตรวจทาน

source: View gradebook for enrolled learners
th: ดูสมุดคะแนนของผู้เรียนที่ลงทะเบียนเรียน

source: View Gradebook
th: ดูสมุดคะแนน

source: Note: This feature is available only to courses with a small number of enrolled learners.
th: หมายเหตุ: ฟีเจอร์นี้ใช้ได้เฉพาะกับรายวิชาที่มีผู้เรียนลงทะเบียนเรียนจำนวนน้อยเท่านั้น

source: View a specific learner's enrollment status
th: ดูสถานะการลงทะเบียนเรียนของผู้เรียนรายบุคคล

source: Learner's {platform_name} email address or username *
th: อีเมลหรือชื่อผู้ใช้ {platform_name} ของผู้เรียน *

source: Learner email address or username
th: อีเมลหรือชื่อผู้ใช้ของผู้เรียน

source: View Enrollment Status
th: ดูสถานะการลงทะเบียนเรียน

source: View a specific learner's grades and progress
th: ดูคะแนนและความคืบหน้าของผู้เรียนรายบุคคล

source: Learner's {platform_name} email address or username
th: อีเมลหรือชื่อผู้ใช้ {platform_name} ของผู้เรียน

source: View Progress Page
th: ดูหน้าความคืบหน้า

source: Adjust a learner's grade for a specific problem
th: ปรับคะแนนของผู้เรียนสำหรับโจทย์ที่ระบุ

source: Location of problem in course
th: ตำแหน่งของโจทย์ในรายวิชา

source: Example
th: ตัวอย่าง

source: Problem location
th: ตำแหน่งโจทย์

source: Attempts
th: จำนวนครั้งที่ตอบ

source: Allow a learner who has used up all attempts to work on the problem again.
th: อนุญาตให้ผู้เรียนที่ใช้จำนวนครั้งที่ตอบครบแล้วทำโจทย์ได้อีกครั้ง

source: Reset Attempts to Zero
th: รีเซ็ตจำนวนครั้งที่ตอบเป็นศูนย์

source: Rescore
th: ให้คะแนนใหม่

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
th: ให้คะแนนคำตอบของผู้เรียนใหม่สำหรับโจทย์ที่ระบุ ตัวเลือก 'ให้คะแนนใหม่เฉพาะเมื่อคะแนนดีขึ้น' จะอัปเดตคะแนนของผู้เรียนเฉพาะเมื่อคะแนนเปลี่ยนไปในทางที่เป็นประโยชน์ต่อผู้เรียนเท่านั้น

source: Score Override
th: เขียนทับคะแนน

source: For the specified problem, override the learner's score.
th: เขียนทับคะแนนของผู้เรียนสำหรับโจทย์ที่ระบุ

source: New score for problem, out of the total points available for the problem
th: คะแนนใหม่ของโจทย์ จากคะแนนเต็มทั้งหมดของโจทย์

source: Score
th: คะแนน

source: Override Learner's Score
th: เขียนทับคะแนนของผู้เรียน

source: Problem History
th: ประวัติโจทย์

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
th: ลบคำตอบและคะแนนของผู้เรียนสำหรับโจทย์ที่ระบุออกจากฐานข้อมูลทั้งหมดอย่างถาวร

source: Task Status
th: สถานะงาน

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
th: แสดงสถานะของงานให้คะแนนใหม่ที่คุณส่งสำหรับผู้เรียนและโจทย์นี้

source: Show Task Status
th: แสดงสถานะงาน

source: Adjust a learner's entrance exam results
th: ปรับผลการสอบก่อนเรียนของผู้เรียน

source: Allow the learner to take the exam again.
th: อนุญาตให้ผู้เรียนเข้าสอบอีกครั้ง

source: Allow Skip
th: อนุญาตให้ข้าม

source: Waive the requirement for the learner to take the exam.
th: ยกเว้นข้อกำหนดที่ผู้เรียนต้องเข้าสอบ

source: Let Learner Skip Entrance Exam
th: ให้ผู้เรียนข้ามการสอบก่อนเรียน

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
th: ให้คะแนนใหม่สำหรับคำตอบที่ส่งแล้ว ตัวเลือก 'ให้คะแนนโจทย์ทั้งหมดใหม่เฉพาะเมื่อคะแนนดีขึ้น' จะอัปเดตคะแนนของผู้เรียนเฉพาะเมื่อคะแนนเปลี่ยนไปในทางที่เป็นประโยชน์ต่อผู้เรียนเท่านั้น

source: Rescore All Problems
th: ให้คะแนนโจทย์ทั้งหมดใหม่

source: Rescore All Problems Only If Score Improves
th: ให้คะแนนโจทย์ทั้งหมดใหม่เฉพาะเมื่อคะแนนดีขึ้น

source: Entrance Exam History
th: ประวัติการสอบก่อนเรียน

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
th: ลบคำตอบและคะแนนของผู้เรียนสำหรับการสอบก่อนเรียนทั้งชุดออกจากฐานข้อมูลทั้งหมดอย่างถาวร

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
th: แสดงสถานะของงานให้คะแนนใหม่ที่คุณส่งสำหรับผู้เรียนและการสอบก่อนเรียนนี้

source: Adjust all enrolled learners' grades for a specific problem
th: ปรับคะแนนของผู้เรียนที่ลงทะเบียนเรียนทุกคนสำหรับโจทย์ที่ระบุ
