Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: Upload your banner image.
th: อัปโหลดรูปภาพแบนเนอร์ของคุณ

source: Upload your video thumbnail image.
th: อัปโหลดภาพขนาดย่อของวิดีโอของคุณ

source: Delete “<%- name %>”?
th: ลบ “<%- name %>” หรือไม่?

source: Deleting a textbook cannot be undone and once deleted any reference to it in your courseware's navigation will also be removed.
th: การลบตำราไม่สามารถย้อนกลับได้ และเมื่อลบแล้ว การอ้างอิงถึงตำรานี้ในเมนูนำทางของรายวิชาจะถูกนำออกด้วย

source: Delete Page Confirmation
th: ยืนยันการลบหน้า

source: Are you sure you want to delete this page? This action cannot be undone.
th: คุณแน่ใจหรือไม่ว่าต้องการลบหน้านี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้

source: Upload
th: อัปโหลด

source: We're sorry, there was an error
th: ขออภัย เกิดข้อผิดพลาด

source: The combined length of the organization, course number, and course run fields cannot be more than <%- limit %> characters.
th: ความยาวรวมของช่องหน่วยงาน รหัสรายวิชา และรอบการเรียนต้องไม่เกิน <%- limit %> ตัวอักษร

source: The combined length of the organization and library code fields cannot be more than <%- limit %> characters.
th: ความยาวรวมของช่องหน่วยงานและรหัสคลังเนื้อหาต้องไม่เกิน <%- limit %> ตัวอักษร

source: Success! "{displayName}" has been moved.
th: สำเร็จ! ย้าย "{displayName}" เรียบร้อยแล้ว

source: Move cancelled. "{sourceDisplayName}" has been moved back to its original location.
th: ยกเลิกการย้ายแล้ว "{sourceDisplayName}" ถูกย้ายกลับไปยังตำแหน่งเดิม

source: Undo move
th: ยกเลิกการย้าย

source: Take me to the new location
th: พาฉันไปยังตำแหน่งใหม่

source: Duplicating
th: กำลังทำสำเนา

source: Undo moving
th: กำลังยกเลิกการย้าย

source: Moving
th: กำลังย้าย

source: Deleting this {xblock_type} is permanent and cannot be undone.
th: การลบ{xblock_type}นี้เป็นการลบถาวรและไม่สามารถย้อนกลับได้

source: Any content that has listed this content as a prerequisite will also have access limitations removed.
th: เนื้อหาใดที่กำหนดให้เนื้อหานี้เป็นเงื่อนไขก่อนเรียนจะถูกยกเลิกข้อจำกัดการเข้าถึงด้วย

source: Delete this {xblock_type} (and prerequisite)?
th: ลบ{xblock_type}นี้ (และเงื่อนไขก่อนเรียน) หรือไม่?

source: Yes, delete this {xblock_type}
th: ใช่ ลบ{xblock_type}นี้

source: Delete this {xblock_type}?
th: ลบ{xblock_type}นี้หรือไม่?

source: section
th: บทเรียน

source: subsection
th: หัวข้อย่อย

source: unit
th: หน่วยการเรียน

source: You've made some changes
th: คุณได้ทำการเปลี่ยนแปลงบางอย่าง

source: Your changes will not take effect until you save your progress.
th: การเปลี่ยนแปลงของคุณจะยังไม่มีผลจนกว่าคุณจะบันทึก

source: You've made some changes, but there are some errors
th: คุณได้ทำการเปลี่ยนแปลงบางอย่าง แต่ยังมีข้อผิดพลาดอยู่

source: Please address the errors on this page first, and then save your progress.
th: กรุณาแก้ไขข้อผิดพลาดในหน้านี้ก่อน แล้วจึงบันทึก

source: Save Changes
th: บันทึกการเปลี่ยนแปลง

source: Your changes have been saved.
th: บันทึกการเปลี่ยนแปลงของคุณแล้ว

source: Please select a file in .srt format.
th: กรุณาเลือกไฟล์รูปแบบ .srt

source: Error: Uploading failed.
th: ข้อผิดพลาด: อัปโหลดไม่สำเร็จ

source: Error: Import failed.
th: ข้อผิดพลาด: นำเข้าไม่สำเร็จ

source: Error: Replacing failed.
th: ข้อผิดพลาด: แทนที่ไม่สำเร็จ

source: Error: Choosing failed.
th: ข้อผิดพลาด: เลือกไม่สำเร็จ

source: Error: Connection with server failed.
th: ข้อผิดพลาด: เชื่อมต่อกับเซิร์ฟเวอร์ไม่สำเร็จ

source: Link types should be unique.
th: ประเภทลิงก์ต้องไม่ซ้ำกัน

source: Links should be unique.
th: ลิงก์ต้องไม่ซ้ำกัน

source: Incorrect url format.
th: รูปแบบ URL ไม่ถูกต้อง

source: Sorry, there was an error parsing the subtitles that you uploaded. Please check the format and try again.
th: ขออภัย เกิดข้อผิดพลาดในการอ่านคำบรรยายที่คุณอัปโหลด กรุณาตรวจสอบรูปแบบแล้วลองอีกครั้ง

source: Are you sure you want to remove this transcript?
th: คุณแน่ใจหรือไม่ว่าต้องการนำคำบรรยายนี้ออก?

source: If you remove this transcript, the transcript will not be available for this component.
th: หากคุณนำคำบรรยายนี้ออก คำบรรยายจะไม่สามารถใช้งานได้ในองค์ประกอบนี้

source: Remove Transcript
th: นำคำบรรยายออก

source: Upload translation
th: อัปโหลดคำแปล

source: Add Thumbnail
th: เพิ่มภาพขนาดย่อ

source: Edit Thumbnail
th: แก้ไขภาพขนาดย่อ

source: Image upload failed
th: อัปโหลดรูปภาพไม่สำเร็จ

source: {ReqTextSpanStart}Requirements{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}
th: {ReqTextSpanStart}ข้อกำหนด{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}

source: {maxWidth}x{maxHeight} pixels
th: {maxWidth}x{maxHeight} พิกเซล

source: Thumbnail for {videoName}
th: ภาพขนาดย่อของ {videoName}

source: Add Thumbnail - {videoName}
th: เพิ่มภาพขนาดย่อ - {videoName}

source: Video duration is {humanizeDuration}
th: วิดีโอมีความยาว {humanizeDuration}

source: minutes
th: นาที

source: minute
th: นาที

source: seconds
th: วินาที

source: second
th: วินาที

source: and
th: และ

source: Video image upload started
th: เริ่มอัปโหลดรูปภาพของวิดีโอแล้ว

source: Video image upload completed
th: อัปโหลดรูปภาพของวิดีโอเสร็จสมบูรณ์

source: This image file type is not supported. Supported file types are {supportedFileFormats}.
th: ไม่รองรับไฟล์รูปภาพประเภทนี้ ประเภทไฟล์ที่รองรับคือ {supportedFileFormats}

source: The selected image must be smaller than {maxFileSizeInMB}.
th: รูปภาพที่เลือกต้องมีขนาดเล็กกว่า {maxFileSizeInMB}

source: The selected image must be larger than {minFileSizeInKB}.
th: รูปภาพที่เลือกต้องมีขนาดใหญ่กว่า {minFileSizeInKB}

source: Could not upload the video image file
th: ไม่สามารถอัปโหลดไฟล์รูปภาพของวิดีโอได้

source: Image upload failed.
th: อัปโหลดรูปภาพไม่สำเร็จ

source: The file could not be uploaded.
th: ไม่สามารถอัปโหลดไฟล์ได้

source: Hide transcripts ({transcriptCount})
th: ซ่อนคำบรรยาย ({transcriptCount})

source: Show transcripts ({transcriptCount})
th: แสดงคำบรรยาย ({transcriptCount})

source: This file type is not supported. Supported file type is {supportedFileFormat}.
th: ไม่รองรับไฟล์ประเภทนี้ ประเภทไฟล์ที่รองรับคือ {supportedFileFormat}

source: If you remove this transcript, the transcript will not be available for any components that use this video.
th: หากคุณนำคำบรรยายนี้ออก คำบรรยายจะไม่สามารถใช้งานได้ในทุกองค์ประกอบที่ใช้วิดีโอนี้

source: Editor
th: ตัวแก้ไข

source: Settings
th: การตั้งค่า

source: New {component_type}
th: {component_type}ใหม่

source: Warning
th: คำเตือน

source: Error
th: ข้อผิดพลาด

source: Updating Tags
th: กำลังอัปเดตแท็ก

source: View child items
th: ดูรายการย่อย

source: Navigate up
th: ขึ้นไปหนึ่งระดับ

source: Select
th: เลือก

source: Required field.
th: ช่องที่จำเป็นต้องกรอก

source: Please do not use any spaces in this field.
th: กรุณาอย่าใช้ช่องว่างในช่องนี้

source: Please do not use any spaces or special characters in this field.
th: กรุณาอย่าใช้ช่องว่างหรืออักขระพิเศษในช่องนี้

source: Pagination
th: การแบ่งหน้า

source: Your request could not be completed. Reload the page and try again. If the issue persists, click the Help tab to report the problem.
th: ไม่สามารถดำเนินการตามคำขอของคุณได้ กรุณาโหลดหน้าใหม่แล้วลองอีกครั้ง หากยังพบปัญหา ให้คลิกแท็บช่วยเหลือเพื่อรายงานปัญหา

source: Showing {firstIndex} out of {numItems} total
th: กำลังแสดง {firstIndex} จากทั้งหมด {numItems} รายการ

source: Showing {firstIndex}-{lastIndex} out of {numItems} total
th: กำลังแสดง {firstIndex}-{lastIndex} จากทั้งหมด {numItems} รายการ

source: Loading content
th: กำลังโหลดเนื้อหา

source: Your request could not be processed. Refresh the page and try again.
th: ไม่สามารถดำเนินการตามคำขอของคุณได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: Some images in this post have been omitted
th: รูปภาพบางส่วนในโพสต์นี้ถูกละไว้

source: image omitted
th: ละรูปภาพไว้

source: there is currently {numVotes} vote
th: ขณะนี้มี {numVotes} โหวต

source: {numVotes} Vote
th: {numVotes} โหวต

source: You could not be subscribed to this post. Refresh the page and try again.
th: ไม่สามารถติดตามโพสต์นี้ให้คุณได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: You could not be unsubscribed from this post. Refresh the page and try again.
th: ไม่สามารถยกเลิกการติดตามโพสต์นี้ให้คุณได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This response could not be marked as an answer. Refresh the page and try again.
th: ไม่สามารถทำเครื่องหมายว่าคำตอบนี้เป็นคำตอบของคำถามได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This response could not be unmarked as an answer. Refresh the page and try again.
th: ไม่สามารถยกเลิกเครื่องหมายว่าคำตอบนี้เป็นคำตอบของคำถามได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This response could not be marked as endorsed. Refresh the page and try again.
th: ไม่สามารถทำเครื่องหมายรับรองคำตอบนี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This response could not be unendorsed. Refresh the page and try again.
th: ไม่สามารถยกเลิกการรับรองคำตอบนี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This vote could not be processed. Refresh the page and try again.
th: ไม่สามารถดำเนินการโหวตนี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This post could not be pinned. Refresh the page and try again.
th: ไม่สามารถปักหมุดโพสต์นี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This post could not be unpinned. Refresh the page and try again.
th: ไม่สามารถเลิกปักหมุดโพสต์นี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This post could not be flagged for abuse. Refresh the page and try again.
th: ไม่สามารถรายงานว่าโพสต์นี้ไม่เหมาะสมได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This post could not be unflagged for abuse. Refresh the page and try again.
th: ไม่สามารถยกเลิกการรายงานว่าโพสต์นี้ไม่เหมาะสมได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This post could not be closed. Refresh the page and try again.
th: ไม่สามารถปิดโพสต์นี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: This post could not be reopened. Refresh the page and try again.
th: ไม่สามารถเปิดโพสต์นี้อีกครั้งได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: Show Discussion
th: แสดงการอภิปราย

source: Hide Discussion
th: ซ่อนการอภิปราย

source: This discussion could not be loaded. Refresh the page and try again.
th: ไม่สามารถโหลดการอภิปรายนี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: There are no posts in this topic yet.
th: ยังไม่มีโพสต์ในหัวข้อนี้

source: Loading more threads
th: กำลังโหลดกระทู้เพิ่มเติม

source: Additional posts could not be loaded. Refresh the page and try again.
th: ไม่สามารถโหลดโพสต์เพิ่มเติมได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: Current conversation
th: การสนทนาปัจจุบัน

source: Loading posts list
th: กำลังโหลดรายการโพสต์

source: No results found for {original_query}. Showing results for {suggested_query}.
th: ไม่พบผลลัพธ์สำหรับ {original_query} กำลังแสดงผลลัพธ์สำหรับ {suggested_query}

source: No posts matched your query.
th: ไม่มีโพสต์ที่ตรงกับคำค้นของคุณ

source: Show posts by {username}.
th: แสดงโพสต์ของ {username}

source: The post you selected has been deleted.
th: โพสต์ที่คุณเลือกถูกลบแล้ว

source: Responses could not be loaded. Refresh the page and try again.
th: ไม่สามารถโหลดคำตอบได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: Additional responses could not be loaded. Refresh the page and try again.
th: ไม่สามารถโหลดคำตอบเพิ่มเติมได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: {numResponses} other response
th: คำตอบอื่นอีก {numResponses} รายการ

source: {numResponses} response
th: {numResponses} คำตอบ

source: Showing all responses
th: กำลังแสดงคำตอบทั้งหมด

source: Showing first response
th: กำลังแสดง {numResponses} คำตอบแรก

source: Load all responses
th: โหลดคำตอบทั้งหมด

source: Load next {numResponses} responses
th: โหลดคำตอบถัดไปอีก {numResponses} รายการ

source: Are you sure you want to delete this post?
th: คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้?

source: Your post will be discarded.
th: โพสต์ของคุณจะถูกละทิ้ง

source: anonymous
th: ไม่ระบุตัวตน

source: Are you sure you want to delete this comment?
th: คุณแน่ใจหรือไม่ว่าต้องการลบความคิดเห็นนี้?

source: This comment could not be deleted. Refresh the page and try again.
th: ไม่สามารถลบความคิดเห็นนี้ได้ กรุณารีเฟรชหน้าแล้วลองอีกครั้ง

source: Are you sure you want to delete this response?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคำตอบนี้?

source: The email address you've provided isn't formatted correctly.
th: อีเมลที่คุณระบุมีรูปแบบไม่ถูกต้อง

source: %(field)s must have at least %(count)d characters.
th: %(field)s ต้องมีอย่างน้อย %(count)d ตัวอักษร

source: %(field)s can only contain up to %(count)d characters.
th: %(field)s มีได้ไม่เกิน %(count)d ตัวอักษร

source: Please enter your %(field)s.
th: กรุณากรอก %(field)s ของคุณ

source: Drop target image
th: ภาพเป้าหมายสำหรับวาง

source: dragging out of slider
th: ลากออกจากแถบเลื่อน

source: dragging
th: กำลังลาก

source: dropped in slider
th: วางในแถบเลื่อน

source: dropped on target
th: วางบนเป้าหมาย

source: %s ago
th: %s ที่แล้ว

source: %s from now
th: อีก %s

source: less than a minute
th: ไม่ถึงหนึ่งนาที

source: about a minute
th: ประมาณหนึ่งนาที

source: %d minute
th: %d นาที

source: about an hour
th: ประมาณหนึ่งชั่วโมง

source: about %d hour
th: ประมาณ %d ชั่วโมง

source: a day
th: หนึ่งวัน

source: %d day
th: %d วัน

source: about a month
th: ประมาณหนึ่งเดือน

source: %d month
th: %d เดือน

source: about a year
th: ประมาณหนึ่งปี

source: %d year
th: %d ปี

source: Select a section or problem
th: เลือกบทเรียนหรือโจทย์

source: Create a report of problem responses
th: สร้างรายงานคำตอบของโจทย์

source: Your report is being generated...
th: กำลังสร้างรายงานของคุณ...

source: Your report has been successfully generated.
th: สร้างรายงานของคุณเรียบร้อยแล้ว

source: View Report
th: ดูรายงาน

source: There was an error generating the report link.
th: เกิดข้อผิดพลาดในการสร้างลิงก์รายงาน

source: There was an error generating your report.
th: เกิดข้อผิดพลาดในการสร้างรายงานของคุณ

source: Unable to get report generation status.
th: ไม่สามารถดึงสถานะการสร้างรายงานได้

source: Unable to submit request to generate report.
th: ไม่สามารถส่งคำขอสร้างรายงานได้

source: An unexpected error occurred. Please try again.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง

source: Financial Assistance
th: ความช่วยเหลือทางการเงิน

source: Upset Learner
th: ผู้เรียนไม่พอใจ

source: Teaching Assistant
th: ผู้ช่วยสอน

source: Please specify a reason.
th: กรุณาระบุเหตุผล

source: Something went wrong changing this enrollment. Please try again.
th: เกิดข้อผิดพลาดในการเปลี่ยนแปลงการลงทะเบียนเรียนนี้ กรุณาลองอีกครั้ง

source: Please fix the following errors:
th: กรุณาแก้ไขข้อผิดพลาดต่อไปนี้:

source: Files that you upload must be smaller than 5MB in size.
th: ไฟล์ที่คุณอัปโหลดต้องมีขนาดเล็กกว่า 5MB

source: Files that you upload must be PDFs or image files in .gif, .jpg, .jpeg, or .png format.
th: ไฟล์ที่คุณอัปโหลดต้องเป็นไฟล์ PDF หรือไฟล์รูปภาพในรูปแบบ .gif, .jpg, .jpeg หรือ .png

source: Something went wrong. Please try again later.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้งในภายหลัง

source: Add Attachment
th: เพิ่มไฟล์แนบ

source: (Optional)
th: (ไม่บังคับ)

source: Remove file
th: นำไฟล์ออก

source: Course Name
th: ชื่อรายวิชา

source: For inquiries regarding assignments, grades, or structure of a specific course, please post in the discussion forums for that course directly.
th: หากมีข้อสงสัยเกี่ยวกับงานที่มอบหมาย คะแนน หรือโครงสร้างของรายวิชาใดโดยเฉพาะ กรุณาโพสต์ในกระดานอภิปรายของรายวิชานั้นโดยตรง

source: Not specific to a course
th: ไม่เกี่ยวกับรายวิชาใดโดยเฉพาะ

source: Subject
th: เรื่อง

source: Select a category
th: เลือกหมวดหมู่

source: Account Settings
th: การตั้งค่าบัญชี

source: Billing/Payment Options
th: การเรียกเก็บเงิน/ตัวเลือกการชำระเงิน

source: Certificates
th: ใบรับรอง

source: Course Content
th: เนื้อหารายวิชา

source: Deadlines
th: กำหนดเวลา

source: Errors/Technical Issues
th: ข้อผิดพลาด/ปัญหาทางเทคนิค

source: Financial Aid
th: ทุนช่วยเหลือทางการเงิน

source: Photo Verification
th: การยืนยันตัวตนด้วยภาพถ่าย

source: Proctoring
th: การคุมสอบ

source: Other
th: อื่น ๆ

source: Course Discussion Forum
th: กระดานอภิปรายของรายวิชา

source: While our support team is happy to assist with the edX platform, the course staff has the expertise for specific assignment questions, grading or the proper procedures in each course. Please post all course related questions within the Discussion Forum where the Course Staff can directly respond.
th: ทีมสนับสนุนของเรายินดีให้ความช่วยเหลือเกี่ยวกับแพลตฟอร์ม edX แต่สำหรับคำถามเกี่ยวกับงานที่มอบหมาย การให้คะแนน หรือขั้นตอนที่ถูกต้องของแต่ละรายวิชา เจ้าหน้าที่ประจำรายวิชาเป็นผู้ที่มีความเชี่ยวชาญโดยตรง กรุณาโพสต์คำถามที่เกี่ยวกับรายวิชาทั้งหมดในกระดานอภิปราย ซึ่งเจ้าหน้าที่ประจำรายวิชาจะตอบคุณได้โดยตรง

source: Sign in to {platform} so we can help you better.
th: เข้าสู่ระบบ {platform} เพื่อให้เราช่วยเหลือคุณได้ดียิ่งขึ้น

source: Select a course or select "Not specific to a course" for your support request.
th: เลือกรายวิชา หรือเลือก "ไม่เกี่ยวกับรายวิชาใดโดยเฉพาะ" สำหรับคำขอรับความช่วยเหลือของคุณ

source: Select a subject for your support request.
th: เลือกหัวเรื่องสำหรับคำขอรับความช่วยเหลือของคุณ

source: Enter some details for your support request.
th: กรอกรายละเอียดสำหรับคำขอรับความช่วยเหลือของคุณ

source: Contact Us
th: ติดต่อเรา

source: Find answers to the top questions asked by learners.
th: ค้นหาคำตอบของคำถามที่ผู้เรียนถามบ่อยที่สุด

source: Go to my Dashboard
th: ไปที่แดชบอร์ดของฉัน

source: Go to {platform} Home
th: ไปที่หน้าแรกของ {platform}

source: Thank you for submitting a request! We appreciate your patience while we work to review your request.
th: ขอบคุณที่ส่งคำขอ! ขอขอบคุณที่กรุณารอระหว่างที่เราตรวจสอบคำขอของคุณ

source: Cancel upload
th: ยกเลิกการอัปโหลด

source: last activity
th: กิจกรรมล่าสุด

source: open slots
th: ที่ว่าง

source: name
th: ชื่อ

source: team count
th: จำนวนทีม

source: Teams
th: ทีม

source: Create
th: สร้าง

source: Update
th: อัปเดต

source: Team Name (Required) *
th: ชื่อทีม (จำเป็น) *

source: A name that identifies your team (maximum 255 characters).
th: ชื่อที่ใช้ระบุทีมของคุณ (สูงสุด 255 อักขระ)

source: Team Description (Required) *
th: คำอธิบายทีม (จำเป็น) *

source: A short description of the team to help other learners understand the goals or direction of the team (maximum 300 characters).
th: คำอธิบายสั้นๆ ของทีมเพื่อช่วยให้ผู้เรียนคนอื่นเข้าใจเป้าหมายหรือทิศทางของทีม (สูงสุด 300 อักขระ)

source: Language
th: ภาษา

source: The language that team members primarily use to communicate with each other.
th: ภาษาที่สมาชิกในทีมใช้เป็นหลักในการสื่อสารกัน

source: Country
th: ประเทศ

source: The country that team members primarily identify with.
th: ประเทศที่สมาชิกในทีมส่วนใหญ่ระบุว่าเป็นประเทศของตน

source: An error occurred. Please try again.
th: เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง

source: Check the highlighted fields below and try again.
th: กรุณาตรวจสอบช่องที่ไฮไลต์ไว้ด้านล่างแล้วลองอีกครั้ง

source: Enter team name.
th: กรอกชื่อทีม

source: Team name cannot have more than 255 characters.
th: ชื่อทีมต้องมีความยาวไม่เกิน 255 อักขระ

source: Enter team description.
th: กรอกคำอธิบายทีม

source: Team description cannot have more than 300 characters.
th: คำอธิบายทีมต้องมีความยาวไม่เกิน 300 อักขระ

source: An error occurred while removing the member from the team. Try again.
th: เกิดข้อผิดพลาดขณะลบสมาชิกออกจากทีม กรุณาลองอีกครั้ง

source: This team does not have any members.
th: ทีมนี้ยังไม่มีสมาชิก

source: Joined %(date)s
th: เข้าร่วมเมื่อ %(date)s

source: Last Activity %(date)s
th: กิจกรรมล่าสุดเมื่อ %(date)s

source: Remove this team member?
th: ต้องการลบสมาชิกทีมคนนี้?

source: This learner will be removed from the team,allowing another learner to take the available spot.
th: ผู้เรียนรายนี้จะถูกนำออกจากทีม ทำให้ผู้เรียนคนอื่นเข้ามาแทนที่ว่างได้

source: Delete this team?
th: ต้องการลบทีมนี้?

source: Deleting a team is permanent and cannot be undone.All members are removed from the team, and team discussions can no longer be accessed.
th: การลบทีมเป็นการลบถาวรและไม่สามารถย้อนกลับได้ สมาชิกทั้งหมดจะถูกนำออกจากทีม และจะไม่สามารถเข้าถึงการอภิปรายของทีมได้อีก

source: Team "{team}" successfully deleted.
th: ลบทีม "{team}" เรียบร้อยแล้ว

source: Manage
th: จัดการ

source: You are not currently a member of any team.
th: ขณะนี้คุณยังไม่ได้เป็นสมาชิกของทีมใด

source: and others
th: และคนอื่นๆ

source: Last activity {date}
th: กิจกรรมล่าสุด {date}

source: View {span_start} {team_name} {span_end}
th: ดู {span_start} {team_name} {span_end}

source: An error occurred. Try again.
th: เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง

source: No assignments for team
th: ไม่มีงานที่มอบหมายสำหรับทีม

source: Leave this team?
th: ต้องการออกจากทีมนี้?

source: If you leave, you can no longer post in this team's discussions.Your place will be available to another learner.
th: หากคุณออกจากทีม คุณจะไม่สามารถโพสต์ในการอภิปรายของทีมนี้ได้อีก และที่ของคุณจะว่างให้ผู้เรียนคนอื่นเข้าร่วมได้

source: Confirm
th: ยืนยัน

source: You already belong to another team in this team set.
th: คุณเป็นสมาชิกของทีมอื่นในชุดทีมนี้อยู่แล้ว

source: This team is full.
th: ทีมนี้เต็มแล้ว

source: Cannot join instructor managed team
th: ไม่สามารถเข้าร่วมทีมที่ผู้สอนเป็นผู้จัดการได้

source: Member
th: สมาชิก

source: All teams
th: ทีมทั้งหมด

source: Teams Pagination
th: การแบ่งหน้าของทีม

source: Topics
th: หัวข้อ

source: My Teams
th: ทีมของฉัน

source: Browse
th: เรียกดู

source: Your request could not be completed. Reload the page and try again.
th: ไม่สามารถดำเนินการตามคำขอของคุณได้ กรุณาโหลดหน้านี้ใหม่แล้วลองอีกครั้ง

source: Your request could not be completed due to a server problem. Reload the page and try again. If the issue persists, click the Help tab to report the problem.
th: ไม่สามารถดำเนินการตามคำขอของคุณได้เนื่องจากปัญหาของเซิร์ฟเวอร์ กรุณาโหลดหน้าใหม่แล้วลองอีกครั้ง หากยังพบปัญหา ให้คลิกแท็บช่วยเหลือเพื่อรายงานปัญหา

source: Team Search
th: ค้นหาทีม

source: Create a New Team
th: สร้างทีมใหม่

source: Create a new team if you can't find an existing team to join, or if you would like to learn with friends you know.
th: สร้างทีมใหม่หากคุณไม่พบทีมที่มีอยู่ให้เข้าร่วม หรือหากคุณต้องการเรียนกับเพื่อนที่คุณรู้จัก

source: Edit Team
th: แก้ไขทีม

source: If you make significant changes, make sure you notify members of the team before making these changes.
th: หากคุณจะทำการเปลี่ยนแปลงที่สำคัญ โปรดแจ้งให้สมาชิกในทีมทราบก่อนทำการเปลี่ยนแปลงดังกล่าว

source: Membership
th: สมาชิก

source: You can remove members from this team, especially if they have not participated in the team's activity.
th: คุณสามารถลบสมาชิกออกจากทีมนี้ได้ โดยเฉพาะหากสมาชิกไม่ได้มีส่วนร่วมในกิจกรรมของทีม

source: Showing results for "{searchString}"
th: กำลังแสดงผลลัพธ์สำหรับ "{searchString}"

source: Search teams
th: ค้นหาทีม

source: See all teams you belong to and all public teams in your course, organized by topic. Join an open public team to collaborate with other learners who are interested in the same topic as you are.
th: ดูทีมทั้งหมดที่คุณเป็นสมาชิกและทีมสาธารณะทั้งหมดในรายวิชาของคุณ โดยจัดกลุ่มตามหัวข้อ เข้าร่วมทีมสาธารณะที่เปิดรับสมาชิกเพื่อทำงานร่วมกับผู้เรียนคนอื่นที่สนใจหัวข้อเดียวกับคุณ

source: See all teams you belong to and all public teams in your course, organized by topic.
th: ดูทีมทั้งหมดที่คุณเป็นสมาชิกและทีมสาธารณะทั้งหมดในรายวิชาของคุณ โดยจัดกลุ่มตามหัวข้อ

source: See all teams you belong to.
th: ดูทีมทั้งหมดที่คุณเป็นสมาชิก

source: All Topics
th: หัวข้อทั้งหมด

source: The page "{route}" could not be found.
th: ไม่พบหน้า "{route}"

source: The topic "{topic}" could not be found.
th: ไม่พบหัวข้อ "{topic}"

source: The team "{team}" could not be found.
th: ไม่พบทีม "{team}"

source: {team_count} Team
th: {team_count} ทีม

source: Topic
th: หัวข้อ

source: View Teams in the {topic_name} Topic
th: ดูทีมในหัวข้อ {topic_name}
