Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: The user {username} is already a member of a team in this teamset.
th: ผู้ใช้ {username} เป็นสมาชิกของทีมหนึ่งในชุดทีมนี้อยู่แล้ว

source: The user {username} is not enrolled in the course associated with this team.
th: ผู้ใช้ {username} ไม่ได้ลงทะเบียนเรียนในรายวิชาของทีมนี้

source: You can't leave an instructor managed team.
th: คุณไม่สามารถออกจากทีมที่ผู้สอนเป็นผู้จัดการได้

source: Show existing user tour
th: แสดงทัวร์แนะนำสำหรับผู้ใช้เดิม

source: Show new user tour
th: แสดงทัวร์แนะนำสำหรับผู้ใช้ใหม่

source: Do not show user tour
th: ไม่แสดงทัวร์แนะนำผู้ใช้

source: Your {platform_name} ID verification was approved!
th: การยืนยันตัวตนของคุณบน {platform_name} ได้รับการอนุมัติแล้ว!

source: The course for which this deadline applies
th: รายวิชาที่ใช้กำหนดเวลานี้

source: The datetime after which users are no longer allowed to submit photos for verification.
th: วันและเวลาที่หลังจากนั้นผู้ใช้จะไม่สามารถส่งภาพถ่ายเพื่อยืนยันตัวตนได้อีก

source: Your {platform_name} verification has expired.
th: การยืนยันตัวตนของคุณบน {platform_name} หมดอายุแล้ว

source: Intro
th: แนะนำ

source: Make payment
th: ชำระเงิน

source: Take photo
th: ถ่ายภาพ

source: Take a photo of your ID
th: ถ่ายภาพบัตรประจำตัวของคุณ

source: Review your info
th: ตรวจสอบข้อมูลของคุณ

source: Enrollment confirmation
th: ยืนยันการลงทะเบียนเรียน

source: Selected price is not valid number.
th: ราคาที่เลือกไม่ใช่ตัวเลขที่ถูกต้อง

source: This course doesn't support paid certificates
th: รายวิชานี้ไม่รองรับใบรับรองแบบชำระเงิน

source: No selected price or selected price is below minimum.
th: ไม่ได้เลือกราคา หรือราคาที่เลือกต่ำกว่าขั้นต่ำ

source: Photo ID image is required if the user does not have an initial verification attempt.
th: ต้องมีภาพบัตรประจำตัวที่มีรูปถ่าย หากผู้ใช้ยังไม่เคยยืนยันตัวตนครั้งแรก

source: Missing required parameter face_image
th: ไม่มีพารามิเตอร์ face_image ที่จำเป็น

source: Image data is in an unsupported format.
th: ข้อมูลภาพอยู่ในรูปแบบที่ไม่รองรับ

source: Image data is not valid.
th: ข้อมูลภาพไม่ถูกต้อง

source: Your {platform_name} Verification Has Been Denied
th: การยืนยันตัวตนของคุณบน {platform_name} ถูกปฏิเสธ

source: Please correct the errors below.
th: โปรดแก้ไขข้อผิดพลาดด้านล่าง

source: Are you sure you want to cancel retirement for user "%(username)s"?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการยุติการใช้งานบัญชีของผู้ใช้ "%(username)s"?

source: Submit
th: ส่ง

source: This email was automatically sent from %(platform_name)s.
th: อีเมลฉบับนี้ส่งโดยอัตโนมัติจาก %(platform_name)s

source: You are receiving this email at address %(email)s because you are enrolled in
th: คุณได้รับอีเมลฉบับนี้ที่ %(email)s เนื่องจากคุณลงทะเบียนเรียนในรายวิชา

source: To stop receiving email like this, update your course email settings
th: หากไม่ต้องการรับอีเมลลักษณะนี้อีก โปรดปรับการตั้งค่าอีเมลรายวิชาของคุณ

source: here
th: ที่นี่

source: unsubscribe
th: ยกเลิกการรับอีเมล

source: This email was automatically sent from %(platform_name)s.
th: อีเมลฉบับนี้ส่งโดยอัตโนมัติจาก %(platform_name)s

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
th: คุณได้รับอีเมลฉบับนี้ที่ %(email)s เนื่องจากคุณลงทะเบียนเรียนในรายวิชา %(course_title)s

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
th: หากไม่ต้องการรับอีเมลลักษณะนี้อีก โปรดปรับการตั้งค่าอีเมลรายวิชาของคุณที่นี่ %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
th: หากต้องการยกเลิกการรับอีเมล คลิกที่นี่ %(unsubscribe_link)s

source: Welcome to %(course_name)s
th: ยินดีต้อนรับสู่ %(course_name)s

source: To get started, please visit https://%(site_name)s.
th: เริ่มต้นใช้งานได้ที่ https://%(site_name)s

source: The login information for your account follows:
th: ข้อมูลสำหรับเข้าสู่ระบบบัญชีของคุณมีดังนี้:

source: email: %(email_address)s
th: อีเมล: %(email_address)s

source: password: %(password)s
th: รหัสผ่าน: %(password)s

source: It is recommended that you change your password.
th: ขอแนะนำให้คุณเปลี่ยนรหัสผ่าน

source: You may access your course.
th: คุณสามารถเข้าเรียนรายวิชาของคุณได้แล้ว

source: Sincerely yours, The %(course_name)s Team
th: ด้วยความเคารพ ทีมผู้สอนรายวิชา %(course_name)s

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
th: เริ่มต้นใช้งานได้ที่ https://%(site_name)s ข้อมูลสำหรับเข้าสู่ระบบบัญชีของคุณมีดังนี้

source: You may access your course at: %(course_url)s.
th: คุณสามารถเข้าเรียนรายวิชาของคุณได้ที่: %(course_url)s

source: You have been enrolled in %(course_name)s
th: คุณได้รับการลงทะเบียนเรียนใน %(course_name)s แล้ว

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
th: คุณได้รับเชิญให้เป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s

source: The invitation has been sent by a member of the course staff.
th: คำเชิญนี้ส่งโดยเจ้าหน้าที่ของรายวิชา

source: To start accessing course materials, please visit:
th: หากต้องการเริ่มเข้าถึงเนื้อหารายวิชา โปรดไปที่:

source: To enroll in this course and begin the beta test:
th: วิธีลงทะเบียนเรียนรายวิชานี้และเริ่มการทดสอบเบต้า:

source: Visit %(course_name)s
th: ไปที่ %(course_name)s

source: Visit %(site_name)s
th: ไปที่ %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
th: อีเมลฉบับนี้ส่งโดยอัตโนมัติจาก %(site_name)s ถึง %(email_address)s

source: Dear %(full_name)s
th: เรียน %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
th: คุณได้รับเชิญจากเจ้าหน้าที่ของรายวิชาให้เป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s

source: To start accessing course materials, please visit %(course_url)s
th: หากต้องการเริ่มเข้าถึงเนื้อหารายวิชา โปรดไปที่ %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
th: ไปที่ %(course_about_url)s เพื่อลงทะเบียนเรียนรายวิชานี้และเริ่มการทดสอบเบต้า

source: Visit %(site_name)s to enroll in this course and begin the beta test.
th: ไปที่ %(site_name)s เพื่อลงทะเบียนเรียนรายวิชานี้และเริ่มการทดสอบเบต้า

source: You have been invited to a beta test for %(course_name)s
th: คุณได้รับเชิญให้ร่วมการทดสอบเบต้าของ %(course_name)s

source: Dear %(full_name)s,
th: เรียน %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s.
th: คุณได้รับเชิญให้เป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s

source: You have been invited to a beta test for %(course_name)s at %(site_name)s.
th: คุณได้รับเชิญให้ร่วมการทดสอบเบต้าของ %(course_name)s บน %(site_name)s

source: You have been invited to %(course_name)s
th: คุณได้รับเชิญให้เข้าร่วม %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
th: คุณได้รับเชิญจากเจ้าหน้าที่ของรายวิชาให้เข้าร่วม %(course_name)s บน %(site_name)s

source: To access this course click on the button below and login:
th: หากต้องการเข้าถึงรายวิชานี้ คลิกปุ่มด้านล่างแล้วเข้าสู่ระบบ:

source: To access this course visit it and register:
th: หากต้องการเข้าถึงรายวิชานี้ โปรดเข้าไปที่รายวิชาแล้วลงทะเบียนเรียน:

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
th: โปรดสมัครสมาชิกให้เสร็จสมบูรณ์โดยกรอกแบบฟอร์มสมัครสมาชิก และตรวจสอบว่าใช้ %(email_address)s ในช่องอีเมล:

source: Finish Your Registration
th: สมัครสมาชิกให้เสร็จสมบูรณ์

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
th: เมื่อคุณสมัครสมาชิกและเปิดใช้งานบัญชีแล้ว คุณจะเห็น %(course_name)s ในแดชบอร์ดของคุณ

source: Once you have registered and activated your account, you will be able to access this course:
th: เมื่อคุณสมัครสมาชิกและเปิดใช้งานบัญชีแล้ว คุณจะสามารถเข้าถึงรายวิชานี้ได้:

source: You can then enroll in %(course_name)s.
th: จากนั้นคุณจะลงทะเบียนเรียน %(course_name)s ได้

source: Dear student,
th: เรียน ผู้เรียน

source: To access this course visit %(course_url)s and login.
th: หากต้องการเข้าถึงรายวิชานี้ โปรดไปที่ %(course_url)s แล้วเข้าสู่ระบบ

source: To access this course visit %(course_about_url)s and register for this course.
th: หากต้องการเข้าถึงรายวิชานี้ โปรดไปที่ %(course_about_url)s แล้วลงทะเบียนเรียนรายวิชานี้

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
th: หากต้องการสมัครสมาชิกให้เสร็จสมบูรณ์ โปรดไปที่ %(registration_url)s แล้วกรอกแบบฟอร์มสมัครสมาชิก โดยตรวจสอบว่าใช้ %(email_address)s ในช่องอีเมล

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
th: เมื่อคุณสมัครสมาชิกและเปิดใช้งานบัญชีแล้ว โปรดไปที่ %(course_about_url)s เพื่อเข้าร่วมรายวิชานี้

source: You have been invited to register for %(course_name)s
th: คุณได้รับเชิญให้ลงทะเบียนเรียน %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s. This course will now appear on your %(site_name)s dashboard.
th: คุณได้รับการลงทะเบียนเรียนใน %(course_name)s บน %(site_name)s แล้ว รายวิชานี้จะปรากฏในแดชบอร์ด %(site_name)s ของคุณ

source: You have been invited to register for %(course_name)s.
th: คุณได้รับเชิญให้ลงทะเบียนเรียน %(course_name)s

source: You have been unenrolled from %(course_name)s
th: คุณถูกยกเลิกการลงทะเบียนจาก %(course_name)s

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
th: เจ้าหน้าที่ของรายวิชาได้ยกเลิกการลงทะเบียนของคุณจากรายวิชา %(course_name)s โปรดไม่ต้องสนใจคำเชิญที่ส่งไปก่อนหน้านี้

source: Dear Student,
th: เรียน ผู้เรียน

source: You have been unenrolled from the course %(course_name)s. Please disregard the invitation previously sent.
th: คุณถูกยกเลิกการลงทะเบียนจากรายวิชา %(course_name)s โปรดไม่ต้องสนใจคำเชิญที่ส่งไปก่อนหน้านี้

source: You have been unenrolled from %(course_name)s
th: คุณถูกยกเลิกการลงทะเบียนจาก %(course_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
th: เจ้าหน้าที่ของรายวิชาได้ยกเลิกการลงทะเบียนของคุณจาก %(course_name)s บน %(site_name)s รายวิชานี้จะไม่ปรากฏในแดชบอร์ด %(site_name)s ของคุณอีกต่อไป

source: Your other courses have not been affected.
th: รายวิชาอื่นของคุณไม่ได้รับผลกระทบ

source: This email was automatically sent from %(site_name)s to %(full_name)s
th: อีเมลฉบับนี้ส่งโดยอัตโนมัติจาก %(site_name)s ถึง %(full_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s. This course will no longer appear on your %(site_name)s dashboard.
th: คุณถูกยกเลิกการลงทะเบียนจาก %(course_name)s บน %(site_name)s รายวิชานี้จะไม่ปรากฏในแดชบอร์ด %(site_name)s ของคุณอีกต่อไป

source: You have been enrolled in %(course_name)s
th: คุณได้รับการลงทะเบียนเรียนใน %(course_name)s แล้ว

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
th: เจ้าหน้าที่ของรายวิชาได้ลงทะเบียนเรียนให้คุณใน %(course_name)s บน %(site_name)s แล้ว รายวิชานี้จะปรากฏในแดชบอร์ด %(site_name)s ของคุณ

source: Access the Course Materials Now
th: เข้าถึงเนื้อหารายวิชาเลย

source: You have been invited to join %(course_name)s at %(site_name)s.
th: คุณได้รับเชิญให้เข้าร่วม %(course_name)s บน %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
th: คุณถูกนำออกจากการเป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
th: เจ้าหน้าที่ของรายวิชาได้นำคุณออกจากการเป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
th: รายวิชานี้จะยังคงอยู่ในแดชบอร์ดของคุณ แต่คุณจะไม่ได้อยู่ในกลุ่มทดสอบเบต้าอีกต่อไป

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
th: เจ้าหน้าที่ของรายวิชาได้นำคุณออกจากการเป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s รายวิชานี้จะยังคงอยู่ในแดชบอร์ดของคุณ แต่คุณจะไม่ได้อยู่ในกลุ่มทดสอบเบต้าอีกต่อไป

source: You have been removed from a beta test for %(course_name)s
th: คุณถูกนำออกจากการทดสอบเบต้าของ %(course_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
th: คุณถูกนำออกจากการเป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s รายวิชานี้จะยังคงอยู่ในแดชบอร์ดของคุณ แต่คุณจะไม่ได้อยู่ในกลุ่มทดสอบเบต้าอีกต่อไป

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s.
th: คุณถูกนำออกจากการเป็นผู้ทดสอบเบต้าของ %(course_name)s บน %(site_name)s

source: Signed Out
th: ออกจากระบบแล้ว

source: You have signed out.
th: คุณออกจากระบบแล้ว

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
th: {start_anchor}%(tpa_logout_url)s{middle_anchor}คลิกที่นี่{end_anchor}เพื่อลบเซสชันการลงชื่อเข้าใช้ครั้งเดียว (SSO) ของคุณ

source: We are signing you in.
th: กำลังนำคุณเข้าสู่ระบบ

source: This may take a minute. If you are not redirected, go to the home page.
th: อาจใช้เวลาสักครู่ หากระบบไม่พาคุณไปยังหน้าถัดไป โปรดไปที่หน้าแรก

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
th: หากระบบไม่พาคุณไปยังหน้าถัดไปภายใน 5 วินาที {start_anchor}%(target)s{middle_anchor}คลิกที่นี่เพื่อไปยังหน้าแรก{end_anchor}

source: Skip to main content
th: ข้ามไปที่เนื้อหาหลัก

source: Authorize
th: อนุญาตสิทธิ์

source: The above application requests the following permissions from your account:
th: แอปพลิเคชันข้างต้นขอสิทธิ์ต่อไปนี้จากบัญชีของคุณ:

source: These permissions will be granted for data from your courses associated with the following content providers:
th: สิทธิ์เหล่านี้จะมีผลกับข้อมูลจากรายวิชาของคุณที่เกี่ยวข้องกับผู้ให้บริการเนื้อหาต่อไปนี้:

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
th: โปรดคลิกปุ่ม 'อนุญาต' เพื่อให้สิทธิ์เหล่านี้แก่แอปพลิเคชันข้างต้น หรือหากไม่ต้องการให้สิทธิ์ โปรดคลิกปุ่ม 'ยกเลิก'

source: Cancel
th: ยกเลิก

source: Allow
th: อนุญาต

source: Error
th: ข้อผิดพลาด

source: The course %(course_title)s has been reset !
th: รายวิชา %(course_title)s ถูกรีเซ็ตแล้ว!

source: Hello %(full_name)s,
th: สวัสดี %(full_name)s

source: Your progress in course %(course_title)s has been reset on your behalf.
th: ความคืบหน้าของคุณในรายวิชา %(course_title)s ถูกรีเซ็ตแทนคุณแล้ว

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
th: คุณจะสามารถเรียนรายวิชานี้อีกครั้ง และรับใบรับรองแบบยืนยันตัวตนเมื่อเรียนจบตามเกณฑ์

source: Best,
th: ด้วยความปรารถนาดี

source: Hello %(full_name)s,
th: สวัสดี %(full_name)s

source: ID Verification Approved
th: การยืนยันตัวตนได้รับการอนุมัติแล้ว

source: Your %(platform_name)s ID verification photos have been approved.
th: ภาพถ่ายสำหรับยืนยันตัวตนของคุณบน %(platform_name)s ได้รับการอนุมัติแล้ว

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
th: สถานะการอนุมัติของคุณมีอายุสองปี และจะหมดอายุในวันที่ %(expiration_datetime)s

source: Enjoy your studies,
th: ขอให้สนุกกับการเรียน

source: Your %(platform_name)s ID verification was approved!
th: การยืนยันตัวตนของคุณบน %(platform_name)s ได้รับการอนุมัติแล้ว!

source: Expired ID Verification
th: การยืนยันตัวตนหมดอายุ

source: Your %(platform_name)s ID verification has expired.
th: การยืนยันตัวตนของคุณบน %(platform_name)s หมดอายุแล้ว

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
th: คุณต้องมีการยืนยันตัวตนที่ยังไม่หมดอายุ จึงจะเข้าการสอบแบบมีผู้คุมสอบและมีสิทธิ์รับใบรับรองได้

source: Follow the link below to submit your photos and renew your ID verification.
th: คลิกลิงก์ด้านล่างเพื่อส่งภาพถ่ายและต่ออายุการยืนยันตัวตนของคุณ

source: You can also do this from your dashboard.
th: คุณสามารถดำเนินการนี้จากแดชบอร์ดของคุณได้เช่นกัน

source: Resubmit Verification : %(lms_verification_link)s
th: ส่งการยืนยันตัวตนอีกครั้ง: %(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
th: คำถามที่พบบ่อยเกี่ยวกับการยืนยันตัวตน: %(help_center_link)s

source: Your %(platform_name)s Verification has Expired
th: การยืนยันตัวตนของคุณบน %(platform_name)s หมดอายุแล้ว

source: ID Verification Submitted
th: ส่งการยืนยันตัวตนแล้ว

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
th: ขอขอบคุณที่ส่งภาพถ่ายเพื่อยืนยันตัวตนกับ %(platform_name)s

source: We have received your photos and they will be reviewed within 3-5 days.
th: เราได้รับภาพถ่ายของคุณแล้ว และจะตรวจสอบภายใน 3-5 วัน

source: You may check the status on your dashboard: %(dashboard_link)s
th: คุณสามารถตรวจสอบสถานะได้ที่แดชบอร์ดของคุณ: %(dashboard_link)s

source: Best regards,
th: ด้วยความเคารพ

source: Thank you for submitting your photos!
th: ขอขอบคุณที่ส่งภาพถ่ายของคุณ!

source: Last modified:
th: แก้ไขล่าสุด:

source: See all children
th: ดูบทความลูกทั้งหมด

source: This article was last modified:
th: บทความนี้แก้ไขล่าสุดเมื่อ:

source: Add new article
th: เพิ่มบทความใหม่

source: Create article
th: สร้างบทความ

source: Go back
th: ย้อนกลับ

source: Delete article
th: ลบบทความ

source: Delete
th: ลบ

source: You cannot delete a root article.
th: คุณไม่สามารถลบบทความรากได้

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
th: คุณไม่สามารถลบบทความนี้ได้ เนื่องจากคุณไม่มีสิทธิ์ลบบทความที่มีบทความลูก ลองลบบทความลูกด้วยตนเองทีละรายการ

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
th: คุณกำลังจะลบบทความ ซึ่งหมายความว่าบทความลูกจะถูกลบไปด้วย หากคุณเลือกลบถาวร บทความลูกก็จะถูกลบถาวรด้วยเช่นกัน!

source: Articles that will be deleted
th: บทความที่จะถูกลบ

source: ...and more!
th: ...และอื่น ๆ อีก!

source: You are deleting an article. Please confirm.
th: คุณกำลังจะลบบทความ กรุณายืนยัน

source: Edit
th: แก้ไข

source: Save changes
th: บันทึกการเปลี่ยนแปลง

source: Preview
th: แสดงตัวอย่าง

source: Wiki Preview
th: ตัวอย่าง Wiki

source: window open
th: หน้าต่างเปิดอยู่

source: Back to editor
th: กลับไปที่ตัวแก้ไข

source: History
th: ประวัติ

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
th: คลิกที่ฉบับแก้ไขแต่ละฉบับเพื่อดูรายการบรรทัดที่ถูกแก้ไข คลิกปุ่มแสดงตัวอย่างเพื่อดูว่าบทความมีลักษณะอย่างไรในขั้นนั้น ที่ด้านล่างของหน้านี้ คุณสามารถเปลี่ยนไปใช้ฉบับแก้ไขที่ต้องการ หรือผสานฉบับแก้ไขเก่าเข้ากับฉบับปัจจุบันได้

source: (no log message)
th: (ไม่มีข้อความบันทึก)

source: Preview this revision
th: แสดงตัวอย่างฉบับแก้ไขนี้

source: Auto log:
th: บันทึกอัตโนมัติ:

source: Change
th: เปลี่ยน

source: Merge selected with current...
th: ผสานฉบับที่เลือกกับฉบับปัจจุบัน...

source: Switch to selected version
th: สลับไปยังเวอร์ชันที่เลือก

source: Wiki Revision Preview
th: ตัวอย่างฉบับแก้ไขของ Wiki

source: Back to history view
th: กลับไปที่หน้าประวัติ

source: Switch to this version
th: สลับไปยังเวอร์ชันนี้

source: Merge Revision
th: ผสานฉบับแก้ไข

source: Merge with current
th: ผสานกับฉบับปัจจุบัน

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
th: เมื่อคุณผสานฉบับแก้ไขกับฉบับปัจจุบัน ข้อมูลทั้งหมดจากทั้งสองเวอร์ชันจะถูกเก็บไว้และผสานกัน ณ ตำแหน่งโดยประมาณของแต่ละฉบับแก้ไข

source: After this, it's important to do a manual review.
th: หลังจากนี้ สิ่งสำคัญคือต้องตรวจทานด้วยตนเองอีกครั้ง

source: Create new merged version
th: สร้างเวอร์ชันใหม่ที่ผสานแล้ว

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
th: คุณต้อง{anchor_start_login}เข้าสู่ระบบ{anchor_end}หรือ{anchor_start_signup}สมัครสมาชิก{anchor_end}เพื่อใช้ฟังก์ชันนี้

source: You need to log in or sign up to use this function.
th: คุณต้องเข้าสู่ระบบหรือสมัครสมาชิกเพื่อใช้งานฟังก์ชันนี้

source: Wiki Cheatsheet
th: สรุปวิธีใช้ Wiki

source: Wiki Syntax Help
th: ความช่วยเหลือเกี่ยวกับไวยากรณ์ Wiki

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
th: Wiki นี้ใช้ {start_strong}Markdown{end_strong} ในการจัดรูปแบบ มีคู่มือที่เป็นประโยชน์หลายแหล่งบนอินเทอร์เน็ต ดูรายละเอียดเชิงลึกได้จากลิงก์ด้านล่าง:

source: Markdown: Basics
th: Markdown: พื้นฐาน

source: Quick Markdown Syntax Guide
th: คู่มือไวยากรณ์ Markdown ฉบับรวบรัด

source: Miniature Markdown Guide
th: คู่มือ Markdown ฉบับย่อ

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
th: หากต้องการสร้างบทความ Wiki ใหม่ ให้สร้างลิงก์ไปยังบทความนั้น เมื่อคลิกลิงก์จะไปยังหน้าสร้างบทความ

source: [Article Name](wiki:ArticleName)
th: [ชื่อบทความ](wiki:ArticleName)

source: %(platform_name)s Additions:
th: ส่วนเพิ่มเติมของ %(platform_name)s:

source: Math Expression
th: นิพจน์คณิตศาสตร์

source: Useful examples:
th: ตัวอย่างที่เป็นประโยชน์:

source: Huge Header
th: หัวเรื่องใหญ่

source: Smaller Header
th: หัวเรื่องที่เล็กกว่า

source: *emphasis* or _emphasis_
th: *เน้น* หรือ _เน้น_

source: **strong** or __strong__
th: **เน้นหนัก** หรือ __เน้นหนัก__

source: Unordered List
th: รายการแบบไม่เรียงลำดับ

source: Sub Item 1
th: รายการย่อย 1

source: Sub Item 2
th: รายการย่อย 2

source: Ordered
th: เรียงลำดับ

source: List
th: รายการ

source: Quotes
th: ข้อความอ้างอิง

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
th: สามารถใช้ไวยากรณ์ Markdown ได้ ดู{start_link}สรุปคำสั่ง{end_link}เพื่อขอความช่วยเหลือ

source: Attachments
th: ไฟล์แนบ

source: Upload new file
th: อัปโหลดไฟล์ใหม่

source: Search and add file
th: ค้นหาและเพิ่มไฟล์

source: Upload File
th: อัปโหลดไฟล์

source: Upload file
th: อัปโหลดไฟล์

source: Search files and articles
th: ค้นหาไฟล์และบทความ

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
th: คุณสามารถนำไฟล์จากบทความอื่นมาใช้ซ้ำได้ ไฟล์เหล่านี้อาจถูกอัปเดตจากบทความอื่น ซึ่งอาจเป็นผลดีหรือไม่ก็ได้

source: Search
th: ค้นหา

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
th: ไฟล์ต่อไปนี้พร้อมใช้งานสำหรับบทความนี้ คัดลอกแท็ก Markdown เพื่ออ้างถึงไฟล์โดยตรงจากเนื้อหาบทความ

source: Markdown tag
th: แท็ก Markdown

source: Uploaded by
th: อัปโหลดโดย

source: Size
th: ขนาด

source: File History
th: ประวัติไฟล์

source: Detach
th: ยกเลิกการแนบ

source: Replace
th: แทนที่

source: Restore
th: กู้คืน

source: anonymous (IP logged)
th: ไม่ระบุตัวตน (บันทึก IP ไว้)

source: File history
th: ประวัติไฟล์

source: revisions
th: ฉบับแก้ไข

source: There are no attachments for this article.
th: ไม่มีไฟล์แนบสำหรับบทความนี้

source: Previewing revision:
th: กำลังแสดงตัวอย่างฉบับแก้ไข:
