Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
th: ไม่บังคับ: นี่คือ SKU (รหัสสินค้า) ของโหมดนี้ในบริการอีคอมเมิร์ซภายนอก เว้นว่างไว้หากรายวิชายังไม่ได้ย้ายไปยังบริการอีคอมเมิร์ซ

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
th: ไม่บังคับ: นี่คือ SKU สำหรับ Android ที่ลงทะเบียนไว้บน Play Store สำหรับโหมดนี้ของรายวิชา เว้นว่างไว้หากรายวิชายังไม่ได้ย้ายไปยังบริการอีคอมเมิร์ซ

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
th: ไม่บังคับ: นี่คือ SKU สำหรับ iOS ที่ลงทะเบียนไว้บน App Store สำหรับโหมดนี้ของรายวิชา เว้นว่างไว้หากรายวิชายังไม่ได้ย้ายไปยังบริการอีคอมเมิร์ซ

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
th: นี่คือ SKU (รหัสสินค้า) แบบกลุ่มของโหมดนี้ในบริการอีคอมเมิร์ซภายนอก

source: Professional education modes are not allowed to have expiration_datetime set.
th: โหมดการศึกษาวิชาชีพไม่อนุญาตให้กำหนดค่า expiration_datetime

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
th: โหมดรายวิชา {course_mode} มีราคาขั้นต่ำ {min_price} คุณต้องกำหนดราคาให้มากกว่าหรือเท่ากับ {min_price}

source: Free
th: ฟรี

source: The time period before a course ends in which a course mode will expire
th: ช่วงเวลาก่อนรายวิชาสิ้นสุดที่โหมดรายวิชาจะหมดอายุ

source: Enrollment is closed
th: ปิดการลงทะเบียนเรียนแล้ว

source: Enrollment mode not supported
th: ไม่รองรับโหมดการลงทะเบียนเรียนนี้

source: Invalid amount selected.
th: จำนวนเงินที่เลือกไม่ถูกต้อง

source: No selected price or selected price is too low.
th: ยังไม่ได้เลือกราคา หรือราคาที่เลือกต่ำเกินไป

source: Successfully reverted %(count)d selected history entry.
th: ย้อนกลับรายการประวัติที่เลือก %(count)d รายการเรียบร้อยแล้ว

source: Successfully deleted %(count)d selected history entry.
th: ลบรายการประวัติที่เลือก %(count)d รายการเรียบร้อยแล้ว

source: User profile
th: โปรไฟล์ผู้ใช้

source: Account recovery
th: การกู้คืนบัญชี

source: Password
th: รหัสผ่าน

source: Raw passwords are not stored, so there is no way to see this user's password.
th: ระบบไม่ได้จัดเก็บรหัสผ่านแบบข้อความธรรมดา จึงไม่สามารถดูรหัสผ่านของผู้ใช้รายนี้ได้

source: %(count)d student account was unlocked.
th: ปลดล็อกบัญชีผู้เรียนแล้ว %(count)d บัญชี

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
th: โปรดเพิ่มคีย์/ค่า 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' ในฟิลด์ site_values ของโมเดล SiteConfiguration

source: Email doesn't have {allowed_site_email_domain} domain name.
th: อีเมลไม่ได้ใช้ชื่อโดเมน {allowed_site_email_domain}

source: User with this email doesn't exist in system.
th: ไม่มีผู้ใช้ที่ใช้อีเมลนี้ในระบบ

source: An account with the Email '{email}' already exists.
th: มีบัญชีที่ใช้อีเมล '{email}' อยู่แล้ว

source: An account with the Public Username '{username}' already exists.
th: มีบัญชีที่ใช้ชื่อผู้ใช้สาธารณะ '{username}' อยู่แล้ว

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
th: บัญชีของคุณถูกปิดใช้งาน หากคุณเชื่อว่าเป็นความผิดพลาด โปรดติดต่อเราที่ {support_email}

source: Disabled Account
th: บัญชีถูกปิดใช้งาน

source: Namespace of enrollment attribute
th: เนมสเปซของแอตทริบิวต์การลงทะเบียนเรียน

source: Name of the enrollment attribute
th: ชื่อของแอตทริบิวต์การลงทะเบียนเรียน

source: Value of the enrollment attribute
th: ค่าของแอตทริบิวต์การลงทะเบียนเรียน

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
th: ช่วงเวลาหลังการลงทะเบียนเรียนที่ผู้ใช้สามารถขอคืนเงินได้ มีหน่วยเป็นไมโครวินาที ค่าเริ่มต้นคือ 14 วัน

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
th: ข้อมูลต้องอยู่ในรูปแบบไฟล์ csv โดยแถวแรกเป็นส่วนหัว และมีคอลัมน์ดังนี้: user_id, username, email, course_id, is_verified, verification_date

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
th: ข้อมูลต้องอยู่ในรูปแบบไฟล์ csv โดยแถวแรกเป็นส่วนหัว และมีคอลัมน์ดังนี้: course_id, username, mode

source: Male
th: ชาย

source: Female
th: หญิง

source: Other/Prefer Not to Say
th: อื่น ๆ/ไม่ประสงค์ระบุ

source: Doctorate
th: ปริญญาเอก

source: Master's or professional degree
th: ปริญญาโทหรือปริญญาวิชาชีพ

source: Bachelor's degree
th: ปริญญาตรี

source: Associate degree
th: อนุปริญญา

source: Secondary/high school
th: มัธยมศึกษาตอนปลาย

source: Junior secondary/junior high/middle school
th: มัธยมศึกษาตอนต้น

source: Elementary/primary school
th: ประถมศึกษา

source: No formal education
th: ไม่ได้รับการศึกษาในระบบ

source: Other education
th: การศึกษาอื่น ๆ

source: {platform_name} Honor Code Certificate for {course_name}
th: ใบรับรองแบบจรรยาบรรณจาก {platform_name} สำหรับรายวิชา {course_name}

source: {platform_name} Verified Certificate for {course_name}
th: ใบรับรองแบบยืนยันตัวตนจาก {platform_name} สำหรับรายวิชา {course_name}

source: {platform_name} Professional Certificate for {course_name}
th: ใบรับรองวิชาชีพจาก {platform_name} สำหรับรายวิชา {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
th: ID หน่วยงานของคุณ (หากหน่วยงานของคุณมีหน้าบน LinkedIn อยู่แล้ว) เช่น 1337 หากไม่ระบุ ระบบจะส่งชื่อแพลตฟอร์ม (เช่น edX) แทน

source: {platform_name} Certificate for {course_name}
th: ใบรับรองจาก {platform_name} สำหรับรายวิชา {course_name}

source: The ISO 639-1 language code for this language.
th: รหัสภาษาตามมาตรฐาน ISO 639-1 ของภาษานี้

source: Name of the UTM cookie
th: ชื่อของคุกกี้ UTM

source: Name of the affiliate cookie
th: ชื่อของคุกกี้พันธมิตร (affiliate)

source: Name of this user attribute.
th: ชื่อของแอตทริบิวต์ผู้ใช้นี้

source: Value of this user attribute.
th: ค่าของแอตทริบิวต์ผู้ใช้นี้

source: Secondary email address
th: อีเมลสำรอง

source: Secondary email address to recover linked account.
th: อีเมลสำรองสำหรับกู้คืนบัญชีที่เชื่อมโยง

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
th: พนักงาน (ผู้ใช้ที่อีเมลใช้ชื่อโดเมนของไซต์ปัจจุบัน) ซึ่งมีอีเมลอยู่ในโมเดลนี้ จะสามารถเข้าสู่ระบบจากหน้าเข้าสู่ระบบด้วยอีเมลและรหัสผ่านได้ หากอีเมลของพนักงานรายใดไม่มีอยู่ในโมเดลนี้ พนักงานรายนั้นจะเข้าสู่ระบบได้ผ่านระบบยืนยันตัวตนของบุคคลที่สามเท่านั้น

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
th: ข้อมูลต้องอยู่ในรูปแบบไฟล์ csv โดยแถวแรกเป็นส่วนหัว และมีคอลัมน์ดังนี้: username, current_email, desired_email

source: Add a reason
th: เพิ่มเหตุผล

source: and
th: และ

source: Photos are mismatched
th: รูปถ่ายไม่ตรงกัน

source: Name missing from ID photo
th: ไม่มีชื่อในรูปถ่ายบัตรประจำตัว

source: ID photo not provided
th: ไม่ได้ส่งรูปถ่ายบัตรประจำตัว

source: ID is invalid
th: บัตรประจำตัวไม่ถูกต้อง

source: Learner photo is blurry
th: รูปถ่ายผู้เรียนไม่ชัด

source: Name on ID does not match name on account
th: ชื่อบนบัตรประจำตัวไม่ตรงกับชื่อในบัญชี

source: Learner photo not provided
th: ไม่ได้ส่งรูปถ่ายผู้เรียน

source: ID photo is blurry
th: รูปถ่ายบัตรประจำตัวไม่ชัด

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
th: ตรวจสอบกล่องจดหมาย {email_start}{email}{email_end} ของคุณเพื่อหาลิงก์เปิดใช้งานบัญชีจาก {platform_name} หากต้องการความช่วยเหลือ โปรดติดต่อ {link_start}ฝ่ายสนับสนุนของ {platform_name}{link_end}

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
th: เพิ่มอีเมลสำหรับกู้คืนเพื่อให้ยังเข้าถึงบัญชีได้เมื่อไม่สามารถใช้การลงชื่อเข้าใช้ครั้งเดียว (single sign-on) ได้ ไปที่{link_start}การตั้งค่าบัญชีของคุณ{link_end}

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
th: อีเมลสำหรับกู้คืนยังไม่ได้เปิดใช้งาน โปรดตรวจสอบอีเมลของคุณและทำตามคำแนะนำเพื่อเปิดใช้งาน

source: The course you are looking for does not start until {date}.
th: รายวิชาที่คุณกำลังค้นหาจะยังไม่เริ่มจนกว่าจะถึงวันที่ {date}

source: The course you are looking for is closed for enrollment as of {date}.
th: รายวิชาที่คุณกำลังค้นหาปิดการลงทะเบียนเรียนแล้วตั้งแต่วันที่ {date}

source: Course id not specified
th: ไม่ได้ระบุ ID รายวิชา

source: Invalid course id
th: ID รายวิชาไม่ถูกต้อง

source: Course id is invalid
th: ID รายวิชาไม่ถูกต้อง

source: Could not enroll
th: ไม่สามารถลงทะเบียนเรียนได้

source: Unenrollment is currently disabled
th: ขณะนี้ปิดใช้งานการยกเลิกการลงทะเบียน

source: You are not enrolled in this course
th: คุณไม่ได้ลงทะเบียนเรียนในรายวิชานี้

source: Your certificate prevents you from unenrolling from this course
th: คุณไม่สามารถยกเลิกการลงทะเบียนรายวิชานี้ได้ เนื่องจากคุณได้รับใบรับรองแล้ว

source: Enrollment action is invalid
th: การดำเนินการลงทะเบียนเรียนไม่ถูกต้อง

source: Please enter a username
th: โปรดป้อนชื่อผู้ใช้

source: Please choose an option
th: โปรดเลือกตัวเลือก

source: User with username {} does not exist
th: ไม่มีผู้ใช้ที่มีชื่อผู้ใช้ {}

source: Successfully disabled {}'s account
th: ปิดใช้งานบัญชีของ {} สำเร็จแล้ว

source: Successfully reenabled {}'s account
th: เปิดใช้งานบัญชีของ {} อีกครั้งสำเร็จแล้ว

source: Unexpected account status
th: สถานะบัญชีไม่เป็นไปตามที่คาดไว้

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
th: {html_start}ไม่สามารถ{activated_or_confirmed}{account_or_email}ของคุณได้{html_end}เกิดข้อผิดพลาดบางอย่าง โปรด<a href="{support_url}">ติดต่อฝ่ายสนับสนุน</a>เพื่อแก้ไขปัญหานี้

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
th: {html_start}{account_or_email}นี้ได้รับการ{activated_or_confirmed}แล้ว{html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
th: {html_start}สำเร็จ{html_end} คุณได้{activated_or_confirmed}{account_or_email}ของคุณแล้ว

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
th: {html_start}สำเร็จ! คุณได้{activated_or_confirmed}{account_or_email}ของคุณแล้ว{html_end}จากนี้คุณจะได้รับอีเมลข่าวสารและการแจ้งเตือนจากเราเกี่ยวกับรายวิชาที่คุณลงทะเบียนเรียน เข้าสู่ระบบเพื่อดำเนินการต่อ

source: Valid e-mail address required.
th: ต้องระบุอีเมลที่ถูกต้อง

source: Old email is the same as the new email.
th: อีเมลเดิมเหมือนกับอีเมลใหม่

source: Cannot be same as your sign in email address.
th: ต้องไม่ซ้ำกับอีเมลที่คุณใช้เข้าสู่ระบบ

source: Unable to send email activation link. Please try again later.
th: ไม่สามารถส่งลิงก์เปิดใช้งานอีเมลได้ โปรดลองอีกครั้งในภายหลัง

source: Deleted the selected configuration(s).
th: ลบการกำหนดค่าที่เลือกแล้ว

source: Delete the selected configuration
th: ลบการกำหนดค่าที่เลือก

source: Unable to connect with the external provider, please try again
th: ไม่สามารถเชื่อมต่อกับผู้ให้บริการภายนอกได้ โปรดลองอีกครั้ง

source: Authentication with {} is currently unavailable.
th: ขณะนี้ไม่สามารถยืนยันตัวตนด้วย {} ได้

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
th: ผู้ให้บริการรองจะแสดงอย่างไม่โดดเด่นนัก โดยอยู่ในรายการผู้ให้บริการเข้าสู่ระบบ "สถาบัน" ที่แยกต่างหาก

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
th: ไม่บังคับ หากผู้ให้บริการนี้เป็นหน่วยงาน สามารถใช้แอตทริบิวต์นี้เพื่ออ้างอิงผู้ใช้ในหน่วยงานนั้นได้

source: The Site that this provider configuration belongs to.
th: ไซต์ที่การกำหนดค่าผู้ให้บริการนี้สังกัดอยู่

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
th: หากเปิดใช้งานตัวเลือกนี้ ผู้ใช้ที่เข้าชม URL แบบ "TPA hinted" ของผู้ให้บริการนี้ (เช่น URL ที่ลงท้ายด้วย `?tpa_hint=[provider_name]`) จะถูกส่งต่อไปยัง URL เข้าสู่ระบบของผู้ให้บริการโดยตรง แทนที่จะแสดงกล่องโต้ตอบเข้าสู่ระบบก่อน

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
th: หากเปิดใช้งานตัวเลือกนี้ ผู้ใช้จะไม่ถูกขอให้ยืนยันรายละเอียดของตน (ชื่อ อีเมล ฯลฯ) ระหว่างขั้นตอนการสมัครสมาชิก เลือกตัวเลือกนี้เฉพาะกับผู้ให้บริการที่เชื่อถือได้ซึ่งทราบว่าให้ข้อมูลผู้ใช้ที่ถูกต้องเท่านั้น

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
th: หากเลือกตัวเลือกนี้ ผู้ใช้จะไม่ต้องยืนยันอีเมล และบัญชีจะเปิดใช้งานทันทีเมื่อสมัครสมาชิก

source: If this option is selected, users will be sent a welcome email upon registration.
th: หากเลือกตัวเลือกนี้ ผู้ใช้จะได้รับอีเมลต้อนรับเมื่อสมัครสมาชิก

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
th: หากไม่เลือกตัวเลือกนี้ ผู้ให้บริการนี้จะไม่แสดงเป็นตัวเลือกสำหรับยืนยันตัวตนในหน้าเข้าสู่ระบบ แต่ยังคงยืนยันตัวตนด้วยตนเองผ่านลิงก์ที่ถูกต้องได้

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
th: หากตั้งค่าตัวเลือกนี้ ผู้ใช้ที่เข้าสู่ระบบด้วยผู้ให้บริการ SSO นี้จะถูกจำกัดระยะเวลาเซสชันไม่ให้เกินค่านี้ หากตั้งเป็น 0 (ศูนย์) เซสชันจะหมดอายุเมื่อผู้ใช้ปิดเบราว์เซอร์ หากเว้นว่างไว้ จะใช้ระยะเวลาเซสชันเริ่มต้นของแพลตฟอร์ม Django

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
th: หากเลือกตัวเลือกนี้ ผู้ใช้จะถูกนำไปยังหน้าสมัครสมาชิกทันทีหลังจากยืนยันตัวตนกับบุคคลที่สาม แทนที่จะเป็นหน้าเข้าสู่ระบบ

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
th: ซิงโครไนซ์ข้อมูลโปรไฟล์ผู้ใช้ที่ได้รับจากผู้ให้บริการข้อมูลประจำตัวกับบัญชีผู้ใช้ edX ทุกครั้งที่เข้าสู่ระบบด้วย SSO ผู้ใช้จะได้รับการแจ้งเตือนหากอีเมลที่เชื่อมโยงกับบัญชีถูกเปลี่ยนแปลงจากการซิงโครไนซ์นี้

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
th: IDP ที่ตั้งค่านี้เป็น True จะไม่แสดงในรายการแบบเลื่อนลงสำหรับเลือก IDP ในฟอร์ม EnterpriseCustomer ของ Django Admin

source: The Site that this SAML configuration belongs to.
th: ไซต์ที่การกำหนดค่า SAML นี้สังกัดอยู่

source: {platform_name} Support
th: ฝ่ายสนับสนุนของ {platform_name}

source: A configuration nickname.
th: ชื่อเรียกของการกำหนดค่า

source: Please wait
th: โปรดรอสักครู่

source: LONG_DATE_FORMAT
th: %Aที่ %-d %B %Y

source: DATE_TIME_FORMAT
th: %-d %b %Y เวลา %H:%M

source: SHORT_DATE_FORMAT
th: %-d %b %Y

source: TIME_FORMAT
th: %H:%M:%S

# am/pm indicator
source: AM
th: ก่อนเที่ยง

# am/pm indicator
source: PM
th: หลังเที่ยง

# weekday name
source: Monday
th: วันจันทร์

# weekday name
source: Tuesday
th: วันอังคาร

# weekday name
source: Wednesday
th: วันพุธ

# weekday name
source: Thursday
th: วันพฤหัสบดี

# weekday name
source: Friday
th: วันศุกร์

# weekday name
source: Saturday
th: วันเสาร์

# weekday name
source: Sunday
th: วันอาทิตย์

# abbreviated weekday name
source: Mon
th: จ.

# abbreviated weekday name
source: Tue
th: อ.

# abbreviated weekday name
source: Wed
th: พ.

# abbreviated weekday name
source: Thu
th: พฤ.

# abbreviated weekday name
source: Fri
th: ศ.

# abbreviated weekday name
source: Sat
th: ส.

# abbreviated weekday name
source: Sun
th: อา.

# abbreviated month name
source: Jan
th: ม.ค.

# abbreviated month name
source: Feb
th: ก.พ.

# abbreviated month name
source: Mar
th: มี.ค.

# abbreviated month name
source: Apr
th: เม.ย.

# abbreviated month name
source: May
th: พ.ค.

# abbreviated month name
source: Jun
th: มิ.ย.

# abbreviated month name
source: Jul
th: ก.ค.

# abbreviated month name
source: Aug
th: ส.ค.

# abbreviated month name
source: Sep
th: ก.ย.

# abbreviated month name
source: Oct
th: ต.ค.

# abbreviated month name
source: Nov
th: พ.ย.

# abbreviated month name
source: Dec
th: ธ.ค.

# month name
source: January
th: มกราคม

# month name
source: February
th: กุมภาพันธ์

# month name
source: March
th: มีนาคม

# month name
source: April
th: เมษายน

# month name
source: May
th: พฤษภาคม

# month name
source: June
th: มิถุนายน

# month name
source: July
th: กรกฎาคม

# month name
source: August
th: สิงหาคม

# month name
source: September
th: กันยายน

# month name
source: October
th: ตุลาคม

# month name
source: November
th: พฤศจิกายน

# month name
source: December
th: ธันวาคม

source: The file must end with the extension '{file_types}'.
th: ไฟล์ต้องลงท้ายด้วยนามสกุลใดนามสกุลหนึ่งต่อไปนี้: '{file_types}'

source: Maximum upload file size is {file_size} bytes.
th: ขนาดไฟล์อัปโหลดสูงสุดคือ {file_size} ไบต์

source: Course {course_id} requires {prerequisite_course_id}
th: รายวิชา {course_id} ต้องเรียน {prerequisite_course_id} ก่อน

source: System defined milestone
th: ไมล์สโตนที่ระบบกำหนด

source: Your password must contain {length_instruction}, including {complexity_instructions}.
th: รหัสผ่านของคุณต้องมี{length_instruction} รวมถึง {complexity_instructions}

source: Your password must contain {length_instruction}.
th: รหัสผ่านของคุณต้องมี{length_instruction}

source: Invalid password.
th: รหัสผ่านไม่ถูกต้อง

source: at least %(min_length)d character
th: อย่างน้อย %(min_length)d อักขระ

source: This password is too long. It must contain no more than %(max_length)d character.
th: รหัสผ่านนี้ยาวเกินไป ต้องมีไม่เกิน %(max_length)d อักขระ

source: Your password must contain no more than %(max_length)d character.
th: รหัสผ่านของคุณต้องมีไม่เกิน %(max_length)d อักขระ

source: This password must contain at least %(min_alphabetic)d letter.
th: รหัสผ่านนี้ต้องมีตัวอักษรอย่างน้อย %(min_alphabetic)d ตัว

source: Your password must contain at least %(min_alphabetic)d letter.
th: รหัสผ่านของคุณต้องมีตัวอักษรอย่างน้อย %(min_alphabetic)d ตัว

source: %(num)d letter
th: ตัวอักษร %(num)d ตัว

source: This password must contain at least %(min_numeric)d number.
th: รหัสผ่านนี้ต้องมีตัวเลขอย่างน้อย %(min_numeric)d ตัว

source: Your password must contain at least %(min_numeric)d number.
th: รหัสผ่านของคุณต้องมีตัวเลขอย่างน้อย %(min_numeric)d ตัว

source: %(num)d number
th: ตัวเลข %(num)d ตัว

source: This password must contain at least %(min_upper)d uppercase letter.
th: รหัสผ่านนี้ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย %(min_upper)d ตัว

source: Your password must contain at least %(min_upper)d uppercase letter.
th: รหัสผ่านของคุณต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย %(min_upper)d ตัว

source: %(num)d uppercase letter
th: ตัวอักษรพิมพ์ใหญ่ %(num)d ตัว

source: This password must contain at least %(min_lower)d lowercase letter.
th: รหัสผ่านนี้ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย %(min_lower)d ตัว

source: Your password must contain at least %(min_lower)d lowercase letter.
th: รหัสผ่านของคุณต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย %(min_lower)d ตัว

source: %(num)d lowercase letter
th: ตัวอักษรพิมพ์เล็ก %(num)d ตัว

source: This password must contain at least %(min_punctuation)d punctuation mark.
th: รหัสผ่านนี้ต้องมีเครื่องหมายวรรคตอนอย่างน้อย %(min_punctuation)d ตัว

source: Your password must contain at least %(min_punctuation)d punctuation mark.
th: รหัสผ่านของคุณต้องมีเครื่องหมายวรรคตอนอย่างน้อย %(min_punctuation)d ตัว

source: %(num)d punctuation mark
th: เครื่องหมายวรรคตอน %(num)d ตัว

source: This password must contain at least %(min_symbol)d symbol.
th: รหัสผ่านนี้ต้องมีสัญลักษณ์อย่างน้อย %(min_symbol)d ตัว

source: Your password must contain at least %(min_symbol)d symbol.
th: รหัสผ่านของคุณต้องมีสัญลักษณ์อย่างน้อย %(min_symbol)d ตัว

source: %(num)d symbol
th: สัญลักษณ์ %(num)d ตัว

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
th: หากต้องการปิดใช้งาน XBlock และป้องกันไม่ให้แสดงผลใน LMS ให้ปล่อย "Enabled" ไว้โดยไม่เลือก และเพื่อความชัดเจน ให้อัปเดตสถานะการสนับสนุนใน XBlockStudioConfiguration ให้สอดคล้องกัน

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
th: เฉพาะ XBlock ที่อยู่ใน Advanced Module List ของรายวิชาเท่านั้นที่สามารถระบุว่าเลิกใช้ได้ อย่าลืมอัปเดตสถานะการสนับสนุนใน XBlockStudioConfiguration ให้สอดคล้องกัน เนื่องจากการเลิกใช้ไม่มีผลต่อการสร้างอินสแตนซ์ XBlock ใหม่ใน Studio

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
th: ชุด XBlock/เทมเพลตที่ปิดใช้งานจะไม่สามารถแก้ไขใน Studio ได้ ไม่ว่าจะมีระดับการสนับสนุนใดก็ตาม อย่าลืมตรวจสอบด้วยว่าอินสแตนซ์ทั้งหมดของ XBlock ถูกปิดใช้งานใน XBlockConfiguration หรือไม่

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
th: ชุด XBlock/เทมเพลตที่เปิดใช้งานและมีการสนับสนุนเต็มรูปแบบหรือแบบชั่วคราวจะสร้างใน Studio ได้เสมอ ส่วนชุด XBlock/เทมเพลตที่ไม่ได้รับการสนับสนุนต้องให้ผู้สร้างรายวิชาเลือกเปิดใช้เอง

source: show deprecation messaging in Studio
th: แสดงข้อความแจ้งการเลิกใช้ใน Studio

source: Fully Supported
th: สนับสนุนเต็มรูปแบบ

source: Provisionally Supported
th: สนับสนุนแบบชั่วคราว

source: Unsupported
th: ไม่สนับสนุน

source: Unlock Account
th: ปลดล็อกบัญชี

source: Close
th: ปิด

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
th: นี่คืออีเมลเปิดใช้งานบัญชีที่ส่งต่อมาสำหรับ %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s

source: Account activation
th: การเปิดใช้งานบัญชี
