Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
th: อีกเพียงขั้นตอนเดียว! ใช้ลิงก์ด้านล่างเพื่อเปิดใช้งานบัญชีของคุณและเข้าถึงรายวิชาคุณภาพสูงที่น่าสนใจของ %(platform_name)s โปรดทราบว่าคุณจะไม่สามารถกลับเข้าสู่ระบบบัญชีของคุณได้จนกว่าจะเปิดใช้งานบัญชี

source: Activate your account
th: เปิดใช้งานบัญชีของคุณ

source: Enjoy learning with %(platform_name)s.
th: ขอให้สนุกกับการเรียนรู้กับ %(platform_name)s

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
th: หากต้องการความช่วยเหลือ โปรดใช้แบบฟอร์มบนเว็บของเราที่ {start_anchor_web}%(support_url)s{end_anchor} หรือส่งอีเมลถึง {start_anchor_email}%(support_email)s{end_anchor}

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
th: อีเมลนี้ส่งโดยอัตโนมัติจาก %(lms_url)s เนื่องจากมีผู้พยายามสร้างบัญชีบน %(platform_name)s โดยใช้อีเมลนี้

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
th: อีกเพียงขั้นตอนเดียว! ใช้ลิงก์ด้านล่างเพื่อเปิดใช้งานบัญชีของคุณและเข้าถึงรายวิชาคุณภาพสูงที่น่าสนใจของ %(platform_name)s โปรดทราบว่าคุณจะไม่สามารถกลับเข้าสู่ระบบบัญชีของคุณได้จนกว่าจะเปิดใช้งานบัญชี

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
th: หากต้องการความช่วยเหลือ โปรดใช้แบบฟอร์มบนเว็บของเราที่ %(support_url)s หรือส่งอีเมลถึง %(support_email)s

source: Action Required: Activate your %(platform_name)s account
th: ต้องดำเนินการ: เปิดใช้งานบัญชี %(platform_name)s ของคุณ

source: Create Password
th: สร้างรหัสผ่าน

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
th: คุณได้รับอีเมลนี้เนื่องจากคุณขอสร้างรหัสผ่านสำหรับบัญชีผู้ใช้ของคุณที่ %(platform_name)s

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
th: เราได้คืนสิทธิ์การเข้าถึงบัญชี %(platform_name)s ของคุณ โดยใช้อีเมลสำหรับกู้คืนที่คุณให้ไว้ตอนสมัครสมาชิก

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
th: เมื่อคุณสร้างรหัสผ่าน [ด้านล่าง] แล้ว คุณจะสามารถเข้าสู่ระบบ %(platform_name)s ด้วยอีเมลนี้ (%(email)s) และรหัสผ่านใหม่ของคุณได้

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
th: หากคุณไม่ได้ร้องขอการเปลี่ยนแปลงนี้ คุณไม่ต้องสนใจอีเมลฉบับนี้ เรายังไม่ได้รีเซ็ตรหัสผ่านของคุณ

source: Thanks for using our site!
th: ขอบคุณที่ใช้เว็บไซต์ของเรา!

source: The %(platform_name)s Team
th: ทีมงาน %(platform_name)s

source: Password creation on %(platform_name)s
th: การสร้างรหัสผ่านบน %(platform_name)s

source: Email Change
th: การเปลี่ยนอีเมล

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
th: เราได้รับคำขอเปลี่ยนอีเมลที่เชื่อมโยงกับบัญชี %(platform_name)s ของคุณจาก %(old_email)s เป็น %(new_email)s หากถูกต้อง โปรดยืนยันอีเมลใหม่ของคุณโดยไปที่:

source: Confirm Email Change
th: ยืนยันการเปลี่ยนอีเมล

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
th: หากคุณไม่ได้ส่งคำขอนี้ คุณไม่จำเป็นต้องดำเนินการใด ๆ และจะไม่ได้รับอีเมลจากเราอีก โปรดอย่าตอบกลับอีเมลนี้ หากต้องการความช่วยเหลือ โปรดดูส่วนช่วยเหลือบนเว็บไซต์ %(platform_name)s

source: Request to change %(platform_name)s account e-mail
th: คำขอเปลี่ยนอีเมลของบัญชี %(platform_name)s

source: Email Change Confirmation for %(platform_name)s
th: การยืนยันการเปลี่ยนอีเมลสำหรับ %(platform_name)s

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
th: อีเมลนี้เป็นการยืนยันว่าคุณได้เปลี่ยนอีเมลที่เชื่อมโยงกับ %(platform_name)s จาก %(old_email)s เป็น %(new_email)s หากคุณไม่ได้ส่งคำขอนี้ โปรดติดต่อเราทันที ข้อมูลการติดต่อแสดงอยู่ที่:

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
th: เราเก็บบันทึกอีเมลเดิมไว้ ดังนั้นหากคำขอนี้เกิดขึ้นโดยไม่ตั้งใจ เราสามารถตรวจสอบได้

source: Proctoring requirements for %(course_name)s
th: ข้อกำหนดการคุมสอบสำหรับรายวิชา %(course_name)s

source: Hello %(full_name)s,
th: สวัสดี %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
th: คุณลงทะเบียนเรียนในรายวิชา %(course_name)s ที่ %(platform_name)s รายวิชานี้มีการสอบแบบมีผู้คุมสอบ

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
th: การสอบแบบมีผู้คุมสอบคือการสอบแบบจับเวลาที่คุณทำขณะที่ซอฟต์แวร์คุมสอบตรวจสอบหน้าจอเดสก์ท็อป วิดีโอจากเว็บแคม และเสียงของคอมพิวเตอร์ของคุณ รายวิชาของคุณใช้ซอฟต์แวร์ %(proctoring_provider)s ในการคุมสอบ

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
th: โปรดอ่านข้อกำหนดของระบบและขั้นตอนการเข้าสอบแบบมีผู้คุมสอบอย่างละเอียด เพื่อให้แน่ใจว่าคุณมีความพร้อม

source: Proctoring Instructions and Requirements
th: คำแนะนำและข้อกำหนดการคุมสอบ

source: Thank you,
th: ขอขอบคุณ

source: The %(platform_name)s Team
th: ทีมงาน %(platform_name)s

source: Hello %(full_name)s
th: สวัสดี %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
th: คุณลงทะเบียนเรียนในรายวิชา %(course_name)s ที่ %(platform_name)s รายวิชานี้มีการสอบแบบมีผู้คุมสอบ

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
th: การสอบแบบมีผู้คุมสอบคือการสอบแบบจับเวลาที่คุณทำขณะที่ซอฟต์แวร์คุมสอบตรวจสอบหน้าจอเดสก์ท็อป วิดีโอจากเว็บแคม และเสียงของคอมพิวเตอร์ของคุณ รายวิชาของคุณใช้ซอฟต์แวร์ %(proctoring_provider)s ในการคุมสอบ

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
th: โปรดอ่านข้อกำหนดของระบบและขั้นตอนการเข้าสอบแบบมีผู้คุมสอบอย่างละเอียด เพื่อให้แน่ใจว่าคุณมีความพร้อม

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
th: หากต้องการดูคำแนะนำและข้อกำหนดการคุมสอบ โปรดไปที่: %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
th: อีเมลนี้ส่งโดยอัตโนมัติจาก %(platform_name)s ถึง %(full_name)s

source: Proctoring requirements for %(course_name)s
th: ข้อกำหนดการคุมสอบสำหรับรายวิชา %(course_name)s

source: Create Recovery Email
th: สร้างอีเมลสำหรับกู้คืน

source: You've registered this recovery email address for %(platform_name)s.
th: คุณได้ลงทะเบียนที่อยู่อีเมลนี้เป็นอีเมลกู้คืนบัญชีสำหรับ %(platform_name)s

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
th: หากคุณเป็นผู้ตั้งค่าที่อยู่อีเมลนี้ ให้คลิก "ยืนยันอีเมล" หากคุณไม่ได้ร้องขอการเปลี่ยนแปลงนี้ คุณไม่ต้องสนใจอีเมลฉบับนี้

source: Confirm Email
th: ยืนยันอีเมล

source: Confirm your recovery email for %(platform_name)s
th: ยืนยันอีเมลกู้คืนบัญชีของคุณสำหรับ %(platform_name)s

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
th: เรียนจบรายวิชา "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
th: เรียนจบรายวิชา "{course_name}" ({course_mode})

source: The badge image must be square.
th: รูปภาพเหรียญตราต้องเป็นรูปสี่เหลี่ยมจัตุรัส

source: The badge image file size must be less than 250KB.
th: ไฟล์รูปภาพเหรียญตราต้องมีขนาดน้อยกว่า 250KB

source: This value must be all lowercase.
th: ค่านี้ต้องเป็นตัวพิมพ์เล็กทั้งหมด

source: Take free online courses at edX.org
th: เรียนรายวิชาออนไลน์ฟรีที่ edX.org

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
th: © {org_name} สงวนลิขสิทธิ์ เว้นแต่จะระบุไว้เป็นอย่างอื่น edX, Open edX และโลโก้ที่เกี่ยวข้องเป็นเครื่องหมายการค้าจดทะเบียนของ edX Inc.

source: Powered by Open edX
th: ขับเคลื่อนโดย Open edX

source: Blog
th: บล็อก

source: Contact Us
th: ติดต่อเรา

source: Help Center
th: ศูนย์ช่วยเหลือ

source: Security
th: ความปลอดภัย

source: Media Kit
th: ชุดข้อมูลสำหรับสื่อมวลชน

source: Donate
th: บริจาค

source: About
th: เกี่ยวกับ

source: {platform_name} for Business
th: {platform_name} สำหรับองค์กรธุรกิจ

source: Contact
th: ติดต่อ

source: Careers
th: ร่วมงานกับเรา

source: News
th: ข่าวสาร

source: Terms of Service & Honor Code
th: ข้อกำหนดการให้บริการและจรรยาบรรณ

source: Privacy Policy
th: นโยบายความเป็นส่วนตัว

source: Accessibility Policy
th: นโยบายการช่วยการเข้าถึง

source: Terms of Service
th: ข้อกำหนดการให้บริการ

source: Sitemap
th: แผนผังเว็บไซต์

source: Affiliates
th: พันธมิตร

source: Cookie Policy
th: นโยบายคุกกี้

source: Your Privacy Choices
th: ตัวเลือกความเป็นส่วนตัวของคุณ

source: Trademark Policy
th: นโยบายเครื่องหมายการค้า

source: Download the {platform_name} mobile app from the Apple App Store
th: ดาวน์โหลดแอปมือถือ {platform_name} จาก Apple App Store

source: Download the {platform_name} mobile app from Google Play
th: ดาวน์โหลดแอปมือถือ {platform_name} จาก Google Play

source: "{course_title}" Course Staff
th: เจ้าหน้าที่รายวิชา "{course_title}"

source: CCX Coach
th: โค้ช CCX

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
th: การสร้าง CCX ในรายวิชานี้ทำได้ผ่านบริการภายนอกเท่านั้น โปรดติดต่อผู้ดูแลรายวิชาเพื่อขอสิทธิ์การเข้าถึง

source: The course is full: the limit is {max_student_enrollments_allowed}
th: รายวิชาเต็มแล้ว: จำกัดจำนวนผู้เรียนไว้ที่ {max_student_enrollments_allowed} คน

source: You must be a CCX Coach to access this view.
th: คุณต้องเป็นโค้ช CCX จึงจะเข้าถึงหน้านี้ได้

source: You must be the coach for this ccx to access this view
th: คุณต้องเป็นโค้ชของ CCX นี้จึงจะเข้าถึงหน้านี้ได้

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
th: คุณไม่สามารถสร้าง CCX จากรายวิชาที่ใช้ ID รูปแบบที่เลิกใช้แล้ว โปรดสร้างรอบการเรียนใหม่ของรายวิชานี้ใน Studio เพื่อให้ดำเนินการนี้ได้

source: regenerated
th: สร้างใหม่แล้ว

source: generated
th: สร้างแล้ว

source: All learners
th: ผู้เรียนทั้งหมด

source: For exceptions
th: สำหรับกรณียกเว้น

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
th: คำอธิบายที่อ่านเข้าใจได้ของใบรับรองตัวอย่าง เช่น 'verified' หรือ 'honor' เพื่อแยกความแตกต่างระหว่างใบรับรองสองประเภท

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
th: ตัวระบุที่ไม่ซ้ำกันของใบรับรองตัวอย่าง ใช้เมื่อได้รับการตอบกลับจากคิว เพื่อระบุว่าใบรับรองตัวอย่างใดได้รับการประมวลผลแล้ว

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
th: คีย์การเข้าถึงของใบรับรองตัวอย่าง ใช้เมื่อได้รับการตอบกลับจากคิว เพื่อตรวจสอบว่าผู้ส่งเป็นรายเดียวกับที่เราขอให้สร้างใบรับรอง

source: The full name that will appear on the certificate.
th: ชื่อเต็มที่จะปรากฏบนใบรับรอง

source: The template file to use when generating the certificate.
th: ไฟล์เทมเพลตที่ใช้ในการสร้างใบรับรอง

source: The status of the example certificate.
th: สถานะของใบรับรองตัวอย่าง

source: The reason an error occurred during certificate generation.
th: สาเหตุของข้อผิดพลาดที่เกิดขึ้นระหว่างการสร้างใบรับรอง

source: The download URL for the generated certificate.
th: URL สำหรับดาวน์โหลดใบรับรองที่สร้างแล้ว

source: Name of template.
th: ชื่อเทมเพลต

source: Description and/or admin notes.
th: คำอธิบายและ/หรือบันทึกของผู้ดูแลระบบ

source: Django template HTML.
th: HTML ของเทมเพลต Django

source: Organization of template.
th: หน่วยงานของเทมเพลต

source: The course mode for this template.
th: โหมดรายวิชาสำหรับเทมเพลตนี้

source: On/Off switch.
th: สวิตช์เปิด/ปิด

source: Description of the asset.
th: คำอธิบายของไฟล์ประกอบ

source: Asset file. It could be an image or css file.
th: ไฟล์ประกอบ อาจเป็นไฟล์รูปภาพหรือไฟล์ css

source: Asset's unique slug. We can reference the asset in templates using this value.
th: slug ที่ไม่ซ้ำกันของไฟล์ประกอบ ใช้ค่านี้อ้างอิงไฟล์ประกอบในเทมเพลตได้

source: user is not given.
th: ไม่ได้ระบุผู้ใช้

source: user '{user}' does not exist
th: ไม่มีผู้ใช้ '{user}' อยู่ในระบบ

source: Course id '{course_id}' is not valid
th: ID รายวิชา '{course_id}' ไม่ถูกต้อง

source: The course does not exist against the given key '{course_key}'
th: ไม่มีรายวิชาที่ตรงกับคีย์ '{course_key}' ที่ระบุ

source: User {username} does not exist
th: ไม่มีผู้ใช้ {username} อยู่ในระบบ

source: {course_key} is not a valid course key
th: {course_key} ไม่ใช่คีย์รายวิชาที่ถูกต้อง

source: The course {course_key} does not exist
th: ไม่มีรายวิชา {course_key} อยู่ในระบบ

source: User {user_id} is not enrolled in the course {course_key}
th: ผู้ใช้ {user_id} ไม่ได้ลงทะเบียนเรียนในรายวิชา {course_key}

source: An unexpected error occurred while regenerating certificates.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะสร้างใบรับรองใหม่

source: User {username} is not enrolled in the course {course_key}
th: ผู้ใช้ {username} ไม่ได้ลงทะเบียนเรียนในรายวิชา {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
th: ใบรับรองแบบ {cert_type} แสดงว่าผู้เรียนได้ตกลงปฏิบัติตามจรรยาบรรณที่ {platform_name} กำหนด และได้ทำภารกิจที่จำเป็นทั้งหมดของรายวิชานี้ครบถ้วนตามแนวทางดังกล่าว

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
th: ใบรับรองแบบ {cert_type} แสดงว่าผู้เรียนได้ตกลงปฏิบัติตามจรรยาบรรณที่ {platform_name} กำหนด และได้ทำภารกิจที่จำเป็นทั้งหมดของรายวิชานี้ครบถ้วนตามแนวทางดังกล่าว

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
th: ใบรับรองแบบ {cert_type} ยังแสดงว่าตัวตนของผู้เรียนได้รับการตรวจสอบแล้วและถูกต้อง

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
th: ใบรับรองแบบ {cert_type} แสดงถึงความสำเร็จระดับสูงในโปรแกรมการเรียน และรวมถึงการยืนยันตัวตนของผู้เรียนด้วย

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
th: นี่คือใบรับรองของ {platform_name} ที่ถูกต้องสำหรับ {user_name} ซึ่งได้เข้าเรียน {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
th: ใบรับรอง {partner_short_name} {course_number} | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
th: ได้เรียนจบ ได้รับคะแนนผ่านเกณฑ์ และได้รับใบรับรองการสำเร็จการเรียน {platform_name} {certificate_type} ฉบับนี้ในรายวิชา

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
th: {platform_name} ยกย่องความสำเร็จด้วยใบรับรอง ซึ่งมอบให้สำหรับกิจกรรมในรายวิชาที่ผู้เรียนของ {platform_name} ทำสำเร็จ

source: All rights reserved
th: สงวนลิขสิทธิ์

source: Invalid Certificate
th: ใบรับรองไม่ถูกต้อง

source: Certificate Validation
th: การตรวจสอบความถูกต้องของใบรับรอง

source: About {platform_name} Accomplishments
th: เกี่ยวกับผลสำเร็จบน {platform_name}

source: Issued On:
th: ออกให้เมื่อ:

source: Certificate ID Number
th: หมายเลข ID ใบรับรอง

source: About {platform_name} Certificates
th: เกี่ยวกับใบรับรองของ {platform_name}

source: How {platform_name} Validates Student Certificates
th: {platform_name} ตรวจสอบความถูกต้องของใบรับรองผู้เรียนอย่างไร

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
th: ใบรับรองที่ออกโดย {platform_name} ลงนามด้วยคีย์ gpg เพื่อให้ทุกคนที่มีคีย์สาธารณะของ {platform_name} ตรวจสอบความถูกต้องได้อย่างอิสระ สำหรับการตรวจสอบอย่างอิสระนั้น {platform_name} ใช้สิ่งที่เรียกว่า "ลายเซ็นแบบแยกไฟล์ (detached signature)"&quot;"

source: Validate this certificate for yourself
th: ตรวจสอบความถูกต้องของใบรับรองนี้ด้วยตนเอง

source: {platform_name} offers interactive online classes and MOOCs.
th: {platform_name} เปิดสอนชั้นเรียนออนไลน์แบบโต้ตอบและ MOOC

source: About {platform_name}
th: เกี่ยวกับ {platform_name}

source: Learn more about {platform_name}
th: เรียนรู้เพิ่มเติมเกี่ยวกับ {platform_name}

source: Learn with {platform_name}
th: เรียนกับ {platform_name}

source: Work at {platform_name}
th: ร่วมงานกับ {platform_name}

source: Contact {platform_name}
th: ติดต่อ {platform_name}

source: {platform_name} acknowledges the following student accomplishment
th: {platform_name} ขอรับรองความสำเร็จของผู้เรียนดังต่อไปนี้

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
th: รายวิชาที่เปิดสอนโดย {partner_short_name} ซึ่งเป็นโครงการการเรียนรู้ออนไลน์ของ {partner_long_name}

source: a course of study offered by {partner_short_name}.
th: รายวิชาที่เปิดสอนโดย {partner_short_name}

source: I completed the {course_title} course on {platform_name}.
th: ฉันเรียนจบรายวิชา {course_title} บน {platform_name} แล้ว

source: I completed a course at {platform_name}. Take a look at my certificate.
th: ฉันเรียนจบรายวิชาที่ {platform_name} แล้ว เชิญชมใบรับรองของฉัน

source: More Information About {user_name}'s Certificate:
th: ข้อมูลเพิ่มเติมเกี่ยวกับใบรับรองของ {user_name}:

source: {fullname}, you earned a certificate!
th: {fullname} คุณได้รับใบรับรองแล้ว!

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
th: ขอแสดงความยินดี! หน้านี้สรุปสิ่งที่คุณทำสำเร็จ นำไปแสดงให้ครอบครัว เพื่อน และเพื่อนร่วมงานในเครือข่ายสังคมและเครือข่ายวิชาชีพของคุณได้ชม

source: More about {fullname}'s accomplishment
th: ข้อมูลเพิ่มเติมเกี่ยวกับความสำเร็จของ {fullname}

source: {course_id} is not a valid course key.
th: {course_id} ไม่ใช่คีย์รายวิชาที่ถูกต้อง

source: Course {course_id} does not exist.
th: ไม่มีรายวิชา {course_id} อยู่ในระบบ

source: Use the checkout page hosted by the E-Commerce service.
th: ใช้หน้าชำระเงินที่โฮสต์โดยบริการ E-Commerce

source: Path to course(s) checkout page hosted by the E-Commerce service.
th: พาธไปยังหน้าชำระเงินของรายวิชาที่โฮสต์โดยบริการ E-Commerce

source: Cache Time To Live
th: อายุของแคช (Time To Live)

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
th: ระบุเป็นวินาที เปิดใช้การแคชโดยตั้งค่านี้ให้มากกว่า 0

source: Path to order receipt page.
th: พาธไปยังหน้าใบเสร็จคำสั่งซื้อ

source: Automatically approve valid refund requests, without manual processing
th: อนุมัติคำขอคืนเงินที่ถูกต้องโดยอัตโนมัติ โดยไม่ต้องดำเนินการด้วยตนเอง

source: [Refund] User-Requested Refund
th: [คืนเงิน] คำขอคืนเงินจากผู้ใช้

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
th: มีการยื่นคำขอคืนเงินสำหรับ {username} ({email}) หากต้องการดำเนินการตามคำขอนี้ โปรดไปที่ลิงก์ด้านล่าง

source: Practice Exam
th: การสอบฝึกหัด

source: Proctored Exam
th: การสอบแบบมีผู้คุมสอบ

source: Timed Exam
th: การสอบแบบจับเวลา

source: Exam
th: การสอบ

source: There’s still time to reach your goal
th: ยังมีเวลาที่จะไปให้ถึงเป้าหมายของคุณ

source: You’re almost there, %(user_name)s!
th: ใกล้ถึงเป้าหมายแล้ว %(user_name)s!

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. Now it’s up to you to make those goals a reality.
th: คุณตั้งเป้าหมายว่าจะเรียน {start_bold}%(days_per_week)s ครั้งต่อสัปดาห์ในรายวิชา %(course_name)s{end_bold} ตอนนี้ขึ้นอยู่กับคุณแล้วที่จะทำให้เป้าหมายนั้นเป็นจริง

source: Jump back in
th: กลับไปเรียนต่อ

source: Remember: the best goal is one that you can stick to.
th: อย่าลืมว่า เป้าหมายที่ดีที่สุดคือเป้าหมายที่คุณทำได้อย่างสม่ำเสมอ

source: You can always
th: คุณสามารถ

source: if you need to.
th: ได้ทุกเมื่อหากจำเป็น

source: Unsubscribe from goal reminder emails for this course
th: ยกเลิกการรับอีเมลเตือนเป้าหมายของรายวิชานี้

source: Unsubscribe from goal reminder emails for this course
th: ยกเลิกการรับอีเมลเตือนเป้าหมายของรายวิชานี้

source: You're almost there!
th: ใกล้ถึงเป้าหมายแล้ว!

source: There's still time to reach your goal
th: ยังมีเวลาที่จะไปให้ถึงเป้าหมายของคุณ

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
th: คุณตั้งเป้าหมายว่าจะเรียน %(days_per_week)s ครั้งต่อสัปดาห์ในรายวิชา %(course_name)s แม้จะยังไม่ถึงเป้าหมาย แต่ยังมีเวลาที่จะทำให้สำเร็จ!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
th: อย่าลืมว่าคุณเปลี่ยนเป้าหมายการเรียนได้ทุกเมื่อ เป้าหมายที่ดีที่สุดคือเป้าหมายที่คุณทำได้อย่างสม่ำเสมอ

source: Go to %(platform_name)s Home Page
th: ไปที่หน้าแรกของ %(platform_name)s

source: %(platform_name)s on Facebook
th: %(platform_name)s บน Facebook

source: %(platform_name)s on LinkedIn
th: %(platform_name)s บน LinkedIn

source: %(platform_name)s on Twitter
th: %(platform_name)s บน Twitter

source: %(platform_name)s on Reddit
th: %(platform_name)s บน Reddit

source: Download the iOS app on the Apple Store
th: ดาวน์โหลดแอป iOS จาก Apple Store

source: Download the Android app on the Google Play Store
th: ดาวน์โหลดแอป Android จาก Google Play Store

source: edX is the trusted platform for education and learning
th: edX คือแพลตฟอร์มที่เชื่อถือได้สำหรับการศึกษาและการเรียนรู้

source: Unsubscribe from these emails.
th: ยกเลิกการรับอีเมลเหล่านี้

source: You've almost reached your goal in %(course_name)s
th: คุณใกล้ถึงเป้าหมายในรายวิชา %(course_name)s แล้ว
