Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: If you have billing questions, please contact {billing_email}.
th: หากคุณมีคำถามเกี่ยวกับการเรียกเก็บเงิน โปรดติดต่อ {billing_email}

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
th: {order_placed_by} ได้สั่งซื้อและระบุชื่อคุณเป็นผู้ติดต่อของหน่วยงาน

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
th: {order_placed_by} ได้สั่งซื้อและระบุชื่อคุณเป็นผู้รับใบเสร็จเพิ่มเติม

source: The items in your order are:
th: รายการในคำสั่งซื้อของคุณ ได้แก่:

source: Quantity - Description - Price
th: จำนวน - รายละเอียด - ราคา

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
th: ยอดรวมที่เรียกเก็บจากบัตรเครดิต/เดบิต: {currency_symbol}{total_cost}

source: Company Name:
th: ชื่อบริษัท:

source: Purchase Order Number:
th: เลขที่ใบสั่งซื้อ:

source: Company Contact Name:
th: ชื่อผู้ติดต่อของบริษัท:

source: Company Contact Email:
th: อีเมลผู้ติดต่อของบริษัท:

source: Recipient Name:
th: ชื่อผู้รับ:

source: Recipient Email:
th: อีเมลผู้รับ:

source: Order Number: {order_number}
th: หมายเลขคำสั่งซื้อ: {order_number}

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
th: ได้แนบไฟล์ CSV ของ URL สำหรับลงทะเบียนมาด้วยแล้ว โปรดส่ง URL สำหรับลงทะเบียนให้ผู้เรียนแต่ละคนที่ต้องการลงทะเบียนเรียน โดยใช้แม่แบบอีเมลด้านล่าง

source: Warm regards,
th: ด้วยความนับถือ

source: Warm regards,<br>The {platform_name} Team
th: ด้วยความนับถือ<br>ทีมงาน {platform_name}

source: Dear [[Name]]
th: เรียน [[ชื่อ]]

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
th: เราได้จัดเตรียม URL สำหรับลงทะเบียนให้คุณเพื่อลงทะเบียนเรียน {course_names} โปรดทำตามคำแนะนำด้านล่างเพื่อรับสิทธิ์เข้าเรียน

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
th: URL สำหรับแลกสิทธิ์ของคุณคือ: [[ใส่ URL สำหรับแลกสิทธิ์จากไฟล์ CSV ที่แนบมาที่นี่]]

source: (1) Register for an account at {site_name}
th: (1) สมัครสมาชิกเพื่อสร้างบัญชีที่ {site_name}

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
th: (2) เมื่อสมัครสมาชิกแล้ว ให้คัดลอก URL สำหรับแลกสิทธิ์แล้ววางในเว็บเบราว์เซอร์ของคุณ

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
th: (3) ในหน้ายืนยันการลงทะเบียนเรียน ให้คลิกปุ่ม 'เปิดใช้งานรหัสลงทะเบียนเรียน' ระบบจะแสดงการยืนยันการลงทะเบียนเรียน

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
th: (4) คุณจะสามารถคลิกปุ่ม 'ดูรายวิชา' หรือเห็นรายวิชาของคุณบนแดชบอร์ดผู้เรียนที่ {url}

source: (5) Course materials will not be available until the course start date.
th: (5) เนื้อหารายวิชาจะยังไม่เปิดให้ใช้งานจนกว่าจะถึงวันเริ่มรายวิชา

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
th: <p>ขอแสดงความนับถือ</p><p>[[ลายเซ็นของคุณ]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
th: ขออภัย! ภาพถ่ายที่คุณส่งเพื่อยืนยันตัวตนไม่ได้รับการอนุมัติ ด้วยเหตุผลต่อไปนี้:

source: The photo(s) of you:
th: ภาพถ่ายของคุณ:

source: The photo of you:
th: รูปถ่ายของคุณ:

source: The photo of your ID:
th: ภาพถ่ายบัตรประจำตัวของคุณ:

source: Other Reasons:
th: เหตุผลอื่นๆ:

source: Resubmit Verification: {reverify_url}
th: ส่งการยืนยันตัวตนอีกครั้ง: {reverify_url}

source: ID Verification FAQ: {faq_url}
th: คำถามที่พบบ่อยเกี่ยวกับการยืนยันตัวตน: {faq_url}

source: The {platform_name} team
th: ทีมงาน {platform_name}

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
th: การชำระเงินของคุณสำเร็จแล้ว คุณจะเห็นรายการเรียกเก็บด้านล่างนี้ในใบแจ้งยอดบัตรเครดิตหรือบัตรเดบิตรอบถัดไป ภายใต้ชื่อบริษัท {merchant_name}

source: Your order number is: {order_number}
th: หมายเลขคำสั่งซื้อของคุณคือ: {order_number}

source: Hello {full_name},
th: สวัสดี {full_name},

source: Your {platform_name} ID verification photos have been approved.
th: ภาพถ่ายสำหรับยืนยันตัวตน {platform_name} ของคุณได้รับการอนุมัติแล้ว

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
th: สถานะการอนุมัติของคุณมีผลเป็นเวลาสองปี และจะหมดอายุในวันที่ {expiration_datetime}

source: Hi {full_name},
th: สวัสดี {full_name},

source: Thanks for submitting your photos!
th: ขอบคุณที่ส่งรูปถ่ายของคุณ!

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
th: เราได้รับข้อมูลของคุณแล้ว และกระบวนการยืนยันตัวตนได้เริ่มขึ้นแล้ว โปรดตรวจสอบอีเมลจากเราในอีกไม่กี่วันข้างหน้าเพื่อยืนยันว่าการยืนยันตัวตนของคุณสำเร็จหรือไม่ คุณยังสามารถตรวจสอบสถานะของกระบวนการยืนยันตัวตนได้ที่แดชบอร์ดของคุณ

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
th: ขออภัย เจ้าหน้าที่ประจำรายวิชาของเราไม่อนุมัติคำขอเปลี่ยนชื่อของคุณจาก {old_name} เป็น {new_name} หากคุณต้องการความช่วยเหลือเพิ่มเติม โปรดส่งอีเมลถึงเจ้าหน้าที่ประจำรายวิชาที่ {email}

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
th: เรายืนยันตัวตนของคุณสำหรับการประเมิน {assessment} ในรายวิชา {course_name} เรียบร้อยแล้ว

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
th: เราไม่สามารถยืนยันตัวตนของคุณสำหรับการประเมิน {assessment} ในรายวิชา {course_name} ได้ คุณได้ใช้สิทธิ์ยืนยันตัวตนไปแล้ว {used_attempts} ครั้ง จากทั้งหมด {allowed_attempts} ครั้ง

source: You must verify your identity before the assessment closes on {due_date}.
th: คุณต้องยืนยันตัวตนก่อนที่การประเมินจะปิดในวันที่ {due_date}

source: To try to verify your identity again, select the following link:
th: หากต้องการลองยืนยันตัวตนอีกครั้ง ให้เลือกลิงก์ต่อไปนี้:

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
th: เราไม่สามารถยืนยันตัวตนของคุณสำหรับการประเมิน {assessment} ในรายวิชา {course_name} ได้ คุณได้ใช้สิทธิ์ยืนยันตัวตนไปแล้ว {used_attempts} ครั้ง จากทั้งหมด {allowed_attempts} ครั้ง และไม่สามารถยืนยันตัวตนได้อีกต่อไป

source: To go to the courseware, select the following link:
th: หากต้องการไปยังเนื้อหารายวิชา ให้เลือกลิงก์ต่อไปนี้:

source: If you have any questions, you can contact student support at {support_link}.
th: หากคุณมีคำถามใดๆ สามารถติดต่อฝ่ายสนับสนุนผู้เรียนได้ที่ {support_link}

source: Thanks,
th: ขอบคุณ

source: This Course Unavailable In Your Country
th: รายวิชานี้ไม่เปิดให้บริการในประเทศของคุณ

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
th: ระบบของเราพบว่าคุณกำลังพยายามเข้าถึงรายวิชานี้ของ {platform_name} จากประเทศหรือภูมิภาคที่ยังไม่เปิดให้บริการในขณะนี้

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
th: ระบบของเราพบว่าคุณกำลังพยายามลงทะเบียนเรียนรายวิชานี้ของ {platform_name} จากประเทศหรือภูมิภาคที่ยังไม่เปิดให้บริการในขณะนี้

source: Enrollment Successful
th: ลงทะเบียนเรียนสำเร็จ

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
th: ขอบคุณที่ลงทะเบียนเรียน {course_names} เราหวังว่าคุณจะสนุกกับรายวิชานี้

source: Thank you for enrolling in:
th: ขอบคุณที่ลงทะเบียนเรียน:

source: We hope you enjoy the course.
th: เราหวังว่าคุณจะสนุกกับรายวิชานี้

source: Financial Assistance Application
th: ใบสมัครขอรับความช่วยเหลือทางการเงิน

source: A Note to Learners
th: ข้อความถึงผู้เรียน

source: Dear edX Learner,
th: เรียนผู้เรียน edX

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
th: โครงการความช่วยเหลือทางการเงินของ edX เป็นโครงการที่เราจัดทำขึ้นเพื่อให้ผู้เรียนทุกสถานะทางการเงินมีโอกาสได้รับใบรับรองแบบยืนยันตัวตนเมื่อเรียนจบรายวิชาของ edX

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance is limited and may not be awarded to all eligible candidates.
th: หากคุณสนใจเรียนเพื่อรับใบรับรองแบบยืนยันตัวตน แต่ไม่สามารถชำระค่าธรรมเนียมได้ โปรดสมัครตอนนี้ โปรดทราบว่าความช่วยเหลือทางการเงินมีจำนวนจำกัด และอาจไม่ได้มอบให้แก่ผู้สมัครที่มีคุณสมบัติครบทุกราย

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
th: หากใบสมัครของคุณได้รับการอนุมัติ เราจะแจ้งขั้นตอนการยืนยันตัวตนบน edx.org ให้คุณทราบ เพื่อให้คุณเริ่มเรียนรายวิชา edX จนจบได้

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
th: edX มุ่งมั่นที่จะทำให้คุณสามารถเรียนรายวิชาคุณภาพสูงจากสถาบันชั้นนำได้โดยไม่ขึ้นกับสถานะทางการเงินของคุณ ได้รับใบรับรองแบบยืนยันตัวตน และแบ่งปันความสำเร็จของคุณกับผู้อื่น

source: Sincerely,
th: ขอแสดงความนับถือ

source: Apply for Financial Assistance
th: สมัครขอรับความช่วยเหลือทางการเงิน

source: {platform_name} Home Page
th: หน้าแรกของ {platform_name}

source: Options Menu
th: เมนูตัวเลือก

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
th: {begin_strong}คำเตือน:{end_strong} ระบบยังไม่รองรับเบราว์เซอร์ของคุณอย่างสมบูรณ์ เราขอแนะนำอย่างยิ่งให้ใช้ {chrome_link} หรือ {ff_link}

source: Discover New
th: สำรวจรายวิชาใหม่

source: {name} Dashboard
th: แดชบอร์ด {name}

source: Supplemental Links
th: ลิงก์เสริม

source: How it Works
th: วิธีการใช้งาน

source: Schools
th: สถาบันการศึกษา

source: Register for free
th: สมัครสมาชิกฟรี

source: Profile
th: โปรไฟล์

source: Order History
th: ประวัติการสั่งซื้อ

source: Add Coupon Code
th: เพิ่มรหัสคูปอง

source: Enter information about the coupon code below.
th: กรอกข้อมูลเกี่ยวกับรหัสคูปองด้านล่าง

source: Coupon Code
th: รหัสคูปอง

source: Discount Percentage
th: เปอร์เซ็นต์ส่วนลด

source: Add expiration date
th: เพิ่มวันหมดอายุ

source: Example Certificates
th: ใบรับรองตัวอย่าง

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
th: รายวิชานี้ถูกตั้งค่าให้สร้างใบรับรองแบบ PDF ซึ่งเป็นประเภทใบรับรองที่ไม่รองรับแล้ว จึงไม่สามารถสร้างใบรับรองตัวอย่างได้

source: Generate Example Certificates
th: สร้างใบรับรองตัวอย่าง

source: Status:
th: สถานะ:

source: Generating example {name} certificate
th: กำลังสร้างใบรับรองตัวอย่าง {name}

source: Error generating example {name} certificate: {error}
th: เกิดข้อผิดพลาดขณะสร้างใบรับรองตัวอย่าง {name}: {error}

source: View {name} certificate
th: ดูใบรับรอง {name}

source: Refresh Status
th: รีเฟรชสถานะ

source: Student-Generated Certificates
th: ใบรับรองที่ผู้เรียนสร้างเอง

source: Disable Student-Generated Certificates
th: ปิดไม่ให้ผู้เรียนสร้างใบรับรองเอง

source: Enable Student-Generated Certificates
th: เปิดให้ผู้เรียนสร้างใบรับรองเอง

source: You must successfully generate example certificates before you enable student-generated certificates.
th: คุณต้องสร้างใบรับรองตัวอย่างให้สำเร็จก่อน จึงจะเปิดให้ผู้เรียนสร้างใบรับรองเองได้

source: Generate Certificates
th: สร้างใบรับรอง

source: Course certificate generation requires an activated web certificate configuration.
th: การสร้างใบรับรองรายวิชาต้องมีการตั้งค่าใบรับรองบนเว็บที่เปิดใช้งานแล้ว

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
th: เมื่อคุณพร้อมที่จะสร้างใบรับรองสำหรับรายวิชาของคุณ ให้คลิก สร้างใบรับรอง คุณไม่จำเป็นต้องทำเช่นนี้หากตั้งค่าโหมดใบรับรองเป็นการสร้างตามคำขอ

source: Pending Tasks
th: งานที่รอดำเนินการ

source: The status for any active tasks appears in a table below.
th: สถานะของงานที่กำลังดำเนินการจะปรากฏในตารางด้านล่าง

source: Regenerate Certificates
th: สร้างใบรับรองใหม่

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
th: หากต้องการสร้างใบรับรองใหม่สำหรับรายวิชาของคุณ ให้เลือกผู้เรียนที่จะได้รับใบรับรองที่สร้างใหม่ แล้วคลิก สร้างใบรับรองใหม่

source: Choose learner types for regeneration
th: เลือกประเภทผู้เรียนสำหรับการสร้างใบรับรองใหม่

source: Regenerate for learners who have already received certificates. ({count})
th: สร้างใหม่สำหรับผู้เรียนที่ได้รับใบรับรองแล้ว ({count})

source: Regenerate for learners who have not received certificates. ({count})
th: สร้างใหม่สำหรับผู้เรียนที่ยังไม่ได้รับใบรับรอง ({count})

source: Regenerate for learners with audit passing state. ({count})
th: สร้างใหม่สำหรับผู้เรียนที่มีสถานะเรียนแบบไม่รับใบรับรองและผ่านเกณฑ์ ({count})

source: Regenerate for learners with audit not passing state. ({count})
th: สร้างใหม่สำหรับผู้เรียนที่มีสถานะเรียนแบบไม่รับใบรับรองและไม่ผ่านเกณฑ์ ({count})

source: Regenerate for learners in an error state. ({count})
th: สร้างใหม่สำหรับผู้เรียนที่อยู่ในสถานะข้อผิดพลาด ({count})

source: Certificate Generation History
th: ประวัติการสร้างใบรับรอง

source: Task name
th: ชื่องาน

source: SET CERTIFICATE EXCEPTIONS
th: กำหนดข้อยกเว้นใบรับรอง

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
th: กำหนดข้อยกเว้นเพื่อสร้างใบรับรองให้ผู้เรียนที่ไม่ผ่านเกณฑ์การรับใบรับรองแต่ได้รับการยกเว้นจากทีมผู้สอน หลังจากเพิ่มผู้เรียนลงในรายการข้อยกเว้นแล้ว ให้คลิก "สร้างใบรับรองตามข้อยกเว้น" ด้านล่าง

source: Invalidate Certificates
th: เพิกถอนใบรับรอง

source: Enrollment Information
th: ข้อมูลการลงทะเบียนเรียน

source: Number of enrollees (admins, staff, and students) by track
th: จำนวนผู้ลงทะเบียนเรียน (ผู้ดูแลระบบ เจ้าหน้าที่ และผู้เรียน) แยกตามรูปแบบการลงทะเบียนเรียน

source: Audit
th: เรียนแบบไม่รับใบรับรอง

source: Honor
th: จรรยาบรรณ

source: Professional
th: วิชาชีพ

source: Executive Education
th: การศึกษาสำหรับผู้บริหาร

source: Unpaid Executive Education
th: การศึกษาสำหรับผู้บริหาร (ยังไม่ชำระเงิน)

source: Paid Executive Education
th: การศึกษาสำหรับผู้บริหาร (ชำระเงินแล้ว)

source: Master's
th: ปริญญาโท

source: Unpaid Bootcamp
th: บูตแคมป์ (ยังไม่ชำระเงิน)

source: Paid Bootcamp
th: บูตแคมป์ (ชำระเงินแล้ว)

source: Basic Course Information
th: ข้อมูลพื้นฐานของรายวิชา

source: Course Name:
th: ชื่อรายวิชา:

source: Course Start Date:
th: วันที่เริ่มรายวิชา:

source: Course End Date:
th: วันที่สิ้นสุดรายวิชา:

source: No end date set
th: ไม่ได้กำหนดวันที่สิ้นสุด

source: Has the course started?
th: รายวิชาเริ่มแล้วหรือไม่?

source: Yes
th: ใช่

source: No
th: ไม่

source: Has the course ended?
th: รายวิชาสิ้นสุดแล้วหรือไม่?

source: Number of sections:
th: จำนวนบทเรียน:

source: Grade Cutoffs:
th: เกณฑ์คะแนนตัดเกรด:

source: Course Warnings
th: คำเตือนของรายวิชา

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
th: คลิกเพื่อแสดงการกำหนดค่าการให้คะแนนของรายวิชา การกำหนดค่าการให้คะแนนคือรายละเอียดของหัวข้อย่อยที่มีคะแนนในรายวิชา (เช่น การสอบและชุดโจทย์) และสามารถเปลี่ยนแปลงได้ในหน้า 'การให้คะแนน' (ภายใต้ 'การตั้งค่า') ใน Studio

source: Grading Configuration
th: การกำหนดค่าการให้คะแนน

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
th: การดาวน์โหลด CSV ของ ID ผู้เรียนแบบไม่ระบุตัวตนถูกย้ายไปที่ส่วนรายงานด้านล่างแล้ว

source: Reports
th: รายงาน

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
th: สำหรับรายวิชาขนาดใหญ่ การสร้างรายงานบางรายการอาจใช้เวลาหลายชั่วโมง เมื่อสร้างรายงานเสร็จแล้ว ลิงก์ที่ระบุวันที่และเวลาที่สร้างจะปรากฏในตารางด้านล่าง รายงานเหล่านี้ถูกสร้างขึ้นในเบื้องหลัง คุณจึงออกจากหน้านี้ได้ในระหว่างที่กำลังสร้างรายงาน

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
th: โปรดอดทนรอและอย่าคลิกปุ่มเหล่านี้หลายครั้ง การคลิกปุ่มเหล่านี้หลายครั้งจะทำให้กระบวนการสร้างรายงานช้าลงอย่างมาก

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
th: คลิกเพื่อสร้างไฟล์ CSV ของผู้เรียนทั้งหมดที่ลงทะเบียนเรียนรายวิชานี้ พร้อมข้อมูลโปรไฟล์ เช่น อีเมลและชื่อผู้ใช้:

source: Download profile information as a CSV
th: ดาวน์โหลดข้อมูลโปรไฟล์เป็นไฟล์ CSV

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
th: คลิกเพื่อสร้างไฟล์ CSV ที่แสดงรายชื่อผู้เรียนที่สามารถลงทะเบียนเรียนรายวิชานี้ได้แต่ยังไม่ได้ลงทะเบียน

source: Download a CSV of learners who can enroll
th: ดาวน์โหลดไฟล์ CSV ของผู้เรียนที่สามารถลงทะเบียนเรียนได้

source: Click to generate a CSV file that lists learners who are enrolled in the course but have not yet activated their account.
th: คลิกเพื่อสร้างไฟล์ CSV ที่แสดงรายชื่อผู้เรียนที่ลงทะเบียนเรียนในรายวิชาแล้วแต่ยังไม่ได้เปิดใช้งานบัญชี

source: Download a CSV of learners who have not activated their account
th: ดาวน์โหลด CSV ของผู้เรียนที่ยังไม่ได้เปิดใช้งานบัญชี

source: Click to download a CSV of anonymized student IDs:
th: คลิกเพื่อดาวน์โหลดไฟล์ CSV ของ ID ผู้เรียนแบบไม่ระบุตัวตน:

source: Get Student Anonymized IDs CSV
th: รับไฟล์ CSV ของ ID ผู้เรียนแบบไม่ระบุตัวตน

source: Click to generate a CSV file of all proctored exam results in this course.
th: คลิกเพื่อสร้างไฟล์ CSV ของผลการสอบแบบมีผู้คุมสอบทั้งหมดในรายวิชานี้

source: Generate Proctored Exam Results Report
th: สร้างรายงานผลการสอบแบบมีผู้คุมสอบ

source: Click to generate a CSV file of survey results for this course.
th: คลิกเพื่อสร้างไฟล์ CSV ของผลแบบสำรวจสำหรับรายวิชานี้

source: Generate Survey Results Report
th: สร้างรายงานผลแบบสำรวจ

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
th: เลือกโจทย์เพื่อสร้างไฟล์ CSV ที่แสดงคำตอบทั้งหมดของผู้เรียนสำหรับโจทย์นั้น คุณยังสามารถเลือกบทเรียนหรือบทเพื่อรวมผลของโจทย์ทั้งหมดในบทเรียนหรือบทนั้นได้

source: NOTE
th: หมายเหตุ

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
th: รายงานที่สร้างขึ้นจำกัดไว้ที่ {max_entries} คำตอบ หากคุณคาดว่าจะมีมากกว่า {max_entries} คำตอบ ให้ลองสร้างรายงานแยกทีละบทหรือทีละโจทย์ หรือติดต่อผู้ดูแลระบบของเว็บไซต์เพื่อเพิ่มขีดจำกัด

source: Click to list certificates that are issued for this course:
th: คลิกเพื่อแสดงรายการใบรับรองที่ออกให้สำหรับรายวิชานี้:

source: View Certificates Issued
th: ดูใบรับรองที่ออกแล้ว

source: Download CSV of Certificates Issued
th: ดาวน์โหลดไฟล์ CSV ของใบรับรองที่ออกแล้ว

source: For smaller courses, click to list profile information for enrolled students directly on this page:
th: สำหรับรายวิชาขนาดเล็ก คลิกเพื่อแสดงข้อมูลโปรไฟล์ของผู้เรียนที่ลงทะเบียนเรียนในหน้านี้โดยตรง:

source: List enrolled students' profile information
th: แสดงข้อมูลโปรไฟล์ของผู้เรียนที่ลงทะเบียนเรียน

source: Click to generate a CSV grade report for all currently enrolled students.
th: คลิกเพื่อสร้างรายงานคะแนนแบบ CSV สำหรับผู้เรียนทั้งหมดที่ลงทะเบียนเรียนอยู่ในขณะนี้

source: Generate Grade Report
th: สร้างรายงานคะแนน

source: Generate Problem Grade Report
th: สร้างรายงานคะแนนรายโจทย์

source: Generate ORA Data Report
th: สร้างรายงานข้อมูล ORA

source: Generate ORA Summary Report
th: สร้างรายงานสรุป ORA

source: Click to generate a ZIP file that contains all submission texts and attachments.
th: คลิกเพื่อสร้างไฟล์ ZIP ที่รวมข้อความและไฟล์แนบทั้งหมดของงานที่ส่ง

source: Generate Submission Files Archive
th: สร้างไฟล์รวมงานที่ส่ง

source: Reports Available for Download
th: รายงานที่พร้อมให้ดาวน์โหลด

source: The reports listed below are available for download, identified by UTC date and time of generation.
th: รายงานด้านล่างนี้พร้อมให้ดาวน์โหลด โดยระบุด้วยวันที่และเวลาที่สร้างตามเวลา UTC

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
th: รายงานการกระจายคำตอบที่แสดงด้านล่างถูกสร้างขึ้นเป็นระยะโดยกระบวนการอัตโนมัติในเบื้องหลัง รายงานนี้เป็นแบบสะสม ดังนั้นคำตอบที่ส่งหลังจากกระบวนการเริ่มทำงานจะรวมอยู่ในรายงานครั้งถัดไป รายงานจะถูกสร้างขึ้นวันละหลายครั้ง

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
th: {strong_start}หมายเหตุ{strong_end}: {ul_start}{li_start}เพื่อรักษาความปลอดภัยของข้อมูลผู้เรียน คุณไม่สามารถบันทึกหรือส่งอีเมลลิงก์เหล่านี้เพื่อเข้าถึงโดยตรงได้ สำเนาของลิงก์จะหมดอายุภายใน 5 นาที{li_end}{li_start}ไฟล์รายงานจะถูกลบหลังจากสร้าง 90 วัน หากคุณต้องการเข้าถึงรายงานเก่า ให้ดาวน์โหลดและจัดเก็บไฟล์ไว้ตามนโยบายความปลอดภัยของข้อมูลของสถาบันของคุณ{li_end}{ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
th: รายงานการกระจายของคำตอบด้านล่างนี้สร้างขึ้นเป็นระยะโดยกระบวนการอัตโนมัติในเบื้องหลัง รายงานเป็นแบบสะสม ดังนั้นคำตอบที่ส่งหลังจากกระบวนการเริ่มต้นจะรวมอยู่ในรายงานครั้งถัดไป รายงานจะถูกสร้างวันละหลายครั้ง
