Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: After uploading an image, it is attached to this particular artice and can be used only here. Other users may replace the image, but older versions are kept. You probably want to show the image with a nice caption. To achieve this, press the Insert button and fill in the caption fields and possibly choose to have you image floating right or left of the content. You can use Markdown in the caption. The markdown code syntax for images looks like this, possible values for align are left/center/right:
th: เมื่ออัปโหลดรูปภาพแล้ว รูปภาพจะถูกแนบกับบทความนี้โดยเฉพาะและใช้ได้เฉพาะที่นี่เท่านั้น ผู้ใช้อื่นอาจแทนที่รูปภาพได้ แต่เวอร์ชันเก่าจะยังถูกเก็บไว้ คุณอาจต้องการแสดงรูปภาพพร้อมคำอธิบายภาพ ซึ่งทำได้โดยกดปุ่มแทรก แล้วกรอกช่องคำอธิบายภาพ และอาจเลือกให้รูปภาพลอยอยู่ทางขวาหรือทางซ้ายของเนื้อหา คุณใช้ Markdown ในคำอธิบายภาพได้ ไวยากรณ์โค้ด markdown สำหรับรูปภาพมีลักษณะดังนี้ โดยค่าที่ใช้ได้สำหรับ align คือ left/center/right:

source: Links
th: ลิงก์

source: Link to another wiki page
th: ลิงก์ไปยังหน้า Wiki อื่น

source: Type in something from another wiki page's title and auto-complete will help you create a tag for you wiki link. Tags for links look like this:
th: พิมพ์บางส่วนของชื่อหน้า Wiki อื่น แล้วระบบเติมข้อความอัตโนมัติจะช่วยสร้างแท็กสำหรับลิงก์ Wiki ให้คุณ แท็กสำหรับลิงก์มีลักษณะดังนี้:

source: You can link to another website simply by inserting an address example.com or http://example.com or by using the markdown syntax:
th: คุณสามารถลิงก์ไปยังเว็บไซต์อื่นได้เพียงแทรกที่อยู่ example.com หรือ http://example.com หรือใช้ไวยากรณ์ markdown:

source: Notifications
th: การแจ้งเตือน

source: When this article is edited
th: เมื่อบทความนี้ถูกแก้ไข

source: Also receive emails about article edits
th: รับอีเมลเกี่ยวกับการแก้ไขบทความด้วย

source: Your notification settings were updated.
th: อัปเดตการตั้งค่าการแจ้งเตือนของคุณแล้ว

source: Your notification settings were unchanged, so nothing saved.
th: การตั้งค่าการแจ้งเตือนของคุณไม่มีการเปลี่ยนแปลง จึงไม่มีการบันทึก

source: %(user)s subscribing to %(article)s (%(type)s)
th: %(user)s ติดตาม %(article)s (%(type)s)

source: Article deleted: %s
th: ลบบทความแล้ว: %s

source: Article modified: %s
th: แก้ไขบทความแล้ว: %s

source: New article created: %s
th: สร้างบทความใหม่แล้ว: %s

source: notifications
th: การแจ้งเตือน

source: No notifications
th: ไม่มีการแจ้งเตือน

source: Clear notifications list
th: ล้างรายการการแจ้งเตือน

source: Search...
th: ค้นหา...

source: Log in
th: เข้าสู่ระบบ

source: Sign up
th: สมัครสมาชิก

source: Article deleted
th: บทความถูกลบแล้ว

source: Article Deleted
th: บทความถูกลบแล้ว

source: The article you were looking for has been deleted.
th: บทความที่คุณกำลังค้นหาถูกลบไปแล้ว

source: You may restore this article and its children by clicking restore.
th: คุณสามารถกู้คืนบทความนี้และบทความย่อยได้โดยคลิกกู้คืน

source: You may remove this article and any children permanently and free their slugs by clicking the below button. This action cannot be undone.
th: คุณสามารถนำบทความนี้และบทความย่อยทั้งหมดออกอย่างถาวรและปล่อย slug ของบทความเหล่านั้นให้ว่างได้โดยคลิกปุ่มด้านล่าง การดำเนินการนี้ไม่สามารถย้อนกลับได้

source: Listing articles in
th: รายการบทความใน

source: Up one level
th: ขึ้นไปหนึ่งระดับ

source: Add article
th: เพิ่มบทความ

source: clear
th: ล้าง

source: article,articles
th: บทความ,บทความ

source: matches,match
th: ตรงกับ,ตรงกับ

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
th: มี %(cnt)s %(articles_plur)sในระดับนี้ที่%(match_plur)sการค้นหาของคุณ

source: is,are
th: มี,มี

source: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s in this level.
th: ในระดับนี้%(articles_plur_verb)s %(cnt)s %(articles_plur)s

source: Last modified
th: แก้ไขล่าสุด

source: no log message
th: ไม่มีข้อความบันทึก

source: Sorry, you don't have permission to view this page.
th: ขออภัย คุณไม่มีสิทธิ์ดูหน้านี้

source: Previewing revision
th: กำลังแสดงตัวอย่างฉบับแก้ไข

source: Previewing merge between
th: กำลังแสดงตัวอย่างการรวมระหว่าง

source: and
th: และ

source: Settings
th: การตั้งค่า

source: Source of
th: ต้นฉบับของ

source: This article is currently locked for editing.
th: บทความนี้ถูกล็อกไม่ให้แก้ไขอยู่ในขณะนี้

source: Please log in
th: กรุณาเข้าสู่ระบบ

source: Log me in...
th: เข้าสู่ระบบ...

source: Don't have an account?
th: ยังไม่มีบัญชีใช่หรือไม่?

source: Sign me up...
th: สมัครสมาชิก...

source: Create root article
th: สร้างบทความหลัก

source: Congratulations!
th: ขอแสดงความยินดี!

source: You have django-wiki installed... but there are no articles. So it's time to create the first one, the root article. In the beginning, it will only be editable by administrators, but you can define permissions after.
th: คุณติดตั้ง django-wiki แล้ว... แต่ยังไม่มีบทความใดเลย จึงถึงเวลาสร้างบทความแรกซึ่งเป็นบทความหลัก ในช่วงแรกจะมีเพียงผู้ดูแลระบบเท่านั้นที่แก้ไขได้ แต่คุณสามารถกำหนดสิทธิ์ได้ในภายหลัง

source: Root article
th: บทความหลัก

source: Create root
th: สร้างบทความหลัก

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
th: คุณต้อง<a href="%(login_url)s">เข้าสู่ระบบ</a>หรือ<a href="%(signup_url)s">สมัครสมาชิก</a>เพื่อใช้ฟังก์ชันนี้

source: You need to log in og sign up to use this function.
th: คุณต้องเข้าสู่ระบบหรือสมัครสมาชิกเพื่อใช้ฟังก์ชันนี้

source: Changes
th: การเปลี่ยนแปลง

source: View Source
th: ดูต้นฉบับ

source: Sub-articles for
th: บทความย่อยของ

source: No sub-articles
th: ไม่มีบทความย่อย

source: ...and more
th: ...และอื่น ๆ

source: Browse articles in this level
th: เรียกดูบทความในระดับนี้

source: New article next to
th: บทความใหม่ในระดับเดียวกับ

source: New article below
th: บทความใหม่ภายใต้

source: by
th: โดย

source: restored
th: กู้คืนแล้ว

source: unlocked
th: ปลดล็อกแล้ว

source: You are now sign up... and now you can sign in!
th: คุณสมัครสมาชิกเรียบร้อยแล้ว... ตอนนี้คุณสามารถเข้าสู่ระบบได้แล้ว!

source: You are no longer logged in. Bye bye!
th: คุณออกจากระบบแล้ว ลาก่อน!

source: You are now logged in! Have fun!
th: คุณเข้าสู่ระบบแล้ว! ขอให้สนุก!

source: New article '%s' created.
th: สร้างบทความใหม่ '%s' แล้ว

source: There was an error creating this article: %s
th: เกิดข้อผิดพลาดในการสร้างบทความ: %s

source: There was an error creating this article.
th: เกิดข้อผิดพลาดในการสร้างบทความ

source: This article cannot be deleted because it has children or is a root article.
th: ไม่สามารถลบบทความนี้ได้ เนื่องจากมีบทความลูกหรือเป็นบทความราก

source: This article together with all its contents are now completely gone! Thanks!
th: บทความนี้พร้อมทั้งเนื้อหาทั้งหมดถูกลบออกอย่างสมบูรณ์แล้ว! ขอบคุณ!

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
th: บทความ "%s" ถูกทำเครื่องหมายว่าลบแล้ว! ขอบคุณที่ช่วยดูแลให้เว็บไซต์ปราศจากเนื้อหาที่ไม่พึงประสงค์!

source: Your changes were saved.
th: บันทึกการเปลี่ยนแปลงของคุณแล้ว

source: A new revision of the article was successfully added.
th: เพิ่มฉบับแก้ไขใหม่ของบทความเรียบร้อยแล้ว

source: Restoring article
th: กำลังกู้คืนบทความ

source: The article "%s" and its children are now restored.
th: กู้คืนบทความ "%s" และบทความลูกแล้ว

source: The article %(title)s is now set to display revision #%(revision_number)d
th: บทความ %(title)s ถูกตั้งค่าให้แสดงฉบับแก้ไข #%(revision_number)d แล้ว

source: New title
th: ชื่อเรื่องใหม่

source: Merge between Revision #%(r1)d and Revision #%(r2)d
th: ผสานระหว่างฉบับแก้ไข #%(r1)d และฉบับแก้ไข #%(r2)d

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
th: สร้างฉบับแก้ไขใหม่แล้ว: ผสานระหว่างฉบับแก้ไข #%(r1)d และฉบับแก้ไข #%(r2)d

source: Click on the "Start System Check" link below to download and run the proctoring software.
th: คลิกลิงก์ "เริ่มตรวจสอบระบบ" ด้านล่างเพื่อดาวน์โหลดและเรียกใช้ซอฟต์แวร์คุมสอบ

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
th: เมื่อคุณยืนยันตัวตนและอ่านแนวปฏิบัติในการสอบใน Proctortrack แล้ว ระบบจะนำคุณกลับมาที่หน้านี้

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
th: เพื่อยืนยันว่าการคุมสอบเริ่มต้นแล้ว โปรดตรวจสอบว่าภาพจากเว็บแคมของคุณและกล่อง Proctortrack สีน้ำเงินปรากฏอยู่บนหน้าจอทั้งคู่

source: Click on the "Start Proctored Exam" button below to continue.
th: คลิกปุ่ม "เริ่มการสอบแบบมีผู้คุมสอบ" ด้านล่างเพื่อดำเนินการต่อ

source: Page Not Found
th: ไม่พบหน้าที่ต้องการ

source: Page not found
th: ไม่พบหน้าที่ต้องการ

source: The page that you were looking for was not found.
th: ไม่พบหน้าที่คุณกำลังค้นหา

source: Go back to the {homepage}.
th: กลับไปที่ {homepage}

source: {studio_name} Server Error
th: ข้อผิดพลาดของเซิร์ฟเวอร์ {studio_name}

source: The {em_start}{studio_name}{em_end} servers encountered an error
th: เซิร์ฟเวอร์ของ {em_start}{studio_name}{em_end} พบข้อผิดพลาด

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
th: เกิดข้อผิดพลาดใน {studio_name} และไม่สามารถโหลดหน้านี้ได้ กรุณาลองใหม่อีกครั้งในอีกสักครู่

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
th: เราได้บันทึกข้อผิดพลาดนี้ไว้แล้ว และเจ้าหน้าที่ของเรากำลังดำเนินการแก้ไขโดยเร็วที่สุด

source: Studio Accessibility Policy
th: นโยบายด้านการเข้าถึงของ Studio

source: Files
th: ไฟล์

source: Content
th: เนื้อหา

source: Course Certificates
th: ใบรับรองของรายวิชา

source: This module is not enabled.
th: โมดูลนี้ยังไม่ได้เปิดใช้งาน

source: This course does not use a mode that offers certificates.
th: รายวิชานี้ไม่ได้ใช้รูปแบบการเรียนที่มีใบรับรอง

source: Working with Certificates
th: การทำงานกับใบรับรอง

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
th: ระบุชื่อรายวิชาที่จะใช้ในใบรับรอง หากชื่อทางการของรายวิชายาวเกินกว่าจะแสดงผลได้ดี

source: For verified certificates, specify between one and four signatories and upload the associated images.
th: สำหรับใบรับรองแบบยืนยันตัวตน ให้ระบุผู้ลงนามหนึ่งถึงสี่คนและอัปโหลดรูปภาพที่เกี่ยวข้อง

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
th: หากต้องการแก้ไขหรือลบใบรับรองก่อนเปิดใช้งาน ให้เลื่อนเมาส์ไปที่มุมขวาบนของแบบฟอร์ม แล้วเลือก {em_start}แก้ไข{em_end} หรือไอคอนลบ

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
th: หากต้องการดูตัวอย่างใบรับรอง ให้เลือกโหมดรายวิชาแล้วเลือก {em_start}แสดงตัวอย่างใบรับรอง{em_end}

source: Issuing Certificates to Learners
th: การออกใบรับรองให้กับผู้เรียน

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
th: หากต้องการเริ่มออกใบรับรองรายวิชา ให้สมาชิกทีมผู้สอนที่มีบทบาทเจ้าหน้าที่หรือผู้ดูแลระบบเลือก {em_start}เปิดใช้งาน{em_end} เฉพาะสมาชิกทีมผู้สอนที่มีบทบาทดังกล่าวเท่านั้นที่แก้ไขหรือลบใบรับรองที่เปิดใช้งานแล้วได้

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
th: {em_start}ห้าม{em_end}ลบใบรับรองหลังจากรายวิชาเริ่มแล้ว ผู้เรียนที่ได้รับใบรับรองไปแล้วจะไม่สามารถเข้าถึงใบรับรองได้อีก

source: Learn more about certificates
th: เรียนรู้เพิ่มเติมเกี่ยวกับใบรับรอง

source: Details & Schedule
th: รายละเอียดและกำหนดการ

source: Grading
th: การให้คะแนน

source: Course Team
th: ทีมผู้สอน

source: Advanced Settings
th: การตั้งค่าขั้นสูง

source: Proctored Exam Settings
th: การตั้งค่าการสอบแบบมีผู้คุมสอบ

source: Checklists
th: รายการตรวจสอบ

source: Tools
th: เครื่องมือ

source: Duplicate
th: ทำสำเนา

source: Duplicate this component
th: ทำสำเนาองค์ประกอบนี้

source: Move
th: ย้าย

source: Delete this component
th: ลบองค์ประกอบนี้

source: Drag to reorder
th: ลากเพื่อจัดลำดับใหม่

source: Page Actions
th: การดำเนินการของหน้า

source: Open the courseware in the LMS
th: เปิดเนื้อหารายวิชาใน LMS

source: View Live Version
th: ดูเวอร์ชันที่เผยแพร่

source: Preview the courseware in the LMS
th: แสดงตัวอย่างเนื้อหารายวิชาใน LMS

source: Collapse All
th: ยุบทั้งหมด

source: Adding components
th: การเพิ่มองค์ประกอบ

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
th: เลือกประเภทองค์ประกอบใต้ {strong_start}เพิ่มองค์ประกอบใหม่{strong_end} จากนั้นเลือกเทมเพลต

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
th: องค์ประกอบใหม่จะถูกเพิ่มที่ด้านล่างของหน้าหรือกลุ่ม จากนั้นคุณสามารถแก้ไขและย้ายองค์ประกอบได้

source: Editing components
th: การแก้ไของค์ประกอบ

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
th: คลิกไอคอน {strong_start}แก้ไข{strong_end} ในองค์ประกอบเพื่อแก้ไขเนื้อหา

source: Reorganizing components
th: การจัดเรียงองค์ประกอบใหม่

source: Drag components to new locations within this component.
th: ลากองค์ประกอบไปยังตำแหน่งใหม่ภายในองค์ประกอบนี้

source: For content experiments, you can drag components to other groups.
th: สำหรับการทดลองเนื้อหา คุณสามารถลากองค์ประกอบไปยังกลุ่มอื่นได้

source: Working with content experiments
th: การทำงานกับการทดลองเนื้อหา

source: Confirm that you have properly configured content in each of your experiment groups.
th: ตรวจสอบให้แน่ใจว่าคุณได้กำหนดค่าเนื้อหาในกลุ่มการทดลองแต่ละกลุ่มอย่างถูกต้องแล้ว

source: Learn more about component containers
th: เรียนรู้เพิ่มเติมเกี่ยวกับคอนเทนเนอร์ขององค์ประกอบ

source: Unit Location
th: ตำแหน่งหน่วยการเรียน

source: Location ID
th: ID ตำแหน่ง

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
th: หากต้องการสร้างลิงก์มายังหน่วยการเรียนนี้จากองค์ประกอบ HTML ในรายวิชานี้ ให้ป้อน {unit_link} เป็นค่า URL

source: Create a Course Rerun of:
th: สร้างการเปิดรายวิชาซ้ำของ:

source: Create a re-run of a course
th: สร้างการเปิดรายวิชาซ้ำ

source: You are creating a re-run from:
th: คุณกำลังสร้างการเปิดรายวิชาซ้ำจาก:

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
th: กรอกข้อมูลระบุรายวิชาสำหรับการเปิดรายวิชาซ้ำครั้งนี้ รายวิชาต้นฉบับจะไม่ได้รับผลกระทบใด ๆ จากการเปิดรายวิชาซ้ำ

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
th: หมายเหตุ: หน่วยงาน รหัสรายวิชา และรอบการเรียน เมื่อรวมกันแล้วต้องระบุรายวิชาใหม่นี้ได้โดยไม่ซ้ำกับรายวิชาอื่น

source: Required Information to Create a re-run of a course
th: ข้อมูลที่จำเป็นสำหรับการสร้างรอบการเรียนใหม่ของรายวิชา

source: Course Name
th: ชื่อรายวิชา

source: e.g. Introduction to Computer Science
th: ตัวอย่างเช่น วิทยาการคอมพิวเตอร์เบื้องต้น

source: The public display name for the new course. (This name is often the same as the original course name.)
th: ชื่อที่แสดงต่อสาธารณะของรายวิชาใหม่ (ส่วนใหญ่แล้วชื่อนี้จะเป็นชื่อเดียวกับชื่อรายวิชาเดิม)

source: Organization
th: หน่วยงาน

source: e.g. UniversityX or OrganizationX
th: ตัวอย่างเช่น UniversityX หรือ OrganizationX

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
th: ชื่อของหน่วยงานที่สนับสนุนรายวิชาใหม่ (ส่วนใหญ่แล้วจะเป็นชื่อเดียวกับชื่อหน่วยงานเดิม)

source: Note: No spaces or special characters are allowed.
th: หมายเหตุ: ไม่อนุญาตให้มีช่องว่างหรืออักขระพิเศษ

source: Course Number
th: รหัสรายวิชา

source: e.g. CS101
th: ตัวอย่างเช่น CS101

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
th: รหัสเฉพาะที่ใช้ระบุรายวิชาใหม่ภายในหน่วยงาน (รหัสนี้จะเหมือนกับรหัสรายวิชาเดิมและไม่สามารถเปลี่ยนแปลงได้)

source: e.g. 2014_T1
th: ตัวอย่างเช่น 2014_T1

source: The term in which the new course will run. (This value is often different than the original course run value.)
th: ภาคการศึกษาที่รายวิชาใหม่จะเปิดสอน (ส่วนใหญ่แล้วค่านี้จะแตกต่างจากค่ารอบการเรียนของรายวิชาเดิม)

source: Create Re-run
th: สร้างรอบการเรียนใหม่

source: When will my course re-run start?
th: รอบการเรียนใหม่ของรายวิชาจะเริ่มเมื่อใด?

source: The new course is set to start on January 1, 2030 at midnight (UTC).
th: รายวิชาใหม่ถูกตั้งค่าให้เริ่มในวันที่ 1 มกราคม 2030 เวลาเที่ยงคืน (UTC)

source: What transfers from the original course?
th: มีอะไรบ้างที่ถูกโอนมาจากรายวิชาเดิม?

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
th: รายวิชาใหม่มีโครงร่างรายวิชาและเนื้อหาเหมือนกับรายวิชาเดิม โจทย์ วิดีโอ ประกาศ และไฟล์อื่นๆ ทั้งหมดจะถูกทำสำเนาไปยังรายวิชาใหม่

source: What does not transfer from the original course?
th: มีอะไรบ้างที่ไม่ถูกโอนมาจากรายวิชาเดิม?

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
th: คุณเป็นเจ้าหน้าที่เพียงคนเดียวของรายวิชาใหม่ ยังไม่มีผู้เรียนลงทะเบียนเรียนในรายวิชานี้ และยังไม่มีข้อมูลของผู้เรียน ไม่มีเนื้อหาในหัวข้อการอภิปรายหรือ Wiki

source: Learn more about Course Re-runs
th: เรียนรู้เพิ่มเติมเกี่ยวกับการสร้างรอบการเรียนใหม่ของรายวิชา

source: Course Updates
th: ประกาศรายวิชา

source: New Update
th: ประกาศใหม่

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
th: ใช้ประกาศรายวิชาเพื่อแจ้งผู้เรียนเกี่ยวกับวันสำคัญหรือการสอบ เน้นการอภิปรายที่น่าสนใจในกระดานสนทนา แจ้งการเปลี่ยนแปลงกำหนดการ และตอบคำถามของผู้เรียน คุณสามารถเพิ่มหรือแก้ไขประกาศในรูปแบบ HTML

source: Course Outline
th: โครงร่างรายวิชา

source: This course was created as a re-run. Some manual configuration is needed.
th: รายวิชานี้ถูกสร้างขึ้นเป็นรอบการเรียนใหม่ จำเป็นต้องกำหนดค่าบางอย่างด้วยตนเอง

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
th: ขณะนี้ยังไม่มีเนื้อหารายวิชาที่มองเห็นได้ และยังไม่มีผู้เรียนลงทะเบียนเรียน โปรดตรวจสอบและรีเซ็ตวันที่ทั้งหมด รวมถึงวันเริ่มต้นรายวิชา ตั้งค่าทีมผู้สอน ตรวจสอบประกาศของรายวิชาและไฟล์อื่น ๆ ว่ามีเนื้อหาที่ระบุวันที่หรือไม่ และเตรียมเนื้อหาเริ่มต้นสำหรับการอภิปรายและ Wiki

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
th: รอบการเรียนนี้ใช้ฟอรัมการอภิปรายของ edx เวอร์ชันอัปเกรด เพื่อให้แสดงแถบด้านข้างการอภิปรายได้ ผู้เรียนจะไม่เห็น xBlock การอภิปรายอีกต่อไป

source: Learn more
th: เรียนรู้เพิ่มเติม

source: Share feedback
th: ส่งข้อเสนอแนะ

source: Warning
th: คำเตือน

source: This course uses features that are no longer supported.
th: รายวิชานี้ใช้ฟีเจอร์ที่ไม่รองรับอีกต่อไป

source: You must delete or replace the following components.
th: คุณต้องลบหรือแทนที่องค์ประกอบต่อไปนี้

source: Unsupported Components
th: องค์ประกอบที่ไม่รองรับ

source: Deprecated Component
th: องค์ประกอบที่เลิกใช้แล้ว

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
th: เพื่อหลีกเลี่ยงข้อผิดพลาด {platform_name} ขอแนะนำเป็นอย่างยิ่งให้คุณลบฟีเจอร์ที่ไม่รองรับออกจากการตั้งค่าขั้นสูงของรายวิชา โดยไปที่{link_start}หน้าการตั้งค่าขั้นสูง{link_end} ค้นหาการตั้งค่า "รายการโมดูลขั้นสูง" แล้วลบโมดูลต่อไปนี้ออกจากรายการ

source: Unsupported Advance Modules
th: โมดูลขั้นสูงที่ไม่รองรับ

source: This course has proctored exam settings that are incomplete or invalid.
th: รายวิชานี้มีการตั้งค่าการสอบแบบมีผู้คุมสอบที่ไม่สมบูรณ์หรือไม่ถูกต้อง

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
th: หากต้องการอัปเดตการตั้งค่าเหล่านี้ ให้ไปที่{link_start}หน้าการตั้งค่าการสอบแบบมีผู้คุมสอบ{link_end}

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
th: หากต้องการอัปเดตการตั้งค่าเหล่านี้ ให้ไปที่{link_start}หน้าการตั้งค่าขั้นสูง{link_end}

source: Proctoring Settings Errors
th: ข้อผิดพลาดในการตั้งค่าการคุมสอบ

source: Click to add a new section
th: คลิกเพื่อเพิ่มบทเรียนใหม่

source: New Section
th: บทเรียนใหม่

source: Reindex current course
th: สร้างดัชนีใหม่สำหรับรายวิชาปัจจุบัน

source: Reindex
th: สร้างดัชนีใหม่

source: Collapse All Sections
th: ยุบบทเรียนทั้งหมด

source: Expand All Sections
th: ขยายบทเรียนทั้งหมด

source: Click to open the courseware in the LMS in a new tab
th: คลิกเพื่อเปิดเนื้อหารายวิชาใน LMS ในแท็บใหม่

source: View Live
th: ดูหน้าจริง

source: Creating your course organization
th: การจัดโครงสร้างรายวิชาของคุณ

source: You add sections, subsections, and units directly in the outline.
th: คุณเพิ่มบทเรียน หัวข้อย่อย และหน่วยการเรียนได้โดยตรงในโครงร่างรายวิชา

source: Create a section, then add subsections and units. Open a unit to add course components.
th: สร้างบทเรียน จากนั้นเพิ่มหัวข้อย่อยและหน่วยการเรียน เปิดหน่วยการเรียนเพื่อเพิ่มองค์ประกอบของรายวิชา

source: Reorganizing your course
th: การจัดโครงสร้างรายวิชาใหม่

source: Drag sections, subsections, and units to new locations in the outline.
th: ลากบทเรียน หัวข้อย่อย และหน่วยการเรียนไปยังตำแหน่งใหม่ในโครงร่างรายวิชา

source: Learn more about the course outline
th: เรียนรู้เพิ่มเติมเกี่ยวกับโครงร่างรายวิชา

source: Setting release dates and grading policies
th: การกำหนดวันเผยแพร่และเกณฑ์การให้คะแนน

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
th: เลือกไอคอนกำหนดค่าของบทเรียนหรือหัวข้อย่อยเพื่อกำหนดวันเผยแพร่ เมื่อกำหนดค่าหัวข้อย่อย คุณยังสามารถกำหนดเกณฑ์การให้คะแนนและกำหนดส่งได้ด้วย

source: Learn more about grading policy settings
th: เรียนรู้เพิ่มเติมเกี่ยวกับการตั้งค่าเกณฑ์การให้คะแนน

source: Changing the content learners see
th: การเปลี่ยนเนื้อหาที่ผู้เรียนมองเห็น

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
th: หากต้องการเผยแพร่เนื้อหาฉบับร่าง ให้เลือกไอคอนเผยแพร่ของบทเรียน หัวข้อย่อย หรือหน่วยการเรียน

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
th: หากต้องการทำให้ผู้เรียนเข้าถึงบทเรียน หัวข้อย่อย หรือหน่วยการเรียนไม่ได้ ให้เลือกไอคอนกำหนดค่าของระดับนั้น แล้วเลือกตัวเลือก {em_start}ซ่อน{em_end} ที่เหมาะสม คะแนนของบทเรียน หัวข้อย่อย และหน่วยการเรียนที่ซ่อนไว้จะไม่ถูกนำไปรวมในการคำนวณคะแนน

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
th: หากต้องการซ่อนเนื้อหาของหัวข้อย่อยจากผู้เรียนหลังจากพ้นกำหนดส่งของหัวข้อย่อยแล้ว ให้เลือกไอคอนกำหนดค่าของหัวข้อย่อย แล้วเลือก {em_start}ซ่อนเนื้อหาหลังกำหนดส่ง{em_end} คะแนนของหัวข้อย่อยจะยังคงถูกนำไปรวมในการคำนวณคะแนน

source: Learn more about content visibility settings
th: เรียนรู้เพิ่มเติมเกี่ยวกับการตั้งค่าการมองเห็นเนื้อหา

source: Pages & Resources
th: หน้าและทรัพยากร
