Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Enter true or false. If true, the course will be available to mobile devices.
th: ป้อน true หรือ false หากเป็น true รายวิชาจะพร้อมใช้งานบนอุปกรณ์เคลื่อนที่

source: Video Upload Credentials
th: ข้อมูลรับรองสำหรับอัปโหลดวิดีโอ

source: Enter the unique identifier for your course's video files provided by {platform_name}.
th: ป้อนตัวระบุเฉพาะสำหรับไฟล์วิดีโอของรายวิชาที่ได้รับจาก {platform_name}

source: Course Not Graded
th: รายวิชาไม่มีคะแนน

source: Enter true or false. If true, the course will not be graded.
th: ป้อน true หรือ false หากเป็น true รายวิชาจะไม่มีการให้คะแนน

source: Disable Progress Graph
th: ปิดใช้กราฟความคืบหน้า

source: Enter true or false. If true, students cannot view the progress graph.
th: ป้อน true หรือ false หากเป็น true ผู้เรียนจะไม่สามารถดูกราฟความคืบหน้าได้

source: PDF Textbooks
th: ตำรา PDF

source: List of dictionaries containing pdf_textbook configuration
th: รายการดิกชันนารีที่เก็บการกำหนดค่า pdf_textbook

source: HTML Textbooks
th: ตำรา HTML

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
th: สำหรับตำรา HTML ที่ปรากฏเป็นแท็บแยกในรายวิชา ให้ป้อนชื่อแท็บ (โดยปกติคือชื่อหนังสือ) รวมถึง URL และชื่อของแต่ละบทในหนังสือ

source: Remote Gradebook
th: สมุดคะแนนระยะไกล

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
th: ป้อนการแมปสมุดคะแนนระยะไกล ใช้การตั้งค่านี้เฉพาะเมื่อระบุ REMOTE_GRADEBOOK_URL แล้วเท่านั้น

source: Enable CCX
th: เปิดใช้ CCX

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
th: อนุญาตให้ผู้สอนรายวิชากำหนดบทบาท CCX Coach และอนุญาตให้โค้ชจัดการรายวิชาแบบกำหนดเอง (Custom Courses) บน {platform_name} หากเป็น false จะไม่สามารถสร้างรายวิชาแบบกำหนดเองได้ แต่รายวิชาแบบกำหนดเองที่มีอยู่จะยังคงอยู่

source: CCX Connector URL
th: URL ของ CCX Connector

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
th: URL ของแอปพลิเคชัน CCX Connector สำหรับจัดการการสร้าง CCX (ไม่บังคับ) ค่านี้จะไม่ถูกนำมาใช้เว้นแต่ 'เปิดใช้ CCX' จะตั้งค่าเป็น 'true'

source: Allow Anonymous Discussion Posts
th: อนุญาตให้โพสต์การอภิปรายแบบไม่ระบุตัวตน

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
th: ป้อน true หรือ false หากเป็น true ผู้เรียนสามารถสร้างโพสต์การอภิปรายที่ไม่ระบุตัวตนต่อผู้ใช้ทุกคนได้

source: Allow Anonymous Discussion Posts to Peers
th: อนุญาตให้โพสต์การอภิปรายแบบไม่ระบุตัวตนต่อเพื่อนร่วมชั้น

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
th: ป้อน true หรือ false หากเป็น true ผู้เรียนสามารถสร้างโพสต์การอภิปรายที่ไม่ระบุตัวตนต่อผู้เรียนคนอื่นได้ การตั้งค่านี้ไม่ทำให้โพสต์ไม่ระบุตัวตนต่อเจ้าหน้าที่ประจำรายวิชา

source: Advanced Module List
th: รายการโมดูลขั้นสูง

source: Enter the names of the advanced modules to use in your course.
th: ป้อนชื่อโมดูลขั้นสูงที่จะใช้ในรายวิชาของคุณ

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
th: เป็น True หากต้องการแสดงเขตเวลากับวันที่ในรายวิชา เลิกใช้แล้ว โปรดใช้ due_date_display_format แทน

source: Due Date Display Format
th: รูปแบบการแสดงกำหนดส่ง

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
th: ป้อนรูปแบบของกำหนดส่ง ค่าเริ่มต้นคือ Mon DD, YYYY ป้อน "%m-%d-%Y" สำหรับ MM-DD-YYYY, "%d-%m-%Y" สำหรับ DD-MM-YYYY, "%Y-%m-%d" สำหรับ YYYY-MM-DD หรือ "%Y-%d-%m" สำหรับ YYYY-DD-MM

source: External Login Domain
th: โดเมนการเข้าสู่ระบบภายนอก

source: Enter the external login method students can use for the course.
th: ป้อนวิธีการเข้าสู่ระบบภายนอกที่ผู้เรียนสามารถใช้กับรายวิชานี้

source: Certificates Downloadable Before End
th: ดาวน์โหลดใบรับรองได้ก่อนรายวิชาสิ้นสุด

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
th: ป้อน true หรือ false หากเป็น true ผู้เรียนสามารถดาวน์โหลดใบรับรองก่อนรายวิชาสิ้นสุดได้ หากผ่านข้อกำหนดของใบรับรองแล้ว

source: Certificates Display Behavior
th: ลักษณะการแสดงใบรับรอง

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
th: ฟิลด์นี้ร่วมกับ certificate_available_date จะกำหนดว่าผู้ใช้จะเห็นใบรับรองของรายวิชาได้เมื่อใด

source: Course About Page Image
th: ภาพในหน้าเกี่ยวกับรายวิชา

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
th: แก้ไขชื่อไฟล์ภาพรายวิชา คุณต้องอัปโหลดไฟล์นี้ในหน้าไฟล์และการอัปโหลด (Files & Uploads) นอกจากนี้ยังตั้งค่าภาพรายวิชาได้ในหน้าการตั้งค่าและรายละเอียด (Settings & Details)

source: Course Banner Image
th: ภาพแบนเนอร์รายวิชา

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
th: แก้ไขชื่อไฟล์ภาพแบนเนอร์ คุณสามารถตั้งค่าภาพแบนเนอร์ได้ในหน้าการตั้งค่าและรายละเอียด (Settings & Details)

source: Course Video Thumbnail Image
th: ภาพขนาดย่อวิดีโอรายวิชา

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
th: แก้ไขชื่อไฟล์ภาพขนาดย่อวิดีโอ คุณสามารถตั้งค่าภาพขนาดย่อวิดีโอได้ในหน้าการตั้งค่าและรายละเอียด (Settings & Details)

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
th: ใช้การตั้งค่านี้เฉพาะเมื่อสร้างใบรับรอง PDF เท่านั้น ป้อนชื่อแบบสั้นของประเภทใบรับรองที่ผู้เรียนจะได้รับเมื่อเรียนจบรายวิชาไว้ในเครื่องหมายอัญประกาศ ตัวอย่างเช่น "Certificate"

source: Certificate Name (Short)
th: ชื่อใบรับรอง (แบบสั้น)

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
th: ใช้การตั้งค่านี้เฉพาะเมื่อสร้างใบรับรอง PDF เท่านั้น ป้อนชื่อแบบยาวของประเภทใบรับรองที่ผู้เรียนจะได้รับเมื่อเรียนจบรายวิชาไว้ในเครื่องหมายอัญประกาศ ตัวอย่างเช่น "Certificate of Achievement"

source: Certificate Name (Long)
th: ชื่อใบรับรอง (แบบยาว)

source: Certificate Web/HTML View Enabled
th: เปิดใช้มุมมองเว็บ/HTML ของใบรับรอง

source: If true, certificate Web/HTML views are enabled for the course.
th: หากเป็น true จะเปิดใช้มุมมองเว็บ/HTML ของใบรับรองสำหรับรายวิชานี้

source: Certificate Web/HTML View Overrides
th: ค่าแทนที่ของมุมมองเว็บ/HTML ของใบรับรอง

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
th: ป้อนค่าแทนที่เฉพาะรายวิชาสำหรับพารามิเตอร์ของเทมเพลตเว็บ/HTML ที่นี่ (รูปแบบ JSON)

source: Certificate Configuration
th: การกำหนดค่าใบรับรอง

source: Enter course-specific configuration information here (JSON format)
th: ป้อนข้อมูลการกำหนดค่าเฉพาะรายวิชาที่นี่ (รูปแบบ JSON)

source: CSS Class for Course Reruns
th: คลาส CSS สำหรับรายวิชาที่เปิดสอนซ้ำ

source: Allows courses to share the same css class across runs even if they have different numbers.
th: ช่วยให้รายวิชาใช้คลาส css เดียวกันได้ในทุกรอบการเรียน แม้ว่าจะมีรหัสรายวิชาต่างกัน

source: Discussion Forum External Link
th: ลิงก์ภายนอกของกระดานอภิปราย

source: Allows specification of an external link to replace discussion forums.
th: ช่วยให้ระบุลิงก์ภายนอกเพื่อใช้แทนกระดานอภิปรายได้

source: Hide Progress Tab
th: ซ่อนแท็บความคืบหน้า

source: Allows hiding of the progress tab.
th: ช่วยให้ซ่อนแท็บความคืบหน้าได้

source: Course Organization Display String
th: ข้อความแสดงหน่วยงานของรายวิชา

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
th: ป้อนหน่วยงานของรายวิชาที่คุณต้องการให้ปรากฏในรายวิชา การตั้งค่านี้จะแทนที่หน่วยงานที่คุณป้อนไว้ตอนสร้างรายวิชา หากต้องการใช้หน่วยงานที่คุณป้อนไว้ตอนสร้างรายวิชา ให้ป้อน null

source: Course Number Display String
th: ข้อความแสดงรหัสรายวิชา

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
th: ป้อนรหัสรายวิชาที่คุณต้องการให้ปรากฏในรายวิชา การตั้งค่านี้จะแทนที่รหัสรายวิชาที่คุณป้อนไว้ตอนสร้างรายวิชา หากต้องการใช้รหัสรายวิชาที่คุณป้อนไว้ตอนสร้างรายวิชา ให้ป้อน null

source: Course Maximum Student Enrollment
th: จำนวนผู้เรียนสูงสุดที่ลงทะเบียนเรียนในรายวิชาได้

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
th: ป้อนจำนวนผู้เรียนสูงสุดที่สามารถลงทะเบียนเรียนในรายวิชาได้ หากต้องการไม่จำกัดจำนวนผู้เรียน ให้ป้อน null

source: Allow Public Wiki Access
th: อนุญาตให้เข้าถึง Wiki แบบสาธารณะ

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
th: ป้อน true หรือ false หากเป็น true ผู้เรียนสามารถดู Wiki ของรายวิชาได้แม้ว่าจะไม่ได้ลงทะเบียนเรียนในรายวิชา

source: Invitation Only
th: เฉพาะผู้ได้รับเชิญ

source: Whether to restrict enrollment to invitation by the course staff.
th: กำหนดว่าจะจำกัดการลงทะเบียนเรียนเฉพาะผู้ที่ได้รับเชิญจากเจ้าหน้าที่ประจำรายวิชาหรือไม่

source: Pre-Course Survey Name
th: ชื่อแบบสำรวจก่อนเรียน

source: Name of SurveyForm to display as a pre-course survey to the user.
th: ชื่อของ SurveyForm ที่จะแสดงเป็นแบบสำรวจก่อนเรียนแก่ผู้ใช้

source: Pre-Course Survey Required
th: ต้องทำแบบสำรวจก่อนเรียน

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
th: ระบุว่าผู้เรียนต้องทำแบบสำรวจให้เสร็จก่อนจึงจะดูเนื้อหารายวิชาของคุณได้หรือไม่ หากตั้งค่านี้เป็น true คุณต้องเพิ่มชื่อแบบสำรวจในการตั้งค่าชื่อแบบสำรวจของรายวิชาด้านบน

source: Course Visibility In Catalog
th: การมองเห็นรายวิชาในแค็ตตาล็อก

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
th: กำหนดสิทธิ์การเข้าถึงสำหรับการแสดงรายวิชาในแค็ตตาล็อกรายวิชา ตั้งค่าได้หนึ่งในสามค่า: 'both' (แสดงในแค็ตตาล็อกและอนุญาตให้เข้าถึงหน้าเกี่ยวกับรายวิชา), 'about' (อนุญาตให้เข้าถึงหน้าเกี่ยวกับรายวิชาเท่านั้น), 'none' (ไม่แสดงในแค็ตตาล็อกและไม่อนุญาตให้เข้าถึงหน้าเกี่ยวกับรายวิชา)

source: Entrance Exam Enabled
th: เปิดใช้การสอบก่อนเรียน

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
th: ระบุว่าผู้เรียนต้องทำการสอบก่อนเรียนให้เสร็จก่อนจึงจะดูเนื้อหารายวิชาของคุณได้หรือไม่ หมายเหตุ: คุณต้องเปิดใช้การสอบก่อนเรียนเพื่อให้การตั้งค่ารายวิชานี้มีผล

source: Entrance Exam Minimum Score (%)
th: คะแนนขั้นต่ำของการสอบก่อนเรียน (%)

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
th: ระบุคะแนนร้อยละขั้นต่ำของการสอบก่อนเรียนที่ผู้เรียนต้องได้ก่อนจึงจะดูเนื้อหารายวิชาของคุณได้ หมายเหตุ: คุณต้องเปิดใช้การสอบก่อนเรียนเพื่อให้การตั้งค่ารายวิชานี้มีผล

source: Entrance Exam ID
th: ID การสอบก่อนเรียน

source: Content block identifier (location) of entrance exam.
th: ตัวระบุบล็อกเนื้อหา (ตำแหน่ง) ของการสอบก่อนเรียน

source: Social Media Sharing URL
th: URL สำหรับแชร์บนโซเชียลมีเดีย

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
th: หากเปิดใช้การแชร์บนโซเชียลมีเดียจากแดชบอร์ดและ URL รายวิชาแบบกำหนดเอง คุณสามารถระบุ URL (เช่น URL ของหน้าเกี่ยวกับรายวิชา) ที่เว็บไซต์โซเชียลมีเดียจะลิงก์ไปได้ URL ต้องเป็นแบบเต็มรูปแบบ ตัวอย่างเช่น: http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
th: ภาษาของรายวิชา

source: Specify the language of your course.
th: ระบุภาษาของรายวิชาของคุณ

source: Teams Configuration
th: การกำหนดค่าทีม

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>teams configuration documentation</a> for help and examples.
th: กำหนดค่าชุดทีม จำกัดขนาดทีม และตั้งค่าการมองเห็นโดยใช้ JSON ดู<a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>เอกสารการกำหนดค่าทีม</a>สำหรับความช่วยเหลือและตัวอย่าง

source: Enable Proctored Exams
th: เปิดใช้การสอบแบบมีผู้คุมสอบ

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
th: ป้อน true หรือ false หากค่านี้เป็น true จะเปิดใช้การสอบแบบมีผู้คุมสอบในรายวิชาของคุณ โปรดทราบว่าการเปิดใช้การสอบแบบมีผู้คุมสอบจะเปิดใช้การสอบแบบจับเวลาด้วย

source: Proctoring Provider
th: ผู้ให้บริการคุมสอบ

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
th: ป้อนผู้ให้บริการคุมสอบที่คุณต้องการใช้สำหรับรอบการเรียนนี้ เลือกจากตัวเลือกต่อไปนี้: {available_providers}

source: Proctortrack Exam Escalation Contact
th: ผู้ติดต่อสำหรับการส่งต่อเรื่องการสอบของ Proctortrack

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
th: จำเป็นต้องระบุหากเลือก 'proctortrack' เป็นผู้ให้บริการคุมสอบ ป้อนที่อยู่อีเมลที่ทีมสนับสนุนจะติดต่อเมื่อมีการส่งต่อเรื่อง (เช่น การอุทธรณ์ การตรวจสอบล่าช้า ฯลฯ)

source: Allow Opting Out of Proctored Exams
th: อนุญาตให้เลือกไม่เข้าร่วมการสอบแบบมีผู้คุมสอบ

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams are enabled for the course.
th: ป้อน true หรือ false หากค่านี้เป็น true ผู้เรียนสามารถเลือกทำการสอบแบบมีผู้คุมสอบโดยไม่มีการคุมสอบได้ หากค่านี้เป็น false ผู้เรียนทุกคนต้องทำการสอบโดยมีการคุมสอบ การตั้งค่านี้มีผลเฉพาะเมื่อเปิดใช้การสอบแบบมีผู้คุมสอบในรายวิชาเท่านั้น

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
th: สร้างทิกเก็ต Zendesk สำหรับการสอบแบบมีผู้คุมสอบที่น่าสงสัย

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
th: ป้อน true หรือ false หากค่านี้เป็น true ระบบจะสร้างทิกเก็ต Zendesk สำหรับการสอบที่น่าสงสัย

source: Enable Timed Exams
th: เปิดใช้การสอบแบบจับเวลา

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
th: ป้อน true หรือ false หากค่านี้เป็น true จะเปิดใช้การสอบแบบจับเวลาในรายวิชาของคุณ ไม่ว่าจะตั้งค่านี้อย่างไร การสอบแบบจับเวลาจะเปิดใช้งานหากตั้งค่าเปิดใช้การสอบแบบมีผู้คุมสอบเป็น true

source: Minimum Grade for Credit
th: คะแนนขั้นต่ำสำหรับรับหน่วยกิต

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
th: คะแนนขั้นต่ำที่ผู้เรียนต้องได้เพื่อรับหน่วยกิตในรายวิชา โดยระบุเป็นทศนิยมระหว่าง 0.0 ถึง 1.0 ตัวอย่างเช่น สำหรับ 75% ให้ป้อน 0.75

source: Self Paced
th: เรียนตามจังหวะของตนเอง

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
th: ตั้งค่านี้เป็น "true" เพื่อกำหนดให้รายวิชานี้เป็นแบบเรียนตามจังหวะของตนเอง รายวิชาแบบเรียนตามจังหวะของตนเองไม่มีกำหนดส่งสำหรับงานที่มอบหมาย และผู้เรียนสามารถเรียนในรายวิชาด้วยความเร็วเท่าใดก็ได้ก่อนรายวิชาสิ้นสุด

source: Enable Subsection Prerequisites
th: เปิดใช้เงื่อนไขก่อนเรียนของหัวข้อย่อย

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
th: ป้อน true หรือ false หากค่านี้เป็น true คุณสามารถซ่อนหัวข้อย่อยไว้จนกว่าผู้เรียนจะได้คะแนนขั้นต่ำในหัวข้อย่อยอื่นที่เป็นเงื่อนไขก่อนเรียน

source: Course Learning Information
th: ข้อมูลการเรียนรู้ของรายวิชา

source: Specify what student can learn from the course.
th: ระบุสิ่งที่ผู้เรียนจะได้เรียนรู้จากรายวิชา

source: Course Visibility For Unenrolled Learners
th: การมองเห็นรายวิชาสำหรับผู้เรียนที่ยังไม่ได้ลงทะเบียนเรียน

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
th: กำหนดสิทธิ์การเข้าถึงสำหรับผู้เรียนที่ยังไม่ได้ลงทะเบียนเรียน ตั้งค่าได้หนึ่งในสามค่า: 'private' (การมองเห็นเริ่มต้น อนุญาตเฉพาะผู้เรียนที่ลงทะเบียนเรียนแล้ว), 'public_outline' (อนุญาตให้เข้าถึงโครงร่างรายวิชา) และ 'public' (อนุญาตให้เข้าถึงทั้งโครงร่างรายวิชาและเนื้อหารายวิชา)

source: Video Sharing Options
th: ตัวเลือกการแชร์วิดีโอ

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
th: ระบุตัวเลือกการแชร์วิดีโอของรายวิชา ตั้งค่าได้หนึ่งในสามค่า: 'all-on', 'all-off' และ 'per-video' โดยมี 'per-video' เป็นค่าเริ่มต้น

source: Force Flexible Grading for Peer ORAs
th: บังคับใช้การให้คะแนนแบบยืดหยุ่นสำหรับ ORA แบบประเมินโดยเพื่อน

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
th: การตั้งค่าแฟล็กนี้จะบังคับเปิดใช้ตัวเลือกการให้คะแนนแบบยืดหยุ่นสำหรับ ORA ที่ประเมินโดยเพื่อนทั้งหมดในรายวิชานี้

source: Course Instructor
th: ผู้สอนรายวิชา

source: Enter the details for Course Instructor
th: ป้อนรายละเอียดของผู้สอนรายวิชา

source: Add Unsupported Problems and Tools
th: เพิ่มโจทย์และเครื่องมือที่ไม่รองรับ

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
th: ป้อน true หรือ false หากเป็น true คุณสามารถเพิ่มโจทย์และเครื่องมือที่ไม่รองรับลงในรายวิชาของคุณใน Studio ได้ ไม่แนะนำให้ใช้โจทย์และเครื่องมือที่ไม่รองรับในรายวิชา เนื่องจากไม่เป็นไปตามข้อกำหนดพื้นฐานอย่างน้อยหนึ่งข้อ เช่น การทดสอบ การเข้าถึงได้ การรองรับหลายภาษา และเอกสารประกอบ

source: Highlights Enabled for Messaging
th: เปิดใช้การส่งข้อความไฮไลต์

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
th: ป้อน true หรือ false หากเป็น true ไฮไลต์ที่เกี่ยวข้องกับเนื้อหาในรายวิชาจะถูกส่งเป็นข้อความถึงผู้เรียนตามเวลาที่กำหนดไว้

source: Course-wide Custom JS
th: JS แบบกำหนดเองทั้งรายวิชา

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
th: ป้อน URL ของไฟล์ Javascript ที่คุณต้องการให้โหลดในทุกหน้าของรายวิชา

source: Course-wide Custom CSS
th: CSS แบบกำหนดเองทั้งรายวิชา

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
th: ป้อน URL ของไฟล์ CSS ที่คุณต้องการให้โหลดในทุกหน้าของรายวิชา

source: Other Course Settings
th: การตั้งค่ารายวิชาอื่น ๆ

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
th: ข้อมูลเพิ่มเติมเกี่ยวกับรายวิชาที่แพลตฟอร์มจำเป็นต้องใช้ หรือที่ช่วยให้เชื่อมต่อกับระบบภายนอก เช่น ซอฟต์แวร์ CRM ได้ ป้อนชุดค่าแบบพจนานุกรมในรูปแบบ JSON เช่น { "my_custom_setting": "value", "other_setting": "value" }

source: General
th: ทั่วไป

source: Category
th: หมวดหมู่

source: Week 1
th: สัปดาห์ที่ 1

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
th: ชื่อหมวดหมู่ของการอภิปราย ชื่อนี้จะปรากฏในแผงด้านซ้ายของกระดานอภิปรายของรายวิชา

source: Subcategory
th: หมวดหมู่ย่อย

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
th: ชื่อหมวดหมู่ย่อยของการอภิปราย ชื่อนี้จะปรากฏในแผงด้านซ้ายของกระดานอภิปรายของรายวิชา

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
th: คุณยังไม่ได้เข้าสู่ระบบ หากต้องการดูเนื้อหาการอภิปราย โปรด{sign_in_link}หรือ{register_link} แล้วลงทะเบียนเรียนในรายวิชานี้

source: {assignment_type} = {weighted_percent:.2%} of a possible {weight:.2%}
th: {assignment_type} = {weighted_percent:.2%} จากคะแนนเต็ม {weight:.2%}

source: Generated
th: สร้างอัตโนมัติ

source: {section_type} {index} Unreleased - 0% (?/?)
th: {section_type} {index} ยังไม่เปิดให้เรียน - 0% (?/?)

source: The lowest {drop_count} {section_type} scores are dropped.
th: ตัดคะแนน {section_type} ที่ต่ำที่สุด {drop_count} รายการออก

source: {section_type} Average = {percent:.2%}
th: ค่าเฉลี่ย {section_type} = {percent:.2%}

source: {short_label} Avg
th: {short_label} เฉลี่ย

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
th: ข้อผิดพลาด: "{block_type}" เป็นประเภทองค์ประกอบที่ไม่รู้จัก องค์ประกอบนี้จะถูกซ่อนใน LMS

source: Html contents to display for this block
th: เนื้อหา Html ที่จะแสดงสำหรับบล็อกนี้

source: Upstream html contents to store upstream data field
th: เนื้อหา html ต้นทาง ใช้เก็บฟิลด์ data ของต้นทาง

source: Source code for LaTeX documents. This feature is not well-supported.
th: ซอร์สโค้ดสำหรับเอกสาร LaTeX ฟีเจอร์นี้ยังรองรับได้ไม่สมบูรณ์

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
th: เลือก "แบบเห็นภาพ" เพื่อป้อนเนื้อหาและให้ตัวแก้ไขสร้าง HTML โดยอัตโนมัติ เลือก "แบบโค้ดดิบ" เพื่อแก้ไข HTML โดยตรง หากคุณเปลี่ยนการตั้งค่านี้ คุณต้องบันทึกองค์ประกอบแล้วเปิดขึ้นมาแก้ไขใหม่อีกครั้ง

source: Editor
th: ตัวแก้ไข

source: Visual
th: แบบเห็นภาพ

source: Raw
th: แบบโค้ดดิบ

source: Hide Page From Learners
th: ซ่อนหน้าจากผู้เรียน

source: If you select this option, only course team members with the Staff or Admin role see this page.
th: หากคุณเลือกตัวเลือกนี้ เฉพาะสมาชิกทีมผู้สอนที่มีบทบาทเจ้าหน้าที่หรือผู้ดูแลระบบเท่านั้นที่จะเห็นหน้านี้

source: HTML for the additional pages
th: HTML สำหรับหน้าเพิ่มเติม

source: List of course update items
th: รายการประกาศของรายวิชา

source: Count
th: จำนวน
