Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
th: เราได้รับคำขอเปลี่ยนอีเมลที่ผูกกับบัญชี {platform_name} ของคุณจาก {old_email} เป็น {new_email} หากถูกต้อง กรุณายืนยันที่อยู่อีเมลใหม่ของคุณโดยไปที่:

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
th: ขออภัย เจ้าหน้าที่รายวิชาของเราไม่อนุมัติคำขอเปลี่ยนชื่อของคุณจาก {old_name} เป็น {new_name} หากต้องการความช่วยเหลือเพิ่มเติม โปรดส่งอีเมลถึงฝ่ายสนับสนุนทางเทคนิคที่ {email}

source: Put your Terms of Service here!
th: ใส่ข้อกำหนดในการให้บริการของคุณที่นี่!

source: Put your Privacy Policy here!
th: ใส่นโยบายความเป็นส่วนตัวของคุณที่นี่!

source: Put your Honor Code here!
th: ใส่จรรยาบรรณของคุณที่นี่!

source: Put your Copyright Text here!
th: ใส่ข้อความลิขสิทธิ์ของคุณที่นี่!

source: Code Editor
th: ตัวแก้ไขโค้ด

source: Explore course
th: ค้นหารายวิชา

source: Already Enrolled
th: ลงทะเบียนเรียนแล้ว

source: Discover courses
th: สำรวจรายวิชา

source: Discover
th: สำรวจ

source: {name} Learner Dashboard
th: แดชบอร์ดผู้เรียน {name}

source: {platform_name} Learner Home Page
th: หน้าหลักผู้เรียน {platform_name}

source: Unlock Your Potential: Discover New Courses Today!
th: ปลดล็อกศักยภาพของคุณ: ค้นพบรายวิชาใหม่วันนี้!

source: Explore a world of knowledge and enhance your skills with our diverse range of courses
th: สำรวจโลกแห่งความรู้และพัฒนาทักษะของคุณด้วยรายวิชาที่หลากหลายของเรา

source: The place for all your online learning
th: แหล่งรวมการเรียนรู้ออนไลน์ทั้งหมดของคุณ
