Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: All learners in the {track_name} track
th: ผู้เรียนทุกคนในประเภท {track_name}

source: Your email message was successfully queued for sending. In courses with a large number of learners, email messages to learners might take up to an hour to be sent.
th: อีเมลของคุณเข้าคิวรอส่งเรียบร้อยแล้ว สำหรับรายวิชาที่มีผู้เรียนจำนวนมาก การส่งอีเมลถึงผู้เรียนอาจใช้เวลาถึงหนึ่งชั่วโมง

source: You are sending an email message with the subject {subject} to the following recipients.
th: คุณกำลังส่งอีเมลหัวเรื่อง {subject} ถึงผู้รับต่อไปนี้

source: Is this OK?
th: ยืนยันหรือไม่?

source: Error sending email.
th: เกิดข้อผิดพลาดในการส่งอีเมล

source: There is no email history for this course.
th: ไม่มีประวัติอีเมลสำหรับรายวิชานี้

source: There was an error obtaining email task history for this course.
th: เกิดข้อผิดพลาดในการดึงประวัติงานส่งอีเมลของรายวิชานี้

source: There was an error obtaining email content history for this course.
th: เกิดข้อผิดพลาดในการดึงประวัติเนื้อหาอีเมลของรายวิชานี้

source: Send to:
th: ส่งถึง:

source: Please enter a student email address or username.
th: โปรดกรอกอีเมลหรือชื่อผู้ใช้ของผู้เรียน

source: Error getting enrollment status for '<%- student_id %>'. Make sure that the student identifier is spelled correctly.
th: เกิดข้อผิดพลาดในการดึงสถานะการลงทะเบียนเรียนของ '<%- student_id %>' กรุณาตรวจสอบว่าสะกดรหัสระบุตัวผู้เรียนถูกต้อง

source: Retrieving enrollment status...
th: กำลังดึงสถานะการลงทะเบียนเรียน...

source: Error getting student progress url for '<%- student_id %>'. Make sure that the student identifier is spelled correctly.
th: เกิดข้อผิดพลาดในการดึง URL ความคืบหน้าของผู้เรียน '<%- student_id %>' กรุณาตรวจสอบว่าสะกดรหัสระบุตัวผู้เรียนถูกต้อง

source: Please enter a problem location.
th: โปรดกรอกตำแหน่งของโจทย์

source: Success! Problem attempts reset for problem '<%- problem_id %>' and student '<%- student_id %>'.
th: สำเร็จ! รีเซ็ตจำนวนครั้งที่ตอบของโจทย์ '<%- problem_id %>' สำหรับผู้เรียน '<%- student_id %>' แล้ว

source: Error resetting problem attempts for problem '<%- problem_id %>' and student '<%- student_id %>'. Make sure that the problem and student identifiers are complete and correct.
th: เกิดข้อผิดพลาดในการรีเซ็ตจำนวนครั้งที่ตอบของโจทย์ '<%- problem_id %>' สำหรับผู้เรียน '<%- student_id %>' กรุณาตรวจสอบว่ารหัสระบุโจทย์และรหัสระบุตัวผู้เรียนครบถ้วนและถูกต้อง

source: Delete student '<%- student_id %>'s state on problem '<%- problem_id %>'?
th: ลบสถานะของผู้เรียน '<%- student_id %>' ในโจทย์ '<%- problem_id %>' หรือไม่?

source: Error deleting student '<%- student_id %>'s state on problem '<%- problem_id %>'. Make sure that the problem and student identifiers are complete and correct.
th: เกิดข้อผิดพลาดในการลบสถานะของผู้เรียน '<%- student_id %>' ในโจทย์ '<%- problem_id %>' กรุณาตรวจสอบว่ารหัสระบุโจทย์และรหัสระบุตัวผู้เรียนครบถ้วนและถูกต้อง

source: Module state successfully deleted.
th: ลบสถานะของโมดูลสำเร็จแล้ว

source: Error getting task history for problem '<%- problem_id %>' and student '<%- student_id %>'. Make sure that the problem and student identifiers are complete and correct.
th: เกิดข้อผิดพลาดในการดึงประวัติงานของโจทย์ '<%- problem_id %>' และผู้เรียน '<%- student_id %>' กรุณาตรวจสอบว่ารหัสระบุโจทย์และรหัสระบุตัวผู้เรียนครบถ้วนและถูกต้อง

source: Entrance exam attempts is being reset for student '{student_id}'.
th: กำลังรีเซ็ตจำนวนครั้งที่ตอบการสอบก่อนเรียนของผู้เรียน '{student_id}'

source: Error resetting entrance exam attempts for student '{student_id}'. Make sure student identifier is correct.
th: เกิดข้อผิดพลาดในการรีเซ็ตจำนวนครั้งที่ตอบการสอบก่อนเรียนของผู้เรียน '{student_id}' โปรดตรวจสอบว่าข้อมูลระบุตัวผู้เรียนถูกต้อง

source: Enter a student's username or email address.
th: กรอกชื่อผู้ใช้หรืออีเมลของผู้เรียน

source: Do you want to allow this student ('{student_id}') to skip the entrance exam?
th: คุณต้องการอนุญาตให้ผู้เรียนรายนี้ ('{student_id}') ข้ามการสอบก่อนเรียนหรือไม่?

source: An error occurred. Make sure that the student's username or email address is correct and try again.
th: เกิดข้อผิดพลาด โปรดตรวจสอบว่าชื่อผู้ใช้หรืออีเมลของผู้เรียนถูกต้อง แล้วลองอีกครั้ง

source: Entrance exam state is being deleted for student '{student_id}'.
th: กำลังลบสถานะการสอบก่อนเรียนของผู้เรียน '{student_id}'

source: Error deleting entrance exam state for student '{student_id}'. Make sure student identifier is correct.
th: เกิดข้อผิดพลาดในการลบสถานะการสอบก่อนเรียนของผู้เรียน '{student_id}' โปรดตรวจสอบว่าข้อมูลระบุตัวผู้เรียนถูกต้อง

source: Error getting entrance exam task history for student '{student_id}'. Make sure student identifier is correct.
th: เกิดข้อผิดพลาดในการดึงประวัติงานการสอบก่อนเรียนของผู้เรียน '{student_id}' โปรดตรวจสอบว่าข้อมูลระบุตัวผู้เรียนถูกต้อง

source: Reset attempts for all students on problem '<%- problem_id %>'?
th: รีเซ็ตจำนวนครั้งที่ตอบของผู้เรียนทุกคนในโจทย์ '<%- problem_id %>' หรือไม่?

source: Successfully started task to reset attempts for problem '<%- problem_id %>'. Click the 'Show Task Status' button to see the status of the task.
th: เริ่มงานรีเซ็ตจำนวนครั้งที่ตอบของโจทย์ '<%- problem_id %>' เรียบร้อยแล้ว คลิกปุ่ม 'แสดงสถานะงาน' เพื่อดูสถานะของงาน

source: Error starting a task to reset attempts for all students on problem '<%- problem_id %>'. Make sure that the problem identifier is complete and correct.
th: เกิดข้อผิดพลาดในการเริ่มงานรีเซ็ตจำนวนครั้งที่ตอบของผู้เรียนทุกคนในโจทย์ '<%- problem_id %>' กรุณาตรวจสอบว่ารหัสระบุโจทย์ครบถ้วนและถูกต้อง

source: Error listing task history for this student and problem.
th: เกิดข้อผิดพลาดในการแสดงประวัติงานของผู้เรียนและโจทย์นี้

source: Started rescore problem task for problem '<%- problem_id %>' and student '<%- student_id %>'. Click the 'Show Task Status' button to see the status of the task.
th: เริ่มงานให้คะแนนใหม่สำหรับโจทย์ '<%- problem_id %>' และผู้เรียน '<%- student_id %>' แล้ว คลิกปุ่ม 'แสดงสถานะงาน' เพื่อดูสถานะของงาน

source: Error starting a task to rescore problem '<%- problem_id %>' for student '<%- student_id %>'. Make sure that the the problem and student identifiers are complete and correct.
th: เกิดข้อผิดพลาดในการเริ่มงานให้คะแนนโจทย์ '<%- problem_id %>' ใหม่สำหรับผู้เรียน '<%- student_id %>' กรุณาตรวจสอบว่ารหัสระบุโจทย์และรหัสระบุตัวผู้เรียนครบถ้วนและถูกต้อง

source: Please enter a score.
th: กรุณากรอกคะแนน

source: Started task to override the score for problem '<%- problem_id %>' and student '<%- student_id %>'. Click the 'Show Task Status' button to see the status of the task.
th: เริ่มงานแทนที่คะแนนของโจทย์ '<%- problem_id %>' สำหรับผู้เรียน '<%- student_id %>' แล้ว คลิกปุ่ม 'แสดงสถานะงาน' เพื่อดูสถานะของงาน

source: Error starting a task to override score for problem '<%- problem_id %>' for student '<%- student_id %>'. Make sure that the the score and the problem and student identifiers are complete and correct.
th: เกิดข้อผิดพลาดในการเริ่มงานแทนที่คะแนนของโจทย์ '<%- problem_id %>' สำหรับผู้เรียน '<%- student_id %>' กรุณาตรวจสอบว่าคะแนน รหัสระบุโจทย์ และรหัสระบุตัวผู้เรียนครบถ้วนและถูกต้อง

source: Started entrance exam rescore task for student '{student_id}'. Click the 'Show Task Status' button to see the status of the task.
th: เริ่มงานให้คะแนนการสอบก่อนเรียนใหม่สำหรับผู้เรียน '{student_id}' แล้ว คลิกปุ่ม 'แสดงสถานะงาน' เพื่อดูสถานะของงาน

source: Error starting a task to rescore entrance exam for student '{student_id}'. Make sure that entrance exam has problems in it and student identifier is correct.
th: เกิดข้อผิดพลาดในการเริ่มงานให้คะแนนการสอบก่อนเรียนใหม่ของผู้เรียน '{student_id}' โปรดตรวจสอบว่าการสอบก่อนเรียนมีโจทย์อยู่ และข้อมูลระบุตัวผู้เรียนถูกต้อง

source: Rescore problem '<%- problem_id %>' for all students?
th: ให้คะแนนโจทย์ '<%- problem_id %>' ใหม่สำหรับผู้เรียนทุกคนหรือไม่?

source: Successfully started task to rescore problem '<%- problem_id %>' for all students. Click the 'Show Task Status' button to see the status of the task.
th: เริ่มงานให้คะแนนโจทย์ '<%- problem_id %>' ใหม่สำหรับผู้เรียนทุกคนเรียบร้อยแล้ว คลิกปุ่ม 'แสดงสถานะงาน' เพื่อดูสถานะของงาน

source: Error starting a task to rescore problem '<%- problem_id %>'. Make sure that the problem identifier is complete and correct.
th: เกิดข้อผิดพลาดในการเริ่มงานให้คะแนนโจทย์ '<%- problem_id %>' ใหม่ กรุณาตรวจสอบว่ารหัสระบุโจทย์ครบถ้วนและถูกต้อง

source: Task Type
th: ประเภทงาน

source: Task inputs
th: ข้อมูลนำเข้าของงาน

source: Task ID
th: ID งาน

source: Requester
th: ผู้ร้องขอ

source: Submitted
th: ส่งเมื่อ

source: Duration (sec)
th: ระยะเวลา (วินาที)

source: State
th: สถานะ

source: Task Status
th: สถานะงาน

source: Task Progress
th: ความคืบหน้าของงาน

source: An error occurred retrieving your email. Please try again later, and contact technical support if the problem persists.
th: เกิดข้อผิดพลาดในการดึงอีเมลของคุณ โปรดลองอีกครั้งในภายหลัง และติดต่อฝ่ายสนับสนุนทางเทคนิคหากยังพบปัญหา

source: Sent By
th: ส่งโดย

source: Sent To
th: ส่งถึง

source: Time Sent
th: เวลาที่ส่ง

source: Number Sent
th: จำนวนที่ส่ง

source: Copy Email To Editor
th: คัดลอกอีเมลไปยังตัวแก้ไข

source: Subject:
th: หัวเรื่อง:

source: Sent By:
th: ส่งโดย:

source: Time Sent:
th: เวลาที่ส่ง:

source: Sent To:
th: ส่งถึง:

source: Message:
th: ข้อความ:

source: No tasks currently running.
th: ขณะนี้ไม่มีงานที่กำลังทำงานอยู่

source: File Name
th: ชื่อไฟล์

source: Links are generated on demand and expire within 5 minutes due to the sensitive nature of student information.
th: ลิงก์จะถูกสร้างเมื่อมีการร้องขอและจะหมดอายุภายใน 5 นาที เนื่องจากข้อมูลผู้เรียนเป็นข้อมูลที่ละเอียดอ่อน

source: You have access to the {enterpriseName} dashboard
th: คุณมีสิทธิ์เข้าถึงแดชบอร์ดของ {enterpriseName}

source: To access the courses available to you through {enterpriseName}, visit the {enterpriseName} dashboard.
th: หากต้องการเข้าถึงรายวิชาที่คุณเรียนได้ผ่าน {enterpriseName} ให้ไปที่แดชบอร์ดของ {enterpriseName}

source: Go to dashboard
th: ไปที่แดชบอร์ด

source: (Self-paced) Starts {start}
th: (เรียนตามจังหวะของตนเอง) เริ่ม {start}

source: (Self-paced) Started {start}
th: (เรียนตามจังหวะของตนเอง) เริ่มแล้วเมื่อ {start}

source: (Self-paced) Ends {end}
th: (เรียนตามจังหวะของตนเอง) สิ้นสุด {end}

source: (Self-paced) Ended {end}
th: (เรียนตามจังหวะของตนเอง) สิ้นสุดแล้วเมื่อ {end}

source: Starts {start}
th: เริ่ม {start}

source: Started {start}
th: เริ่มแล้วเมื่อ {start}

source: Ends {end}
th: สิ้นสุด {end}

source: You must select a session to access the course.
th: คุณต้องเลือกรอบการเรียนเพื่อเข้าถึงรายวิชา

source: There was an error. Please reload the page and try again.
th: เกิดข้อผิดพลาด กรุณาโหลดหน้าใหม่แล้วลองอีกครั้ง

source: Change Session
th: เปลี่ยนรอบการเรียน

source: Select Session
th: เลือกรอบการเรียน

source: Leave Current Session
th: ออกจากรอบการเรียนปัจจุบัน

source: Are you sure you want to select this session?
th: คุณแน่ใจหรือไม่ว่าต้องการเลือกรอบการเรียนนี้?

source: Are you sure you want to change to a different session?
th: คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนไปยังรอบการเรียนอื่น?

source: Any course progress or grades from your current session will be lost.
th: ความคืบหน้าและคะแนนของรายวิชาจากรอบการเรียนปัจจุบันของคุณจะหายไปทั้งหมด

source: Are you sure that you want to leave this session?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากรอบการเรียนนี้?

source: Your unenrollment request could not be processed. Please try again later.
th: ไม่สามารถดำเนินการตามคำขอยกเลิกการลงทะเบียนของคุณได้ กรุณาลองอีกครั้งในภายหลัง

source: Are you sure you want to unenroll from {courseName} ({courseNumber})? You will be refunded the amount you paid.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการลงทะเบียนจากรายวิชา {courseName} ({courseNumber})? คุณจะได้รับเงินคืนตามจำนวนที่ชำระไว้

source: {type} Progress
th: ความคืบหน้าของ {type}

source: Earned Certificates
th: ใบรับรองที่ได้รับ

source: Enrolled
th: ลงทะเบียนเรียนแล้ว

source: Successfully reset the attempts for user {user}
th: รีเซ็ตจำนวนครั้งที่ตอบของผู้ใช้ {user} สำเร็จแล้ว

source: Failed to reset attempts for user.
th: รีเซ็ตจำนวนครั้งที่ตอบของผู้ใช้ไม่สำเร็จ

source: Successfully deleted student state for user {user}
th: ลบสถานะผู้เรียนของผู้ใช้ {user} สำเร็จแล้ว

source: Failed to delete student state for user.
th: ลบสถานะผู้เรียนของผู้ใช้ไม่สำเร็จ

source: Successfully rescored problem for user {user}
th: ให้คะแนนโจทย์ใหม่สำหรับผู้ใช้ {user} สำเร็จแล้ว

source: Failed to rescore problem for user.
th: ให้คะแนนโจทย์ใหม่สำหรับผู้ใช้ไม่สำเร็จ

source: Successfully rescored problem to improve score for user {user}
th: ให้คะแนนโจทย์ใหม่เพื่อปรับคะแนนให้ดีขึ้นสำหรับผู้ใช้ {user} เรียบร้อยแล้ว

source: Failed to rescore problem to improve score for user.
th: ให้คะแนนโจทย์ใหม่เพื่อปรับคะแนนให้ดีขึ้นสำหรับผู้ใช้ไม่สำเร็จ

source: Successfully overrode problem score for {user}
th: แทนที่คะแนนโจทย์ของ {user} เรียบร้อยแล้ว

source: Could not override problem score for {user}.
th: ไม่สามารถแทนที่คะแนนโจทย์ของ {user} ได้

source: Enter and confirm your new password.
th: กรอกและยืนยันรหัสผ่านใหม่ของคุณ

source: New Password
th: รหัสผ่านใหม่

source: Confirm Password
th: ยืนยันรหัสผ่าน

source: Passwords do not match.
th: รหัสผ่านไม่ตรงกัน

source: Reset My Password
th: รีเซ็ตรหัสผ่านของฉัน

source: Reset Your Password
th: รีเซ็ตรหัสผ่านของคุณ

source: Error:
th: ข้อผิดพลาด:

source: You may also lose access to verified certificates and other program credentials. You can make a copy of these for your records before proceeding with deletion.
th: คุณอาจสูญเสียสิทธิ์เข้าถึงใบรับรองแบบยืนยันตัวตนและเอกสารรับรองอื่น ๆ ของโปรแกรมการเรียนด้วย คุณสามารถทำสำเนาเก็บไว้เป็นหลักฐานก่อนดำเนินการลบบัญชี

source: Before proceeding, please {htmlStart}unlink all social media accounts{htmlEnd}.
th: ก่อนดำเนินการต่อ กรุณา{htmlStart}ยกเลิกการเชื่อมโยงบัญชีโซเชียลมีเดียทั้งหมด{htmlEnd}

source: Before proceeding, please {htmlStart}{emailMsg}{htmlEnd}.
th: ก่อนดำเนินการต่อ กรุณา{htmlStart}{emailMsg}{htmlEnd}

source: {htmlStart}Want to change your email, name, or password instead?{htmlEnd}
th: {htmlStart}ต้องการเปลี่ยนอีเมล ชื่อ หรือรหัสผ่านแทนหรือไม่?{htmlEnd}

source: {strongStart}Warning: Account deletion is permanent.{strongEnd} Please read the above carefully before proceeding. This is an irreversible action, and {strongStart}you will no longer be able to use the same email on {platformName}.{strongEnd}
th: {strongStart}คำเตือน: การลบบัญชีเป็นการลบถาวร{strongEnd} กรุณาอ่านข้อความข้างต้นอย่างละเอียดก่อนดำเนินการต่อ การดำเนินการนี้ไม่สามารถย้อนกลับได้ และ{strongStart}คุณจะไม่สามารถใช้อีเมลเดิมบน {platformName} ได้อีก{strongEnd}

source: Please note: Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
th: โปรดทราบ: การลบบัญชีและข้อมูลส่วนบุคคลของคุณเป็นการลบถาวรและไม่สามารถย้อนกลับได้ {platformName} จะไม่สามารถกู้คืนบัญชีหรือข้อมูลที่ถูกลบได้

source: Once your account is deleted, you cannot use it to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
th: เมื่อบัญชีของคุณถูกลบแล้ว คุณจะไม่สามารถใช้บัญชีนี้เรียนรายวิชาบนแอป {platformName}, {siteName} หรือเว็บไซต์อื่นใดที่ให้บริการโดย {platformName} ได้

source: This includes access to {siteName} from your employer’s or university’s system{additionalSiteSpecificDeletionText}.
th: ซึ่งรวมถึงการเข้าถึง {siteName} จากระบบของนายจ้างหรือมหาวิทยาลัยของคุณ{additionalSiteSpecificDeletionText}

source: We’re sorry to see you go!
th: เราเสียใจที่คุณจะจากไป!

source: Delete My Account
th: ลบบัญชีของฉัน

source: Password is incorrect
th: รหัสผ่านไม่ถูกต้อง

source: Unable to delete account
th: ไม่สามารถลบบัญชีได้

source: Please re-enter your password.
th: กรุณากรอกรหัสผ่านของคุณอีกครั้ง

source: Sorry, there was an error trying to process your request. Please try again later.
th: ขออภัย เกิดข้อผิดพลาดในการดำเนินการตามคำขอของคุณ กรุณาลองอีกครั้งในภายหลัง

source: A Password is required
th: จำเป็นต้องกรอกรหัสผ่าน

source: You have selected “Delete my account.” Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
th: คุณได้เลือก “ลบบัญชีของฉัน” การลบบัญชีและข้อมูลส่วนบุคคลของคุณเป็นการลบถาวรและไม่สามารถยกเลิกได้ {platformName} จะไม่สามารถกู้คืนบัญชีหรือข้อมูลที่ถูกลบได้

source: If you proceed, you will be unable to use this account to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
th: หากดำเนินการต่อ คุณจะไม่สามารถใช้บัญชีนี้เรียนรายวิชาบนแอป {platformName}, {siteName} หรือเว็บไซต์อื่นใดที่ให้บริการโดย {platformName} ได้อีก

source: If you still wish to continue and delete your account, please enter your account password:
th: หากคุณยังต้องการดำเนินการต่อและลบบัญชี โปรดกรอกรหัสผ่านของบัญชี:

source: Yes, Delete
th: ใช่ ลบเลย

source: We're sorry to see you go! Your account will be deleted shortly.
th: เราเสียใจที่คุณจะจากไป! บัญชีของคุณจะถูกลบในไม่ช้า

source: Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
th: การลบบัญชี รวมถึงการนำออกจากรายชื่อรับอีเมล อาจใช้เวลาสองสามสัปดาห์กว่าระบบจะดำเนินการเสร็จสมบูรณ์ หากต้องการเลิกรับอีเมลก่อนหน้านั้น โปรดยกเลิกการรับอีเมลจากส่วนท้ายของอีเมลฉบับใดก็ได้

source: Terms of Service and Honor Code
th: ข้อกำหนดในการให้บริการและจรรยาบรรณ

source: query param next is provide
th: มีการระบุพารามิเตอร์ next ใน query

source: query param next is internal
th: พารามิเตอร์ next ใน query เป็นลิงก์ภายใน

source: Saving your email preference
th: กำลังบันทึกการตั้งค่าอีเมลของคุณ

source: Enrolling you in the selected course
th: กำลังลงทะเบียนเรียนในรายวิชาที่คุณเลือก

source: course mode param is not provided
th: ไม่ได้ระบุพารามิเตอร์ course mode

source: course mode param is provided
th: มีการระบุพารามิเตอร์ course mode

source: Adding the selected course to your cart
th: กำลังเพิ่มรายวิชาที่เลือกลงในตะกร้าของคุณ

source: redirect the user to the next page
th: เปลี่ยนเส้นทางผู้ใช้ไปยังหน้าถัดไป

source: Loading your courses
th: กำลังโหลดรายวิชาของคุณ

source: An error occurred.
th: เกิดข้อผิดพลาด

source: (optional)
th: (ไม่บังคับ)

source: We couldn't sign you in.
th: ไม่สามารถนำคุณเข้าสู่ระบบได้

source: An error occurred when signing you in to %s.
th: เกิดข้อผิดพลาดขณะนำคุณเข้าสู่ระบบ %s

source: Check Your Email
th: ตรวจสอบอีเมลของคุณ

source: {paragraphStart}You entered {boldStart}{email}{boldEnd}. If this email address is associated with your {platform_name} account, we will send a message with password recovery instructions to this email address.{paragraphEnd}{paragraphStart}If you do not receive a password reset message after 1 minute, verify that you entered the correct email address, or check your spam folder.{paragraphEnd}{paragraphStart}If you need further assistance, {anchorStart}contact technical support{anchorEnd}.{paragraphEnd}
th: {paragraphStart}คุณป้อน {boldStart}{email}{boldEnd} หากอีเมลนี้ผูกกับบัญชี {platform_name} ของคุณ เราจะส่งข้อความพร้อมขั้นตอนการกู้คืนรหัสผ่านไปยังอีเมลนี้{paragraphEnd}{paragraphStart}หากคุณไม่ได้รับข้อความรีเซ็ตรหัสผ่านภายใน 1 นาที โปรดตรวจสอบว่าคุณป้อนอีเมลถูกต้อง หรือตรวจสอบโฟลเดอร์สแปม{paragraphEnd}{paragraphStart}หากต้องการความช่วยเหลือเพิ่มเติม โปรด{anchorStart}ติดต่อฝ่ายสนับสนุนทางเทคนิค{anchorEnd}{paragraphEnd}

source: An error has occurred. Try refreshing the page, or check your Internet connection.
th: เกิดข้อผิดพลาด ลองรีเฟรชหน้านี้ หรือตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ

source: In order to sign in, you need to activate your account.{line_break}{line_break}We just sent an activation link to {strong_start} {email} {strong_end}. If you do not receive an email, check your spam folders or {anchorStart}contact {platform_name} Support{anchorEnd}.
th: คุณต้องเปิดใช้งานบัญชีก่อนจึงจะเข้าสู่ระบบได้{line_break}{line_break}เราเพิ่งส่งลิงก์เปิดใช้งานไปที่ {strong_start} {email} {strong_end} หากคุณไม่ได้รับอีเมล โปรดตรวจสอบโฟลเดอร์สแปม หรือ{anchorStart}ติดต่อฝ่ายสนับสนุนของ {platform_name}{anchorEnd}

source: An unexpected error has occurred.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด

source: You have successfully signed into %(currentProvider)s, but your %(currentProvider)s account does not have a linked %(platformName)s account. To link your accounts, sign in now using your %(platformName)s password.
th: คุณเข้าสู่ระบบ %(currentProvider)s สำเร็จแล้ว แต่บัญชี %(currentProvider)s ของคุณยังไม่ได้เชื่อมโยงกับบัญชี %(platformName)s หากต้องการเชื่อมโยงบัญชี โปรดเข้าสู่ระบบด้วยรหัสผ่าน %(platformName)s ของคุณ

source: We couldn't create your account.
th: ไม่สามารถสร้างบัญชีของคุณได้

source: Create Account
th: สร้างบัญชี

source: (required)
th: (จำเป็น)

source: You've successfully signed into %(currentProvider)s.
th: คุณเข้าสู่ระบบ %(currentProvider)s สำเร็จแล้ว

source: We just need a little more information before you start learning with %(platformName)s.
th: เราต้องการข้อมูลเพิ่มเติมอีกเล็กน้อยก่อนที่คุณจะเริ่มเรียนกับ %(platformName)s

source: Image Upload Error
th: เกิดข้อผิดพลาดในการอัปโหลดรูปภาพ

source: Please verify that you have uploaded a valid image (PNG and JPEG).
th: โปรดตรวจสอบว่าคุณอัปโหลดรูปภาพที่ถูกต้อง (PNG และ JPEG)

source: An error has occurred. Please try again later.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง

source: Could not submit photos
th: ไม่สามารถส่งรูปภาพได้

source: Professional Education Verified Certificate
th: ใบรับรองแบบยืนยันตัวตนสำหรับการศึกษาเชิงวิชาชีพ

source: Professional Education
th: การศึกษาเชิงวิชาชีพ

source: Verified Certificate upgrade
th: อัปเกรดเป็นใบรับรองแบบยืนยันตัวตน

source: Verified Certificate
th: ใบรับรองแบบยืนยันตัวตน

source: Checkout
th: ชำระเงิน

source: Checkout with PayPal
th: ชำระเงินด้วย PayPal

source: Checkout with {processor}
th: ชำระเงินด้วย {processor}

source: All payment options are currently unavailable.
th: ขณะนี้ไม่มีช่องทางชำระเงินที่ใช้งานได้

source: Try the transaction again in a few minutes.
th: โปรดลองทำรายการอีกครั้งในอีกไม่กี่นาที

source: An error has occurred. Please try again.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง

source: Could not submit order
th: ไม่สามารถส่งคำสั่งซื้อได้

source: Take a photo of your ID
th: ถ่ายรูปบัตรประจำตัวของคุณ

source: Review your info
th: ตรวจสอบข้อมูลของคุณ

source: An error has occurred. Please try reloading the page.
th: เกิดข้อผิดพลาด โปรดลองโหลดหน้านี้ใหม่

source: Video Capture Error
th: ข้อผิดพลาดในการจับภาพวิดีโอ

source: Please verify that your webcam is connected and that you have allowed your browser to access it.
th: โปรดตรวจสอบว่าเว็บแคมของคุณเชื่อมต่ออยู่ และคุณได้อนุญาตให้เบราว์เซอร์เข้าถึงเว็บแคมแล้ว

source: No Webcam Detected
th: ไม่พบเว็บแคม

source: You don't seem to have a webcam connected.
th: ดูเหมือนว่าคุณไม่ได้เชื่อมต่อเว็บแคม

source: Double-check that your webcam is connected and working to continue.
th: โปรดตรวจสอบอีกครั้งว่าเว็บแคมของคุณเชื่อมต่ออยู่และทำงานได้ เพื่อดำเนินการต่อ

source: Photo Captured successfully.
th: ถ่ายรูปสำเร็จแล้ว

source: No Flash Detected
th: ไม่พบ Flash

source: You don't seem to have Flash installed. Get Flash to continue your verification.
th: ดูเหมือนว่าคุณไม่ได้ติดตั้ง Flash โปรดติดตั้ง Flash เพื่อดำเนินการยืนยันตัวตนต่อ

source: Editable
th: แก้ไขได้

source: Validation Error
th: ข้อผิดพลาดในการตรวจสอบความถูกต้อง

source: In Progress
th: กำลังดำเนินการ

source: Placeholder
th: ตัวยึดตำแหน่ง

source: Your upload of '{file}' succeeded.
th: อัปโหลด '{file}' สำเร็จแล้ว

source: Your upload of '{file}' failed.
th: อัปโหลด '{file}' ไม่สำเร็จ

source: Upload an image
th: อัปโหลดรูปภาพ

source: Change image
th: เปลี่ยนรูปภาพ

source: Image
th: รูปภาพ

source: An error has occurred. Refresh the page, and then try again.
th: เกิดข้อผิดพลาด โปรดรีเฟรชหน้านี้แล้วลองอีกครั้ง

source: The file must be at least {size} in size.
th: ไฟล์ต้องมีขนาดอย่างน้อย {size}

source: The file must be smaller than {size} in size.
th: ไฟล์ต้องมีขนาดเล็กกว่า {size}
