Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Search by username, course_id. Specify fields with username: or course_id: prefixes. If no prefix is specified, search will be done on username. Examples: - testuser (default username search) - username:testuser (username keyword search) - course_id:course-v1:edX+DemoX+Demo_Course (course_id keyword search) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (combined keyword search)
th: ค้นหาด้วย username, course_id โดยระบุฟิลด์ด้วยคำนำหน้า username: หรือ course_id: หากไม่ระบุคำนำหน้า ระบบจะค้นหาจาก username ตัวอย่าง: - testuser (ค้นหาด้วย username ตามค่าเริ่มต้น) - username:testuser (ค้นหาด้วยคีย์เวิร์ด username) - course_id:course-v1:edX+DemoX+Demo_Course (ค้นหาด้วยคีย์เวิร์ด course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (ค้นหาด้วยคีย์เวิร์ดร่วมกัน)

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
th: <{p}><{strong}>{replier_name}</{strong}> แสดงความคิดเห็นต่อคำตอบของคุณในโพสต์ <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
th: <{p}><{strong}>{replier_name}</{strong}> แสดงความคิดเห็นต่อคำตอบของ <{strong}>{author_name}</{strong}> ในโพสต์ของคุณ <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
th: <{p}><{strong}>{replier_name}</{strong}> ตอบโพสต์ของคุณ <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
th: <{p}><{strong}>{username}</{strong}> โพสต์ <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> and others started new discussions</{p}>
th: <{p}><{strong}>{replier_name}</{strong}> และคนอื่น ๆ เริ่มการอภิปรายใหม่</{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
th: <{p}><{strong}>{username}</{strong}> ตั้งคำถาม <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
th: <{p}><{strong}>{replier_name}</{strong}> ตอบโพสต์ที่คุณติดตาม: <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
th: <{p}><{strong}>{replier_name}</{strong}> แสดงความคิดเห็นต่อคำตอบของ <{strong}>{author_name}</{strong}> ในโพสต์ที่คุณติดตาม <{strong}>{post_title}</{strong}></{p}>

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
th: <p>{content_type} ของ <strong>{username} </strong> ถูกรายงาน <strong> {content}</strong></p>

source: <{p}><{strong}>{replier_name}'s</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
th: <{p}>คำตอบของ <{strong}>{replier_name}</{strong}> ได้รับการรับรองในโพสต์ของคุณ <{strong}>{post_title}</{strong}></{p}>

source: <{p}>Your response has been endorsed on the post <{strong}>{post_title}</{strong}></{p}>
th: <{p}>คำตอบของคุณได้รับการรับรองในโพสต์ <{strong}>{post_title}</{strong}></{p}>

source: <{p}>You have a new open response submission awaiting review for <{strong}>{ora_name}</{strong}></{p}>
th: <{p}>คุณมีคำตอบปลายเปิดที่ส่งเข้ามาใหม่รอการตรวจสำหรับ <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>You have multiple submissions awaiting review for <{strong}>{ora_name}</{strong}></{p}>
th: <{p}>คุณมีคำตอบที่ส่งเข้ามาหลายรายการรอการตรวจสำหรับ <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>You have received {points_earned} out of {points_possible} on your assessment: <{strong}>{ora_name}</{strong}></{p}>
th: <{p}>คุณได้ {points_earned} จาก {points_possible} คะแนนในการประเมิน: <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>Your instructor posted <{strong}>{post_title}</{strong}></{p}>
th: <{p}>ผู้สอนของคุณโพสต์ <{strong}>{post_title}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
th: การแจ้งเตือนเกี่ยวกับคำตอบและความคิดเห็นในโพสต์ของคุณและโพสต์ที่คุณติดตาม รวมถึงการรับรองคำตอบของคุณและการรับรองในโพสต์ของคุณ

source: Notifications for new announcements and updates from the course team.
th: การแจ้งเตือนเกี่ยวกับประกาศและข่าวสารใหม่จากทีมผู้สอน

source: Notifications for submission grading.
th: การแจ้งเตือนเกี่ยวกับการให้คะแนนงานที่ส่ง

source: New Course Update
th: ประกาศใหม่ของรายวิชา

source: You are receiving this email because you are enrolled in the edX course
th: คุณได้รับอีเมลนี้เนื่องจากคุณลงทะเบียนเรียนในรายวิชา edX

source: Total Notifications
th: จำนวนการแจ้งเตือนทั้งหมด

source: Today
th: วันนี้

source: Updates
th: ประกาศ

source: Grades
th: คะแนน

source: discussion
th: การอภิปราย

source: update
th: ประกาศ

source: assessment
th: การประเมิน

source: Daily
th: รายวัน

source: Weekly
th: รายสัปดาห์

source: Immediately
th: ทันที

source: Never
th: ไม่ส่งเลย

source: View all
th: ดูทั้งหมด

source: View
th: ดู

source: more
th: เพิ่มเติม

source: You are receiving this email because you have subscribed to email digest
th: คุณได้รับอีเมลนี้เนื่องจากคุณสมัครรับอีเมลสรุปการแจ้งเตือน

source: Notification Settings
th: การตั้งค่าการแจ้งเตือน

source: Unsubscribe from email digest for learning activity
th: ยกเลิกการรับอีเมลสรุปกิจกรรมการเรียนรู้

source: Unsubscribe
th: ยกเลิกการรับอีเมล

source: Weekly Notifications Digest
th: สรุปการแจ้งเตือนรายสัปดาห์

source: Daily Notifications Digest
th: สรุปการแจ้งเตือนรายวัน

source: Weekly Notifications Digest for the Week of
th: สรุปการแจ้งเตือนรายสัปดาห์ ประจำสัปดาห์ของวันที่

source: Daily Notifications Digest for
th: สรุปการแจ้งเตือนรายวัน ประจำวันที่

source: Email Digest Preferences Updated
th: อัปเดตการตั้งค่าอีเมลสรุปแล้ว

source: You have successfully unsubscribed from email digest for learning activity
th: คุณยกเลิกการรับอีเมลสรุปกิจกรรมการเรียนรู้เรียบร้อยแล้ว

source: Invalid app name.
th: ชื่อแอปไม่ถูกต้อง

source: Notifications marked as seen.
th: ทำเครื่องหมายการแจ้งเตือนว่าเห็นแล้ว

source: Notification marked read.
th: ทำเครื่องหมายการแจ้งเตือนว่าอ่านแล้ว

source: Notifications marked read.
th: ทำเครื่องหมายการแจ้งเตือนทั้งหมดว่าอ่านแล้ว

source: Invalid app_name or notification_id.
th: app_name หรือ notification_id ไม่ถูกต้อง

source: Comma-separated list of scopes that this application will be allowed to request.
th: รายการ scope ที่แอปพลิเคชันนี้จะได้รับอนุญาตให้ร้องขอ คั่นด้วยเครื่องหมายจุลภาค

source: Comma-separated list of filters that this application will be allowed to request.
th: รายการตัวกรองที่แอปพลิเคชันนี้จะได้รับอนุญาตให้ร้องขอ คั่นด้วยเครื่องหมายจุลภาค

source: Content Provider
th: ผู้ให้บริการเนื้อหา

source: Password Policy
th: นโยบายรหัสผ่าน

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
th: {strong_tag_open}เราเพิ่งเปลี่ยนข้อกำหนดของรหัสผ่าน{strong_tag_close}{break_line_tag}รหัสผ่านปัจจุบันของคุณไม่เป็นไปตามข้อกำหนดด้านความปลอดภัยใหม่ เราได้ส่งข้อความสำหรับรีเซ็ตรหัสผ่านไปยังอีเมลที่ผูกกับบัญชีนี้แล้ว ขอขอบคุณที่ช่วยเราดูแลข้อมูลของคุณให้ปลอดภัย

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
th: {strong_tag_open}สิ่งที่ต้องดำเนินการ: โปรดเปลี่ยนรหัสผ่านของคุณ{strong_tag_close}{break_line_tag}ตั้งแต่วันที่ {deadline} เป็นต้นไป {platform_name} จะกำหนดให้ผู้เรียนทุกคนใช้รหัสผ่านที่ซับซ้อน รหัสผ่านปัจจุบันของคุณไม่เป็นไปตามข้อกำหนดนี้ หากต้องการรีเซ็ตรหัสผ่าน ให้ไปที่ {anchor_tag_open}การตั้งค่าบัญชี{anchor_tag_close}

source: The file must be smaller than {image_max_size} in size.
th: ไฟล์ต้องมีขนาดเล็กกว่า {image_max_size}

source: The file must be at least {image_min_size} in size.
th: ไฟล์ต้องมีขนาดอย่างน้อย {image_min_size}

source: The file must be one of the following types: {valid_file_types}.
th: ไฟล์ต้องเป็นประเภทใดประเภทหนึ่งต่อไปนี้: {valid_file_types}

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
th: ส่วนหัว Content-Type ของไฟล์นี้ไม่ตรงกับข้อมูลในไฟล์ ไฟล์อาจเสียหาย

source: The file name extension for this file does not match the file data. The file may be corrupted.
th: นามสกุลของไฟล์นี้ไม่ตรงกับข้อมูลในไฟล์ ไฟล์อาจเสียหาย

source: bytes
th: ไบต์

source: No file provided for profile image
th: ไม่ได้ระบุไฟล์สำหรับรูปโปรไฟล์

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
th: พาธที่ใช้สร้าง URL ไปยังหน้าประชาสัมพันธ์ของโปรแกรมการเรียน (เช่น "/foo")

source: Program UUID
th: UUID ของโปรแกรมการเรียน

source: If disabled, the LTI in the associated program will be disabled.
th: หากปิดใช้งาน LTI ในโปรแกรมการเรียนที่เกี่ยวข้องจะถูกปิดใช้งาน

source: The LTI configuration data for this program/provider.
th: ข้อมูลการกำหนดค่า LTI สำหรับโปรแกรมการเรียน/ผู้ให้บริการนี้

source: Known Error Case
th: กรณีข้อผิดพลาดที่ทราบแล้ว

source: Schedule start < course start
th: วันเริ่มตารางเรียน < วันเริ่มรายวิชา

source: Course Id
th: ID รายวิชา

source: All
th: ทั้งหมด

source: Experience
th: ประสบการณ์การเรียน

source: Course ID
th: ID รายวิชา

source: Schedules
th: ตารางเรียน

source: Indicates if this schedule is actively used
th: ระบุว่าตารางเรียนนี้กำลังใช้งานอยู่หรือไม่

source: Date this schedule went into effect
th: วันที่ตารางเรียนนี้เริ่มมีผล

source: Deadline by which the learner must upgrade to a verified seat
th: วันสุดท้ายที่ผู้เรียนต้องอัปเกรดเป็นการเรียนแบบยืนยันตัวตน

source: Schedule
th: ตารางเรียน

source: By %(filter_title)s
th: ตาม %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
th: ยินดีต้อนรับสู่สัปดาห์ที่ %(week_num)s ของ %(course_name)s!

source: This is a routed Account Activation email for %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
th: นี่คืออีเมลเปิดใช้งานบัญชีที่ถูกส่งต่อมาสำหรับ %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s

source: Welcome to edX. It’s time for your next career move
th: ยินดีต้อนรับสู่ edX ถึงเวลาก้าวต่อไปในเส้นทางอาชีพของคุณแล้ว

source: Resume your course
th: เรียนต่อในรายวิชาของคุณ

source: Your focused attention will pay off in the end!
th: ความตั้งใจจดจ่อของคุณจะให้ผลที่คุ้มค่าในที่สุด!

source: With self-paced courses, you learn on your own schedule. It’s a good idea to spend time with the course each week and check in with your goals often.
th: รายวิชาแบบกำหนดเวลาเรียนเองช่วยให้คุณเรียนได้ตามตารางเวลาของตนเอง คุณควรใช้เวลากับรายวิชาทุกสัปดาห์และทบทวนเป้าหมายของคุณอยู่เสมอ

source: Your focused attention will pay off in the end!
th: ความตั้งใจจดจ่อของคุณจะให้ผลที่คุ้มค่าในที่สุด!

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
th: เราหวังว่าคุณจะสนุกกับ %(course_name)s! เราขอแจ้งให้ทราบถึงสิ่งที่รอคุณอยู่ในสัปดาห์ที่ %(week_num)s:

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
th: รายวิชาแบบกำหนดเวลาเรียนเองช่วยให้คุณเรียนได้ตามตารางเวลาของตนเอง เราขอแนะนำให้คุณใช้เวลากับรายวิชาทุกสัปดาห์ ความตั้งใจจดจ่อของคุณจะให้ผลที่คุ้มค่าในที่สุด!

source: Welcome to week %(week_num)s
th: ยินดีต้อนรับสู่สัปดาห์ที่ %(week_num)s

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
th: เราหวังว่าคุณจะสนุกกับ {start_strong}{course_name}{end_strong}! เราขอแจ้งให้ทราบถึงสิ่งที่รอคุณอยู่ในสัปดาห์ต่อ ๆ ไป:

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
th: เราขอแนะนำให้คุณใช้เวลากับรายวิชาทุกสัปดาห์ ความตั้งใจจดจ่อของคุณจะให้ผลที่คุ้มค่าในที่สุด!

source: Resume your course now
th: เรียนต่อในรายวิชาของคุณตอนนี้

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
th: เราหวังว่าคุณจะสนุกกับ %(course_name)s! เราขอแจ้งให้ทราบถึงสิ่งที่รอคุณอยู่ในสัปดาห์ต่อ ๆ ไป:

source: %(course_name)s Weekly Update
th: สรุปประจำสัปดาห์ของ %(course_name)s

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
th: ผู้เรียนจำนวนมากใน %(platform_name)s ทำโจทย์ได้มากขึ้นทุกสัปดาห์ และร่วมแลกเปลี่ยนในกระดานอภิปราย แล้วคุณอยากทำอะไรเพื่อเรียนรู้ต่อไป?

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
th: ผู้เรียน %(platform_name)s จำนวนมากในรายวิชา %(course_name)s ทำโจทย์ได้มากขึ้นทุกสัปดาห์ และร่วมแลกเปลี่ยนในกระดานอภิปราย แล้วคุณอยากทำอะไรเพื่อเรียนรู้ต่อไป?

source: Keep up the momentum!
th: รักษาความต่อเนื่องนี้ไว้!

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
th: ผู้เรียน {platform_name} จำนวนมากในรายวิชา {start_strong}{course_name}{end_strong} ทำโจทย์ได้มากขึ้นทุกสัปดาห์ และร่วมแลกเปลี่ยนในกระดานอภิปราย แล้วคุณอยากทำอะไรเพื่อเรียนรู้ต่อไป?

source: Keep learning
th: เรียนต่อ

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
th: จำได้ไหมว่าคุณเคยลงทะเบียนเรียน %(course_name)s และรายวิชาอื่น ๆ ใน %(platform_name)s? เราจำได้ และยินดีที่มีคุณร่วมเรียนกับเรา! มาดูกันว่าทุกคนกำลังเรียนรู้อะไรอยู่

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
th: จำได้ไหมว่าคุณเคยลงทะเบียนเรียน %(course_name)s ใน %(platform_name)s? เราจำได้ และยินดีที่มีคุณร่วมเรียนกับเรา! มาดูกันว่าทุกคนกำลังเรียนรู้อะไรอยู่

source: Keep learning today
th: เรียนต่อวันนี้

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
th: จำได้ไหมว่าคุณเคยลงทะเบียนเรียน {start_strong}{course_name}{end_strong} และรายวิชาอื่น ๆ ใน {platform_name}? เราจำได้ และยินดีที่มีคุณร่วมเรียนกับเรา! มาดูกันว่าทุกคนกำลังเรียนรู้อะไรอยู่

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
th: จำได้ไหมว่าคุณเคยลงทะเบียนเรียน {start_strong}{course_name}{end_strong} ใน {platform_name}? เราจำได้ และยินดีที่มีคุณร่วมเรียนกับเรา! มาดูกันว่าทุกคนกำลังเรียนรู้อะไรอยู่

source: Start learning now
th: เริ่มเรียนตอนนี้

source: Keep learning on %(platform_name)s
th: เรียนต่อใน %(platform_name)s

source: Keep learning in %(course_name)s
th: เรียนต่อใน %(course_name)s

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
th: เราหวังว่าคุณจะสนุกกับการเรียนกับเราใน %(platform_name)s! ใบรับรองแบบยืนยันตัวตนช่วยให้คุณแสดงความรู้และทักษะใหม่ของคุณได้อย่างโดดเด่น ใบรับรองจาก %(platform_name)s เป็นใบรับรองอย่างเป็นทางการและแชร์ได้ง่าย อัปเกรดภายใน %(user_schedule_upgrade_deadline_time)s

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
th: เราหวังว่าคุณจะสนุกกับการเรียนกับเราใน %(first_course_name)s! ใบรับรองแบบยืนยันตัวตนช่วยให้คุณแสดงความรู้และทักษะใหม่ของคุณได้อย่างโดดเด่น ใบรับรองจาก %(platform_name)s เป็นใบรับรองอย่างเป็นทางการและแชร์ได้ง่าย อัปเกรดภายใน %(user_schedule_upgrade_deadline_time)s

source: Upgrade now
th: อัปเกรดตอนนี้

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
th: เราหวังว่าคุณจะสนุกกับการเรียนกับเราใน {start_strong}%(platform_name)s{end_strong}! ใบรับรองแบบยืนยันตัวตนช่วยให้คุณแสดงความรู้และทักษะใหม่ของคุณได้อย่างโดดเด่น ใบรับรองจาก %(platform_name)s เป็นใบรับรองอย่างเป็นทางการและแชร์ได้ง่าย

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
th: เราหวังว่าคุณจะสนุกกับการเรียนกับเราใน {start_strong}{first_course_name}{end_strong}! ใบรับรองแบบยืนยันตัวตนช่วยให้คุณแสดงความรู้และทักษะใหม่ของคุณได้อย่างโดดเด่น ใบรับรองจาก {platform_name} เป็นใบรับรองอย่างเป็นทางการและแชร์ได้ง่าย

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
th: อัปเกรดภายใน {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}

source: You are eligible to upgrade in these courses:
th: คุณมีสิทธิ์อัปเกรดในรายวิชาต่อไปนี้:

source: Example of a verified certificate
th: ตัวอย่างใบรับรองแบบยืนยันตัวตน

source: Upgrade now at
th: อัปเกรดตอนนี้ที่

source: Upgrade to earn a verified certificate on %(platform_name)s
th: อัปเกรดเพื่อรับใบรับรองแบบยืนยันตัวตนใน %(platform_name)s

source: Upgrade to earn a verified certificate in %(first_course_name)s
th: อัปเกรดเพื่อรับใบรับรองแบบยืนยันตัวตนใน %(first_course_name)s

source: Site theme changed to {site_theme}
th: เปลี่ยนธีมของไซต์เป็น {site_theme} แล้ว

source: Theme {site_theme} does not exist
th: ไม่มีธีม {site_theme}

source: Site theme reverted to the default
th: เปลี่ยนธีมของไซต์กลับเป็นค่าเริ่มต้นแล้ว

source: Theming Administration
th: การจัดการธีม

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
th: ชื่อผู้ใช้ประกอบด้วยตัวอักษร (A-Z, a-z) ตัวเลข (0-9) ขีดล่าง (_) และขีดกลาง (-) ได้เท่านั้น

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
th: ชื่อผู้ใช้ประกอบด้วยตัวอักษร ตัวเลข และอักขระ @/./+/-/_ ได้เท่านั้น

source: Enter a valid email address
th: กรอกอีเมลที่ถูกต้อง

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
th: ดูเหมือนว่า {email_address} เป็นของบัญชีที่มีอยู่แล้ว โปรดลองอีกครั้งด้วยอีเมลอื่น

source: This email is already associated with an existing account
th: อีเมลนี้ผูกกับบัญชีที่มีอยู่แล้ว

source: This email is associated to a retired account.
th: อีเมลนี้ผูกกับบัญชีที่ถูกยกเลิกการใช้งานแล้ว

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
th: รหัสผ่านที่คุณกรอกอยู่ในรายการรหัสผ่านที่ทราบว่ารั่วไหลแล้ว โปรดเลือกรหัสผ่านอื่น

source: It looks like {username} belongs to an existing account. Try again with a different username.
th: ดูเหมือนว่า {username} เป็นของบัญชีที่มีอยู่แล้ว โปรดลองอีกครั้งด้วยชื่อผู้ใช้อื่น

source: It looks like this username is already taken
th: ดูเหมือนว่าชื่อผู้ใช้นี้มีผู้ใช้แล้ว

source: Username must be between {min} and {max} characters long.
th: ชื่อผู้ใช้ต้องมีความยาวระหว่าง {min} ถึง {max} อักขระ

source: Enter a valid email address that contains at least {min} characters.
th: กรอกอีเมลที่ถูกต้องซึ่งมีอย่างน้อย {min} อักขระ

source: Enter your full name
th: กรอกชื่อ-นามสกุลของคุณ

source: Enter your first name
th: กรอกชื่อของคุณ

source: Enter your last name
th: กรอกนามสกุลของคุณ

source: The email addresses do not match
th: อีเมลไม่ตรงกัน

source: Enter your confirm email
th: กรอกอีเมลยืนยันของคุณ

source: Select your country or region of residence
th: เลือกประเทศหรือภูมิภาคที่คุณพำนัก

source: Select your profession
th: เลือกอาชีพของคุณ

source: Select your specialty
th: เลือกสาขาความเชี่ยวชาญของคุณ

source: Enter your profession
th: กรอกอาชีพของคุณ

source: Enter your specialty
th: กรอกสาขาความเชี่ยวชาญของคุณ

source: Enter your state
th: กรอกรัฐ/จังหวัดของคุณ

source: Enter your city
th: กรอกเมืองของคุณ

source: Tell us your goals
th: บอกเป้าหมายของคุณให้เราทราบ

source: Select the highest level of education you have completed
th: เลือกระดับการศึกษาสูงสุดที่คุณสำเร็จ

source: Select your year of birth
th: เลือกปีเกิดของคุณ

source: Select your gender
th: เลือกเพศของคุณ

source: Enter your mailing address
th: กรอกที่อยู่ทางไปรษณีย์ของคุณ

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
th: ระบบตรวจพบว่ารหัสผ่านของคุณมีความเสี่ยง โปรดเปลี่ยนรหัสผ่านเพื่อให้บัญชีของคุณปลอดภัย

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
th: ระบบตรวจพบว่ารหัสผ่านของคุณมีความเสี่ยง เราขอแนะนำให้คุณเปลี่ยนรหัสผ่านเพื่อให้บัญชีของคุณปลอดภัย

source: The '{field_name}' field cannot be edited.
th: ไม่สามารถแก้ไขฟิลด์ '{field_name}' ได้

source: Full name can't be longer than 255 symbols
th: ชื่อ-นามสกุลต้องยาวไม่เกิน 255 อักขระ

source: Enter a valid name
th: กรอกชื่อที่ถูกต้อง

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
th: โปรดตรวจสอบว่าคุณระบุชื่อผู้ใช้ที่ถูกต้องหรือ URL ที่มี "{url_stub}" หากต้องการลบลิงก์ออกจากโปรไฟล์ {platform_name} ของคุณ ให้เว้นช่องนี้ว่างไว้

source: This account has been temporarily locked due to excessive login failures. Try again later.
th: บัญชีนี้ถูกล็อกชั่วคราวเนื่องจากเข้าสู่ระบบไม่สำเร็จหลายครั้งเกินไป โปรดลองอีกครั้งในภายหลัง

source: Email or password is incorrect.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง

source: Permission Denied
th: ไม่มีสิทธิ์เข้าถึง

source: Retirement does not exist!
th: ไม่พบรายการยกเลิกการใช้งานบัญชี!

source: Success
th: สำเร็จ

source: Actions
th: การดำเนินการ

source: Comma separated file that have username and user_email of the users that needs to be retired
th: ไฟล์คั่นด้วยจุลภาคที่มี username และ user_email ของผู้ใช้ที่ต้องยกเลิกการใช้งานบัญชี

source: Delete failed for user preference '{preference_key}'.
th: ลบค่ากำหนดผู้ใช้ '{preference_key}' ไม่สำเร็จ

source: Preference '{preference_key}' cannot be set to an empty value.
th: ไม่สามารถตั้งค่ากำหนด '{preference_key}' เป็นค่าว่างได้

source: Invalid user preference key '{preference_key}'.
th: คีย์ค่ากำหนดผู้ใช้ '{preference_key}' ไม่ถูกต้อง

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
th: ค่า '{preference_value}' ไม่ถูกต้องสำหรับค่ากำหนดผู้ใช้ '{preference_key}'

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
th: ค่า '{preference_value}' ไม่ถูกต้องสำหรับค่ากำหนด '{preference_key}': ไม่อยู่ในชุดเขตเวลา

source: Value '{preference_value}' is not a valid time zone selection.
th: ค่า '{preference_value}' ไม่ใช่เขตเวลาที่เลือกได้

source: Save failed for user preference '{key}' with value '{value}'.
th: บันทึกค่ากำหนดผู้ใช้ '{key}' ด้วยค่า '{value}' ไม่สำเร็จ
