Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Pages
th: หน้า

source: New Page
th: หน้าใหม่

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
th: หมายเหตุ: หน้าต่างๆ เปิดให้ทุกคนมองเห็นได้ หากผู้ใช้ทราบ URL ของหน้า ก็จะสามารถดูหน้านั้นได้แม้ว่าจะไม่ได้ลงทะเบียนเรียนหรือเข้าสู่ระบบในรายวิชาของคุณ

source: Show this page
th: แสดงหน้านี้

source: Show/hide page
th: แสดง/ซ่อนหน้า

source: This page cannot be reordered
th: ไม่สามารถจัดลำดับหน้านี้ใหม่ได้

source: You can add additional custom pages to your course.
th: คุณสามารถเพิ่มหน้าที่กำหนดเองเข้าไปในรายวิชาของคุณได้

source: Add a New Page
th: เพิ่มหน้าใหม่

source: What are pages?
th: หน้าคืออะไร?

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
th: หน้าทั้งหมดจะแสดงเรียงตามแนวนอนที่ด้านบนของรายวิชา โดยหน้าเริ่มต้น (หน้าหลัก รายวิชา การอภิปราย Wiki และความคืบหน้า) จะตามด้วยตำราและหน้ากำหนดเองที่คุณสร้าง

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
th: คุณสามารถสร้างและแก้ไขหน้ากำหนดเองเพื่อให้เนื้อหารายวิชาเพิ่มเติมแก่ผู้เรียน เช่น สร้างหน้าสำหรับเกณฑ์การให้คะแนน สไลด์ประกอบรายวิชา และปฏิทินรายวิชา

source: How do pages look to students in my course?
th: ผู้เรียนในรายวิชาของฉันจะเห็นหน้าเป็นอย่างไร?

source: Students see the default and custom pages at the top of your course and use these links to navigate.
th: ผู้เรียนจะเห็นหน้าเริ่มต้นและหน้ากำหนดเองที่ด้านบนของรายวิชา และใช้ลิงก์เหล่านี้ในการนำทาง

source: See an example
th: ดูตัวอย่าง

source: What are custom pages?
th: หน้ากำหนดเองคืออะไร?

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
th: คุณสามารถสร้างและแก้ไขหน้ากำหนดเองเพื่อให้เนื้อหารายวิชาเพิ่มเติมแก่ผู้เรียน เช่น สร้างหน้าสำหรับเกณฑ์การให้คะแนน ประมวลรายวิชา และปฏิทินรายวิชา

source: How do custom pages look to students in my course?
th: ผู้เรียนในรายวิชาของฉันจะเห็นหน้ากำหนดเองเป็นอย่างไร?

source: Custom pages are listed horizontally at the top of your course after default pages.
th: หน้ากำหนดเองจะแสดงเรียงตามแนวนอนที่ด้านบนของรายวิชาถัดจากหน้าเริ่มต้น

source: Pages in Your Course
th: หน้าในรายวิชาของคุณ

source: Preview of Pages in your course
th: ตัวอย่างหน้าในรายวิชาของคุณ

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
th: หน้าจะปรากฏในแถบนำทางด้านบนของรายวิชา โดยหน้าเริ่มต้น (หน้าหลัก รายวิชา การอภิปราย Wiki และความคืบหน้า) จะตามด้วยตำราและหน้ากำหนดเอง

source: close modal
th: ปิดหน้าต่าง

source: Internal Server Error
th: ข้อผิดพลาดภายในเซิร์ฟเวอร์

source: The Page You Requested Page Cannot be Found
th: ไม่พบหน้าที่คุณร้องขอ

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
th: ขออภัย เราไม่พบหน้า {studio_name} ที่คุณกำลังค้นหา คุณอาจกลับไปที่แดชบอร์ดของ {studio_name} แล้วลองอีกครั้ง

source: The Server Encountered an Error
th: เซิร์ฟเวอร์พบข้อผิดพลาด

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
th: ขออภัย เซิร์ฟเวอร์เกิดปัญหาขณะประมวลผลคำขอล่าสุดของคุณ คุณอาจกลับไปที่แดชบอร์ดของ {studio_name} หรือลองส่งคำขอนี้อีกครั้ง

source: Back to dashboard
th: กลับไปยังแดชบอร์ด

source: Library Export
th: ส่งออกคลังเนื้อหา

source: Course Export
th: ส่งออกรายวิชา

source: About Exporting Libraries
th: เกี่ยวกับการส่งออกคลังเนื้อหา

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
th: คุณสามารถส่งออกคลังเนื้อหาและแก้ไขภายนอก {studio_name} ได้ ไฟล์ที่ส่งออกเป็นไฟล์ .tar.gz (นั่นคือไฟล์ .tar ที่บีบอัดด้วย GNU Zip) ซึ่งมีโครงสร้างและเนื้อหาของคลังเนื้อหา คุณยังสามารถนำเข้าคลังเนื้อหาที่ส่งออกไปแล้วกลับเข้ามาใหม่ได้ด้วย

source: About Exporting Courses
th: เกี่ยวกับการส่งออกรายวิชา

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
th: คุณสามารถส่งออกรายวิชาและแก้ไขภายนอก {studio_name} ได้ ไฟล์ที่ส่งออกเป็นไฟล์ .tar.gz (นั่นคือไฟล์ .tar ที่บีบอัดด้วย GNU Zip) ซึ่งมีโครงสร้างและเนื้อหาของรายวิชา คุณยังสามารถนำเข้ารายวิชาที่ส่งออกไปแล้วกลับเข้ามาใหม่ได้ด้วย

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
th: {em_start}ข้อควรระวัง:{em_end} เมื่อคุณส่งออกรายวิชา ข้อมูลต่างๆ เช่น คีย์ MATLAB API, LTI passport, สตริงโทเค็นลับของคำอธิบายประกอบ และ URL ที่จัดเก็บคำอธิบายประกอบ จะรวมอยู่ในข้อมูลที่ส่งออกด้วย หากคุณแชร์ไฟล์ที่ส่งออก คุณอาจกำลังแชร์ข้อมูลที่ละเอียดอ่อนหรือข้อมูลเฉพาะของสิทธิ์การใช้งานไปด้วย

source: Export My Library Content
th: ส่งออกเนื้อหาคลังเนื้อหาของฉัน

source: Export My Course Content
th: ส่งออกเนื้อหารายวิชาของฉัน

source: Export Library Content
th: ส่งออกเนื้อหาคลังเนื้อหา

source: Export Course Content
th: ส่งออกเนื้อหารายวิชา

source: Library Export Status
th: สถานะการส่งออกคลังเนื้อหา

source: Course Export Status
th: สถานะการส่งออกรายวิชา

source: Preparing
th: กำลังเตรียม

source: Preparing to start the export
th: กำลังเตรียมเริ่มการส่งออก

source: Exporting
th: กำลังส่งออก

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
th: กำลังสร้างไฟล์ข้อมูลส่งออก (คุณออกจากหน้านี้ได้อย่างปลอดภัยแล้ว แต่ควรหลีกเลี่ยงการเปลี่ยนแปลงเนื้อหาครั้งใหญ่จนกว่าการส่งออกนี้จะเสร็จสมบูรณ์)

source: Compressing
th: กำลังบีบอัด

source: Compressing the exported data and preparing it for download
th: กำลังบีบอัดข้อมูลที่ส่งออกและเตรียมสำหรับการดาวน์โหลด

source: Your exported library can now be downloaded
th: คลังเนื้อหาที่ส่งออกพร้อมให้ดาวน์โหลดแล้ว

source: Your exported course can now be downloaded
th: รายวิชาที่ส่งออกพร้อมให้ดาวน์โหลดแล้ว

source: Download Exported Library
th: ดาวน์โหลดคลังเนื้อหาที่ส่งออก

source: Download Exported Course
th: ดาวน์โหลดรายวิชาที่ส่งออก

source: Data {em_start}exported with{em_end} your course:
th: ข้อมูล{em_start}ที่ส่งออก{em_end}พร้อมกับรายวิชาของคุณ:

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
th: ค่าจากการตั้งค่าขั้นสูง รวมถึงคีย์ MATLAB API และ LTI passport

source: Course Content (all Sections, Sub-sections, and Units)
th: เนื้อหารายวิชา (บทเรียน หัวข้อย่อย และหน่วยการเรียนทั้งหมด)

source: Course Structure
th: โครงสร้างรายวิชา

source: Individual Problems
th: โจทย์แต่ละข้อ

source: Course Assets
th: ไฟล์ประกอบรายวิชา

source: Course Settings
th: การตั้งค่ารายวิชา

source: Data {em_start}not exported{em_end} with your course:
th: ข้อมูล{em_start}ที่ไม่ถูกส่งออก{em_end}พร้อมกับรายวิชาของคุณ:

source: User Data
th: ข้อมูลผู้ใช้

source: Course Team Data
th: ข้อมูลทีมผู้สอน

source: Forum/discussion Data
th: ข้อมูลกระดานสนทนา/การอภิปราย

source: Why export a library?
th: ทำไมจึงควรส่งออกคลังเนื้อหา?

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
th: คุณอาจต้องการแก้ไข XML ของคลังเนื้อหาโดยตรงภายนอก {studio_name} คุณอาจต้องการสร้างสำเนาสำรองของคลังเนื้อหา หรือคุณอาจต้องการสร้างสำเนาของคลังเนื้อหาเพื่อนำเข้าไปยังคลังเนื้อหาอื่นในภายหลังแล้วปรับแต่งตามต้องการ

source: Opening the downloaded file
th: การเปิดไฟล์ที่ดาวน์โหลด

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
th: ใช้โปรแกรมบีบอัดไฟล์เพื่อแตกข้อมูลจากไฟล์ .tar.gz ข้อมูลที่แตกออกมาประกอบด้วยไฟล์ library.xml และโฟลเดอร์ย่อยที่มีเนื้อหาของคลังเนื้อหา

source: Learn more about exporting a library
th: เรียนรู้เพิ่มเติมเกี่ยวกับการส่งออกคลังเนื้อหา

source: Why export a course?
th: ทำไมจึงควรส่งออกรายวิชา?

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
th: คุณอาจต้องการแก้ไข XML ของรายวิชาโดยตรงภายนอก {studio_name} คุณอาจต้องการสร้างสำเนาสำรองของรายวิชา หรือคุณอาจต้องการสร้างสำเนาของรายวิชาเพื่อนำเข้าไปยังรายวิชาอื่นในภายหลังแล้วปรับแต่งตามต้องการ

source: What content is exported?
th: เนื้อหาใดบ้างที่ถูกส่งออก?

source: The following content is exported.
th: เนื้อหาต่อไปนี้จะถูกส่งออก

source: Course content and structure
th: เนื้อหาและโครงสร้างรายวิชา

source: Course dates
th: กำหนดการรายวิชา

source: Grading policy
th: เกณฑ์การให้คะแนน

source: Any group configurations
th: การกำหนดค่ากลุ่มทั้งหมด

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
th: การตั้งค่าในหน้าการตั้งค่าขั้นสูง รวมถึงคีย์ MATLAB API และ LTI passport

source: The following content is not exported.
th: เนื้อหาต่อไปนี้จะไม่ถูกส่งออก

source: Learner-specific content, such as learner grades and discussion forum data
th: เนื้อหาเฉพาะของผู้เรียน เช่น คะแนนของผู้เรียนและข้อมูลฟอรัมการอภิปราย

source: The course team
th: ทีมผู้สอน

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
th: ใช้โปรแกรมบีบอัดไฟล์เพื่อแตกข้อมูลจากไฟล์ .tar.gz ข้อมูลที่แตกออกมาประกอบด้วยไฟล์ course.xml และโฟลเดอร์ย่อยที่มีเนื้อหาของรายวิชา

source: Learn more about exporting a course
th: เรียนรู้เพิ่มเติมเกี่ยวกับการส่งออกรายวิชา

source: Export Course to Git
th: ส่งออกรายวิชาไปยัง Git

source: Export to Git
th: ส่งออกไปยัง Git

source: About Export to Git
th: เกี่ยวกับการส่งออกไปยัง Git

source: Use this to export your course to its git repository.
th: ใช้เมนูนี้เพื่อส่งออกรายวิชาของคุณไปยัง git repository ของรายวิชา

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
th: จากนั้นระบบจะอัปเดตเว็บไซต์ LMS หลักโดยอัตโนมัติ และอัปเดตเนื้อหารายวิชาที่ผู้เรียนมองเห็นในเว็บไซต์นั้น หากมีการตั้งค่าการนำเข้าจาก git แบบอัตโนมัติไว้

source: Export Course to Git:
th: ส่งออกรายวิชาไปยัง Git:

source: giturl must be defined in your course settings before you can export to git.
th: ต้องกำหนด giturl ในการตั้งค่ารายวิชาของคุณก่อน จึงจะส่งออกไปยัง git ได้

source: Export Failed
th: ส่งออกไม่สำเร็จ

source: Export Succeeded
th: ส่งออกสำเร็จ

source: Your course:
th: รายวิชาของคุณ:

source: Course git url:
th: git url ของรายวิชา:

source: Experiment Group Configurations
th: การกำหนดค่ากลุ่มทดลอง

source: This module is disabled at the moment.
th: โมดูลนี้ถูกปิดใช้งานอยู่ในขณะนี้

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
th: กลุ่มตามประเภทการลงทะเบียนเรียนช่วยให้คุณนำเสนอเนื้อหารายวิชาที่แตกต่างกันแก่ผู้เรียนในแต่ละประเภทการลงทะเบียนเรียน ผู้เรียนที่ลงทะเบียนเรียนในแต่ละประเภทของรายวิชาจะถูกรวมอยู่ในกลุ่มตามประเภทการลงทะเบียนเรียนที่ตรงกันโดยอัตโนมัติ

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
th: ในหน้าหน่วยการเรียนของโครงร่างรายวิชา คุณสามารถจำกัดการเข้าถึงองค์ประกอบให้เฉพาะผู้เรียนตามประเภทการลงทะเบียนเรียนได้

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
th: คุณไม่สามารถแก้ไขกลุ่มตามประเภทการลงทะเบียนเรียนได้ แต่สามารถขยายแต่ละกลุ่มเพื่อดูรายละเอียดของเนื้อหารายวิชาที่กำหนดไว้สำหรับผู้เรียนในกลุ่มนั้น

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
th: หากคุณเปิดใช้งานกลุ่มผู้เรียนในรายวิชา คุณสามารถใช้กลุ่มเนื้อหาเพื่อสร้างเนื้อหารายวิชาเฉพาะสำหรับแต่ละกลุ่มผู้เรียน กล่าวคือ คุณสามารถปรับแต่งเนื้อหาที่กลุ่มผู้เรียนแต่ละกลุ่มมองเห็นในรายวิชาของคุณได้

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
th: กลุ่มเนื้อหาแต่ละกลุ่มที่คุณสร้างสามารถเชื่อมโยงกับกลุ่มผู้เรียนได้ตั้งแต่หนึ่งกลุ่มขึ้นไป นอกจากการเปิดให้ผู้เรียนทุกคนเข้าถึงเนื้อหารายวิชาแล้ว คุณยังสามารถจำกัดการเข้าถึงเนื้อหาบางส่วนให้เฉพาะผู้เรียนในกลุ่มเนื้อหาที่ระบุได้ เฉพาะผู้เรียนในกลุ่มผู้เรียนที่เชื่อมโยงกับกลุ่มเนื้อหาที่ระบุเท่านั้นที่จะเห็นเนื้อหาเพิ่มเติม

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
th: คลิก {em_start}กลุ่มเนื้อหาใหม่{em_end} เพื่อเพิ่มกลุ่มเนื้อหาใหม่ หากต้องการแก้ไขชื่อกลุ่มเนื้อหา ให้เลื่อนเมาส์ไปเหนือกล่องของกลุ่มนั้นแล้วคลิก {em_start}แก้ไข{em_end} คุณสามารถลบกลุ่มเนื้อหาได้เฉพาะเมื่อไม่มีหน่วยการเรียนใดใช้งานอยู่ หากต้องการลบกลุ่มเนื้อหา ให้เลื่อนเมาส์ไปเหนือกล่องของกลุ่มนั้นแล้วคลิกไอคอนลบ

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
th: ใช้การกำหนดค่ากลุ่มทดลองหากคุณทำการทดลองด้านเนื้อหา หรือที่เรียกว่าการทดสอบ A/B ในรายวิชาของคุณ การกำหนดค่ากลุ่มทดลองจะระบุว่าการทดลองด้านเนื้อหามีผู้เรียนกี่กลุ่ม เมื่อคุณสร้างการทดลองด้านเนื้อหาสำหรับรายวิชา คุณจะเลือกการกำหนดค่ากลุ่มที่จะใช้

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
th: คลิก {em_start}การกำหนดค่ากลุ่มใหม่{em_end} เพื่อเพิ่มการกำหนดค่าใหม่ หากต้องการแก้ไขการกำหนดค่า ให้เลื่อนเมาส์ไปเหนือกล่องของการกำหนดค่านั้นแล้วคลิก {em_start}แก้ไข{em_end} คุณสามารถลบการกำหนดค่ากลุ่มได้เฉพาะเมื่อไม่ได้ถูกใช้งานในการทดลองใด หากต้องการลบการกำหนดค่า ให้เลื่อนเมาส์ไปเหนือกล่องของการกำหนดค่านั้นแล้วคลิกไอคอนลบ

source: Welcome
th: ยินดีต้อนรับ

source: Welcome to {studio_name}
th: ยินดีต้อนรับสู่ {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
th: {studio_name} ช่วยจัดการรายวิชาออนไลน์ของคุณ เพื่อให้คุณมุ่งเน้นกับการสอนได้อย่างเต็มที่

source: {studio_name}'s Many Features
th: ฟีเจอร์มากมายของ {studio_name}

source: {studio_name} Helps You Keep Your Courses Organized
th: {studio_name} ช่วยให้คุณจัดระเบียบรายวิชาได้อย่างเป็นระบบ

source: Enlarge image
th: ขยายรูปภาพ

source: Keeping Your Course Organized
th: จัดระเบียบรายวิชาของคุณ

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
th: หัวใจสำคัญของรายวิชาคือการจัดระเบียบเนื้อหา {studio_name} มีตัวแก้ไข{strong_start}โครงร่างรายวิชา{strong_end} ที่มีลำดับชั้นเรียบง่ายและลากวางได้สะดวก ช่วยให้คุณและผู้เรียนจัดระเบียบได้อย่างเป็นระบบ

source: Simple Organization For Content
th: จัดระเบียบเนื้อหาได้ง่าย

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
th: {studio_name} ใช้ลำดับชั้นที่เรียบง่ายของ{strong_start}บทเรียน{strong_end}และ{strong_start}หัวข้อย่อย{strong_end}ในการจัดระเบียบเนื้อหาของคุณ

source: Change Your Mind Anytime
th: เปลี่ยนใจได้ทุกเมื่อ

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
th: ร่างโครงร่างรายวิชาและสร้างเนื้อหาได้ทุกที่ เครื่องมือลากและวางที่ใช้งานง่ายช่วยให้คุณจัดเรียงใหม่ได้อย่างรวดเร็ว

source: Go A Week Or A Semester At A Time
th: จัดทำทีละสัปดาห์หรือทีละภาคการศึกษา

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
th: สร้างและเผยแพร่{strong_start}บทเรียน{strong_end}ให้ผู้เรียนทีละส่วน คุณไม่จำเป็นต้องทำทุกอย่างให้เสร็จในคราวเดียว

source: Learning is More than Just Lectures
th: การเรียนรู้เป็นมากกว่าแค่การบรรยาย

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
th: {studio_name} ช่วยให้คุณผสานเนื้อหาเข้าด้วยกันในรูปแบบที่ส่งเสริมการเรียนรู้ แทรกวิดีโอ การอภิปราย และแบบฝึกหัดหลากหลายรูปแบบได้ด้วยการคลิกเพียงไม่กี่ครั้ง

source: Create Learning Pathways
th: สร้างเส้นทางการเรียนรู้

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
th: ช่วยให้ผู้เรียนของคุณเข้าใจทีละแนวคิดด้วยสื่อมัลติมีเดีย HTML และแบบฝึกหัด

source: Work Visually, Organize Quickly
th: ทำงานแบบเห็นภาพ จัดระเบียบได้รวดเร็ว

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
th: ทำงานแบบเห็นภาพและเห็นสิ่งเดียวกับที่ผู้เรียนจะเห็น จัดเรียงเนื้อหาทั้งหมดของคุณใหม่ได้ด้วยการลากและวาง

source: A Broad Library of Problem Types
th: คลังประเภทโจทย์ที่หลากหลาย

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
th: ไม่ได้มีแค่แบบหลายตัวเลือก {studio_name} รองรับโจทย์มากกว่าสิบประเภทเพื่อท้าทายผู้เรียนของคุณ

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
th: {studio_name} ช่วยให้คุณเผยแพร่ได้ง่าย รวดเร็ว และทยอยเผยแพร่ได้ พร้อมทำงานร่วมกับเพื่อน

source: Simple, Fast, and Incremental Publishing. With Friends.
th: เผยแพร่ได้ง่าย รวดเร็ว และทยอยเผยแพร่ได้ พร้อมทำงานร่วมกับเพื่อน

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
th: {studio_name} ทำงานเหมือนเว็บแอปพลิเคชันที่คุณคุ้นเคย และยังเข้าใจวิธีที่คุณสร้างหลักสูตรการเรียนการสอน เผยแพร่สู่เว็บได้ทันทีเมื่อคุณต้องการ หรือทยอยเผยแพร่เมื่อเหมาะสม และด้วยผู้เขียนร่วม คุณสามารถให้ทั้งทีมช่วยกันสร้างรายวิชาได้

source: Instant Changes
th: เปลี่ยนแปลงได้ทันที

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
th: พบข้อผิดพลาด? ไม่มีปัญหา เมื่อคุณต้องการ การเปลี่ยนแปลงของคุณจะแสดงผลจริงทันทีที่คลิกบันทึก

source: Release-On Date Publishing
th: เผยแพร่ตามวันที่กำหนด

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
th: เมื่อคุณทำ{strong_start}บทเรียน{strong_end}เสร็จแล้ว ให้เลือกเวลาที่ต้องการเผยแพร่ แล้ว {studio_name} จะจัดการส่วนที่เหลือให้ สร้างรายวิชาของคุณได้ทีละส่วน

source: Work in Teams
th: ทำงานเป็นทีม

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
th: ผู้เขียนร่วมเข้าถึงเครื่องมือสร้างเนื้อหาได้ครบถ้วนเหมือนกันทุกอย่าง ทำให้รายวิชาของคุณดียิ่งขึ้นด้วยการทำงานเป็นทีม

source: Sign Up for {studio_name} Today!
th: สมัครสมาชิก {studio_name} วันนี้!

source: Sign Up & Start Making Your {platform_name} Course
th: สมัครสมาชิกและเริ่มสร้างรายวิชา {platform_name} ของคุณ

source: Already have a {studio_name} Account? Sign In
th: มีบัญชี {studio_name} อยู่แล้ว? เข้าสู่ระบบ

source: Outlining Your Course
th: การวางโครงร่างรายวิชาของคุณ

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
th: โครงร่างสองระดับที่เรียบง่ายสำหรับจัดระเบียบรายวิชา ลากและวางได้ และมองเห็นภาพรวมของรายวิชาได้ทันที

source: More than Just Lectures
th: มากกว่าแค่การบรรยาย

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
th: สร้างวิดีโอ ข้อความสั้นๆ การอภิปรายในเนื้อหา และโจทย์หลากหลายประเภทได้อย่างรวดเร็ว

source: Publishing on Date
th: การเผยแพร่ตามวันที่

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
th: เพียงกำหนดวันที่ของบทเรียนหรือหัวข้อย่อย แล้ว {studio_name} จะเผยแพร่ให้ผู้เรียนของคุณเอง

source: We're having trouble rendering your component
th: เราพบปัญหาในการแสดงผลองค์ประกอบของคุณ

source: Students will not be able to access this component. Re-edit your component to fix the error.
th: ผู้เรียนจะไม่สามารถเข้าถึงองค์ประกอบนี้ได้ โปรดแก้ไของค์ประกอบของคุณอีกครั้งเพื่อแก้ไขข้อผิดพลาด

source: Error:
th: ข้อผิดพลาด:

source: Library Import
th: นำเข้าคลังเนื้อหา

source: Course Import
th: นำเข้ารายวิชา

source: Be sure you want to import a library before continuing. The contents of the imported library will replace the contents of the existing library. {em_start}You cannot undo a library import{em_end}. Before you proceed, we recommend that you export the current library, so that you have a backup copy of it.
th: โปรดแน่ใจว่าคุณต้องการนำเข้าคลังเนื้อหาก่อนดำเนินการต่อ เนื้อหาของคลังเนื้อหาที่นำเข้าจะแทนที่เนื้อหาของคลังเนื้อหาที่มีอยู่ {em_start}คุณไม่สามารถยกเลิกการนำเข้าคลังเนื้อหาได้{em_end} ก่อนดำเนินการต่อ เราขอแนะนำให้คุณส่งออกคลังเนื้อหาปัจจุบัน เพื่อให้มีสำเนาสำรองเก็บไว้

source: The library that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip). This .tar.gz file must contain a library.xml file. It may also contain other files.
th: คลังเนื้อหาที่คุณนำเข้าต้องอยู่ในไฟล์ .tar.gz (นั่นคือไฟล์ .tar ที่บีบอัดด้วย GNU Zip) ไฟล์ .tar.gz นี้ต้องมีไฟล์ library.xml และอาจมีไฟล์อื่นๆ ด้วย

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
th: กระบวนการนำเข้ามีห้าขั้นตอน ในระหว่างสองขั้นตอนแรก คุณต้องอยู่ที่หน้านี้ คุณสามารถออกจากหน้านี้ได้หลังจากขั้นตอนการแตกไฟล์เสร็จสิ้น อย่างไรก็ตาม เราขอแนะนำว่าอย่าเปลี่ยนแปลงส่วนสำคัญของคลังเนื้อหาจนกว่าการนำเข้าจะเสร็จสมบูรณ์
