Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
th: {start_bold}เข้าถึงได้เต็มรูปแบบ{end_bold}ทั้งเนื้อหาและสื่อการเรียนของรายวิชา แม้หลังจากรายวิชาสิ้นสุดแล้ว

source: {link_start}Learn more{link_end} about course access
th: {link_start}เรียนรู้เพิ่มเติม{link_end}เกี่ยวกับการเข้าถึงรายวิชา

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
th: สนับสนุน{start_bold}พันธกิจ{end_bold}ของเราในการเพิ่มโอกาสเข้าถึงการศึกษาคุณภาพสูงสำหรับทุกคน ทุกที่

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
th: ได้รับสิทธิ์เข้าถึงชั่วคราวสำหรับกิจกรรมที่{start_bold}ไม่มีคะแนน{end_bold} รวมถึงกระดานอภิปรายและงานที่มอบหมายที่ไม่มีคะแนน

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
th: ได้รับ{start_bold}สิทธิ์เข้าถึงชั่วคราว{end_bold}สำหรับสื่อการเรียนของรายวิชา รวมถึงวิดีโอและเอกสารอ่านประกอบ

source: Access expires and all progress will be lost on
th: สิทธิ์เข้าถึงจะหมดอายุและความคืบหน้าทั้งหมดจะหายไปในวันที่

source: Access expires and all progress will be lost
th: สิทธิ์เข้าถึงจะหมดอายุและความคืบหน้าทั้งหมดจะหายไป

source: Enroll In {course_name} | Upgrade Now
th: ลงทะเบียนเรียน {course_name} | อัปเกรดเลย

source: Choose a path for your course in
th: เลือกเส้นทางการเรียนสำหรับรายวิชาของคุณใน

source: Earn a certificate
th: รับใบรับรอง

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
th: ผลการศึกษาพบว่าผู้ที่เลือกตัวเลือกนี้{start_bold}มีส่วนร่วมและมีแรงจูงใจมากกว่า{end_bold}ในการเรียนให้จบรายวิชา

source: Access this course
th: เข้าถึงรายวิชานี้

source: Get access to the course material, including videos and readings
th: ได้รับสิทธิ์เข้าถึงสื่อการเรียนของรายวิชา รวมถึงวิดีโอและเอกสารอ่านประกอบ

source: An error occurred. Please try again later.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง

source: You are enrolled in this course
th: คุณลงทะเบียนเรียนรายวิชานี้แล้ว

source: View Course
th: ดูรายวิชา

source: Enrollment in this course is by invitation only
th: รายวิชานี้เปิดให้ลงทะเบียนเรียนเฉพาะผู้ที่ได้รับเชิญเท่านั้น

source: Enrollment is Closed
th: ปิดการลงทะเบียนเรียนแล้ว

source: Enroll Now
th: ลงทะเบียนเรียนเลย

source: View About Page in studio
th: ดูหน้าเกี่ยวกับรายวิชาใน Studio

source: Classes Start
th: วันเริ่มเรียน

source: Classes End
th: วันสิ้นสุดการเรียน

source: Estimated Effort
th: เวลาเรียนโดยประมาณ

source: Prerequisites
th: เงื่อนไขก่อนเรียน

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
th: คุณต้องเรียน {link_start}{prc_display}{link_end} ให้สำเร็จก่อนจึงจะเริ่มเรียนรายวิชานี้ได้

source: Additional Resources
th: แหล่งข้อมูลเพิ่มเติม

# self
source: enroll
th: ลงทะเบียนเรียน

source: Share with friends and family!
th: แชร์ให้เพื่อนและครอบครัว!

source: I just enrolled in {number} {title} through {account} {url}
th: ฉันเพิ่งลงทะเบียนเรียน {number} {title} ผ่าน {account} {url}

source: I just enrolled in {number} {title} through {platform} {url}
th: ฉันเพิ่งลงทะเบียนเรียน {number} {title} ผ่าน {platform} {url}

source: Take a course with {platform} online
th: เรียนรายวิชาออนไลน์กับ {platform}

source: Tweet that you've enrolled in this course
th: ทวีตว่าคุณได้ลงทะเบียนเรียนรายวิชานี้แล้ว

source: Post a Facebook message to say you've enrolled in this course
th: โพสต์ข้อความบน Facebook เพื่อบอกว่าคุณได้ลงทะเบียนเรียนรายวิชานี้แล้ว

source: Email someone to say you've enrolled in this course
th: ส่งอีเมลถึงใครสักคนเพื่อบอกว่าคุณได้ลงทะเบียนเรียนรายวิชานี้แล้ว

source: current location
th: ตำแหน่งปัจจุบัน

source: needs attention
th: ต้องให้ความสนใจ

source: Course Material
th: เนื้อหารายวิชา

source: Hide
th: ซ่อน

source: Show
th: แสดง

source: Show Earlier Course Updates
th: แสดงประกาศรายวิชาก่อนหน้า

source: List of Courses
th: รายการรายวิชา

source: Refine Your Search
th: ปรับการค้นหาของคุณให้แคบลง

source: Course Utilities
th: เครื่องมือรายวิชา

source: Courseware
th: เนื้อหารายวิชา

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
th: ขออภัย โมดูลนี้ไม่พร้อมใช้งานชั่วคราว เจ้าหน้าที่ของเรากำลังดำเนินการแก้ไขโดยเร็วที่สุด

source: Gradebook
th: สมุดคะแนน

source: Search students
th: ค้นหาผู้เรียน

source: Total
th: รวม

source: previous page
th: หน้าก่อนหน้า

source: of
th: จาก

source: next page
th: หน้าถัดไป

source: News - MITx 6.002x
th: ข่าวสาร - MITx 6.002x

source: Updates to Discussion Posts You Follow
th: ความเคลื่อนไหวล่าสุดของโพสต์การอภิปรายที่คุณติดตาม

source: Purchase the Program (
th: ซื้อโปรแกรมการเรียน (

source: Original Price
th: ราคาเดิม

source: Discounted Price
th: ราคาหลังลด

source: Start Learning
th: เริ่มเรียน

source: Play
th: เล่น

source: YouTube Video
th: วิดีโอ YouTube

source: View Courses
th: ดูรายวิชา

source: Meet the Instructors
th: พบกับผู้สอน

source: Frequently Asked Questions
th: คำถามที่พบบ่อย

source: Job Outlook
th: แนวโน้มตลาดงาน

source: Real Career Impact
th: ผลลัพธ์ต่ออาชีพที่เห็นได้จริง

source: What You'll Learn
th: สิ่งที่คุณจะได้เรียนรู้

source: Average Length
th: ระยะเวลาโดยเฉลี่ย

source: {weeks_to_complete} weeks per course
th: {weeks_to_complete} สัปดาห์ต่อรายวิชา

source: Effort
th: เวลาที่ใช้เรียน

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
th: {min_hours_effort_per_week}-{max_hours_effort_per_week} ชั่วโมงต่อสัปดาห์ ต่อรายวิชา

source: Number of Courses
th: จำนวนรายวิชา

source: {number_of_courses} courses in program
th: {number_of_courses} รายวิชาในโปรแกรมการเรียน

source: Price (USD)
th: ราคา (USD)

source: ${newPrice}{htmlEnd} for entire program
th: ${newPrice}{htmlEnd} สำหรับทั้งโปรแกรมการเรียน

source: You save ${discount_value} {currency}
th: คุณประหยัดได้ ${discount_value} {currency}

source: ${full_program_price} for entire program
th: ${full_program_price} สำหรับทั้งโปรแกรมการเรียน

source: Courses in the {}
th: รายวิชาใน {}

source: Starts on {}
th: เริ่มวันที่ {}

source: {course_number} Progress
th: ความคืบหน้า {course_number}

source: View Grading in studio
th: ดูการให้คะแนนใน Studio

source: Course Progress for '{username}' ({email})
th: ความคืบหน้าในรายวิชาของ '{username}' ({email})

source: View Certificate
th: ดูใบรับรอง

source: Opens in a new browser window
th: เปิดในหน้าต่างเบราว์เซอร์ใหม่

source: Request Certificate
th: ขอใบรับรอง

source: Requirements for Course Credit
th: ข้อกำหนดสำหรับการรับหน่วยกิตของรายวิชา

source: {student_name}, you are no longer eligible for credit in this course.
th: {student_name} คุณไม่มีสิทธิ์รับหน่วยกิตในรายวิชานี้อีกต่อไป

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
th: {student_name} คุณมีคุณสมบัติครบตามข้อกำหนดในการรับหน่วยกิตของรายวิชานี้แล้ว {a_start}ไปที่แดชบอร์ดของคุณ{a_end}เพื่อซื้อหน่วยกิตรายวิชา

source: {student_name}, you have not yet met the requirements for credit.
th: {student_name} คุณยังไม่ผ่านข้อกำหนดสำหรับการรับหน่วยกิต

source: Information about course credit requirements
th: ข้อมูลเกี่ยวกับข้อกำหนดการรับหน่วยกิตของรายวิชา

source: Verification Submitted
th: ส่งข้อมูลยืนยันตัวตนแล้ว

source: Verification Failed
th: การยืนยันตัวตนไม่สำเร็จ

source: Verification Declined
th: การยืนยันตัวตนถูกปฏิเสธ

source: Completed by {date}
th: เสร็จสิ้นเมื่อ {date}

source: Upcoming
th: กำลังจะมาถึง

source: Less
th: แสดงน้อยลง

source: Details for each chapter
th: รายละเอียดของแต่ละบทเรียน

source: {earned} of {total} possible points
th: ได้ {earned} จากคะแนนเต็ม {total} คะแนน

source: due {date}
th: กำหนดส่ง {date}

source: Suspicious activity detected during proctored exam review. Exam score 0.
th: ตรวจพบพฤติกรรมน่าสงสัยระหว่างการตรวจสอบการสอบแบบมีผู้คุมสอบ คะแนนสอบเป็น 0

source: Section grade has been overridden.
th: คะแนนของบทเรียนถูกปรับแก้แล้ว

source: Problem Scores:
th: คะแนนโจทย์:

source: Practice Scores:
th: คะแนนแบบฝึกหัด:

source: Problem scores are hidden until the due date.
th: คะแนนโจทย์จะถูกซ่อนไว้จนถึงกำหนดส่ง

source: Practice scores are hidden until the due date.
th: คะแนนแบบฝึกหัดจะถูกซ่อนไว้จนถึงกำหนดส่ง

source: Problem scores are hidden.
th: คะแนนโจทย์ถูกซ่อนไว้

source: Practice scores are hidden.
th: คะแนนแบบฝึกหัดถูกซ่อนไว้

source: No problem scores in this section
th: ไม่มีคะแนนโจทย์ในบทเรียนนี้

source: {course.display_number_with_default} Course Info
th: ข้อมูลรายวิชา {course.display_number_with_default}

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
th: คุณเข้าเรียนล่าสุดที่ {section_link} หากเรียนส่วนนั้นเสร็จแล้ว ให้เลือกบทเรียนอื่นทางด้านซ้าย

source: Hi {name},
th: สวัสดี {name},

source: Hi,
th: สวัสดี

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
th: ขอแสดงความยินดี! ขณะนี้คุณมีสิทธิ์รับหน่วยกิตรายวิชาจาก {providers} จากการเรียนจบรายวิชา {platform_name} ของคุณ! {link_start}ซื้อหน่วยกิตเลย{link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
th: ขอแสดงความยินดี! ขณะนี้คุณมีสิทธิ์รับหน่วยกิตรายวิชาจากการเรียนจบรายวิชา {platform_name} ของคุณ! {link_start}ซื้อหน่วยกิตเลย{link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
th: หน่วยกิตของรายวิชาช่วยให้คุณเริ่มต้นเรียนในระดับปริญญาได้เร็วขึ้น เรียนต่อจนจบปริญญาที่เริ่มไว้แล้ว หรือใช้เทียบตามข้อกำหนดของสถาบันการศึกษาอื่นได้

source: There are 2 steps to getting course credit.
th: การรับหน่วยกิตรายวิชามี 2 ขั้นตอน

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
th: ซื้อหน่วยกิตโดยไปที่{link_start}แดชบอร์ด {platform_name}{link_end} ของคุณ แล้วคลิกปุ่ม {bold_start}รับหน่วยกิต{bold_end} ใต้ชื่อรายวิชา

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
th: เมื่อชำระเงินเสร็จสิ้นแล้ว ให้กลับไปที่แดชบอร์ดและคลิกปุ่ม {bold_start}ขอรับหน่วยกิต{bold_end} ใต้ชื่อรายวิชา เพื่อขอใบแสดงผลการเรียนอย่างเป็นทางการจากสถาบันที่ให้หน่วยกิต

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
th: เราหวังว่าคุณจะสนุกกับรายวิชานี้ และหวังว่าจะได้พบคุณอีกในรายวิชาอื่นๆ ของ {platform_name} ในอนาคต!

source: The {platform_name} Team
th: ทีมงาน {platform_name}

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
th: {link_start}คลิกที่นี่เพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับหน่วยกิตที่ {platform_name}{link_end}

source: Your grade and certificate will be ready after {date}.
th: คะแนนและใบรับรองของคุณจะพร้อมหลังจาก {date}

source: Congratulations! Your certificate is ready.
th: ขอแสดงความยินดี! ใบรับรองของคุณพร้อมแล้ว

source: Grade required for a {cert_name_short}:
th: คะแนนที่ต้องได้สำหรับ {cert_name_short}:

source: Grade required to pass this course:
th: คะแนนที่ต้องได้เพื่อผ่านรายวิชานี้:

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
th: {cert_name_long} แบบยืนยันตัวตนของคุณถูกระงับไว้ระหว่างรอการยืนยันว่าการออก {cert_name_short} ของคุณเป็นไปตามมาตรการคว่ำบาตรที่เข้มงวดของสหรัฐอเมริกาต่ออิหร่าน คิวบา ซีเรีย และซูดาน หากคุณคิดว่าระบบของเราระบุผิดพลาดว่าคุณมีความเกี่ยวข้องกับประเทศเหล่านี้ โปรดแจ้งให้เราทราบโดยติดต่อ {email} หากคุณต้องการขอคืนเงินสำหรับ {cert_name_long} โปรดติดต่อฝ่ายการเงินของเราที่ {billing_email}

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
th: {cert_name_long} ของคุณถูกระงับไว้ระหว่างรอการยืนยันว่าการออก {cert_name_short} ของคุณเป็นไปตามมาตรการคว่ำบาตรที่เข้มงวดของสหรัฐอเมริกาต่ออิหร่าน คิวบา ซีเรีย และซูดาน หากคุณคิดว่าระบบของเราระบุผิดพลาดว่าคุณมีความเกี่ยวข้องกับประเทศเหล่านี้ โปรดแจ้งให้เราทราบโดยติดต่อ {email}

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
th: ระบบไม่ได้ออกใบรับรองให้คุณ เนื่องจากคุณยังไม่มีการยืนยันตัวตนที่ยังมีผลอยู่กับ {platform_name}

source: Your {cert_name_short} is Generating
th: กำลังสร้าง {cert_name_short} ของคุณ

source: This link will open the certificate web view
th: ลิงก์นี้จะเปิดใบรับรองในรูปแบบหน้าเว็บ

source: View my {cert_name_short}
th: ดู {cert_name_short} ของฉัน

source: Complete our course feedback survey
th: ตอบแบบสำรวจความคิดเห็นเกี่ยวกับรายวิชาของเรา

source: Add Certificate to LinkedIn Profile
th: เพิ่มใบรับรองในโปรไฟล์ LinkedIn

source: Share on LinkedIn
th: แชร์บน LinkedIn

source: You are not yet eligible for a certificate.
th: คุณยังไม่มีสิทธิ์รับใบรับรอง

source: This link will open the course progress page
th: ลิงก์นี้จะเปิดหน้าความคืบหน้าของรายวิชา

source: View grades
th: ดูคะแนน

source: Course details
th: รายละเอียดรายวิชา

source: {course_number} {course_name} Home Page
th: หน้าหลัก {course_number} {course_name}

source: {course_number} {course_name} Cover Image
th: ภาพปก {course_number} {course_name}

source: Enrolled as:
th: ลงทะเบียนเรียนแบบ:

source: Coming Soon
th: เร็วๆ นี้

source: Ended - {date}
th: สิ้นสุดแล้ว - {date}

source: Started - {date}
th: เริ่มแล้ว - {date}

source: Starts - {date}
th: เริ่ม - {date}

source: for {course_display_name}
th: สำหรับ {course_display_name}

source: You must select a session by {expiration_date} to access the course.
th: คุณต้องเลือกรอบการเรียนภายใน {expiration_date} เพื่อเข้าถึงรายวิชา

source: You must select a session to access the course.
th: คุณต้องเลือกรอบการเรียนเพื่อเข้าถึงรายวิชา

source: Change or Leave Session
th: เปลี่ยนหรือออกจากรอบการเรียน

source: You can no longer change sessions.
th: คุณไม่สามารถเปลี่ยนรอบการเรียนได้อีกแล้ว

source: You can change sessions until {entitlement_expiration_date}.
th: คุณสามารถเปลี่ยนรอบการเรียนได้จนถึง {entitlement_expiration_date}

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
th: ฉันกำลังเรียน {course_name} ออนไลน์กับ {facebook_brand} ลองเข้ามาดูสิ!

source: Share {course_name} on Facebook
th: แชร์ {course_name} บน Facebook

source: Share on Facebook
th: แชร์บน Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
th: ฉันกำลังเรียน {course_name} ออนไลน์กับ {twitter_brand} ลองเข้ามาดูสิ!

source: Share {course_name} on Twitter
th: แชร์ {course_name} บน Twitter

source: Course options for
th: ตัวเลือกรายวิชาสำหรับ

source: Available Actions
th: การดำเนินการที่ใช้ได้

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
th: สถาบันของคุณเป็นผู้ลงทะเบียนเรียนให้คุณ หากต้องการถอนรายวิชานี้ โปรดติดต่อสถาบันของคุณ

source: Email Settings
th: การตั้งค่าอีเมล

source: View Archived Course
th: ดูรายวิชาที่เก็บถาวร

source: Related Programs
th: โปรแกรมการเรียนที่เกี่ยวข้อง

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
th: {start_bold}ใช้ประโยชน์จากรายวิชาของคุณให้เต็มที่!{end_bold} อัปเกรดเพื่อเข้าถึงสื่อการเรียนของรายวิชาได้เต็มรูปแบบ ปลดล็อกงานที่มอบหมายทั้งที่มีคะแนนและไม่มีคะแนน และรับ{link_start}ใบรับรองแบบยืนยันตัวตน{link_end}เพื่อนำไปแสดงในเรซูเม่ของคุณ

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
th: {start_bold}ใช้ประโยชน์จากรายวิชาของคุณให้เต็มที่!{end_bold} อัปเกรดเพื่อรับ{link_start}ใบรับรองแบบยืนยันตัวตน{link_end}สำหรับนำไปแสดงในเรซูเม่ของคุณ

source: Upgrade
th: อัปเกรด

source: Resume Course
th: เรียนต่อจากเดิม

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
th: คุณเรียนจบรายวิชานี้แล้วและมีสิทธิ์ซื้อหน่วยกิตรายวิชา เลือก {strong_start}รับหน่วยกิต{strong_end} เพื่อเริ่มต้น

source: You are now eligible for credit from {provider}. Congratulations!
th: ขณะนี้คุณมีสิทธิ์รับหน่วยกิตจาก {provider} แล้ว ขอแสดงความยินดี!

source: Get Credit
th: รับหน่วยกิต

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
th: ขอบคุณสำหรับการชำระเงิน ในการรับหน่วยกิตรายวิชา คุณต้องขอรับหน่วยกิตที่เว็บไซต์ {link_to_provider_site} เลือก {start_bold}ขอรับหน่วยกิต{end_bold} เพื่อเริ่มต้น

source: Request Credit
th: ขอรับหน่วยกิต

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
th: {provider_name} ได้รับคำขอรับหน่วยกิตรายวิชาของคุณแล้ว เราจะแจ้งให้คุณทราบเมื่อการดำเนินการเรื่องหน่วยกิตเสร็จสิ้น

source: View Details
th: ดูรายละเอียด

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
th: {start_bold}ขอแสดงความยินดี!{end_bold} {provider_name} อนุมัติคำขอรับหน่วยกิตรายวิชาของคุณแล้ว หากต้องการดูหน่วยกิตรายวิชาของคุณ โปรดไปที่เว็บไซต์ {link_to_provider_site}

source: View Credit
th: ดูหน่วยกิต

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
th: {provider_name} ไม่อนุมัติคำขอรับหน่วยกิตของรายวิชาของคุณ หากต้องการข้อมูลเพิ่มเติม โปรดติดต่อ {link_to_provider_site} โดยตรง

source: An error occurred with this transaction. For help, contact {support_email}.
th: เกิดข้อผิดพลาดกับธุรกรรมนี้ หากต้องการความช่วยเหลือ โปรดติดต่อ {support_email}

source: Course options for {courseName}
th: ตัวเลือกรายวิชาสำหรับ {courseName}

source: Consent to share your data
th: ยินยอมให้แชร์ข้อมูลของคุณ

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
th: ในการเข้าถึงรายวิชานี้ คุณต้องยินยอมให้แบ่งปันผลสัมฤทธิ์ทางการเรียนของคุณกับ {enterprise_customer_name} ก่อน

source: View Consent
th: ดูการให้ความยินยอม

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
th: เราเสียใจที่คุณจะไป! โปรดอ่านข้อความต่อไปนี้และให้คะแนนระดับความเห็นด้วยของคุณ

source: Price is too high for me
th: ราคาสูงเกินไปสำหรับฉัน

source: I was not satisfied with my experience taking the courses
th: ฉันไม่พอใจกับประสบการณ์การเรียนรายวิชา

source: Content of the courses was too difficult
th: เนื้อหาของรายวิชายากเกินไป

source: I did not have enough time to complete the courses
th: ฉันมีเวลาไม่พอที่จะเรียนรายวิชาให้จบ

source: The content was not available when I wanted to start
th: เนื้อหายังไม่พร้อมใช้งานในเวลาที่ฉันต้องการเริ่มเรียน

source: Can we contact you via email for follow up?
th: เราสามารถติดต่อคุณทางอีเมลเพื่อสอบถามเพิ่มเติมได้หรือไม่?

source: Thank you for sharing your reasons for unenrolling.
th: ขอบคุณที่แจ้งเหตุผลในการยกเลิกการลงทะเบียนของคุณ

source: You are unenrolled from
th: คุณได้ยกเลิกการลงทะเบียนจาก

source: Return To Dashboard
th: กลับไปที่แดชบอร์ด

source: Browse Courses
th: เรียกดูรายวิชา

source: We're sorry to see you go! Please share your main reason for unenrolling.
th: เราเสียใจที่คุณจะจากไป! โปรดบอกเหตุผลหลักที่คุณยกเลิกการลงทะเบียน

source: I just wanted to browse the material
th: ฉันแค่ต้องการดูเนื้อหา

source: This won't help me reach my goals
th: สิ่งนี้ไม่ช่วยให้ฉันบรรลุเป้าหมาย

source: I don't have the time
th: ฉันไม่มีเวลา

source: I don't have the academic or language prerequisites
th: ฉันไม่มีพื้นฐานทางวิชาการหรือภาษาตามเงื่อนไขก่อนเรียน

source: I don't have enough support
th: ฉันไม่ได้รับการสนับสนุนที่เพียงพอ

source: I am not happy with the quality of the content
th: ฉันไม่พอใจในคุณภาพของเนื้อหา

source: The course material was too hard
th: เนื้อหารายวิชายากเกินไป

source: The course material was too easy
th: เนื้อหารายวิชาง่ายเกินไป

source: Something was broken
th: มีบางอย่างใช้งานไม่ได้

source: Other
th: อื่นๆ

source: Results:
th: ผลลัพธ์:

source: Topic:
th: หัวข้อ:

source: Show Discussion
th: แสดงการอภิปราย

source: To view live discussions, click Preview or View Live in Unit Settings.
th: หากต้องการดูการอภิปรายที่ใช้งานจริง ให้คลิก แสดงตัวอย่าง หรือ ดูหน้าจริง ในการตั้งค่าหน่วยการเรียน

source: Discussion ID: {discussion_id}
th: ID การอภิปราย: {discussion_id}

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
th: บล็อกการอภิปรายถูกปิดใช้งานสำหรับรายวิชานี้ เนื่องจากไม่ได้ใช้ผู้ให้บริการการอภิปรายที่เข้ากันได้

source: Discussion topics list
th: รายการหัวข้อการอภิปราย

source: Filter Topics
th: กรองหัวข้อ

source: filter topics
th: กรองหัวข้อ

source: All Discussions
th: การอภิปรายทั้งหมด

source: Posts I'm Following
th: โพสต์ที่ฉันติดตาม

source: Filter:
th: กรอง:

source: Show all posts
th: แสดงโพสต์ทั้งหมด

source: Unread posts
th: โพสต์ที่ยังไม่อ่าน

source: Unanswered posts
th: โพสต์ที่ยังไม่มีคำตอบ

source: Flagged
th: ถูกรายงาน

source: Group:
th: กลุ่ม:

source: in all groups
th: ในทุกกลุ่ม

source: Sort:
th: เรียงลำดับ:

source: by recent activity
th: ตามความเคลื่อนไหวล่าสุด

source: by most activity
th: ตามความเคลื่อนไหวมากที่สุด

source: by most votes
th: ตามคะแนนโหวตมากที่สุด

source: Student Notes
th: บันทึกของผู้เรียน

source: Highlights and notes you've made in course content
th: ข้อความที่ไฮไลต์และบันทึกที่คุณทำไว้ในเนื้อหารายวิชา

source: Search notes for:
th: ค้นหาในบันทึก:

source: Search notes for...
th: ค้นหาในบันทึก...

source: View notes by:
th: ดูบันทึกตาม:

source: You have not made any notes in this course yet. Other students in this course are using notes to:
th: คุณยังไม่ได้จดบันทึกใดๆ ในรายวิชานี้ ผู้เรียนคนอื่นในรายวิชานี้ใช้บันทึกเพื่อ:

source: Mark a passage or concept so that it's easy to find later.
th: ทำเครื่องหมายข้อความหรือแนวคิดไว้ เพื่อให้ค้นหาได้ง่ายในภายหลัง

source: Record thoughts about a specific passage or concept.
th: จดความคิดเกี่ยวกับข้อความหรือแนวคิดที่เฉพาะเจาะจง

source: Highlight important information to review later in the course or in future courses.
th: ไฮไลต์ข้อมูลสำคัญเพื่อทบทวนภายหลังในรายวิชานี้หรือในรายวิชาอื่นในอนาคต

source: Get started by making a note in something you just read, like {section_link}.
th: เริ่มต้นด้วยการจดบันทึกในสิ่งที่คุณเพิ่งอ่าน เช่น {section_link}

source: Hide notes
th: ซ่อนบันทึก

source: Show notes
th: แสดงบันทึก

source: Thank you for your purchase of
th: ขอบคุณที่สั่งซื้อ

source: Your payment was successful.
th: การชำระเงินของคุณสำเร็จแล้ว

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
th: หากคุณมีคำถามเกี่ยวกับการเรียกเก็บเงิน โปรดอ่านคำถามที่พบบ่อย ({faq_url}) หรือติดต่อ {billing_email}
