Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
th: โปรดแน่ใจว่าคุณต้องการนำเข้ารายวิชาก่อนดำเนินการต่อ เนื้อหาของรายวิชาที่นำเข้าจะแทนที่เนื้อหาของรายวิชาที่มีอยู่ {em_start}คุณไม่สามารถยกเลิกการนำเข้ารายวิชาได้{em_end} ก่อนดำเนินการต่อ เราขอแนะนำให้คุณส่งออกรายวิชาปัจจุบัน เพื่อให้มีสำเนาสำรองเก็บไว้

source: The course that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip) or .zip (that is a compressed file). This .tar.gz or .zip file must contain a course.xml file. It may also contain other files.
th: รายวิชาที่คุณนำเข้าต้องอยู่ในไฟล์ .tar.gz (คือไฟล์ .tar ที่บีบอัดด้วย GNU Zip) หรือ .zip (คือไฟล์บีบอัด) ไฟล์ .tar.gz หรือ .zip นี้ต้องมีไฟล์ course.xml และอาจมีไฟล์อื่น ๆ ด้วย

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
th: กระบวนการนำเข้ามีห้าขั้นตอน ในระหว่างสองขั้นตอนแรก คุณต้องอยู่ที่หน้านี้ คุณสามารถออกจากหน้านี้ได้หลังจากขั้นตอนการแตกไฟล์เสร็จสิ้น อย่างไรก็ตาม เราขอแนะนำว่าอย่าเปลี่ยนแปลงส่วนสำคัญของรายวิชาจนกว่าการนำเข้าจะเสร็จสมบูรณ์

source: Select a .tar.gz File to Replace Your Library Content
th: เลือกไฟล์ .tar.gz เพื่อแทนที่เนื้อหาคลังเนื้อหาของคุณ

source: Select a .tar.gz or .zip File to Replace Your Course Content
th: เลือกไฟล์ .tar.gz หรือ .zip เพื่อแทนที่เนื้อหารายวิชาของคุณ

source: Choose a File to Import
th: เลือกไฟล์ที่จะนำเข้า

source: File Chosen:
th: ไฟล์ที่เลือก:

source: Replace my library with the selected file
th: แทนที่คลังเนื้อหาของฉันด้วยไฟล์ที่เลือก

source: Replace my course with the selected file
th: แทนที่รายวิชาของฉันด้วยไฟล์ที่เลือก

source: Library Import Status
th: สถานะการนำเข้าคลังเนื้อหา

source: Course Import Status
th: สถานะการนำเข้ารายวิชา

source: Transferring your file to our servers
th: กำลังถ่ายโอนไฟล์ของคุณไปยังเซิร์ฟเวอร์ของเรา

source: Unpacking
th: กำลังแตกไฟล์

source: Expanding and preparing folder/file structure (You can now leave this page safely, but avoid making drastic changes to content until this import is complete)
th: กำลังขยายและเตรียมโครงสร้างโฟลเดอร์/ไฟล์ (ขณะนี้คุณสามารถออกจากหน้านี้ได้อย่างปลอดภัย แต่โปรดหลีกเลี่ยงการเปลี่ยนแปลงเนื้อหาครั้งใหญ่จนกว่าการนำเข้านี้จะเสร็จสมบูรณ์)

source: Verifying
th: กำลังตรวจสอบ

source: Reviewing semantics, syntax, and required data
th: กำลังตรวจสอบความหมาย ไวยากรณ์ และข้อมูลที่จำเป็น

source: Updating Library
th: กำลังอัปเดตคลังเนื้อหา

source: Updating Course
th: กำลังอัปเดตรายวิชา

source: Integrating your imported content into this library. This process might take longer with larger libraries.
th: กำลังรวมเนื้อหาที่คุณนำเข้าเข้ากับคลังเนื้อหานี้ กระบวนการนี้อาจใช้เวลานานขึ้นสำหรับคลังเนื้อหาขนาดใหญ่

source: Integrating your imported content into this course. This process might take longer with larger courses.
th: กำลังรวมเนื้อหาที่คุณนำเข้าเข้ากับรายวิชานี้ กระบวนการนี้อาจใช้เวลานานขึ้นสำหรับรายวิชาขนาดใหญ่

source: Your imported content has now been integrated into this library
th: เนื้อหาที่คุณนำเข้าถูกรวมเข้ากับคลังเนื้อหานี้เรียบร้อยแล้ว

source: Your imported content has now been integrated into this course
th: เนื้อหาที่คุณนำเข้าถูกรวมเข้ากับรายวิชานี้เรียบร้อยแล้ว

source: View Updated Library
th: ดูคลังเนื้อหาที่อัปเดตแล้ว

source: View Updated Outline
th: ดูโครงร่างรายวิชาที่อัปเดตแล้ว

source: Why import a library?
th: ทำไมจึงควรนำเข้าคลังเนื้อหา?

source: You might want to update an existing library to a new version, or replace an existing library entirely. You might also have developed a library outside of {studio_name}.
th: คุณอาจต้องการอัปเดตคลังเนื้อหาที่มีอยู่เป็นเวอร์ชันใหม่ หรือแทนที่คลังเนื้อหาที่มีอยู่ทั้งหมด หรือคุณอาจพัฒนาคลังเนื้อหาไว้ภายนอก {studio_name}

source: Note: Library content is not automatically updated in courses
th: หมายเหตุ: เนื้อหาคลังเนื้อหาจะไม่ถูกอัปเดตในรายวิชาโดยอัตโนมัติ

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
th: หากคุณเปลี่ยนแปลงและนำเข้าคลังเนื้อหาที่ถูกอ้างอิงโดยบล็อกเนื้อหาแบบสุ่มในรายวิชาหนึ่งรายวิชาหรือมากกว่า รายวิชาเหล่านั้นจะไม่ใช้เนื้อหาที่อัปเดตแล้วโดยอัตโนมัติ คุณต้องรีเฟรชบล็อกเนื้อหาแบบสุ่มด้วยตนเองเพื่อให้เป็นปัจจุบันตามเนื้อหาล่าสุดของคลังเนื้อหา

source: Learn more about importing a library
th: เรียนรู้เพิ่มเติมเกี่ยวกับการนำเข้าคลังเนื้อหา

source: Why import a course?
th: ทำไมจึงควรนำเข้ารายวิชา?

source: You may want to run a new version of an existing course, or replace an existing course altogether. Or, you may have developed a course outside {studio_name}.
th: คุณอาจต้องการเปิดสอนรายวิชาที่มีอยู่ในเวอร์ชันใหม่ หรือแทนที่รายวิชาที่มีอยู่ทั้งหมด หรือคุณอาจพัฒนารายวิชาไว้ภายนอก {studio_name}

source: What content is imported?
th: เนื้อหาใดบ้างที่ถูกนำเข้า?

source: The following content is imported.
th: เนื้อหาต่อไปนี้จะถูกนำเข้า

source: The following content is not imported.
th: เนื้อหาต่อไปนี้จะไม่ถูกนำเข้า

source: Warning: Importing while a course is running
th: คำเตือน: การนำเข้าขณะที่รายวิชากำลังเปิดสอน

source: If you perform an import while your course is running, and you change the URL names (or url_name nodes) of any Problem components, the student data associated with those Problem components may be lost. This data includes students' problem scores.
th: หากคุณนำเข้าขณะที่รายวิชากำลังเปิดสอน และคุณเปลี่ยนชื่อ URL (หรือโหนด url_name) ขององค์ประกอบโจทย์ใดๆ ข้อมูลผู้เรียนที่เกี่ยวข้องกับองค์ประกอบโจทย์เหล่านั้นอาจสูญหายได้ ข้อมูลนี้รวมถึงคะแนนโจทย์ของผู้เรียนด้วย

source: Learn more about importing a course
th: เรียนรู้เพิ่มเติมเกี่ยวกับการนำเข้ารายวิชา

source: {studio_name} Home
th: หน้าแรก {studio_name}

source: New Course
th: รายวิชาใหม่

source: Email staff to create course
th: ส่งอีเมลถึงเจ้าหน้าที่เพื่อสร้างรายวิชา

source: New Library
th: คลังเนื้อหาใหม่

source: Please correct the highlighted fields below.
th: กรุณาแก้ไขช่องที่ไฮไลต์ไว้ด้านล่าง

source: Create a New Course
th: สร้างรายวิชาใหม่

source: Required Information to Create a New Course
th: ข้อมูลที่จำเป็นสำหรับการสร้างรายวิชาใหม่

source: The public display name for your course. This cannot be changed, but you can set a different display name in Advanced Settings later.
th: ชื่อที่แสดงต่อสาธารณะของรายวิชาของคุณ ชื่อนี้ไม่สามารถเปลี่ยนแปลงได้ แต่คุณสามารถกำหนดชื่อที่แสดงเป็นชื่ออื่นได้ในการตั้งค่าขั้นสูงภายหลัง

source: The name of the organization sponsoring the course. {strong_start}Note: The organization name is part of the course URL.{strong_end} This cannot be changed, but you can set a different display name in Advanced Settings later.
th: ชื่อหน่วยงานที่สนับสนุนรายวิชา {strong_start}หมายเหตุ: ชื่อหน่วยงานเป็นส่วนหนึ่งของ URL รายวิชา{strong_end} ไม่สามารถเปลี่ยนแปลงได้ แต่คุณตั้งชื่อที่แสดงเป็นอย่างอื่นได้ในการตั้งค่าขั้นสูงภายหลัง

source: The unique number that identifies your course within your organization. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
th: รหัสเฉพาะที่ใช้ระบุรายวิชาของคุณภายในหน่วยงาน {strong_start}หมายเหตุ: รหัสนี้เป็นส่วนหนึ่งของ URL รายวิชา จึงห้ามมีช่องว่างหรืออักขระพิเศษ และไม่สามารถเปลี่ยนแปลงได้{strong_end}

source: The term in which your course will run. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
th: ภาคการศึกษาที่รายวิชาของคุณเปิดสอน {strong_start}หมายเหตุ: ค่านี้เป็นส่วนหนึ่งของ URL รายวิชา จึงห้ามมีช่องว่างหรืออักขระพิเศษ และไม่สามารถเปลี่ยนแปลงได้{strong_end}

source: Create
th: สร้าง

source: Create a New Library
th: สร้างคลังเนื้อหาใหม่

source: Required Information to Create a New Library
th: ข้อมูลที่จำเป็นสำหรับการสร้างคลังเนื้อหาใหม่

source: Library Name
th: ชื่อคลังเนื้อหา

source: e.g. Computer Science Problems
th: เช่น โจทย์วิทยาการคอมพิวเตอร์

source: The public display name for your library.
th: ชื่อที่แสดงต่อสาธารณะของคลังเนื้อหาของคุณ

source: The public organization name for your library.
th: ชื่อหน่วยงานที่แสดงต่อสาธารณะของคลังเนื้อหาของคุณ

source: This cannot be changed.
th: ไม่สามารถเปลี่ยนแปลงได้

source: Library Code
th: รหัสคลังเนื้อหา

source: e.g. CSPROB
th: เช่น CSPROB

source: The unique code that identifies this library. {strong_start}Note: This is part of your library URL, so no spaces or special characters are allowed.{strong_end} This cannot be changed.
th: รหัสเฉพาะที่ใช้ระบุคลังเนื้อหานี้ {strong_start}หมายเหตุ: รหัสนี้เป็นส่วนหนึ่งของ URL คลังเนื้อหา จึงห้ามมีช่องว่างหรืออักขระพิเศษ{strong_end} ไม่สามารถเปลี่ยนแปลงได้

source: Organization and Library Settings
th: การตั้งค่าหน่วยงานและคลังเนื้อหา

source: Show all courses in organization:
th: แสดงรายวิชาทั้งหมดในหน่วยงาน:

source: For example, MITx
th: ตัวอย่างเช่น MITx

source: Courses Being Processed
th: รายวิชาที่กำลังประมวลผล

source: Organization:
th: หน่วยงาน:

source: Course Number:
th: รหัสรายวิชา:

source: Course Run:
th: รอบการเรียน:

source: This course run is currently being created.
th: รอบการเรียนนี้กำลังถูกสร้างขึ้น

source: Configuring as re-run
th: กำลังกำหนดค่าเป็นรอบการเรียนใหม่

source: The new course will be added to your course list in 5-10 minutes. Return to this page or {link_start}refresh it{link_end} to update the course list. The new course will need some manual configuration.
th: รายวิชาใหม่จะถูกเพิ่มในรายการรายวิชาของคุณภายใน 5-10 นาที กลับมาที่หน้านี้หรือ{link_start}รีเฟรชหน้า{link_end}เพื่ออัปเดตรายการรายวิชา รายวิชาใหม่จำเป็นต้องกำหนดค่าบางอย่างด้วยตนเอง

source: This re-run processing status:
th: สถานะการประมวลผลรอบการเรียนใหม่นี้:

source: Configuration Error
th: ข้อผิดพลาดในการกำหนดค่า

source: A system error occurred while your course was being processed. Please go to the original course to try the re-run again, or contact your PM for assistance.
th: เกิดข้อผิดพลาดของระบบขณะประมวลผลรายวิชาของคุณ กรุณาไปที่รายวิชาเดิมเพื่อลองสร้างรอบการเรียนใหม่อีกครั้ง หรือติดต่อผู้จัดการโครงการ (PM) ของคุณเพื่อขอความช่วยเหลือ

source: Archived Courses
th: รายวิชาที่เก็บถาวร

source: Libraries
th: คลังเนื้อหา

source: Taxonomies
th: อนุกรมวิธาน

source: Are you staff on an existing {studio_name} course?
th: คุณเป็นเจ้าหน้าที่ของรายวิชาที่มีอยู่แล้วใน {studio_name} ใช่หรือไม่?

source: The course creator must give you access to the course. Contact the course creator or administrator for the course you are helping to author.
th: ผู้สร้างรายวิชาต้องให้สิทธิ์คุณเข้าถึงรายวิชา โปรดติดต่อผู้สร้างรายวิชาหรือผู้ดูแลระบบของรายวิชาที่คุณกำลังช่วยจัดทำ

source: Create Your First Course
th: สร้างรายวิชาแรกของคุณ

source: Your new course is just a click away!
th: รายวิชาใหม่ของคุณอยู่ห่างเพียงคลิกเดียว!

source: Becoming a Course Creator in {studio_name}
th: การเป็นผู้สร้างรายวิชาใน {studio_name}

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team will evaluate your request and provide you feedback within 24 hours during the work week.
th: {studio_name} เป็นบริการแบบโฮสต์สำหรับพันธมิตร xConsortium และผู้ใช้รับเชิญที่ได้รับการคัดเลือกของเรา รายวิชาที่คุณเป็นสมาชิกทีมจะปรากฏด้านบนเพื่อให้คุณแก้ไข ส่วนสิทธิ์ผู้สร้างรายวิชานั้น {platform_name} เป็นผู้อนุมัติ ทีมงานของเราจะพิจารณาคำขอของคุณและแจ้งผลให้ทราบภายใน 24 ชั่วโมงในวันทำการ

source: Your Course Creator Request Status:
th: สถานะคำขอเป็นผู้สร้างรายวิชาของคุณ:

source: Request the Ability to Create Courses
th: ขอสิทธิ์ในการสร้างรายวิชา

source: Your Course Creator Request Status
th: สถานะคำขอเป็นผู้สร้างรายวิชาของคุณ

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is has completed evaluating your request.
th: {studio_name} เป็นบริการแบบโฮสต์สำหรับพันธมิตร xConsortium และผู้ใช้รับเชิญที่ได้รับการคัดเลือกของเรา รายวิชาที่คุณเป็นสมาชิกทีมจะปรากฏด้านบนเพื่อให้คุณแก้ไข ส่วนสิทธิ์ผู้สร้างรายวิชานั้น {platform_name} เป็นผู้อนุมัติ ทีมงานของเราพิจารณาคำขอของคุณเสร็จสิ้นแล้ว

source: Your Course Creator request is:
th: คำขอเป็นผู้สร้างรายวิชาของคุณ:

source: Your request did not meet the criteria/guidelines specified by {platform_name} Staff.
th: คำขอของคุณไม่ตรงตามเกณฑ์/แนวทางที่เจ้าหน้าที่ {platform_name} กำหนดไว้

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is currently evaluating your request.
th: {studio_name} เป็นบริการแบบโฮสต์สำหรับพันธมิตร xConsortium และผู้ใช้รับเชิญที่ได้รับการคัดเลือกของเรา รายวิชาที่คุณเป็นสมาชิกทีมจะปรากฏด้านบนเพื่อให้คุณแก้ไข ส่วนสิทธิ์ผู้สร้างรายวิชานั้น {platform_name} เป็นผู้อนุมัติ ขณะนี้ทีมงานของเรากำลังพิจารณาคำขอของคุณ

source: Your request is currently being reviewed by {platform_name} staff and should be updated shortly.
th: คำขอของคุณกำลังได้รับการพิจารณาจากเจ้าหน้าที่ {platform_name} และจะมีการอัปเดตในไม่ช้า

source: Were you expecting to see a particular library here?
th: คุณคาดว่าจะเห็นคลังเนื้อหาใดคลังเนื้อหาหนึ่งที่นี่ใช่หรือไม่?

source: The library creator must give you access to the library. Contact the library creator or administrator for the library you are helping to author.
th: ผู้สร้างคลังเนื้อหาต้องให้สิทธิ์คุณเข้าถึงคลังเนื้อหา โปรดติดต่อผู้สร้างคลังเนื้อหาหรือผู้ดูแลระบบของคลังเนื้อหาที่คุณกำลังช่วยจัดทำ

source: Create Your First Library
th: สร้างคลังเนื้อหาแรกของคุณ

source: Libraries hold a pool of components that can be re-used across multiple courses. Create your first library with the click of a button!
th: คลังเนื้อหาเก็บรวบรวมองค์ประกอบที่นำกลับมาใช้ซ้ำได้ในหลายรายวิชา สร้างคลังเนื้อหาแรกของคุณได้ด้วยการคลิกปุ่มเพียงครั้งเดียว!

source: New to {studio_name}?
th: เพิ่งเริ่มใช้ {studio_name}?

source: Click Help in the upper-right corner to get more information about the {studio_name} page you are viewing. You can also use the links at the bottom of the page to access our continually updated documentation and other {studio_name} resources.
th: คลิกช่วยเหลือที่มุมขวาบนเพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับหน้า {studio_name} ที่คุณกำลังดูอยู่ คุณยังสามารถใช้ลิงก์ที่ด้านล่างของหน้าเพื่อเข้าถึงเอกสารประกอบที่อัปเดตอย่างต่อเนื่องและแหล่งข้อมูลอื่นๆ ของ {studio_name}

source: Getting Started with {studio_name}
th: เริ่มต้นใช้งาน {studio_name}

source: Can I create courses in {studio_name}?
th: ฉันสามารถสร้างรายวิชาใน {studio_name} ได้หรือไม่?

source: In order to create courses in {studio_name}, you must {link_start}contact {platform_name} staff to help you create a course{link_end}.
th: หากต้องการสร้างรายวิชาใน {studio_name} คุณต้อง{link_start}ติดต่อเจ้าหน้าที่ {platform_name} เพื่อให้ช่วยคุณสร้างรายวิชา{link_end}

source: In order to create courses in {studio_name}, you must have course creator privileges to create your own course.
th: หากต้องการสร้างรายวิชาใน {studio_name} คุณต้องมีสิทธิ์ผู้สร้างรายวิชาจึงจะสร้างรายวิชาของคุณเองได้

source: Your request to author courses in {studio_name} has been denied. Please {link_start}contact {platform_name} Staff with further questions{link_end}.
th: คำขอจัดทำรายวิชาใน {studio_name} ของคุณถูกปฏิเสธ กรุณา{link_start}ติดต่อเจ้าหน้าที่ {platform_name} หากมีคำถามเพิ่มเติม{link_end}

source: Thanks for signing up, {name}!
th: ขอบคุณที่สมัครสมาชิก {name}!

source: We need to verify your email address
th: เราจำเป็นต้องยืนยันที่อยู่อีเมลของคุณ

source: Almost there! In order to complete your sign up we need you to verify your email address ({email}). An activation message and next steps should be waiting for you there.
th: ใกล้เสร็จแล้ว! เพื่อให้การสมัครสมาชิกเสร็จสมบูรณ์ คุณต้องยืนยันที่อยู่อีเมลของคุณ ({email}) เราได้ส่งข้อความเปิดใช้งานบัญชีพร้อมขั้นตอนถัดไปไปยังอีเมลดังกล่าวแล้ว

source: Need help?
th: ต้องการความช่วยเหลือ?

source: Please check your Junk or Spam folders in case our email isn't in your INBOX. Still can't find the verification email? Request help via the link below.
th: กรุณาตรวจสอบโฟลเดอร์อีเมลขยะหรือสแปม เผื่อว่าอีเมลของเราไม่ได้อยู่ในกล่องจดหมายเข้าของคุณ ยังไม่พบอีเมลยืนยันใช่หรือไม่? ขอความช่วยเหลือได้ผ่านลิงก์ด้านล่าง

source: Showing all matching content eligible to be added into {display_name}. Each student will be assigned {max_count} component drawn randomly from this list.
th: กำลังแสดงเนื้อหาที่ตรงกันทั้งหมดซึ่งสามารถเพิ่มลงใน {display_name} ได้ ผู้เรียนแต่ละคนจะได้รับ {max_count} องค์ประกอบที่สุ่มเลือกจากรายการนี้

source: Content Library
th: คลังเนื้อหา

source: Add Component
th: เพิ่มองค์ประกอบ

source: Adding content to your library
th: การเพิ่มเนื้อหาลงในคลังเนื้อหาของคุณ

source: Add components to your library for use in courses, using Add New Component at the bottom of this page.
th: เพิ่มองค์ประกอบลงในคลังเนื้อหาเพื่อนำไปใช้ในรายวิชา โดยใช้ส่วนเพิ่มองค์ประกอบใหม่ที่ด้านล่างของหน้านี้

source: Components are listed in the order in which they are added, with the most recently added at the bottom. Use the pagination arrows to navigate from page to page if you have more than one page of components in your library.
th: องค์ประกอบจะแสดงตามลำดับที่เพิ่ม โดยรายการที่เพิ่มล่าสุดจะอยู่ล่างสุด หากคลังเนื้อหาของคุณมีองค์ประกอบมากกว่าหนึ่งหน้า ให้ใช้ลูกศรเปลี่ยนหน้าเพื่อไปยังหน้าต่างๆ

source: Using library content in courses
th: การใช้เนื้อหาจากคลังเนื้อหาในรายวิชา

source: Use library content in courses by adding the {em_start}library_content{em_end} policy key to the Advanced Module List in the course's Advanced Settings, then adding a Randomized Content Block to your courseware. In the settings for each Randomized Content Block, select this library as the source library, and specify the number of problems to be randomly selected and displayed to each student.
th: ใช้เนื้อหาจากคลังเนื้อหาในรายวิชาโดยเพิ่มคีย์นโยบาย {em_start}library_content{em_end} ลงในรายการโมดูลขั้นสูงในการตั้งค่าขั้นสูงของรายวิชา จากนั้นเพิ่มบล็อกเนื้อหาแบบสุ่มลงในเนื้อหารายวิชาของคุณ ในการตั้งค่าของบล็อกเนื้อหาแบบสุ่มแต่ละบล็อก ให้เลือกคลังเนื้อหานี้เป็นคลังต้นทาง และระบุจำนวนโจทย์ที่จะสุ่มเลือกมาแสดงให้ผู้เรียนแต่ละคน

source: Learn more about content libraries
th: เรียนรู้เพิ่มเติมเกี่ยวกับคลังเนื้อหา

source: Course Team Settings
th: การตั้งค่าทีมผู้สอน

source: New Team Member
th: สมาชิกทีมใหม่

source: Add a User to Your Course's Team
th: เพิ่มผู้ใช้ในทีมผู้สอนของรายวิชา

source: New Team Member Information
th: ข้อมูลสมาชิกทีมใหม่

source: User's Email Address
th: ที่อยู่อีเมลของผู้ใช้

source: example: username@domain.com
th: ตัวอย่าง: username@domain.com

source: Provide the email address of the user you want to add as Staff
th: ระบุที่อยู่อีเมลของผู้ใช้ที่คุณต้องการเพิ่มเป็นเจ้าหน้าที่

source: Add User
th: เพิ่มผู้ใช้

source: Add Team Members to This Course
th: เพิ่มสมาชิกทีมในรายวิชานี้

source: Adding team members makes course authoring collaborative. Users must be signed up for {studio_name} and have an active account.
th: การเพิ่มสมาชิกทีมช่วยให้จัดทำรายวิชาร่วมกันได้ ผู้ใช้ต้องสมัครสมาชิก {studio_name} และมีบัญชีที่เปิดใช้งานแล้ว

source: Add a New Team Member
th: เพิ่มสมาชิกทีมใหม่

source: Course Team Roles
th: บทบาทในทีมผู้สอน

source: Course team members with the Staff role are course co-authors. They have full writing and editing privileges on all course content.
th: สมาชิกทีมผู้สอนที่มีบทบาทเจ้าหน้าที่คือผู้ร่วมจัดทำรายวิชา มีสิทธิ์เขียนและแก้ไขเนื้อหารายวิชาทั้งหมดได้อย่างเต็มที่

source: Admins are course team members who can add and remove other course team members.
th: ผู้ดูแลระบบคือสมาชิกทีมผู้สอนที่สามารถเพิ่มและลบสมาชิกทีมผู้สอนคนอื่นได้

source: All course team members can access content in Studio, the LMS, and Insights, and they are automatically enrolled in the course.
th: สมาชิกทีมผู้สอนทุกคนสามารถเข้าถึงเนื้อหาใน Studio, LMS และ Insights ได้ และจะได้รับการลงทะเบียนเรียนในรายวิชาโดยอัตโนมัติ

source: Transferring Ownership
th: การโอนความเป็นเจ้าของ

source: Every course must have an Admin. If you are the Admin and you want to transfer ownership of the course, click <strong>Add admin access</strong> to make another user the Admin, then ask that user to remove you from the Course Team list.
th: ทุกรายวิชาต้องมีผู้ดูแลระบบ หากคุณเป็นผู้ดูแลระบบและต้องการโอนความเป็นเจ้าของรายวิชา ให้คลิก <strong>เพิ่มสิทธิ์ผู้ดูแลระบบ</strong> เพื่อกำหนดให้ผู้ใช้อีกคนเป็นผู้ดูแลระบบ จากนั้นขอให้ผู้ใช้คนนั้นลบคุณออกจากรายชื่อทีมผู้สอน

source: Library User Access
th: สิทธิ์การเข้าถึงคลังเนื้อหาของผู้ใช้

source: User Access
th: สิทธิ์การเข้าถึงของผู้ใช้

source: Grant Access to This Library
th: ให้สิทธิ์เข้าถึงคลังเนื้อหานี้

source: Provide the email address of the user you want to add
th: ระบุที่อยู่อีเมลของผู้ใช้ที่คุณต้องการเพิ่ม

source: Add More Users to This Library
th: เพิ่มผู้ใช้ในคลังเนื้อหานี้

source: Grant other members of your course team access to this library. New library users must have an active {studio_name} account.
th: ให้สิทธิ์สมาชิกคนอื่นในทีมผู้สอนของคุณเข้าถึงคลังเนื้อหานี้ ผู้ใช้ใหม่ของคลังเนื้อหาต้องมีบัญชี {studio_name} ที่เปิดใช้งานแล้ว

source: Add a New User
th: เพิ่มผู้ใช้ใหม่

source: Library Access Roles
th: บทบาทการเข้าถึงคลังเนื้อหา

source: There are three access roles for libraries: User, Staff, and Admin.
th: คลังเนื้อหามีบทบาทการเข้าถึงสามแบบ: ผู้ใช้ เจ้าหน้าที่ และผู้ดูแลระบบ

source: Library Users can view library content and can reference or use library components in their courses, but they cannot edit the contents of a library.
th: ผู้ใช้คลังเนื้อหาสามารถดูเนื้อหาในคลัง และอ้างอิงหรือใช้องค์ประกอบจากคลังในรายวิชาของตนได้ แต่ไม่สามารถแก้ไขเนื้อหาของคลังเนื้อหาได้

source: Library Staff are content co-authors. They have full editing privileges on the contents of a library.
th: เจ้าหน้าที่คลังเนื้อหาคือผู้ร่วมจัดทำเนื้อหา มีสิทธิ์แก้ไขเนื้อหาของคลังเนื้อหาได้อย่างเต็มที่

source: Library Admins have full editing privileges and can also add and remove other team members. There must be at least one user with the Admin role in a library.
th: ผู้ดูแลระบบคลังเนื้อหามีสิทธิ์แก้ไขอย่างเต็มที่ และยังเพิ่มหรือลบสมาชิกทีมคนอื่นได้ด้วย คลังเนื้อหาต้องมีผู้ใช้ที่มีบทบาทผู้ดูแลระบบอย่างน้อยหนึ่งคน

source: Schedule & Details Settings
th: การตั้งค่ากำหนดการและรายละเอียด

source: Schedule & Details
th: กำหนดการและรายละเอียด

source: Basic Information
th: ข้อมูลพื้นฐาน

source: The nuts and bolts of your course
th: ข้อมูลหลักที่จำเป็นของรายวิชาของคุณ

source: This field is disabled: this information cannot be changed.
th: ช่องนี้ถูกปิดใช้งาน: ข้อมูลนี้ไม่สามารถเปลี่ยนแปลงได้

source: Course Summary Page
th: หน้าสรุปรายวิชา

source: (for student enrollment and access)
th: (สำหรับการลงทะเบียนเรียนและการเข้าถึงของผู้เรียน)

source: Enroll in {course_display_name}
th: ลงทะเบียนเรียน {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
th: รายวิชา "{course_display_name}" โดย {platform_name} เปิดให้ลงทะเบียนเรียนแล้ว โปรดไปที่รายวิชานี้ที่ {link_for_about_page} เพื่อลงทะเบียนเรียน

source: Send a note to students via email
th: ส่งข้อความถึงผู้เรียนทางอีเมล

source: Invite your students
th: เชิญผู้เรียนของคุณ

source: Promoting Your Course with {platform_name}
th: การประชาสัมพันธ์รายวิชาของคุณกับ {platform_name}
