Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
th: หากต้องการเรียนรู้เพิ่มเติมเกี่ยวกับ Course Catalog API ของ {platform_name} โปรดไปที่{link_start}หน้าเอกสารประกอบ API ของเรา{link_end} หากมีคำถามเกี่ยวกับการใช้ API นี้ โปรดติดต่อ {api_support_email_link}

source: API Terms of Service
th: ข้อกำหนดในการให้บริการ API

source: Terms of Service for {platform_name} APIs
th: ข้อกำหนดในการให้บริการสำหรับ API ของ {platform_name}

source: Effective Date: May 24th, 2018
th: วันที่มีผลบังคับใช้: 24 พฤษภาคม 2018

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
th: ยินดีต้อนรับสู่ {platform_name} ขอบคุณที่ใช้ Course Discovery API, Enterprise API ของ {platform_name} และ/หรือ API อื่นใดที่เราอาจเปิดให้บริการเป็นครั้งคราว (รวมเรียกว่า "API") โปรดอ่านข้อกำหนดในการให้บริการนี้ก่อนเข้าถึงหรือใช้ API ข้อกำหนดในการให้บริการนี้ ข้อกำหนดเพิ่มเติมใด ๆ ในเอกสารประกอบ API ที่เกี่ยวข้อง ตลอดจนนโยบายและแนวปฏิบัติที่ใช้บังคับซึ่ง {platform_name} จัดเตรียมไว้และ/หรือปรับปรุงเป็นครั้งคราว ถือเป็นข้อตกลง (รวมเรียกว่า "ข้อกำหนด") ระหว่างคุณกับ {platform_name} ข้อกำหนดนี้ออกภายใต้ข้อตกลงผลิตภัณฑ์สำหรับองค์กร ข้อตกลงการเข้าร่วมของสมาชิก หรือข้อตกลงโดยตรงอื่นที่ใช้บังคับกับการซื้อผลิตภัณฑ์ของ {platform_name} (หากมี) ("ข้อตกลง") ซึ่งลงนามโดยคุณหรือฝ่ายที่คุณเข้าถึงหรือใช้ API ในนามของฝ่ายนั้น กับ {platform_name} ในกรณีที่คุณมีข้อตกลงดังกล่าวซึ่งใช้บังคับกับการใช้ API ของคุณ ให้ยึดถือข้อตกลงนั้นเป็นหลักหากมีข้อขัดแย้งระหว่างข้อตกลงกับข้อกำหนดนี้ เมื่อเข้าถึงหรือใช้ API คุณยอมรับและตกลงที่จะผูกพันตามกฎหมายกับข้อกำหนดนี้ ไม่ว่าคุณจะเป็นผู้ใช้ที่สมัครสมาชิกแล้วหรือไม่ก็ตาม หากคุณเข้าถึงหรือใช้ API ในนามของบริษัท องค์กร หรือนิติบุคคลอื่น ถือว่าคุณตกลงตามข้อกำหนดนี้แทนนิติบุคคลนั้น และรับรองและรับประกันต่อ {platform_name} ว่าคุณมีอำนาจเต็มในการยอมรับและตกลงตามข้อกำหนดนี้แทนนิติบุคคลดังกล่าว ซึ่งในกรณีนี้คำว่า "คุณ" "ของคุณ" หรือคำที่เกี่ยวข้องในที่นี้จะหมายถึงนิติบุคคลที่คุณเข้าถึงหรือใช้ API ในนามของนิติบุคคลนั้น หากคุณไม่มีอำนาจดังกล่าว หรือหากคุณไม่เข้าใจหรือไม่ประสงค์จะผูกพันตามข้อกำหนดนี้ คุณไม่ควรใช้ API

source: API Access
th: การเข้าถึง API

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
th: ในการเข้าถึง API คุณจะต้องสร้างบัญชีผู้ใช้ {platform_name} สำหรับแอปพลิเคชันของคุณ (ไม่ใช่เพื่อการใช้งานส่วนตัว) บัญชีนี้จะช่วยให้คุณเข้าถึงหน้าคำขอใช้ API ของเราได้ที่ {request_url} ในหน้าดังกล่าว คุณต้องกรอกแบบฟอร์มคำขอใช้ API ให้ครบถ้วน รวมถึงคำอธิบายวัตถุประสงค์ที่คุณเสนอจะใช้ API ข้อมูลบัญชีและข้อมูลการสมัครสมาชิกใด ๆ ที่คุณให้แก่ {platform_name} ต้องถูกต้องและเป็นปัจจุบัน และคุณตกลงที่จะแจ้งให้เราทราบโดยทันทีเมื่อมีการเปลี่ยนแปลงใด ๆ {platform_name_capitalized} จะตรวจสอบแบบฟอร์มคำขอใช้ API ของคุณ และเมื่อได้รับการอนุมัติตามดุลยพินิจแต่เพียงผู้เดียวของ {platform_name} แล้ว จะแจ้งขั้นตอนการรับ shared secret และ client ID ของ API ให้แก่คุณ

source: Permissible Use
th: การใช้งานที่อนุญาต

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
th: คุณตกลงที่จะใช้ API เพื่อวัตถุประสงค์ในการนำส่งเนื้อหาที่เข้าถึงผ่าน API ("เนื้อหา API") ไปยังเว็บไซต์ เว็บไซต์สำหรับอุปกรณ์เคลื่อนที่ แอป บล็อก รายชื่อผู้รับอีเมล หรือสื่อสังคมออนไลน์ของคุณเอง ("แอปพลิเคชันของคุณ") เท่านั้น หรือเพื่อการใช้งานเชิงพาณิชย์อื่นที่คุณระบุไว้ในคำขอเข้าถึงและ {platform_name} ได้อนุมัติเป็นรายกรณี {platform_name_capitalized} อาจตรวจสอบการใช้ API ของคุณเพื่อให้เป็นไปตามข้อกำหนด และอาจปฏิเสธการเข้าถึงของคุณหรือปิดการเชื่อมต่อของคุณ หากคุณพยายามหลีกเลี่ยงหรือใช้งานเกินข้อกำหนดและข้อจำกัดที่ {platform_name} กำหนดไว้ แอปพลิเคชันของคุณหรือการใช้ API หรือเนื้อหา API อื่นที่ได้รับอนุมัติ ต้องไม่ขอให้ผู้ใช้ปลายทางของคุณกรอกชื่อผู้ใช้ {platform_name} รหัสผ่าน หรือข้อมูลประจำตัวผู้ใช้ {platform_name} อื่น ๆ ในที่อื่นใดนอกจากบนเว็บไซต์ {platform_name} ที่ {platform_url}

source: Prohibited Uses and Activities
th: การใช้งานและกิจกรรมที่ต้องห้าม

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
th: {platform_name_capitalized} มีสิทธิ์แต่เพียงผู้เดียวในการพิจารณาว่าการใช้ API ในลักษณะใดเป็นที่ยอมรับได้หรือไม่ และ {platform_name} ขอสงวนสิทธิ์ในการเพิกถอนการเข้าถึง API สำหรับการใช้งานใด ๆ ที่ {platform_name} พิจารณาตามดุลยพินิจแต่เพียงผู้เดียวไม่ว่าในเวลาใดว่าไม่เป็นประโยชน์หรือไม่สอดคล้องกับผลประโยชน์สูงสุดของ {platform_name} ตลอดจนผู้ใช้และพันธมิตร

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
th: กิจกรรมต่อไปนี้ไม่เป็นที่ยอมรับเมื่อใช้ API (รายการนี้ไม่ได้ครอบคลุมทั้งหมด):

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
th: การรวบรวมหรือจัดเก็บชื่อ รหัสผ่าน หรือข้อมูลประจำตัวอื่นของผู้ใช้ {platform_name};

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
th: การดึงข้อมูล (scraping) หรือเทคนิคที่คล้ายกันเพื่อรวบรวมหรือสร้างสำเนาถาวรของเนื้อหา API;

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
th: การละเมิด การนำไปใช้โดยมิชอบ หรือการล่วงละเมิดลิขสิทธิ์ สิทธิ์ในเครื่องหมายการค้า สิทธิ์ความเป็นส่วนตัวหรือสิทธิ์ในการเผยแพร่ ข้อมูลที่เป็นความลับ หรือสิทธิ์อื่นใดของบุคคลที่สาม;

source: altering or editing any content or graphics in the API Content;
th: การดัดแปลงหรือแก้ไขเนื้อหาหรือกราฟิกใด ๆ ในเนื้อหา API;

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
th: การดัดแปลงหรือลบเครื่องหมายการค้า ลิขสิทธิ์ หรือประกาศเกี่ยวกับกรรมสิทธิ์หรือประกาศทางกฎหมายอื่นใดที่อยู่ในหรือปรากฏบน API หรือเนื้อหา API;

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
th: การอนุญาตช่วง การแจกจ่ายต่อ การให้เช่า การขาย หรือการให้เช่าซื้อสิทธิ์การเข้าถึง API หรือ client secret ของคุณแก่บุคคลที่สาม;

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
th: การเผยแพร่ไวรัส ม้าโทรจัน สปายแวร์ แอดแวร์ มัลแวร์ บอต ไทม์บอมบ์ เวิร์ม หรือส่วนประกอบอื่นที่เป็นอันตรายหรือมุ่งร้าย หรือ

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
th: การใช้ API เพื่อวัตถุประสงค์ใด ๆ ที่ทำให้หรืออาจทำให้แพลตฟอร์ม เซิร์ฟเวอร์ หรือเครือข่ายของ {platform_name} มีภาระเกินควร เสียหาย หรือหยุดชะงัก

source: Usage and Quotas
th: การใช้งานและโควตา

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
th: {platform_name_capitalized} ขอสงวนสิทธิ์ตามดุลยพินิจในการกำหนดข้อจำกัดตามสมควรเกี่ยวกับจำนวนและความถี่ของการเรียกใช้ API โดยคุณหรือแอปพลิเคชันของคุณ คุณต้องไม่พยายามหลีกเลี่ยงข้อจำกัดใด ๆ ที่ {platform_name} กำหนดไว้

source: Compliance
th: การปฏิบัติตามข้อกำหนด

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
th: คุณตกลงที่จะปฏิบัติตามกฎหมาย ระเบียบข้อบังคับ และสิทธิ์ของบุคคลที่สามที่เกี่ยวข้องทั้งหมด (รวมถึงแต่ไม่จำกัดเพียงกฎหมายว่าด้วยการนำเข้าหรือส่งออกข้อมูลหรือซอฟต์แวร์ ความเป็นส่วนตัว ลิขสิทธิ์ และกฎหมายท้องถิ่น) คุณจะไม่ใช้ API เพื่อสนับสนุนหรือส่งเสริมกิจกรรมที่ผิดกฎหมายหรือการละเมิดสิทธิ์ของบุคคลที่สาม คุณจะไม่ละเมิดข้อกำหนดในการให้บริการอื่นใดที่มีกับ {platform_name} คุณจะเข้าถึง (หรือพยายามเข้าถึง) API ด้วยวิธีการที่ระบุไว้ในเอกสารประกอบของ API นั้นเท่านั้น คุณจะไม่แอบอ้างหรือปกปิดตัวตนของคุณหรือตัวตนของแอปพลิเคชันของคุณเมื่อใช้ API

source: Ownership
th: ความเป็นเจ้าของ

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
th: คุณรับทราบและตกลงว่า API และเนื้อหา API ทั้งหมดประกอบด้วยทรัพย์สินทางปัญญาอันมีค่าของ {platform_name} และพันธมิตร API และเนื้อหา API ทั้งหมดได้รับความคุ้มครองตามกฎหมายลิขสิทธิ์ กฎหมายเครื่องหมายการค้า และกฎหมายอื่นของสหรัฐอเมริกาและต่างประเทศ สิทธิ์ทั้งหมดใน API และเนื้อหา API ที่ไม่ได้ให้ไว้โดยชัดแจ้งถือเป็นสิทธิ์ที่สงวนไว้ การใช้ API หรือเนื้อหา API ใด ๆ ไม่ทำให้คุณได้มาซึ่งความเป็นเจ้าของสิทธิ์ใด ๆ ใน API หรือเนื้อหา API คุณต้องไม่อ้างหรือพยายามอ้างความเป็นเจ้าของใน API หรือเนื้อหา API ใด ๆ หรือแอบอ้างว่าตัวคุณ บริษัทของคุณ หรือแอปพลิเคชันของคุณเป็นแหล่งที่มาของเนื้อหา API ใด ๆ คุณไม่สามารถดัดแปลง สร้างงานสืบเนื่อง หรือพยายามใช้ อนุญาตให้ใช้สิทธิ์ หรือแสวงหาประโยชน์ไม่ว่าในทางใดจากเนื้อหา API ใด ๆ ทั้งหมดหรือบางส่วน ในนามของคุณเองหรือในนามของบุคคลที่สาม คุณไม่สามารถแจกจ่ายหรือดัดแปลง API หรือเนื้อหา API ใด ๆ (รวมถึงการปรับ การแก้ไข การตัดตอน หรือการสร้างงานสืบเนื่อง)

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
th: ชื่อ โลโก้ และตราสัญลักษณ์ทั้งหมด ("เครื่องหมายการค้า") ที่ปรากฏใน API เนื้อหา API หรือบนหรือผ่านบริการที่ให้ไว้บนหรือผ่าน API (หากมี) เป็นทรัพย์สินของเจ้าของแต่ละราย คุณไม่สามารถลบ ดัดแปลง หรือบดบังประกาศเกี่ยวกับลิขสิทธิ์ เครื่องหมายการค้า หรือสิทธิ์ในกรรมสิทธิ์อื่นใดที่รวมอยู่ในหรือแนบมากับเนื้อหา API หากผู้เข้าร่วม {platform_name} (ตามที่นิยามไว้ต่อไปนี้) หรือบุคคลที่สามรายอื่นเพิกถอนการเข้าถึงเนื้อหา API ที่ผู้เข้าร่วม {platform_name} หรือบุคคลที่สามรายนั้นเป็นเจ้าของหรือควบคุม รวมถึงแต่ไม่จำกัดเพียงเครื่องหมายการค้าใด ๆ คุณต้องดำเนินการให้แน่ใจว่าเนื้อหา API ทั้งหมดที่เกี่ยวข้องกับผู้เข้าร่วม {platform_name} หรือบุคคลที่สามรายนั้นถูกลบออกจากแอปพลิเคชันของคุณ รวมถึงเครือข่าย ระบบ และเซิร์ฟเวอร์ของคุณโดยเร็วที่สุดเท่าที่จะทำได้ตามสมควร "ผู้เข้าร่วม {platform_name_capitalized}" หมายถึง MIT, Harvard และหน่วยงานอื่นที่ให้ข้อมูล เนื้อหา API หรือบริการสำหรับ API ตลอดจนผู้สอนรายวิชาและเจ้าหน้าที่ของผู้สอน

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
th: ในกรณีที่คุณส่งเนื้อหาใด ๆ ให้แก่ {platform_name} อันเกี่ยวเนื่องกับการใช้ API หรือเนื้อหา API ของคุณ คุณให้สิทธิ์และการอนุญาตแก่ {platform_name} ทั่วโลก แบบไม่ผูกขาด โอนได้ มอบหมายได้ อนุญาตช่วงได้ ชำระเต็มจำนวนแล้ว ปลอดค่าสิทธิ์ ตลอดไป และเพิกถอนไม่ได้ ในการโฮสต์ ถ่ายโอน แสดง นำเสนอ ทำซ้ำ ดัดแปลง แจกจ่าย แจกจ่ายต่อ อนุญาตให้ใช้สิทธิ์ต่อ ตลอดจนใช้ จัดให้เข้าถึงได้ และแสวงหาประโยชน์จากเนื้อหาดังกล่าวด้วยวิธีอื่น ทั้งหมดหรือบางส่วน ในทุกรูปแบบ ทุกรูปแบบสื่อ และผ่านทุกช่องทางสื่อ (ที่มีอยู่ในปัจจุบันหรือที่จะพัฒนาขึ้นในอนาคต)

source: Privacy
th: ความเป็นส่วนตัว

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
th: คุณตกลงที่จะปฏิบัติตามกฎหมายและระเบียบข้อบังคับด้านความเป็นส่วนตัวที่เกี่ยวข้องทั้งหมด และมีความโปร่งใสเกี่ยวกับการเก็บรวบรวมและการใช้ข้อมูลผู้ใช้ปลายทาง คุณจะจัดให้มีและปฏิบัติตามนโยบายความเป็นส่วนตัวสำหรับแอปพลิเคชันของคุณ ซึ่งอธิบายแก่ผู้ใช้ปลายทางอย่างชัดเจนและถูกต้องว่าคุณเก็บรวบรวมข้อมูลผู้ใช้ใดบ้าง และคุณอาจใช้และแบ่งปันข้อมูลดังกล่าว (รวมถึงเพื่อการโฆษณา) กับ {platform_name} และบุคคลที่สามอื่นอย่างไร

source: Right to Charge
th: สิทธิ์ในการเรียกเก็บค่าธรรมเนียม

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
th: การเข้าถึง API บางประเภทอาจให้บริการโดยไม่มีค่าใช้จ่าย แต่ {platform_name} ขอสงวนสิทธิ์ในการเรียกเก็บค่าธรรมเนียมสำหรับการใช้งานหรือการเข้าถึง API ในอนาคต

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
th: {platform_name_capitalized} ขอสงวนสิทธิ์ในการแก้ไขข้อกำหนดได้ตลอดเวลาโดยไม่ต้องแจ้งให้ทราบล่วงหน้า การเปลี่ยนแปลงข้อกำหนดใด ๆ จะมีผลทันทีเมื่อประกาศในหน้านี้ พร้อมวันที่มีผลบังคับใช้ที่ปรับปรุงแล้ว การเข้าถึงหรือใช้ API หลังจากมีการเปลี่ยนแปลงใด ๆ ถือว่าคุณตกลงยอมรับข้อกำหนดที่แก้ไขแล้วและการเปลี่ยนแปลงทั้งหมดนับจากนั้นเป็นต้นไป โปรดกลับมาที่หน้านี้เป็นระยะเพื่อให้ทราบข้อกำหนดฉบับล่าสุด

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
th: {platform_name_capitalized} อาจปรับปรุงหรือแก้ไข API เป็นครั้งคราวโดยไม่ต้องแจ้งให้ทราบล่วงหน้า การเปลี่ยนแปลงเหล่านี้อาจส่งผลต่อการใช้ API ของคุณหรือวิธีที่ระบบที่คุณเชื่อมต่อทำงานร่วมกับ API หากเราทำการเปลี่ยนแปลงที่คุณไม่ยอมรับ คุณควรหยุดใช้ API การใช้ API ต่อไปถือว่าคุณยอมรับการเปลี่ยนแปลงนั้น

source: Confidentiality
th: การรักษาความลับ

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
th: ข้อมูลประจำตัวของคุณ (เช่น client secret และ ID) มีไว้ให้คุณใช้เพียงผู้เดียวเท่านั้น คุณจะเก็บรักษาข้อมูลประจำตัวของคุณเป็นความลับ รวมทั้งป้องกันและไม่สนับสนุนให้ผู้อื่นใช้ข้อมูลประจำตัวของคุณ ห้ามฝังข้อมูลประจำตัวของคุณไว้ในโครงการโอเพนซอร์ส

source: In the event that {platform_name} provides you with access to information specific to {platform_name} and/or the APIs that is either marked as "Confidential" or which a reasonable person would assume to be confidential or proprietary given the terms of its disclosure ("Confidential Information"), you agree to use this information only to use and build with the APIs. You may not disclose the Confidential Information to anyone without {platform_name}'s prior written consent, and you agree to protect the Confidential Information from unauthorized use and disclosure in the same way that you would protect your own confidential information. Confidential Information does not include information that you independently developed, that was rightfully given to you by a third party without any confidentiality obligation, or that becomes public through no fault of your own. You may disclose Confidential Information when compelled to do so by law if you provide {platform_name} with reasonable prior notice, unless a court orders that {platform_name} not receive notice.
th: ในกรณีที่ {platform_name} ให้คุณเข้าถึงข้อมูลเฉพาะของ {platform_name} และ/หรือ API ซึ่งระบุว่าเป็น "ความลับ" หรือซึ่งวิญญูชนพึงเข้าใจได้ว่าเป็นความลับหรือเป็นกรรมสิทธิ์เมื่อพิจารณาจากเงื่อนไขของการเปิดเผย ("ข้อมูลที่เป็นความลับ") คุณตกลงที่จะใช้ข้อมูลนี้เพื่อการใช้งานและการพัฒนาด้วย API เท่านั้น คุณไม่สามารถเปิดเผยข้อมูลที่เป็นความลับแก่ผู้ใดโดยไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรล่วงหน้าจาก {platform_name} และคุณตกลงที่จะปกป้องข้อมูลที่เป็นความลับจากการใช้และการเปิดเผยโดยไม่ได้รับอนุญาต ในลักษณะเดียวกับที่คุณปกป้องข้อมูลที่เป็นความลับของคุณเอง ข้อมูลที่เป็นความลับไม่รวมถึงข้อมูลที่คุณพัฒนาขึ้นเองโดยอิสระ ข้อมูลที่บุคคลที่สามมอบให้คุณโดยชอบโดยไม่มีข้อผูกพันในการรักษาความลับ หรือข้อมูลที่เปิดเผยต่อสาธารณะโดยไม่ใช่ความผิดของคุณ คุณสามารถเปิดเผยข้อมูลที่เป็นความลับได้เมื่อกฎหมายบังคับให้ทำเช่นนั้น หากคุณแจ้งให้ {platform_name} ทราบล่วงหน้าตามสมควร เว้นแต่ศาลจะมีคำสั่งไม่ให้แจ้ง {platform_name}

source: Disclaimer of Warranty / Limitation of Liabilities
th: การปฏิเสธการรับประกัน / การจำกัดความรับผิด

source: THE APIS AND ANY INFORMATION, API CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH THE APIS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
th: API และข้อมูล เนื้อหา API หรือบริการใด ๆ ที่ให้ไว้บนหรือผ่าน API จัดให้ "ตามสภาพที่เป็นอยู่" และ "ตามที่มีให้บริการ" โดยไม่มีการรับประกันใด ๆ (ไม่ว่าโดยชัดแจ้ง โดยนัย หรืออื่นใด) รวมถึงแต่ไม่จำกัดเพียงการรับประกันโดยนัยเกี่ยวกับความสามารถในเชิงพาณิชย์ ความเหมาะสมสำหรับวัตถุประสงค์เฉพาะ และการไม่ละเมิดสิทธิ์ เว้นแต่ในกรณีที่กฎหมายที่ใช้บังคับไม่อนุญาตให้ปฏิเสธการรับประกันโดยนัยดังกล่าว

source: {platform_name} AND THE {platform_name} PARTICIPANTS DO NOT WARRANT THAT THE APIS WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE APIS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE APIS OR API CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. {platform_name} AND THE {platform_name} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE APIS OR ANY API CONTENT, OR THAT ANY PARTICULAR API CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
th: {platform_name} และผู้เข้าร่วม {platform_name} ไม่รับประกันว่า API จะทำงานได้โดยไม่หยุดชะงักหรือปราศจากข้อผิดพลาด ว่า API ปราศจากไวรัสหรือส่วนประกอบอื่นที่เป็นอันตราย หรือว่า API หรือเนื้อหา API ที่จัดให้จะตรงตามความต้องการหรือความคาดหวังของคุณ นอกจากนี้ {platform_name} และผู้เข้าร่วม {platform_name} ไม่รับประกันเกี่ยวกับความถูกต้อง ความครบถ้วน ความทันเวลา หรือคุณภาพของ API หรือเนื้อหา API ใด ๆ หรือว่าเนื้อหา API ใดโดยเฉพาะจะยังคงมีให้บริการต่อไป
