Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam, along with the {linkStart}general proctored exam rules{linkEnd}.
th: ระบุกฎหรือข้อยกเว้นของกฎที่ทีมตรวจสอบการคุมสอบควรบังคับใช้เมื่อตรวจสอบวิดีโอ ตัวอย่างเช่น คุณอาจระบุว่าอนุญาตให้ใช้เครื่องคิดเลขได้ ผู้เรียนจะเห็นกฎที่ระบุไว้นี้ก่อนเริ่มการสอบ พร้อมกับ{linkStart}กฎทั่วไปของการสอบแบบมีผู้คุมสอบ{linkEnd}

source: General Proctored Exam Rules
th: กฎทั่วไปของการสอบแบบมีผู้คุมสอบ

source: Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam.
th: ระบุกฎหรือข้อยกเว้นของกฎที่ทีมตรวจสอบการคุมสอบควรบังคับใช้เมื่อตรวจสอบวิดีโอ ตัวอย่างเช่น คุณอาจระบุว่าอนุญาตให้ใช้เครื่องคิดเลขได้ ผู้เรียนจะเห็นกฎที่ระบุไว้นี้ก่อนเริ่มการสอบ

source: Account
th: บัญชี

source: This action updates the {provider} information for your entire organization.
th: การดำเนินการนี้จะอัปเดตข้อมูล {provider} ของทั้งหน่วยงานของคุณ

source: Enter the account information for your organization.
th: กรอกข้อมูลบัญชีของหน่วยงานของคุณ

source: Unit Access
th: การเข้าถึงหน่วยการเรียน

source: Restrict access to:
th: จำกัดการเข้าถึงเฉพาะ:

source: Select a group type
th: เลือกประเภทกลุ่ม

source: Select one or more groups:
th: เลือกอย่างน้อยหนึ่งกลุ่ม:

source: Deleted Group
th: กลุ่มที่ถูกลบ

source: This group no longer exists. Choose another group or do not restrict access to this unit.
th: ไม่มีกลุ่มนี้แล้ว โปรดเลือกกลุ่มอื่นหรือไม่จำกัดการเข้าถึงหน่วยการเรียนนี้

source: File upload succeeded
th: อัปโหลดไฟล์สำเร็จ

source: Please check the following validation feedbacks and reflect them in your course settings:
th: โปรดตรวจสอบผลการตรวจสอบความถูกต้องต่อไปนี้ และปรับแก้ในการตั้งค่ารายวิชาของคุณ:

source: Verification Checkpoint
th: จุดตรวจสอบการยืนยันตัวตน

source: Must complete verification checkpoint
th: ต้องผ่านจุดตรวจสอบการยืนยันตัวตน

source: Verification checkpoint to be completed
th: จุดตรวจสอบการยืนยันตัวตนที่ต้องผ่าน

source: Learners who require verification must pass the selected checkpoint to see the content in this unit. Learners who do not require verification see this content by default.
th: ผู้เรียนที่ต้องยืนยันตัวตนจะต้องผ่านจุดตรวจสอบที่เลือกไว้จึงจะเห็นเนื้อหาในหน่วยการเรียนนี้ ส่วนผู้เรียนที่ไม่ต้องยืนยันตัวตนจะเห็นเนื้อหานี้ตามค่าเริ่มต้น

source: Recommended image resolution is {imageResolution}, maximum image file size should be {maxFileSize} and format must be one of {supportedImageFormats}.
th: ความละเอียดภาพที่แนะนำคือ {imageResolution} ขนาดไฟล์ภาพไม่ควรเกิน {maxFileSize} และรูปแบบไฟล์ต้องเป็นหนึ่งใน {supportedImageFormats}

source: Read more
th: อ่านเพิ่มเติม

source: No transcript uploaded.
th: ยังไม่ได้อัปโหลดคำบรรยาย

source: Show transcripts ({totalTranscripts})
th: แสดงคำบรรยาย ({totalTranscripts})

source: Set Access
th: ตั้งค่าการเข้าถึง

source: Edit %(display_name)s (required)
th: แก้ไข %(display_name)s (จำเป็น)

source: You have done a dry run of force publishing the course. Nothing has changed. Had you run it, the following course versions would have been change.
th: คุณได้ทดลองรันการบังคับเผยแพร่รายวิชาแล้ว ยังไม่มีสิ่งใดเปลี่ยนแปลง หากรันจริง เวอร์ชันของรายวิชาต่อไปนี้จะถูกเปลี่ยนแปลง

source: The published branch version, {published}, was reset to the draft branch version, {draft}.
th: เวอร์ชันของ branch ที่เผยแพร่ {published} ถูกรีเซ็ตเป็นเวอร์ชันของ branch ฉบับร่าง {draft} แล้ว

source: Add URLs for additional versions
th: เพิ่ม URL สำหรับเวอร์ชันอื่น

source: To be sure all students can access the video, we recommend providing both an .mp4 and a .webm version of your video. Click below to add a URL for another version. These URLs cannot be YouTube URLs. The first listed video that's compatible with the student's computer will play.
th: เพื่อให้แน่ใจว่าผู้เรียนทุกคนเข้าถึงวิดีโอได้ เราแนะนำให้จัดเตรียมวิดีโอทั้งเวอร์ชัน .mp4 และ .webm คลิกด้านล่างเพื่อเพิ่ม URL ของเวอร์ชันอื่น โดย URL เหล่านี้ต้องไม่ใช่ URL ของ YouTube ระบบจะเล่นวิดีโอรายการแรกในรายการที่ใช้ได้กับคอมพิวเตอร์ของผู้เรียน

source: Default Timed Transcript
th: คำบรรยายแบบระบุเวลาเริ่มต้น

source: Timed Transcript Conflict
th: คำบรรยายแบบระบุเวลาขัดแย้งกัน

source: The timed transcript for the first video file does not appear to be the same as the timed transcript for the second video file.
th: คำบรรยายแบบระบุเวลาของไฟล์วิดีโอแรกดูเหมือนจะไม่ตรงกับคำบรรยายแบบระบุเวลาของไฟล์วิดีโอที่สอง

source: Which timed transcript would you like to use?
th: คุณต้องการใช้คำบรรยายแบบระบุเวลารายการใด?

source: Error.
th: เกิดข้อผิดพลาด

source: Timed Transcript from %(filename)s
th: คำบรรยายแบบระบุเวลาจาก %(filename)s

source: Timed Transcript Found
th: พบคำบรรยายแบบระบุเวลา

source: EdX has a timed transcript for this video. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript. If you want to replace this transcript, upload a new .srt transcript file.
th: edX มีคำบรรยายแบบระบุเวลาของวิดีโอนี้อยู่แล้ว หากต้องการแก้ไขคำบรรยายนี้ คุณสามารถดาวน์โหลด แก้ไข แล้วอัปโหลดคำบรรยายเดิมอีกครั้ง หากต้องการแทนที่คำบรรยายนี้ ให้อัปโหลดไฟล์คำบรรยาย .srt ไฟล์ใหม่

source: Upload New Transcript
th: อัปโหลดคำบรรยายใหม่

source: Upload New .srt Transcript
th: อัปโหลดคำบรรยาย .srt ใหม่

source: Download Transcript for Editing
th: ดาวน์โหลดคำบรรยายเพื่อแก้ไข

source: No EdX Timed Transcript
th: ไม่มีคำบรรยายแบบระบุเวลาใน edX

source: EdX doesn't have a timed transcript for this video in Studio, but we found a transcript on YouTube. You can import the YouTube transcript or upload your own .srt transcript file.
th: edX ไม่มีคำบรรยายแบบระบุเวลาของวิดีโอนี้ใน Studio แต่เราพบคำบรรยายบน YouTube คุณสามารถนำเข้าคำบรรยายจาก YouTube หรืออัปโหลดไฟล์คำบรรยาย .srt ของคุณเอง

source: Import YouTube Transcript
th: นำเข้าคำบรรยายจาก YouTube

source: No Timed Transcript
th: ไม่มีคำบรรยายแบบระบุเวลา

source: EdX doesn\'t have a timed transcript for this video. Please upload an .srt file.
th: edX ไม่มีคำบรรยายแบบระบุเวลาของวิดีโอนี้ โปรดอัปโหลดไฟล์ .srt

source: The timed transcript for this video on edX is out of date, but YouTube has a current timed transcript for this video.
th: คำบรรยายแบบระบุเวลาของวิดีโอนี้บน edX ไม่เป็นปัจจุบัน แต่ YouTube มีคำบรรยายแบบระบุเวลาฉบับปัจจุบันของวิดีโอนี้

source: Do you want to replace the edX transcript with the YouTube transcript?
th: คุณต้องการแทนที่คำบรรยายของ edX ด้วยคำบรรยายจาก YouTube หรือไม่?

source: Yes, replace the edX transcript with the YouTube transcript
th: ใช่ แทนที่คำบรรยายของ edX ด้วยคำบรรยายจาก YouTube

source: Timed Transcript Uploaded Successfully
th: อัปโหลดคำบรรยายแบบระบุเวลาสำเร็จ

source: EdX has a timed transcript for this video. If you want to replace this transcript, upload a new .srt transcript file. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript.
th: edX มีคำบรรยายแบบระบุเวลาของวิดีโอนี้อยู่แล้ว หากต้องการแทนที่คำบรรยายนี้ ให้อัปโหลดไฟล์คำบรรยาย .srt ไฟล์ใหม่ หากต้องการแก้ไขคำบรรยายนี้ คุณสามารถดาวน์โหลด แก้ไข แล้วอัปโหลดคำบรรยายเดิมอีกครั้ง

source: Confirm Timed Transcript
th: ยืนยันคำบรรยายแบบระบุเวลา

source: You changed a video URL, but did not change the timed transcript file. Do you want to use the current timed transcript or upload a new .srt transcript file?
th: คุณเปลี่ยน URL ของวิดีโอ แต่ไม่ได้เปลี่ยนไฟล์คำบรรยายแบบระบุเวลา คุณต้องการใช้คำบรรยายแบบระบุเวลาปัจจุบัน หรืออัปโหลดไฟล์คำบรรยาย .srt ไฟล์ใหม่?

source: Use Current Transcript
th: ใช้คำบรรยายปัจจุบัน

source: Large
th: ขนาดใหญ่

source: Zoom In
th: ขยาย

source: Zoom Out
th: ย่อ

source: Page number out of %(total_pages)s
th: หมายเลขหน้าจากทั้งหมด %(total_pages)s หน้า

source: Enter the page number you'd like to quickly navigate to.
th: กรอกหมายเลขหน้าที่คุณต้องการไป

source: Sorted by
th: เรียงลำดับตาม

source: Clear search
th: ล้างการค้นหา

source: Search
th: ค้นหา

source: Add a Response
th: เพิ่มคำตอบ

source: This thread is closed.
th: กระทู้นี้ปิดแล้ว

source: Add a response:
th: เพิ่มคำตอบ:

source: Submit
th: ส่ง

source: discussion posted %(time_ago)s by %(author)s
th: การอภิปรายโพสต์เมื่อ %(time_ago)s โดย %(author)s

source: question posted %(time_ago)s by %(author)s
th: คำถามโพสต์เมื่อ %(time_ago)s โดย %(author)s

source: Pinned
th: ปักหมุดแล้ว

source: Reported
th: ถูกรายงาน

source: Closed
th: ปิดแล้ว

source: Related to: %(courseware_title_linked)s
th: เกี่ยวข้องกับ: %(courseware_title_linked)s

source: This post is visible only to %(group_name)s.
th: โพสต์นี้มองเห็นได้เฉพาะ %(group_name)s

source: This post is visible to everyone.
th: โพสต์นี้มองเห็นได้ทุกคน

source: Editing post
th: กำลังแก้ไขโพสต์

source: Add a clear and descriptive title to encourage participation. (Required)
th: เพิ่มชื่อเรื่องที่ชัดเจนและสื่อความหมายเพื่อกระตุ้นการมีส่วนร่วม (จำเป็น)

source: Edit your post below.
th: แก้ไขโพสต์ของคุณด้านล่าง

source: Update post
th: อัปเดตโพสต์

source: Show Comment (%(num_comments)s)
th: แสดงความคิดเห็น (%(num_comments)s)

source: Add a comment
th: เพิ่มความคิดเห็น

source: marked as answer %(time_ago)s by %(user)s
th: ทำเครื่องหมายเป็นคำตอบเมื่อ %(time_ago)s โดย %(user)s

source: marked as answer %(time_ago)s
th: ทำเครื่องหมายเป็นคำตอบเมื่อ %(time_ago)s

source: endorsed %(time_ago)s by %(user)s
th: รับรองเมื่อ %(time_ago)s โดย %(user)s

source: endorsed %(time_ago)s
th: รับรองเมื่อ %(time_ago)s

source: Editing response
th: กำลังแก้ไขคำตอบ

source: Update response
th: อัปเดตคำตอบ

source: posted %(time_ago)s by %(author)s
th: โพสต์เมื่อ %(time_ago)s โดย %(author)s

source: Editing comment
th: กำลังแก้ไขความคิดเห็น

source: Update comment
th: อัปเดตความคิดเห็น

source: discussion
th: การอภิปราย

source: answered question
th: คำถามที่มีคำตอบแล้ว

source: unanswered question
th: คำถามที่ยังไม่มีคำตอบ

source: Following
th: กำลังติดตาม

source: Community TA
th: ผู้ช่วยสอนจากชุมชน

source: {unread_comments_count} new
th: ใหม่ {unread_comments_count} รายการ

source: %(comments_count)s %(span_sr_open)scomments (%(unread_comments_count)s unread comments)%(span_close)s
th: %(comments_count)s %(span_sr_open)sความคิดเห็น (ยังไม่ได้อ่าน %(unread_comments_count)s ความคิดเห็น)%(span_close)s

source: %(comments_count)s %(span_sr_open)scomments %(span_close)s
th: %(comments_count)s %(span_sr_open)sความคิดเห็น %(span_close)s

source: Add a Post
th: เพิ่มโพสต์

source: Visible to
th: มองเห็นได้โดย

source: Discussion admins, moderators, and TAs can make their posts visible to all students or specify a single group.
th: ผู้ดูแลระบบการอภิปราย ผู้ดูแลการอภิปราย และผู้ช่วยสอน สามารถกำหนดให้ผู้เรียนทุกคนมองเห็นโพสต์ของตน หรือระบุเพียงกลุ่มเดียวได้

source: All Groups
th: ทุกกลุ่ม

source: follow this post
th: ติดตามโพสต์นี้

source: post anonymously to classmates
th: โพสต์แบบไม่ระบุชื่อต่อเพื่อนร่วมชั้น

source: Error posting your message.
th: เกิดข้อผิดพลาดในการโพสต์ข้อความของคุณ

source: This post will be visible only to %(group_name)s.
th: โพสต์นี้จะมองเห็นได้เฉพาะ %(group_name)s

source: This post will be visible to everyone.
th: โพสต์นี้จะมองเห็นได้ทุกคน

source: Topic area
th: หมวดหัวข้อ

source: Add your post to a relevant topic to help others find it. (Required)
th: เพิ่มโพสต์ของคุณในหัวข้อที่เกี่ยวข้องเพื่อช่วยให้ผู้อื่นค้นพบได้ (จำเป็น)

source: (Community TA)
th: (ผู้ช่วยสอนจากชุมชน)

source: (Staff)
th: (เจ้าหน้าที่)

source: All Posts
th: โพสต์ทั้งหมด

source: Return to all posts
th: กลับไปยังโพสต์ทั้งหมด

source: View discussion
th: ดูการอภิปราย

source: Load more
th: โหลดเพิ่มเติม

source: Post type
th: ประเภทโพสต์

source: Questions raise issues that need answers. Discussions share ideas and start conversations. (Required)
th: คำถามใช้ยกประเด็นที่ต้องการคำตอบ ส่วนการอภิปรายใช้แบ่งปันแนวคิดและเริ่มบทสนทนา (จำเป็น)

source: Question
th: คำถาม

source: Endorse
th: รับรอง

source: Unendorse
th: ยกเลิกการรับรอง

source: Mark as Answer
th: ทำเครื่องหมายเป็นคำตอบ

source: Unmark as Answer
th: ยกเลิกการทำเครื่องหมายเป็นคำตอบ

source: Follow
th: ติดตาม

source: Unfollow
th: เลิกติดตาม

source: Vote for this post,
th: โหวตให้โพสต์นี้,

source: Report abuse
th: รายงานการใช้งานที่ไม่เหมาะสม

source: Report
th: รายงาน

source: Unreport
th: ยกเลิกการรายงาน

source: Pin
th: ปักหมุด

source: Unpin
th: เลิกปักหมุด

source: Open
th: เปิด

source: Discussion Home
th: หน้าหลักการอภิปราย

source: How to use %(platform_name)s discussions
th: วิธีใช้งานการอภิปรายของ %(platform_name)s

source: Find discussions
th: ค้นหาการอภิปราย

source: Use the All Topics menu to find specific topics.
th: ใช้เมนูหัวข้อทั้งหมดเพื่อค้นหาหัวข้อที่ต้องการ

source: Search all posts
th: ค้นหาโพสต์ทั้งหมด

source: Filter and sort topics
th: กรองและเรียงลำดับหัวข้อ

source: Engage with posts
th: มีส่วนร่วมกับโพสต์

source: Vote for good posts and responses
th: โหวตให้โพสต์และคำตอบที่ดี

source: Report abuse, topics, and responses
th: รายงานการใช้งานที่ไม่เหมาะสม หัวข้อ และคำตอบ

source: Follow or unfollow posts
th: ติดตามหรือเลิกติดตามโพสต์

source: Receive updates
th: รับการอัปเดต

source: Toggle Notifications Setting
th: เปิด/ปิดการตั้งค่าการแจ้งเตือน

source: Check this box to receive an email digest once a day notifying you about new, unread activity from posts you are following.
th: เลือกช่องนี้เพื่อรับอีเมลสรุปวันละครั้ง แจ้งให้คุณทราบถึงความเคลื่อนไหวใหม่ที่ยังไม่ได้อ่านจากโพสต์ที่คุณติดตาม

source: username or email
th: ชื่อผู้ใช้หรืออีเมล

source: course id
th: ID รายวิชา

source: No results
th: ไม่พบผลลัพธ์

source: Course Key
th: คีย์รายวิชา

source: Status
th: สถานะ

source: Grade
th: คะแนน

source: Last Updated
th: อัปเดตล่าสุด

source: Regenerate
th: สร้างใหม่

source: Regenerate the user's certificate
th: สร้างใบรับรองของผู้ใช้ใหม่

source: Generate
th: สร้าง

source: Generate the user's certificate
th: สร้างใบรับรองของผู้ใช้

source: Current enrollment mode:
th: โหมดการลงทะเบียนเรียนปัจจุบัน:

source: New enrollment mode:
th: โหมดการลงทะเบียนเรียนใหม่:

source: Reason for change:
th: เหตุผลที่เปลี่ยนแปลง:

source: Choose One
th: เลือกหนึ่งรายการ

source: Explain if other.
th: โปรดอธิบายหากเลือกอื่น ๆ

source: Submit enrollment change
th: ส่งการเปลี่ยนแปลงการลงทะเบียนเรียน

source: Username or email address
th: ชื่อผู้ใช้หรืออีเมล

source: Course ID
th: ID รายวิชา

source: Course Start
th: วันเริ่มรายวิชา

source: Course End
th: วันสิ้นสุดรายวิชา

source: Upgrade Deadline
th: กำหนดเวลาสิ้นสุดการอัปเกรด

source: Verification Deadline
th: กำหนดเวลาสิ้นสุดการยืนยันตัวตน

source: Enrollment Date
th: วันที่ลงทะเบียนเรียน

source: Enrollment Mode
th: โหมดการลงทะเบียนเรียน

source: Verified mode price
th: ราคาโหมดยืนยันตัวตน

source: Reason
th: เหตุผล

source: Last modified by
th: แก้ไขล่าสุดโดย

source: Active
th: ใช้งานอยู่

source: N/A
th: ไม่มีข้อมูล

source: Change Enrollment
th: เปลี่ยนการลงทะเบียนเรียน

source: Date Joined
th: วันที่เข้าร่วม

source: Password Status
th: สถานะรหัสผ่าน

source: Toggle Account Password (Usable/Unusable)
th: สลับสถานะรหัสผ่านของบัญชี (ใช้ได้/ใช้ไม่ได้)

source: Your team could not be created.
th: ไม่สามารถสร้างทีมของคุณได้

source: Your team could not be updated.
th: ไม่สามารถอัปเดตทีมของคุณได้

source: Enter information to describe your team. You cannot change these details after you create the team.
th: กรอกข้อมูลเพื่ออธิบายทีมของคุณ คุณจะไม่สามารถเปลี่ยนรายละเอียดเหล่านี้ได้หลังจากสร้างทีมแล้ว

source: Optional Characteristics
th: คุณลักษณะเพิ่มเติม (ไม่บังคับ)

source: Help other learners decide whether to join your team by specifying some characteristics for your team. Choose carefully, because fewer people might be interested in joining your team if it seems too restrictive.
th: ช่วยให้ผู้เรียนคนอื่นตัดสินใจว่าจะเข้าร่วมทีมของคุณหรือไม่ โดยระบุคุณลักษณะบางอย่างของทีม โปรดเลือกอย่างรอบคอบ เพราะหากทีมดูมีข้อจำกัดมากเกินไป อาจมีคนสนใจเข้าร่วมน้อยลง

source: Create team.
th: สร้างทีม

source: Update team.
th: อัปเดตทีม

source: Cancel team creating.
th: ยกเลิกการสร้างทีม

source: Cancel team updating.
th: ยกเลิกการอัปเดตทีม

source: Instructor tools
th: เครื่องมือสำหรับผู้สอน

source: Delete Team
th: ลบทีม

source: Edit Membership
th: แก้ไขสมาชิก

source: View Current Team Memberships
th: ดูสมาชิกทีมปัจจุบัน

source: Download Memberships
th: ดาวน์โหลดรายชื่อสมาชิก

source: Assign Team Memberships
th: กำหนดสมาชิกทีม

source: Upload Memberships
th: อัปโหลดรายชื่อสมาชิก

source: Error assigning team memberships
th: เกิดข้อผิดพลาดในการกำหนดสมาชิกทีม

source: Are you having trouble finding a team to join?
th: คุณมีปัญหาในการหาทีมเพื่อเข้าร่วมใช่หรือไม่?

source: Join Team
th: เข้าร่วมทีม

source: Team Assignments
th: งานที่มอบหมายของทีม

source: Team Details
th: รายละเอียดของทีม

source: You are a member of this team.
th: คุณเป็นสมาชิกของทีมนี้

source: Team member profiles
th: โปรไฟล์ของสมาชิกในทีม

source: Team capacity
th: จำนวนสมาชิกที่ทีมรับได้

source: Leave Team
th: ออกจากทีม

source: Donate
th: บริจาค

source: There was an error retrieving preview results for this catalog. Please check that your query is correct and try again.
th: เกิดข้อผิดพลาดในการดึงผลลัพธ์ตัวอย่างของแค็ตตาล็อกนี้ โปรดตรวจสอบว่าคำค้นของคุณถูกต้องแล้วลองอีกครั้ง

source: This catalog's courses:
th: รายวิชาในแค็ตตาล็อกนี้:

source: Expand All
th: ขยายทั้งหมด

source: Collapse All
th: ยุบทั้งหมด

source: Start Date
th: วันที่เริ่ม

source: Due Date
th: กำหนดส่ง

source: remove all
th: ลบทั้งหมด

source: toggle chapter %(displayName)s
th: สลับการแสดงบทเรียน %(displayName)s

source: Section
th: บทเรียน

source: Remove chapter %(chapterDisplayName)s
th: นำบทเรียน %(chapterDisplayName)s ออก

source: remove
th: ลบ

source: toggle subsection %(displayName)s
th: สลับการแสดงหัวข้อย่อย %(displayName)s

source: Subsection
th: หัวข้อย่อย

source: Remove subsection %(subsectionDisplayName)s
th: นำหัวข้อย่อย %(subsectionDisplayName)s ออก

source: Remove unit %(unitName)s
th: นำหน่วยการเรียน %(unitName)s ออก

source: Mark Exam As Completed
th: ทำเครื่องหมายว่าสอบเสร็จแล้ว

source: Exam timer and end exam button
th: ตัวจับเวลาการสอบและปุ่มสิ้นสุดการสอบ

source: End My Exam
th: สิ้นสุดการสอบ

source: Hide Timer
th: ซ่อนตัวจับเวลา

source: You are taking "{exam_link}" as {exam_type}.
th: คุณกำลังทำ "{exam_link}" ซึ่งเป็น{exam_type}

source: a timed exam
th: การสอบแบบจับเวลา

source: The timer on the right shows the time remaining in the exam.
th: ตัวจับเวลาทางด้านขวาแสดงเวลาที่เหลือในการสอบ

source: To receive credit for problems, you must select "Submit" for each problem before you select "End My Exam".
th: หากต้องการได้รับคะแนนของโจทย์ คุณต้องเลือก "ส่งคำตอบ" ของโจทย์แต่ละข้อก่อนที่จะเลือก "สิ้นสุดการสอบของฉัน"

source: Show More
th: แสดงเพิ่มเติม

source: Show Less
th: แสดงน้อยลง

source: LEARN MORE
th: เรียนรู้เพิ่มเติม

source: Starts: %(start_date)s
th: เริ่ม: %(start_date)s

source: Starts
th: เริ่ม

source: Clear All
th: ล้างทั้งหมด

source: Highlighted text
th: ข้อความที่เน้น

source: Note
th: บันทึก

source: You commented...
th: คุณแสดงความเห็น...

source: Noted in:
th: บันทึกไว้ใน:

source: Last Edited:
th: แก้ไขล่าสุด:

source: Tags:
th: แท็ก:

source: Clear search results
th: ล้างผลการค้นหา

source: Click to edit
th: คลิกเพื่อแก้ไข

source: Order Number
th: หมายเลขคำสั่งซื้อ

source: Date Placed
th: วันที่สั่งซื้อ

source: Cost
th: ราคา

source: Order Details
th: รายละเอียดคำสั่งซื้อ

source: for
th: สำหรับ

source: Product Name
th: ชื่อสินค้า

source: {currentCountOpeningTag}{currentCharacterCount}{currentCountClosingTag} of {maxCharacters}
th: {currentCountOpeningTag}{currentCharacterCount}{currentCountClosingTag} จาก {maxCharacters}

source: Financial Assistance Application
th: ใบสมัครขอรับความช่วยเหลือทางการเงิน

source: Profile Information
th: ข้อมูลโปรไฟล์

source: The following information is already a part of your {platform} profile and is required for your application. To edit this information go to
th: ข้อมูลต่อไปนี้มีอยู่ในโปรไฟล์ {platform} ของคุณแล้ว และจำเป็นต่อการสมัครของคุณ หากต้องการแก้ไขข้อมูลนี้ ให้ไปที่

source: Email address
th: อีเมล

source: Legal name
th: ชื่อตามกฎหมาย

source: Country of residence
th: ประเทศที่พำนัก

source: Application Details
th: รายละเอียดการสมัคร

source: Submit Application
th: ส่งใบสมัคร

source: Thank you for submitting your financial assistance application for {course_name}! You can expect a response in 2-4 business days.
th: ขอบคุณที่ส่งใบสมัครขอรับความช่วยเหลือทางการเงินสำหรับ {course_name}! คุณจะได้รับการตอบกลับภายใน 2-4 วันทำการ

source: Go to Dashboard
th: ไปที่แดชบอร์ด

source: Individual Exceptions
th: ข้อยกเว้นรายบุคคล

source: Enter the username or email address of each learner that you want to add as an exception.
th: กรอกชื่อผู้ใช้หรืออีเมลของผู้เรียนแต่ละคนที่คุณต้องการเพิ่มเป็นข้อยกเว้น

source: Student email or username
th: อีเมลหรือชื่อผู้ใช้ของผู้เรียน

source: Free text notes
th: หมายเหตุแบบข้อความอิสระ

source: Add to Exception List
th: เพิ่มในรายการข้อยกเว้น

source: Generate Exception Certificates
th: สร้างใบรับรองสำหรับข้อยกเว้น

source: Certificate exceptions group selection
th: การเลือกกลุ่มข้อยกเว้นใบรับรอง

source: All users on the Exception list who do not yet have a certificate
th: ผู้ใช้ทั้งหมดในรายการข้อยกเว้นที่ยังไม่มีใบรับรอง

source: All users on the Exception list
th: ผู้ใช้ทั้งหมดในรายการข้อยกเว้น

source: User Email
th: อีเมลผู้ใช้

source: Exception Granted
th: วันที่ให้ข้อยกเว้น

source: Certificate Generated
th: วันที่สร้างใบรับรอง

source: Notes
th: หมายเหตุ

source: Remove from List
th: นำออกจากรายการ

source: Bulk Exceptions
th: ข้อยกเว้นแบบกลุ่ม

source: Upload a comma separated values (.csv) file that contains the usernames or email addresses of learners who have been given exceptions. Include the username or email address in the first comma separated field. You can include an optional note describing the reason for the exception in the second comma separated field.
th: อัปโหลดไฟล์ค่าที่คั่นด้วยเครื่องหมายจุลภาค (.csv) ซึ่งมีชื่อผู้ใช้หรืออีเมลของผู้เรียนที่ได้รับข้อยกเว้น โดยใส่ชื่อผู้ใช้หรืออีเมลไว้ในช่องแรก และคุณสามารถใส่หมายเหตุอธิบายเหตุผลของข้อยกเว้นไว้ในช่องที่สองได้ (ไม่บังคับ)

source: Upload a CSV file
th: อัปโหลดไฟล์ CSV

source: To invalidate a certificate for a particular learner, add the username or email address below.
th: หากต้องการเพิกถอนใบรับรองของผู้เรียนรายใด ให้เพิ่มชื่อผู้ใช้หรืออีเมลด้านล่าง

source: Add notes about this learner
th: เพิ่มหมายเหตุเกี่ยวกับผู้เรียนรายนี้

source: Invalidate Certificate
th: เพิกถอนใบรับรอง

source: Student
th: ผู้เรียน

source: Invalidated By
th: เพิกถอนโดย

source: Invalidated
th: วันที่เพิกถอน

source: Remove from Invalidation Table
th: นำออกจากตารางการเพิกถอน

source: Divided
th: แบ่งกลุ่มแล้ว

source: Manage Learners
th: จัดการผู้เรียน

source: Add learners to this cohort
th: เพิ่มผู้เรียนในกลุ่มผู้เรียนนี้

source: Note: Learners can be in only one cohort. Adding learners to this group overrides any previous group assignment.
th: หมายเหตุ: ผู้เรียนอยู่ได้เพียงกลุ่มผู้เรียนเดียวเท่านั้น การเพิ่มผู้เรียนในกลุ่มนี้จะแทนที่การจัดกลุ่มก่อนหน้า

source: Enter email addresses and/or usernames, separated by new lines or commas, for the learners you want to add. *
th: กรอกอีเมลและ/หรือชื่อผู้ใช้ของผู้เรียนที่คุณต้องการเพิ่ม โดยคั่นด้วยการขึ้นบรรทัดใหม่หรือเครื่องหมายจุลภาค *

source: (Required Field)
th: (ช่องที่ต้องกรอก)

source: e.g. johndoe@example.com, JaneDoe, joeydoe@example.com
th: เช่น johndoe@example.com, JaneDoe, joeydoe@example.com

source: You will not receive notification for emails that bounce, so double-check your spelling.
th: คุณจะไม่ได้รับการแจ้งเตือนเมื่ออีเมลถูกตีกลับ ดังนั้นโปรดตรวจสอบการสะกดอีกครั้ง

source: Add Learners
th: เพิ่มผู้เรียน

source: Add a New Cohort
th: เพิ่มกลุ่มผู้เรียนใหม่

source: Enter the name of the cohort
th: กรอกชื่อกลุ่มผู้เรียน
