Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: This may be happening because of an error with our server or your internet connection. Try refreshing the page or making sure you are online.
th: ปัญหานี้อาจเกิดจากข้อผิดพลาดของเซิร์ฟเวอร์ของเราหรือการเชื่อมต่ออินเทอร์เน็ตของคุณ ลองรีเฟรชหน้าหรือตรวจสอบว่าคุณออนไลน์อยู่

source: Studio's having trouble saving your work
th: Studio มีปัญหาในการบันทึกงานของคุณ

source: OpenAssessment Save Error
th: ข้อผิดพลาดในการบันทึก OpenAssessment

source: Saving
th: กำลังบันทึก

source: This link will open in a new browser window/tab
th: ลิงก์นี้จะเปิดในหน้าต่าง/แท็บใหม่ของเบราว์เซอร์

source: This link will open in a modal window
th: ลิงก์นี้จะเปิดในหน้าต่างโมดอล

source: Certificate name is required.
th: จำเป็นต้องกรอกชื่อใบรับรอง

source: Signatory field(s) has invalid data.
th: ช่องผู้ลงนามมีข้อมูลที่ไม่ถูกต้อง

source: Edit this certificate?
th: แก้ไขใบรับรองนี้?

source: This certificate has already been activated and is live. Are you sure you want to continue editing?
th: ใบรับรองนี้เปิดใช้งานและเผยแพร่อยู่แล้ว คุณแน่ใจหรือไม่ว่าต้องการแก้ไขต่อ?

source: Yes, allow edits to the active Certificate
th: ใช่ อนุญาตให้แก้ไขใบรับรองที่ใช้งานอยู่

source: certificate
th: ใบรับรอง

source: Deactivating
th: กำลังปิดใช้งาน

source: Set up your certificate
th: ตั้งค่าใบรับรองของคุณ

source: You have not created any certificates yet.
th: คุณยังไม่ได้สร้างใบรับรองใดๆ

source: Delete "<%- signatoryName %>" from the list of signatories?
th: ลบ "<%- signatoryName %>" ออกจากรายชื่อผู้ลงนามหรือไม่?

source: This action cannot be undone.
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้

source: Delete
th: ลบ

source: Deleting
th: กำลังลบ

source: Cancel
th: ยกเลิก

source: Upload signature image.
th: อัปโหลดภาพลายมือชื่อ

source: Image must be in PNG format.
th: ภาพต้องอยู่ในรูปแบบ PNG

source: Group %s
th: กลุ่ม %s

source: Your export has failed.
th: การส่งออกของคุณล้มเหลว

source: Already a course team member
th: เป็นสมาชิกทีมผู้สอนอยู่แล้ว

source: Are you sure you want to delete {email} from the course team for “{container}”?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {email} ออกจากทีมผู้สอนของ “{container}”?

source: Staff
th: เจ้าหน้าที่

source: Admin
th: ผู้ดูแลระบบ

source: Already a library team member
th: เป็นสมาชิกทีมคลังเนื้อหาอยู่แล้ว

source: Are you sure you want to delete {email} from the library “{container}”?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {email} ออกจากคลังเนื้อหา “{container}”?

source: Library User
th: ผู้ใช้คลังเนื้อหา

source: Hide Deprecated Settings
th: ซ่อนการตั้งค่าที่เลิกใช้แล้ว

source: Show Deprecated Settings
th: แสดงการตั้งค่าที่เลิกใช้แล้ว

source: You have unsaved changes. Do you really want to leave this page?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณต้องการออกจากหน้านี้จริงหรือไม่?

source: There was an error during the upload process.
th: เกิดข้อผิดพลาดระหว่างกระบวนการอัปโหลด

source: There was an error while unpacking the file.
th: เกิดข้อผิดพลาดขณะแตกไฟล์

source: There was an error while verifying the file you submitted.
th: เกิดข้อผิดพลาดขณะตรวจสอบไฟล์ที่คุณส่ง

source: Choose new file
th: เลือกไฟล์ใหม่

source: File format not supported. Please upload a file with a {ext} extension.
th: ไม่รองรับรูปแบบไฟล์นี้ โปรดอัปโหลดไฟล์ที่มีนามสกุล {ext}

source: There was an error while importing the new library to our database.
th: เกิดข้อผิดพลาดขณะนำเข้าคลังเนื้อหาใหม่ไปยังฐานข้อมูลของเรา

source: There was an error while importing the new course to our database.
th: เกิดข้อผิดพลาดขณะนำเข้ารายวิชาใหม่ไปยังฐานข้อมูลของเรา

source: Your import has failed.
th: การนำเข้าของคุณล้มเหลว

source: Your import is in progress; navigating away will abort it.
th: การนำเข้าของคุณกำลังดำเนินการอยู่ การออกจากหน้านี้จะยกเลิกการนำเข้า

source: Error importing course
th: เกิดข้อผิดพลาดในการนำเข้ารายวิชา

source: There was an error with the upload
th: เกิดข้อผิดพลาดในการอัปโหลด

source: Queued
th: อยู่ในคิว

source: Uploading
th: กำลังอัปโหลด

source: Upload completed
th: อัปโหลดเสร็จสมบูรณ์

source: Upload failed
th: อัปโหลดล้มเหลว

source: Chapter name and asset_path are both required
th: ต้องระบุทั้งชื่อบทและ asset_path

source: Chapter name is required
th: ต้องระบุชื่อบท

source: asset_path is required
th: ต้องระบุ asset_path

source: You must specify a name
th: คุณต้องระบุชื่อ

source: Action required: Enter a valid date.
th: ต้องดำเนินการ: ป้อนวันที่ที่ถูกต้อง

source: Group name is required
th: ต้องระบุชื่อกลุ่ม

source: Group A
th: กลุ่ม A

source: Group B
th: กลุ่ม B

source: Group Configuration name is required.
th: ต้องระบุชื่อการกำหนดค่ากลุ่ม

source: There must be at least one group.
th: ต้องมีอย่างน้อยหนึ่งกลุ่ม

source: All groups must have a name.
th: ทุกกลุ่มต้องมีชื่อ

source: All groups must have a unique name.
th: ทุกกลุ่มต้องมีชื่อที่ไม่ซ้ำกัน

source: The course must have an assigned start date.
th: รายวิชาต้องมีการกำหนดวันที่เริ่มต้น

source: The course end date must be later than the course start date.
th: วันที่สิ้นสุดรายวิชาต้องอยู่หลังวันที่เริ่มต้นรายวิชา

source: The course start date must be later than the enrollment start date.
th: วันที่เริ่มต้นรายวิชาต้องอยู่หลังวันที่เริ่มลงทะเบียนเรียน

source: The enrollment start date cannot be after the enrollment end date.
th: วันที่เริ่มลงทะเบียนเรียนต้องไม่อยู่หลังวันที่สิ้นสุดการลงทะเบียนเรียน

source: The enrollment end date cannot be after the course end date.
th: วันที่สิ้นสุดการลงทะเบียนเรียนต้องไม่อยู่หลังวันที่สิ้นสุดรายวิชา

source: The certificate available date must be later than the course end date.
th: วันที่ใบรับรองพร้อมใช้งานต้องอยู่หลังวันสิ้นสุดรายวิชา

source: The certificate display behavior must be one of: {behavior_options}
th: ลักษณะการแสดงใบรับรองต้องเป็นค่าใดค่าหนึ่งต่อไปนี้: {behavior_options}

source: The certificates display behavior must be {valid_option} if certificate available date is set.
th: ลักษณะการแสดงใบรับรองต้องเป็น {valid_option} หากกำหนดวันที่ใบรับรองพร้อมใช้งานไว้

source: Key should only contain letters, numbers, _, or -
th: คีย์ควรประกอบด้วยตัวอักษร ตัวเลข _ หรือ - เท่านั้น

source: Please enter an integer between %(min)s and %(max)s.
th: กรุณากรอกจำนวนเต็มระหว่าง %(min)s ถึง %(max)s

source: The assignment type must have a name.
th: ประเภทงานที่มอบหมายต้องมีชื่อ

source: There's already another assignment type with this name.
th: มีประเภทงานที่มอบหมายอื่นที่ใช้ชื่อนี้อยู่แล้ว

source: Please enter an integer between 0 and 100.
th: กรุณากรอกจำนวนเต็มระหว่าง 0 ถึง 100

source: Please enter an integer greater than 0.
th: กรุณากรอกจำนวนเต็มที่มากกว่า 0

source: Please enter non-negative integer.
th: กรุณากรอกจำนวนเต็มที่ไม่ติดลบ

source: You must have at least one undroppable <%- types %> assignment.
th: คุณต้องมีงานที่มอบหมายประเภท <%- types %> ที่ไม่ถูกตัดคะแนนออกอย่างน้อยหนึ่งงาน

source: Grace period must be specified in HH:MM format.
th: ต้องระบุระยะเวลาผ่อนผันในรูปแบบ HH:MM

source: Not able to set passing grade to less than %(minimum_grade_cutoff)s%.
th: ไม่สามารถตั้งคะแนนผ่านให้ต่ำกว่า %(minimum_grade_cutoff)s% ได้

source: Textbook name is required
th: ต้องระบุชื่อตำรา

source: Please add at least one chapter
th: โปรดเพิ่มอย่างน้อยหนึ่งบท

source: All chapters must have a name and asset
th: ทุกบทต้องมีชื่อและไฟล์

source: Only <%- fileTypes %> files can be uploaded. Please select a file ending in <%- (fileExtensions) %> to upload.
th: อัปโหลดได้เฉพาะไฟล์ <%- fileTypes %> เท่านั้น โปรดเลือกไฟล์ที่ลงท้ายด้วย <%- (fileExtensions) %> เพื่ออัปโหลด

source: or
th: หรือ

source: This unit has validation issues.
th: หน่วยการเรียนนี้มีปัญหาด้านการตรวจสอบความถูกต้อง

source: This component has validation issues.
th: องค์ประกอบนี้มีปัญหาด้านการตรวจสอบความถูกต้อง

source: Copied
th: คัดลอกแล้ว

source: Your file could not be uploaded
th: ไม่สามารถอัปโหลดไฟล์ของคุณได้

source: Close
th: ปิด

source: Upload Videos
th: อัปโหลดวิดีโอ

source: Drag and drop or {spanStart}browse your computer{spanEnd}.
th: ลากแล้ววาง หรือ{spanStart}เลือกไฟล์จากคอมพิวเตอร์ของคุณ{spanEnd}

source: Maximum file size: {maxFileSize} GB
th: ขนาดไฟล์สูงสุด: {maxFileSize} GB

source: Supported file types: {supportedVideoTypes}
th: ประเภทไฟล์ที่รองรับ: {supportedVideoTypes}

source: Your video uploads are not complete.
th: การอัปโหลดวิดีโอของคุณยังไม่เสร็จสมบูรณ์

source: Upload completed for video {fileName}
th: อัปโหลดวิดีโอ {fileName} เสร็จสมบูรณ์

source: Upload failed for video {fileName}
th: อัปโหลดวิดีโอ {fileName} ไม่สำเร็จ

source: {filename} is not in a supported file format. Supported file formats are {supportedFileFormats}.
th: {filename} ไม่ได้อยู่ในรูปแบบไฟล์ที่รองรับ รูปแบบไฟล์ที่รองรับคือ {supportedFileFormats}

source: {filename} exceeds maximum size of {maxFileSizeInGB} GB.
th: {filename} มีขนาดเกินขนาดสูงสุด {maxFileSizeInGB} GB

source: : video upload complete.
th: : อัปโหลดวิดีโอเสร็จสมบูรณ์

source: Previous Uploads table has been updated.
th: ตารางการอัปโหลดก่อนหน้าได้รับการอัปเดตแล้ว

source: Delete File Confirmation
th: ยืนยันการลบไฟล์

source: Are you sure you wish to delete this item. It cannot be reversed! Also any content that links/refers to this item will no longer work (e.g. broken images and/or links)
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้ การลบไม่สามารถย้อนกลับได้! นอกจากนี้ เนื้อหาใดๆ ที่ลิงก์หรืออ้างอิงถึงรายการนี้จะใช้งานไม่ได้อีกต่อไป (เช่น รูปภาพและ/หรือลิงก์เสีย)

source: Your file has been deleted.
th: ไฟล์ของคุณถูกลบแล้ว

source: Name
th: ชื่อ

source: Date Added
th: วันที่เพิ่ม

source: Type
th: ประเภท

source: File {filename} exceeds maximum size of {maxFileSizeInMBs} MB
th: ไฟล์ {filename} เกินขนาดสูงสุด {maxFileSizeInMBs} MB

source: Please follow the instructions here to upload a file elsewhere and link to it: {maxFileSizeRedirectUrl}
th: กรุณาทำตามคำแนะนำที่นี่เพื่ออัปโหลดไฟล์ไว้ที่อื่นแล้วลิงก์ไปยังไฟล์นั้น: {maxFileSizeRedirectUrl}

source: Max file size exceeded
th: เกินขนาดไฟล์สูงสุด

source: Choose File
th: เลือกไฟล์

source: Upload New File
th: อัปโหลดไฟล์ใหม่

source: Load Another File
th: โหลดไฟล์อื่น

source: Add library content
th: เพิ่มเนื้อหาจากคลังเนื้อหา

source: Adding
th: กำลังเพิ่ม

source: Are you sure you want to delete this update?
th: คุณแน่ใจหรือไม่ว่าต้องการลบประกาศนี้?

source: OK
th: ตกลง

source: Copying
th: กำลังคัดลอก

source: Copy of "{componentDisplayName}"
th: สำเนาของ "{componentDisplayName}"

source: Pasting
th: กำลังวาง

source: Some errors occurred
th: เกิดข้อผิดพลาดบางประการ

source: The following required files could not be added to the course:
th: ไม่สามารถเพิ่มไฟล์ที่จำเป็นต่อไปนี้ลงในรายวิชาได้:

source: You may need to update a file(s) manually
th: คุณอาจต้องอัปเดตไฟล์ด้วยตนเอง

source: The following files already exist in this course but don't match the version used by the component you pasted:
th: ไฟล์ต่อไปนี้มีอยู่แล้วในรายวิชานี้ แต่ไม่ตรงกับเวอร์ชันที่ใช้โดยองค์ประกอบที่คุณวาง:

source: New file(s) added to Files & Uploads.
th: เพิ่มไฟล์ใหม่ลงในหน้าไฟล์และการอัปโหลดแล้ว

source: The following required files were imported to this course:
th: ไฟล์ที่จำเป็นต่อไปนี้ถูกนำเข้ามายังรายวิชานี้แล้ว:

source: View files
th: ดูไฟล์

source: Dismiss
th: ปิด

source: Create Re-run
th: สร้างรอบการเรียนใหม่

source: Processing Re-run Request
th: กำลังประมวลผลคำขอสร้างรอบการเรียนใหม่

source: An error has occurred. Wait a few minutes, and then try again.
th: เกิดข้อผิดพลาด โปรดรอสักครู่แล้วลองอีกครั้ง

source: None
th: ไม่มี

source: Select turnaround
th: เลือกระยะเวลาดำเนินการ

source: Select fidelity
th: เลือกระดับความแม่นยำ

source: Select language
th: เลือกภาษา

source: Remove
th: ลบ

source: Press Remove to remove language
th: กดปุ่มลบเพื่อนำภาษาออก

source: Settings updated
th: อัปเดตการตั้งค่าแล้ว

source: Last updated
th: อัปเดตล่าสุด

source: Required
th: จำเป็นต้องระบุ

source: Automatic transcripts are disabled.
th: คำบรรยายอัตโนมัติถูกปิดใช้งาน

source: {selectedProvider} credentials saved
th: บันทึกข้อมูลรับรองของ {selectedProvider} แล้ว

source: Upload a new PDF to “<%- name %>”
th: อัปโหลด PDF ใหม่ไปยัง “<%- name %>”

source: Please select a PDF file to upload.
th: โปรดเลือกไฟล์ PDF เพื่ออัปโหลด

source: There has been an error while exporting.
th: เกิดข้อผิดพลาดขณะส่งออก

source: There has been a failure to export to XML at least one component. It is recommended that you go to the edit page and repair the error before attempting another export. Please check that all components on the page are valid and do not display any error messages.
th: ส่งออกองค์ประกอบอย่างน้อยหนึ่งรายการเป็น XML ไม่สำเร็จ ขอแนะนำให้ไปที่หน้าแก้ไขและแก้ไขข้อผิดพลาดก่อนลองส่งออกอีกครั้ง โปรดตรวจสอบว่าองค์ประกอบทั้งหมดในหน้าถูกต้องและไม่แสดงข้อความแสดงข้อผิดพลาดใดๆ

source: Correct failed component
th: แก้ไของค์ประกอบที่ล้มเหลว

source: Return to Export
th: กลับไปที่การส่งออก

source: Your library could not be exported to XML. There is not enough information to identify the failed component. Inspect your library to identify any problematic components and try again.
th: ไม่สามารถส่งออกคลังเนื้อหาของคุณเป็น XML ได้ ข้อมูลไม่เพียงพอที่จะระบุองค์ประกอบที่ล้มเหลว โปรดตรวจสอบคลังเนื้อหาของคุณเพื่อหาองค์ประกอบที่มีปัญหาแล้วลองอีกครั้ง

source: Take me to the main library page
th: ไปที่หน้าหลักของคลังเนื้อหา

source: Your course could not be exported to XML. There is not enough information to identify the failed component. Inspect your course to identify any problematic components and try again.
th: ไม่สามารถส่งออกรายวิชาของคุณเป็น XML ได้ ข้อมูลไม่เพียงพอที่จะระบุองค์ประกอบที่ล้มเหลว โปรดตรวจสอบรายวิชาของคุณเพื่อหาองค์ประกอบที่มีปัญหาแล้วลองอีกครั้ง

source: Take me to the main course page
th: ไปที่หน้าหลักของรายวิชา

source: The raw error message is:
th: ข้อความแสดงข้อผิดพลาดดั้งเดิมคือ:

source: There has been an error with your export.
th: เกิดข้อผิดพลาดกับการส่งออกของคุณ

source: Contains {count} group
th: มี {count} กลุ่ม

source: Not in Use
th: ไม่ได้ใช้งาน

source: Used in {count} location
th: ใช้ใน {count} ตำแหน่ง

source: group configuration
th: การกำหนดค่ากลุ่ม

source: Add your first group configuration
th: เพิ่มการกำหนดค่ากลุ่มแรกของคุณ

source: You have not created any group configurations yet.
th: คุณยังไม่ได้สร้างการกำหนดค่ากลุ่มใดๆ

source: Upload instructor image.
th: อัปโหลดรูปภาพผู้สอน

source: Files must be in JPEG or PNG format.
th: ไฟล์ต้องอยู่ในรูปแบบ JPEG หรือ PNG

source: All Rights Reserved
th: สงวนลิขสิทธิ์

source: You reserve all rights for your work
th: คุณสงวนสิทธิ์ทั้งหมดในผลงานของคุณ

source: You waive some rights for your work, such that others can use it too
th: คุณสละสิทธิ์บางประการในผลงานของคุณ เพื่อให้ผู้อื่นนำไปใช้ได้ด้วย

source: Version
th: เวอร์ชัน

source: Attribution
th: แสดงที่มา

source: Allow others to copy, distribute, display and perform your copyrighted work but only if they give credit the way you request. Currently, this option is required.
th: อนุญาตให้ผู้อื่นทำสำเนา แจกจ่าย จัดแสดง และนำผลงานอันมีลิขสิทธิ์ของคุณออกแสดงได้ แต่ต้องให้เครดิตตามวิธีที่คุณกำหนดเท่านั้น ขณะนี้ตัวเลือกนี้เป็นตัวเลือกบังคับ

source: Noncommercial
th: ไม่ใช้เพื่อการค้า

source: Allow others to copy, distribute, display and perform your work - and derivative works based upon it - but for noncommercial purposes only.
th: อนุญาตให้ผู้อื่นทำสำเนา แจกจ่าย จัดแสดง และนำผลงานของคุณรวมถึงงานดัดแปลงจากผลงานนั้นออกแสดงได้ แต่เพื่อวัตถุประสงค์ที่ไม่ใช่เชิงพาณิชย์เท่านั้น

source: No Derivatives
th: ไม่ดัดแปลง

source: Allow others to copy, distribute, display and perform only verbatim copies of your work, not derivative works based upon it. This option is incompatible with "Share Alike".
th: อนุญาตให้ผู้อื่นทำสำเนา แจกจ่าย จัดแสดง และนำออกแสดงได้เฉพาะสำเนาที่ตรงตามต้นฉบับของผลงานของคุณเท่านั้น ไม่รวมงานดัดแปลงจากผลงานนั้น ตัวเลือกนี้ใช้ร่วมกับ "อนุญาตแบบเดียวกัน" ไม่ได้

source: Share Alike
th: อนุญาตแบบเดียวกัน

source: Allow others to distribute derivative works only under a license identical to the license that governs your work. This option is incompatible with "No Derivatives".
th: อนุญาตให้ผู้อื่นแจกจ่ายงานดัดแปลงได้เฉพาะภายใต้สัญญาอนุญาตที่เหมือนกับสัญญาอนุญาตที่ใช้กับผลงานของคุณเท่านั้น ตัวเลือกนี้ใช้ร่วมกับ "ไม่ดัดแปลง" ไม่ได้

source: Delete this %(item_display_name)s?
th: ลบ %(item_display_name)s นี้?

source: Deleting this %(item_display_name)s is permanent and cannot be undone.
th: การลบ %(item_display_name)s นี้เป็นการลบถาวรและไม่สามารถย้อนกลับได้

source: Ok
th: ตกลง

source: There was an error changing the user's role
th: เกิดข้อผิดพลาดในการเปลี่ยนแปลงบทบาทของผู้ใช้

source: Unknown
th: ไม่ทราบ

source: Error adding user
th: เกิดข้อผิดพลาดในการเพิ่มผู้ใช้

source: Error removing user
th: เกิดข้อผิดพลาดในการลบผู้ใช้

source: A valid email address is required
th: ต้องระบุที่อยู่อีเมลที่ถูกต้อง

source: You must enter a valid email address in order to add a new team member
th: คุณต้องกรอกที่อยู่อีเมลที่ถูกต้องเพื่อเพิ่มสมาชิกทีมคนใหม่

source: Return and add email address
th: กลับไปกรอกที่อยู่อีเมล

source: Already a member
th: เป็นสมาชิกอยู่แล้ว

source: {email} is already on the {container} team. Recheck the email address if you want to add a new member.
th: {email} อยู่ในทีม {container} อยู่แล้ว กรุณาตรวจสอบที่อยู่อีเมลอีกครั้งหากคุณต้องการเพิ่มสมาชิกใหม่

source: Return to team listing
th: กลับไปที่รายชื่อทีม

source: Are you sure?
th: คุณแน่ใจหรือไม่?

source: Are you sure you want to restrict {email} access to “{container}”?
th: คุณแน่ใจหรือไม่ว่าต้องการจำกัดสิทธิ์การเข้าถึง “{container}” ของ {email}?

source: Upload File
th: อัปโหลดไฟล์

source: Save
th: บันทึก

source: {display_name} Settings
th: การตั้งค่า {display_name}

source: Publish {display_name}
th: เผยแพร่ {display_name}

source: Publish all unpublished changes for this {item}?
th: เผยแพร่การเปลี่ยนแปลงทั้งหมดที่ยังไม่ได้เผยแพร่ของ {item} นี้หรือไม่?

source: Publish
th: เผยแพร่

source: Highlights for {display_name}
th: ไฮไลต์สำหรับ {display_name}

source: Enable Course Highlight Emails
th: เปิดใช้งานอีเมลไฮไลต์รายวิชา

source: Enable
th: เปิดใช้งาน

source: Not yet
th: ยังก่อน

source: Share {display_name} subsection
th: แชร์หัวข้อย่อย {display_name}

source: All Learners and Staff
th: ผู้เรียนและเจ้าหน้าที่ทั้งหมด

source: Advanced
th: ขั้นสูง

source: Basic
th: พื้นฐาน

source: Visibility
th: การมองเห็น

source: Full Page
th: เต็มหน้า

source: Embed Link
th: ลิงก์สำหรับฝัง

source: Editing: {title}
th: กำลังแก้ไข: {title}

source: Plugins
th: ปลั๊กอิน

source: Unit
th: หน่วยการเรียน

source: Component
th: องค์ประกอบ

source: Studio's having trouble parsing the problem component's content
th: Studio มีปัญหาในการแยกวิเคราะห์เนื้อหาขององค์ประกอบโจทย์

source: Move
th: ย้าย

source: Choose a location to move your component to
th: เลือกตำแหน่งที่ต้องการย้ายองค์ประกอบไป

source: Move: {displayName}
th: ย้าย: {displayName}

source: Preview changes to: {title}
th: ดูตัวอย่างการเปลี่ยนแปลงของ: {title}

source: Accept changes
th: ยอมรับการเปลี่ยนแปลง

source: Ignore changes
th: ละเว้นการเปลี่ยนแปลง

source: Ignore these changes?
th: ละเว้นการเปลี่ยนแปลงเหล่านี้หรือไม่?

source: Would you like to permanently ignore this updated version? If so, you won't be able to update this until a newer version is published (in the library).
th: คุณต้องการละเว้นเวอร์ชันที่อัปเดตนี้อย่างถาวรหรือไม่? หากใช่ คุณจะไม่สามารถอัปเดตรายการนี้ได้จนกว่าจะมีการเผยแพร่เวอร์ชันที่ใหม่กว่า (ในคลังเนื้อหา)

source: Ignore
th: ละเว้น

source: Add selected components
th: เพิ่มองค์ประกอบที่เลือก

source: Validation Error While Saving
th: เกิดข้อผิดพลาดในการตรวจสอบความถูกต้องขณะบันทึก

source: Undo Changes
th: เลิกทำการเปลี่ยนแปลง

source: Change Manually
th: เปลี่ยนด้วยตนเอง

source: Sections
th: บทเรียน

source: Subsections
th: หัวข้อย่อย

source: Units
th: หน่วยการเรียน

source: Components
th: องค์ประกอบ

source: Groups
th: กลุ่ม

source: This {parentCategory} has no {childCategory}
th: {parentCategory} นี้ไม่มี {childCategory}

source: Course Outline
th: โครงร่างรายวิชา

source: Date added
th: วันที่เพิ่ม

source: Editing access for: {title}
th: กำลังแก้ไขสิทธิ์การเข้าถึงของ: {title}

source: Publishing
th: กำลังเผยแพร่

source: Discard Changes
th: ละทิ้งการเปลี่ยนแปลง

source: Are you sure you want to revert to the last published version of the unit? You cannot undo this action.
th: คุณแน่ใจหรือไม่ว่าต้องการย้อนกลับไปเป็นเวอร์ชันที่เผยแพร่ล่าสุดของหน่วยการเรียนนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้

source: Discarding Changes
th: กำลังละทิ้งการเปลี่ยนแปลง

source: Hiding from Students
th: กำลังซ่อนจากผู้เรียน

source: Explicitly Hiding from Students
th: กำลังซ่อนจากผู้เรียนโดยเจาะจง

source: Inheriting Student Visibility
th: กำลังรับค่าการมองเห็นของผู้เรียนจากระดับบน

source: Make Visible to Students
th: ทำให้ผู้เรียนมองเห็น

source: If the unit was previously published and released to students, any changes you made to the unit when it was hidden will now be visible to students. Do you want to proceed?
th: หากหน่วยการเรียนนี้เคยเผยแพร่และเปิดให้ผู้เรียนเข้าถึงแล้ว การเปลี่ยนแปลงใดๆ ที่คุณทำกับหน่วยการเรียนขณะที่ซ่อนอยู่จะปรากฏให้ผู้เรียนเห็นทันที คุณต้องการดำเนินการต่อหรือไม่?

source: Making Visible to Students
th: กำลังทำให้ผู้เรียนมองเห็น

source: Course Index
th: ดัชนีรายวิชา

source: There were errors reindexing course.
th: เกิดข้อผิดพลาดในการสร้างดัชนีรายวิชาใหม่

source: Hide Previews
th: ซ่อนตัวอย่าง

source: Show Previews
th: แสดงตัวอย่าง

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} ascending
th: แสดง {currentItemRange} จาก {totalItemsCount} กรองตาม {assetType} เรียงตาม {sortName} จากน้อยไปมาก

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} descending
th: แสดง {currentItemRange} จาก {totalItemsCount} กรองตาม {assetType} เรียงตาม {sortName} จากมากไปน้อย

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} ascending
th: แสดง {currentItemRange} จาก {totalItemsCount} เรียงตาม {sortName} จากน้อยไปมาก

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} descending
th: แสดง {currentItemRange} จาก {totalItemsCount} เรียงตาม {sortName} จากมากไปน้อย

source: {totalItems} total
th: ทั้งหมด {totalItems} รายการ

source: content group
th: กลุ่มเนื้อหา

source: Add your first content group
th: เพิ่มกลุ่มเนื้อหาแรกของคุณ

source: You have not created any content groups yet.
th: คุณยังไม่ได้สร้างกลุ่มเนื้อหาใดๆ

source: Are you sure you want to remove this video from the list?
th: คุณแน่ใจหรือไม่ว่าต้องการนำวิดีโอนี้ออกจากรายการ?

source: Removing a video from this list does not affect course content. Any content that uses a previously uploaded video ID continues to display in the course.
th: การนำวิดีโอออกจากรายการนี้ไม่มีผลต่อเนื้อหารายวิชา เนื้อหาใดที่ใช้ ID ของวิดีโอที่อัปโหลดไว้ก่อนหน้านี้จะยังคงแสดงในรายวิชาต่อไป

source: Removing
th: กำลังลบ

source: Your changes will not take effect until you save your progress. Take care with key and value formatting, as validation is not implemented.
th: การเปลี่ยนแปลงของคุณจะยังไม่มีผลจนกว่าคุณจะบันทึก โปรดระวังรูปแบบของคีย์และค่า เนื่องจากระบบไม่มีการตรวจสอบความถูกต้อง

source: Your policy changes have been saved.
th: บันทึกการเปลี่ยนแปลงนโยบายของคุณแล้ว

source: No validation is performed on policy keys or value pairs. If you are having difficulties, check your formatting.
th: ระบบไม่ตรวจสอบความถูกต้องของคีย์นโยบายหรือคู่ค่า หากพบปัญหา กรุณาตรวจสอบรูปแบบที่คุณกรอก

source: For grading to work, you must change all {oldName} subsections to {newName}.
th: เพื่อให้การให้คะแนนทำงานได้ คุณต้องเปลี่ยนหัวข้อย่อย {oldName} ทั้งหมดเป็น {newName}

source: Course Credit Requirements
th: ข้อกำหนดหน่วยกิตของรายวิชา

source: The minimum grade for course credit is not set.
th: ยังไม่ได้ตั้งค่าคะแนนขั้นต่ำสำหรับหน่วยกิตของรายวิชา

source: Course pacing cannot be changed once a course has started.
th: ไม่สามารถเปลี่ยนรูปแบบจังหวะการเรียนของรายวิชาได้หลังจากรายวิชาเริ่มแล้ว

source: {hours}:{minutes} (current UTC time)
th: {hours}:{minutes} (เวลา UTC ปัจจุบัน)

source: Upload your course image.
th: อัปโหลดภาพรายวิชาของคุณ
