Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: No data provided for user preference update
th: ไม่ได้ระบุข้อมูลสำหรับอัปเดตค่ากำหนดผู้ใช้

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
th: เราได้รับคำขอลบบัญชีของคุณใน %(platform_name)s แล้ว เราเสียใจที่คุณจะจากไป!

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
th: บัญชีของคุณจะถูกลบในไม่ช้า การลบบัญชี รวมถึงการนำชื่อออกจากรายชื่อรับอีเมล อาจใช้เวลาสองสามสัปดาห์กว่าระบบจะดำเนินการเสร็จสมบูรณ์ หากคุณต้องการหยุดรับอีเมลก่อนหน้านั้น โปรดยกเลิกการรับอีเมลจากส่วนท้ายของอีเมลฉบับใดก็ได้

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
th: อีเมลฉบับนี้มีไว้เพื่อแจ้งให้ทราบเท่านั้น หากคุณไม่ได้เป็นผู้ส่งคำขอนี้ โปรดติดต่อ %(contact_email)s

source: Best, %(platform_name)s
th: ขอแสดงความนับถือ %(platform_name)s

source: Your Account Has Been Queued For Deletion
th: บัญชีของคุณอยู่ในคิวรอการลบแล้ว

source: Highest level of education completed
th: ระดับการศึกษาสูงสุดที่สำเร็จ

source: Year of birth
th: ปีเกิด

source: Tell us why you're interested in {platform_name}
th: บอกเราว่าทำไมคุณจึงสนใจ {platform_name}

source: Profession
th: อาชีพ

source: Specialty
th: สาขาความเชี่ยวชาญ

source: Company
th: บริษัท

source: Title
th: ตำแหน่ง

source: Job Title
th: ตำแหน่งงาน

source: First Name
th: ชื่อ

source: Last Name
th: นามสกุล

source: Mailing address
th: ที่อยู่ทางไปรษณีย์

source: State/Province/Region
th: รัฐ/จังหวัด/ภูมิภาค

source: Work experience
th: ประสบการณ์การทำงาน

source: Password reset
th: รีเซ็ตรหัสผ่าน

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
th: คุณได้รับอีเมลนี้เนื่องจากคุณขอรีเซ็ตรหัสผ่านสำหรับบัญชีผู้ใช้ของคุณที่ %(platform_name)s

source: However, there is currently no user account associated with your email address: %(email_address)s.
th: อย่างไรก็ตาม ขณะนี้ไม่มีบัญชีผู้ใช้ที่ผูกกับอีเมลของคุณ: %(email_address)s

source: If you did not request this change, you can ignore this email.
th: หากคุณไม่ได้ขอเปลี่ยนแปลงนี้ คุณสามารถเพิกเฉยต่ออีเมลฉบับนี้ได้

source: Reset my password
th: รีเซ็ตรหัสผ่านของฉัน

source: Please go to the following page and choose a new password:
th: กรุณาไปที่หน้าต่อไปนี้และตั้งรหัสผ่านใหม่:

source: Password reset on %(platform_name)s
th: รีเซ็ตรหัสผ่านใน %(platform_name)s

source: Password reset success
th: รีเซ็ตรหัสผ่านสำเร็จ

source: Hello %(name)s,
th: สวัสดี %(name)s,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
th: อีเมลฉบับนี้ส่งมาเพื่อยืนยันว่าคุณเปลี่ยนรหัสผ่านของบัญชี %(platform_name)s เรียบร้อยแล้ว โปรดเข้าสู่ระบบบัญชีของคุณ

source: Hello %(name)s,
th: สวัสดี %(name)s,

source: Password reset completed on %(platform_name)s
th: รีเซ็ตรหัสผ่านใน %(platform_name)s เสร็จสมบูรณ์

source: Superuser creation not allowed
th: ไม่อนุญาตให้สร้าง superuser

source: Account modification not allowed.
th: ไม่อนุญาตให้แก้ไขบัญชี

source: Account creation not allowed.
th: ไม่อนุญาตให้สร้างบัญชี

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
th: คุณเข้าสู่ระบบบัญชี {provider_name} สำเร็จแล้ว แต่บัญชีนี้ยังไม่ได้เชื่อมโยงกับบัญชี {platform_name} ของคุณ {blank_lines}ใช้ชื่อผู้ใช้และรหัสผ่าน {platform_name} ของคุณเข้าสู่ระบบ {platform_name} ด้านล่าง แล้วเชื่อมโยงบัญชี {platform_name} ของคุณกับ {provider_name} จากแดชบอร์ด {blank_lines}หากคุณยังไม่มีบัญชีใน {platform_name} ให้คลิก {register_label_strong} ที่ด้านบนของหน้า

source: Register
th: สมัครสมาชิก

source: There was an error receiving your login information. Please email us.
th: เกิดข้อผิดพลาดในการรับข้อมูลการเข้าสู่ระบบของคุณ โปรดส่งอีเมลถึงเรา

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
th: เพื่อปกป้องบัญชีของคุณ บัญชีจึงถูกล็อกชั่วคราว โปรดลองอีกครั้งในอีก {locked_out_period} นาที{li_start}เพื่อความปลอดภัย คุณสามารถรีเซ็ตรหัสผ่านได้{link_start}ที่นี่{link_end}ก่อนลองอีกครั้ง

source: Too many failed login attempts. Try again later.
th: เข้าสู่ระบบไม่สำเร็จหลายครั้งเกินไป โปรดลองอีกครั้งในภายหลัง

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง{li_start}คุณเข้าสู่ระบบได้อีก {remaining_attempts} ครั้งก่อนที่บัญชีจะถูกล็อกชั่วคราว{li_end}{li_start}หากคุณลืมรหัสผ่าน คลิก{link_start}ที่นี่{link_end}เพื่อรีเซ็ต{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
th: ในฐานะผู้ใช้ {allowed_domain} คุณต้องเข้าสู่ระบบด้วย{link_start}บัญชี {provider}{link_end} ของ {allowed_domain}

source: The email address you used to register with {platform_name}
th: อีเมลที่คุณใช้สมัครสมาชิกกับ {platform_name}

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
th: อีเมลนี้ไม่มีบัญชีผู้ใช้ที่ผูกอยู่ คุณแน่ใจหรือไม่ว่าได้สมัครสมาชิกแล้ว?

source: The user account associated with this e-mail address cannot reset the password.
th: บัญชีผู้ใช้ที่ผูกกับอีเมลนี้ไม่สามารถรีเซ็ตรหัสผ่านได้

source: Your previous request is in progress, please try again in a few moments.
th: คำขอก่อนหน้าของคุณกำลังดำเนินการ โปรดลองอีกครั้งในอีกสักครู่

source: Password reset unsuccessful
th: รีเซ็ตรหัสผ่านไม่สำเร็จ

source: Error in resetting your password.
th: เกิดข้อผิดพลาดในการรีเซ็ตรหัสผ่านของคุณ

source: Error in resetting your password. Please try again.
th: เกิดข้อผิดพลาดในการรีเซ็ตรหัสผ่านของคุณ โปรดลองอีกครั้ง

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
th: {html_start}สร้างรหัสผ่านเสร็จสมบูรณ์{html_end}สร้างรหัสผ่านของคุณแล้ว ขณะนี้ {bold_start}{email}{bold_end} เป็นอีเมลหลักสำหรับเข้าสู่ระบบของคุณ

source: Some error occurred during password change. Please try again
th: เกิดข้อผิดพลาดระหว่างการเปลี่ยนรหัสผ่าน โปรดลองอีกครั้ง

source: No email address provided.
th: ไม่ได้ระบุอีเมล

source: An error has occurred. Try refreshing the page, or check your internet connection.
th: เกิดข้อผิดพลาด โปรดลองรีเฟรชหน้า หรือตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ

source: Registration using {provider} has timed out.
th: การสมัครสมาชิกผ่าน {provider} หมดเวลาแล้ว

source: An access_token is required when passing value ({}) for provider.
th: ต้องระบุ access_token เมื่อส่งค่า ({}) สำหรับ provider

source: The provided access_token is already associated with another user.
th: access_token ที่ระบุผูกกับผู้ใช้อื่นอยู่แล้ว

source: The provided access_token is not valid.
th: access_token ที่ระบุไม่ถูกต้อง

source: Full Name cannot contain the following characters: < >
th: ชื่อ-นามสกุลต้องไม่มีอักขระต่อไปนี้: < >

source: A properly formatted e-mail is required
th: ต้องระบุอีเมลในรูปแบบที่ถูกต้อง

source: Your legal name must be a minimum of one character long
th: ชื่อตามกฎหมายของคุณต้องมีความยาวอย่างน้อยหนึ่งอักขระ

source: Your legal name is too long. It must not exceed %(max_length)s characters
th: ชื่อตามกฎหมายของคุณยาวเกินไป ต้องไม่เกิน %(max_length)s อักขระ

source: Email cannot be more than %(limit_value)s characters long
th: อีเมลต้องยาวไม่เกิน %(limit_value)s อักขระ

source: You must accept the terms of service.
th: คุณต้องยอมรับข้อกำหนดการให้บริการ

source: A level of education is required
th: ต้องระบุระดับการศึกษา

source: Your gender is required
th: ต้องระบุเพศของคุณ

source: Your year of birth is required
th: ต้องระบุปีเกิดของคุณ

source: Your mailing address is required
th: ต้องระบุที่อยู่ทางไปรษณีย์ของคุณ

source: A description of your goals is required
th: ต้องระบุคำอธิบายเป้าหมายของคุณ

source: A city is required
th: ต้องระบุเมือง

source: A country is required
th: ต้องระบุประเทศ

source: To enroll, you must follow the honor code.
th: หากต้องการลงทะเบียนเรียน คุณต้องปฏิบัติตามจรรยาบรรณ

source: You are missing one or more required fields
th: คุณยังกรอกข้อมูลที่จำเป็นไม่ครบอย่างน้อยหนึ่งช่อง

source: Unauthorized email address.
th: อีเมลนี้ไม่ได้รับอนุญาต

source: It looks like {email} belongs to an existing account. Try again with a different email address.
th: ดูเหมือนว่า {email} เป็นของบัญชีที่มีอยู่แล้ว โปรดลองอีกครั้งด้วยอีเมลอื่น

source: Registration from this country is not allowed due to restrictions.
th: ไม่อนุญาตให้สมัครสมาชิกจากประเทศนี้เนื่องจากมีข้อจำกัด

source: This is what you will use to login.
th: คุณจะใช้อีเมลนี้ในการเข้าสู่ระบบ

source: This name will be used on any certificates that you earn.
th: ชื่อนี้จะใช้ในใบรับรองทุกใบที่คุณได้รับ

source: Public Username
th: ชื่อผู้ใช้ที่แสดงต่อสาธารณะ

source: The name that will identify you in your courses. It cannot be changed later.
th: ชื่อที่ใช้ระบุตัวคุณในรายวิชา ไม่สามารถเปลี่ยนได้ในภายหลัง

source: I agree that {platform_name} may send me marketing messages.
th: ฉันยินยอมให้ {platform_name} ส่งข้อความทางการตลาดถึงฉัน

source: Country or Region of Residence
th: ประเทศหรือภูมิภาคที่พำนัก

source: The country or region where you live.
th: ประเทศหรือภูมิภาคที่คุณอาศัยอยู่

source: Terms of Service and Honor Code
th: ข้อกำหนดการให้บริการและจรรยาบรรณ

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
th: ฉันยอมรับ {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} ของ {platform_name}

source: You must agree to the {platform_name} {terms_of_service}
th: คุณต้องยอมรับ {terms_of_service} ของ {platform_name}

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
th: เมื่อสร้างบัญชี คุณยอมรับ {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} และรับทราบว่า {platform_name} และสมาชิกแต่ละรายจะประมวลผลข้อมูลส่วนบุคคลของคุณตาม{privacy_policy_link_start}นโยบายความเป็นส่วนตัว{privacy_policy_link_end}

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
th: ฉันยอมรับ {tos_link_start}{terms_of_service}{tos_link_end} ของ {platform_name}

source: Create Account
th: สร้างบัญชี

source: Dismiss
th: ปิด

source: Oauth client name of VEM service.
th: ชื่อ OAuth client ของบริการ VEM

source: video encode manager API URL.
th: URL ของ API ของ video encode manager

source: Username created for VEM Integration, e.g. vem_service_user.
th: ชื่อผู้ใช้ที่สร้างขึ้นสำหรับการเชื่อมต่อกับ VEM เช่น vem_service_user

source: Force On
th: บังคับเปิด

source: Force Off
th: บังคับปิด

source: This content is only accessible to registered learners. Sign in or register to view it.
th: เนื้อหานี้เข้าถึงได้เฉพาะผู้เรียนที่สมัครสมาชิกแล้วเท่านั้น โปรดเข้าสู่ระบบหรือสมัครสมาชิกเพื่อดูเนื้อหา

source: This content is only accessible to enrolled learners.
th: เนื้อหานี้เข้าถึงได้เฉพาะผู้เรียนที่ลงทะเบียนเรียนแล้วเท่านั้น

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
th: ฟิลด์ "เกี่ยวกับฉัน" ต้องยาวไม่เกิน {BIO_MAX_LENGTH} อักขระ

source: This value is invalid.
th: ค่านี้ไม่ถูกต้อง

source: This field is not editable
th: ฟิลด์นี้แก้ไขไม่ได้

source: %(min_score)s is not a valid grade percentage
th: %(min_score)s ไม่ใช่เปอร์เซ็นต์คะแนนที่ถูกต้อง

source: Gating milestone for {usage_key}
th: ไมล์สโตนการจำกัดการเข้าถึงสำหรับ {usage_key}

source: License
th: สัญญาอนุญาต

source: A license defines how the contents of this block can be shared and reused.
th: สัญญาอนุญาตกำหนดว่าเนื้อหาของบล็อกนี้จะแชร์และนำกลับมาใช้ใหม่ได้อย่างไร

source: Team Group: {team_set_name}
th: กลุ่มทีม: {team_set_name}

source: Partition for segmenting users by team-set
th: พาร์ทิชันสำหรับแบ่งกลุ่มผู้ใช้ตามชุดทีม (team-set)

source: {assignment} is due for {course}.
th: {assignment} ของ {course} ถึงกำหนดส่ง

source: Calendar Sync
th: ซิงค์ปฏิทิน

source: Unsubscribe from calendar updates
th: ยกเลิกการรับการอัปเดตปฏิทิน

source: Subscribe to calendar updates
th: สมัครรับการอัปเดตปฏิทิน

source: Sync {course} to your calendar
th: ซิงค์ {course} กับปฏิทินของคุณ

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
th: การเรียนตามตารางเรียนอย่างสม่ำเสมอเป็นวิธีที่ดีที่สุดที่จะช่วยให้คุณเรียนรายวิชาแบบกำหนดเวลาเรียนเองได้สำเร็จ ตารางเรียนของ {course} นี้จะช่วยให้คุณเรียนได้ตามแผน!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
th: เมื่อคุณซิงค์ตารางเรียนของรายวิชากับปฏิทินแล้ว การเปลี่ยนแปลงใด ๆ ของรายวิชาจากผู้สอนจะแสดงในปฏิทินโดยอัตโนมัติ คุณสามารถนำรายวิชาออกจากปฏิทินได้ทุกเมื่อ

source: {course} dates have been updated on your calendar
th: อัปเดตกำหนดการของ {course} ในปฏิทินของคุณแล้ว

source: You have successfully shifted your course schedule and your calendar is up to date.
th: คุณเลื่อนตารางเรียนของรายวิชาเรียบร้อยแล้ว และปฏิทินของคุณเป็นข้อมูลล่าสุด

source: Enabled As Of
th: เปิดใช้งานตั้งแต่

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
th: หากการกำหนดค่านี้เปิดใช้งานอยู่ การลงทะเบียนเรียนทั้งหมดที่สร้างหลังวันที่และเวลานี้ (เวลาท้องถิ่นของผู้ใช้) จะได้รับผล

source: Studio Override Enabled
th: เปิดใช้การแทนที่ค่าใน Studio

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
th: อนุญาตให้แทนที่การมองเห็นของ Feature Based Enrollment เป็นรายองค์ประกอบใน Studio

source: enabled_as_of must be set when enabled is True
th: ต้องกำหนด enabled_as_of เมื่อ enabled เป็น True

source: Partition for segmenting users by access to gated content types
th: พาร์ทิชันสำหรับแบ่งกลุ่มผู้ใช้ตามสิทธิ์เข้าถึงประเภทเนื้อหาที่จำกัดการเข้าถึง

source: Graded assessments are available to Verified Track learners.
th: การประเมินแบบมีคะแนนเปิดให้เฉพาะผู้เรียนแบบยืนยันตัวตน

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
th: การประเมินแบบมีคะแนนเปิดให้เฉพาะผู้เรียนแบบยืนยันตัวตน อัปเกรดเพื่อปลดล็อก

source: Content available only to verified track learners
th: เนื้อหาสำหรับผู้เรียนแบบยืนยันตัวตนเท่านั้น

source: Verified Track Access
th: สิทธิ์เข้าถึงแบบยืนยันตัวตน

source: Upgrade to unlock
th: อัปเกรดเพื่อปลดล็อก

source: Access expired on {expiration_date}
th: สิทธิ์เข้าถึงหมดอายุเมื่อ {expiration_date}

source: Access to {course_name} expired on {expiration_date}
th: สิทธิ์เข้าถึง {course_name} หมดอายุเมื่อ {expiration_date}

source: Access to the course you were looking for expired on {expiration_date}
th: สิทธิ์เข้าถึงรายวิชาที่คุณค้นหาหมดอายุเมื่อ {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
th: ผู้เรียนรายนี้ไม่มีสิทธิ์เข้าถึงรายวิชานี้ สิทธิ์เข้าถึงหมดอายุเมื่อ {expiration_date}

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
th: {strong_open}สิทธิ์เข้าถึงแบบไม่รับใบรับรองจะหมดอายุ {expiration_date}{strong_close}{line_break}คุณจะสูญเสียสิทธิ์เข้าถึงรายวิชานี้ทั้งหมด รวมถึงความคืบหน้าของคุณ ในวันที่ {expiration_date}

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
th: {line_break}อัปเกรดภายใน {upgrade_deadline} เพื่อเข้าถึงรายวิชาได้ไม่จำกัดตราบเท่าที่รายวิชายังอยู่บนไซต์ {a_open}อัปเกรดตอนนี้{sronly_span_open} เพื่อคงสิทธิ์เข้าถึงหลังวันที่ {expiration_date}{span_close}{a_close}

source: 'course_key' is required.
th: ต้องระบุ 'course_key'

source: View all dates
th: ดูกำหนดการทั้งหมด

source: Your due dates have been successfully shifted to help you stay on track.
th: เลื่อนกำหนดส่งของคุณเรียบร้อยแล้ว เพื่อช่วยให้คุณเรียนได้ตามแผน

source: Deadlines successfully reset.
th: รีเซ็ตกำหนดส่งเรียบร้อยแล้ว

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
th: ค่าเหล่านี้กำหนดบริบทที่จะปิดใช้ส่วนลดที่ LMS ควบคุม หากไม่ได้กำหนดค่าใดเลย การกำหนดค่าจะมีผลทั้งระบบ หากกำหนดค่าเดียว การกำหนดค่าจะมีผลกับทุกรายวิชาในบริบทนั้น กำหนดได้ครั้งละไม่เกินหนึ่งค่า<br>หากมีหลายบริบทที่มีผลกับรายวิชาหนึ่ง (เช่น มีการกำหนดค่าสำหรับรายวิชานั้นโดยเฉพาะ และสำหรับหน่วยงานที่รายวิชานั้นสังกัด) บริบทที่เจาะจงกว่าจะมีผลเหนือบริบทที่กว้างกว่า

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
th: ค่าเหล่านี้กำหนดบริบทสำหรับตั้งค่าเปอร์เซ็นต์ส่วนลดการซื้อครั้งแรก หากมีหลายบริบทที่มีผลกับรายวิชาหนึ่ง (เช่น มีการกำหนดค่าสำหรับรายวิชานั้นโดยเฉพาะ และสำหรับหน่วยงานที่รายวิชานั้นสังกัด) บริบทที่เจาะจงกว่าจะมีผลเหนือบริบทที่กว้างกว่า

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
th: {s_sr}ราคาเดิม: {s_op}{original_price}{e_p}, ราคาหลังหักส่วนลด: {e_sr}{formatted_discount_price}

source: CSV File
th: ไฟล์ CSV

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
th: ไฟล์ CSV ควรมี 3 คอลัมน์ชื่อ lms_user_id, course_id, opportunity_id

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
th: ไม่ได้อัปเดตแอตทริบิวต์การลงทะเบียนเรียนของระเบียนในบรรทัดต่อไปนี้ของไฟล์ CSV เนื่องจากไม่พบการลงทะเบียนเรียนของระเบียนเหล่านี้: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
th: คุณมีสิทธิ์เข้าถึงแดชบอร์ดของ {bold_start}{enterprise_name}{bold_end} หากต้องการเข้าถึงรายวิชาที่คุณเรียนได้ผ่าน {enterprise_name} {link_start}ไปที่แดชบอร์ดของ {enterprise_name}{link_end}

source: Enrollment in {course_title} was not complete.
th: การลงทะเบียนเรียนใน {course_title} ยังไม่เสร็จสมบูรณ์

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
th: หากคุณมีข้อกังวลเกี่ยวกับการแชร์ข้อมูลของคุณ โปรดติดต่อผู้ดูแลระบบของคุณที่ {enterprise_customer_name}

source: Home
th: หน้าหลัก

source: Enterprise Course Enrollments
th: การลงทะเบียนเรียนรายวิชาขององค์กร

source: Override Enrollment Attributes
th: แทนที่แอตทริบิวต์การลงทะเบียนเรียน

source: Upload CSV to override enrollment attributes for learners
th: อัปโหลด CSV เพื่อแทนที่แอตทริบิวต์การลงทะเบียนเรียนของผู้เรียน

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
th: ขออภัย คุณไม่ได้รับอนุญาตให้เข้าถึง {platform_name} ผ่านช่องทางนี้ โปรดติดต่อผู้ดูแลการเรียนรู้หรือผู้จัดการของคุณเพื่อเข้าถึง {platform_name}{line_break}{line_break}รายละเอียดข้อผิดพลาด:{line_break}{error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
th: ขอบคุณที่เข้าร่วม {platform_name} อีกเพียงไม่กี่ขั้นตอนก่อนที่คุณจะเริ่มเรียน!

source: Continue
th: ดำเนินการต่อ

source: The deadline to complete this assignment has passed.
th: เลยกำหนดส่งงานที่มอบหมายนี้แล้ว

source: Shift due dates
th: เลื่อนกำหนดส่ง

source: It looks like you missed some important deadlines based on our suggested schedule.
th: ดูเหมือนว่าคุณพลาดกำหนดส่งที่สำคัญบางรายการตามตารางเรียนที่เราแนะนำ

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
th: เพื่อให้คุณเรียนได้ตามแผน คุณสามารถปรับปรุงตารางเรียนนี้และเลื่อนงานที่มอบหมายที่เลยกำหนดส่งออกไปในอนาคตได้ ไม่ต้องกังวล คุณจะไม่สูญเสียความคืบหน้าที่ทำไว้เมื่อเลื่อนกำหนดส่ง

source: Try again ({attempts} attempt remaining)
th: ลองอีกครั้ง (เหลืออีก {attempts} ครั้ง)

source: You have used {attempts} of {max_attempts} attempts for this problem.
th: คุณตอบโจทย์นี้ไปแล้ว {attempts} จาก {max_attempts} ครั้ง

source: Try again (unlimited attempts)
th: ลองอีกครั้ง (ตอบได้ไม่จำกัดจำนวนครั้ง)

source: You have used {attempts} of unlimited attempts for this problem.
th: คุณตอบโจทย์นี้ไปแล้ว {attempts} ครั้ง จากที่ตอบได้ไม่จำกัดจำนวนครั้ง

source: Sign In
th: เข้าสู่ระบบ

source: Our mailing address is
th: ที่อยู่ทางไปรษณีย์ของเราคือ

source: XML data for the annotation
th: ข้อมูล XML ของคำอธิบายประกอบ

source: The display name for this component.
th: ชื่อที่แสดงขององค์ประกอบนี้

source: Annotation
th: คำอธิบายประกอบ

source: Cannot rescore problems with possible file submissions
th: ไม่สามารถให้คะแนนใหม่สำหรับโจทย์ที่อาจมีการส่งไฟล์ได้

source: Question {}
th: คำถาม {}

source: Incorrect
th: ไม่ถูกต้อง

source: Correct
th: ถูกต้อง

source: correct
th: ถูกต้อง

source: incorrect
th: ไม่ถูกต้อง

source: partially correct
th: ถูกต้องบางส่วน

source: incomplete
th: ไม่สมบูรณ์

source: unanswered
th: ยังไม่ได้ตอบ

source: submitted
th: ส่งแล้ว

source: processing
th: กำลังประมวลผล

source: This answer is correct.
th: คำตอบนี้ถูกต้อง

source: This answer is incorrect.
th: คำตอบนี้ไม่ถูกต้อง

source: This answer is partially correct.
th: คำตอบนี้ถูกต้องบางส่วน

source: This answer is being processed.
th: กำลังประมวลผลคำตอบนี้

source: Not yet answered.
th: ยังไม่ได้ตอบ

source: Select an option
th: เลือกตัวเลือก

source: ChoiceGroup: unexpected tag {tag_name}
th: ChoiceGroup: พบแท็ก {tag_name} ที่ไม่คาดคิด

source: Answer received.
th: ได้รับคำตอบแล้ว

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
th: ต้องเป็นแท็ก <choice> หรือ <compoundhint> แต่พบ {given_tag} แทน

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
th: ส่งไฟล์ของคุณแล้ว เมื่องานที่ส่งได้รับการตรวจให้คะแนน ข้อความนี้จะถูกแทนที่ด้วยข้อเสนอแนะจากผู้ตรวจ

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
th: ส่งคำตอบของคุณแล้ว เมื่อคำตอบที่ส่งได้รับการตรวจให้คะแนน ข้อความนี้จะถูกแทนที่ด้วยข้อเสนอแนะจากผู้ตรวจ
