Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: th

source: ID-Verification is not required for this Professional Education course.
th: รายวิชาการศึกษาเชิงวิชาชีพนี้ไม่จำเป็นต้องยืนยันตัวตนด้วยบัตรประจำตัว

source: All professional education courses are fee-based, and require payment to complete the enrollment process.
th: รายวิชาการศึกษาเชิงวิชาชีพทุกรายวิชามีค่าธรรมเนียม และต้องชำระเงินเพื่อให้กระบวนการลงทะเบียนเรียนเสร็จสมบูรณ์

source: You have already verified your ID!
th: คุณได้ยืนยันบัตรประจำตัวของคุณแล้ว!

source: Your verification status is good until {verificationGoodUntil}.
th: สถานะการยืนยันตัวตนของคุณใช้ได้ถึง {verificationGoodUntil}

source: price
th: ราคา

source: Account Not Activated
th: ยังไม่ได้เปิดใช้งานบัญชี

source: Upgrade to a Verified Certificate for {courseName}
th: อัปเกรดเป็นใบรับรองแบบยืนยันตัวตนของ {courseName}

source: Before you upgrade to a certificate track, you must activate your account.
th: ก่อนอัปเกรดเป็นแบบรับใบรับรอง คุณต้องเปิดใช้งานบัญชีของคุณ

source: Check your email for an activation message.
th: โปรดตรวจสอบอีเมลของคุณเพื่อดูข้อความเปิดใช้งานบัญชี

source: Total
th: ยอดรวม

source: Professional Certificate for {courseName}
th: ใบรับรองวิชาชีพของ {courseName}

source: Verified Certificate for {courseName}
th: ใบรับรองแบบยืนยันตัวตนของ {courseName}

source: To receive a certificate, you must also verify your identity before {date}.
th: หากต้องการรับใบรับรอง คุณต้องยืนยันตัวตนก่อนวันที่ {date} ด้วย

source: To receive a certificate, you must also verify your identity.
th: หากต้องการรับใบรับรอง คุณต้องยืนยันตัวตนด้วย

source: To verify your identity, you need a webcam and a government-issued photo ID.
th: ในการยืนยันตัวตน คุณต้องมีเว็บแคมและบัตรประจำตัวที่มีรูปถ่ายซึ่งออกโดยหน่วยงานราชการ

source: Your ID must be a government-issued photo ID that clearly shows your face.
th: บัตรประจำตัวของคุณต้องเป็นบัตรที่มีรูปถ่ายซึ่งออกโดยหน่วยงานราชการ และแสดงใบหน้าของคุณอย่างชัดเจน

source: You will use your webcam to take a picture of your face and of your government-issued photo ID.
th: คุณจะใช้เว็บแคมถ่ายภาพใบหน้าของคุณและบัตรประจำตัวที่มีรูปถ่ายซึ่งออกโดยหน่วยงานราชการ

source: Identity Verification In Progress
th: อยู่ระหว่างการยืนยันตัวตน

source: We have received your information and are verifying your identity. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days). In the meantime, you can still access all available course content.
th: เราได้รับข้อมูลของคุณแล้วและกำลังยืนยันตัวตนของคุณ คุณจะเห็นข้อความบนแดชบอร์ดเมื่อกระบวนการยืนยันตัวตนเสร็จสิ้น (โดยปกติภายใน 5-7 วัน) ในระหว่างนี้ คุณยังคงเข้าถึงเนื้อหารายวิชาทั้งหมดที่เปิดให้เรียนได้

source: Return to Your Dashboard
th: กลับสู่แดชบอร์ดของคุณ

source: Review Your Photos
th: ตรวจสอบรูปถ่ายของคุณ

source: Make sure we can verify your identity with the photos and information you have provided.
th: ตรวจสอบให้แน่ใจว่าเราสามารถยืนยันตัวตนของคุณได้จากรูปถ่ายและข้อมูลที่คุณให้ไว้

source: Photo of %(fullName)s
th: รูปถ่ายของ %(fullName)s

source: Photo of %(fullName)s's ID
th: รูปถ่ายบัตรประจำตัวของ %(fullName)s

source: Photo requirements:
th: ข้อกำหนดของรูปถ่าย:

source: Does the photo of you show your whole face?
th: รูปถ่ายของคุณแสดงใบหน้าทั้งหมดหรือไม่?

source: Is your name on your ID readable?
th: ชื่อบนบัตรประจำตัวของคุณอ่านได้ชัดเจนหรือไม่?

source: Does the name on your ID match your account name: %(fullName)s?
th: ชื่อบนบัตรประจำตัวของคุณตรงกับชื่อบัญชีของคุณ: %(fullName)s หรือไม่?

source: Edit Your Name
th: แก้ไขชื่อของคุณ

source: Make sure that the full name on your account matches the name on your ID.
th: ตรวจสอบให้แน่ใจว่าชื่อเต็มในบัญชีของคุณตรงกับชื่อบนบัตรประจำตัว

source: Photos don't meet the requirements?
th: รูปถ่ายไม่ตรงตามข้อกำหนดใช่หรือไม่?

source: Retake Your Photos
th: ถ่ายรูปใหม่อีกครั้ง

source: Before proceeding, please confirm that your details match
th: ก่อนดำเนินการต่อ โปรดยืนยันว่ารายละเอียดของคุณตรงกัน

source: Don't see your picture? Make sure to allow your browser to use your camera when it asks for permission.
th: ไม่เห็นรูปของคุณใช่หรือไม่? โปรดอนุญาตให้เบราว์เซอร์ใช้กล้องของคุณเมื่อมีการขอสิทธิ์

source: Live view of webcam
th: ภาพสดจากเว็บแคม

source: Retake Photo
th: ถ่ายรูปใหม่

source: Take Photo
th: ถ่ายรูป

source: Bookmarked on
th: บุ๊กมาร์กเมื่อ

source: You have not bookmarked any courseware pages yet
th: คุณยังไม่ได้บุ๊กมาร์กหน้าเนื้อหารายวิชาใด

source: Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.
th: ใช้บุ๊กมาร์กเพื่อช่วยให้คุณกลับมายังหน้าเนื้อหารายวิชาได้ง่าย หากต้องการบุ๊กมาร์กหน้าใด ให้คลิก "บุ๊กมาร์กหน้านี้" ใต้ชื่อหน้า

source: Load next {num_items} result
th: โหลดผลลัพธ์ถัดไปอีก {num_items} รายการ

source: Sorry, no results were found.
th: ขออภัย ไม่พบผลลัพธ์
