Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: This account has already been activated.
th: บัญชีนี้เปิดใช้งานแล้ว

source: Visit your {link_start}dashboard{link_end} to see your courses.
th: ไปที่{link_start}แดชบอร์ด{link_end}ของคุณเพื่อดูรายวิชา

source: You can now {link_start}sign in{link_end}.
th: ตอนนี้คุณสามารถ{link_start}เข้าสู่ระบบ{link_end}ได้แล้ว

source: Activation Invalid
th: การเปิดใช้งานไม่ถูกต้อง

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
th: เกิดข้อผิดพลาดบางอย่าง บางครั้งโปรแกรมอีเมลอาจแบ่ง URL ออกเป็นสองบรรทัด โปรดตรวจสอบว่า URL ที่คุณใช้มีรูปแบบถูกต้อง หากยังพบปัญหา โปรดส่งอีเมลถึงเราที่ {email_start}{email}{email_end}

source: Return to the {link_start}home page{link_end}.
th: กลับไปที่{link_start}หน้าหลัก{link_end}

source: Support will be removed in an upcoming release.
th: จะยุติการรองรับในรุ่นที่กำลังจะออก

source: Support will be removed on {expiration_date}.
th: จะยุติการรองรับในวันที่ {expiration_date}

source: This course uses a legacy storage format.
th: รายวิชานี้ใช้รูปแบบการจัดเก็บข้อมูลแบบเก่า

source: Please reach out to your support team contact, if you have any additional questions or concerns.
th: หากมีคำถามหรือข้อกังวลเพิ่มเติม โปรดติดต่อผู้ประสานงานทีมสนับสนุนของคุณ

source: Policies
th: นโยบาย

source: Accessibility Accommodation Request
th: คำขอความช่วยเหลือด้านการเข้าถึง

source: Legal
th: ข้อกฎหมาย

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
th: edX, Open edX และโลโก้ edX และ Open edX เป็นเครื่องหมายการค้าจดทะเบียนของ {link_start}edX Inc.{link_end}

source: Current Course:
th: รายวิชาปัจจุบัน:

source: Course Navigation
th: เมนูนำทางรายวิชา

source: Outline
th: โครงร่างรายวิชา

source: Videos
th: วิดีโอ

source: Import
th: นำเข้า

source: Export
th: ส่งออก

source: Course Optimizer
th: เครื่องมือปรับปรุงรายวิชา

source: Current Library:
th: คลังเนื้อหาปัจจุบัน:

source: Language preference
th: ภาษาที่ต้องการ

source: Choose Language
th: เลือกภาษา

source: Account
th: บัญชี

source: Account Navigation
th: เมนูนำทางบัญชี

source: Contextual Online Help
th: ความช่วยเหลือออนไลน์ตามบริบท

source: Sign Up
th: สมัครสมาชิก

source: Launch Latex Source Compiler
th: เปิดโปรแกรมคอมไพล์ซอร์ส LaTeX

source: Heading
th: หัวเรื่อง

source: Insert a heading
th: แทรกหัวเรื่อง

source: Add a multiple choice question
th: เพิ่มคำถามแบบหลายตัวเลือก

source: Add a question with checkboxes
th: เพิ่มคำถามแบบช่องทำเครื่องหมาย

source: Insert a text response
th: แทรกคำตอบแบบข้อความ

source: Insert a numerical response
th: แทรกคำตอบแบบตัวเลข

source: Insert a dropdown response
th: แทรกคำตอบแบบรายการดรอปดาวน์

source: Explanation
th: คำอธิบาย

source: Add an explanation for this question
th: เพิ่มคำอธิบายสำหรับคำถามนี้

source: Advanced Editor
th: ตัวแก้ไขขั้นสูง

source: Markdown Help
th: ความช่วยเหลือเกี่ยวกับ Markdown

source: Label
th: ป้ายกำกับ

source: Looking for help with {studio_name}?
th: ต้องการความช่วยเหลือเกี่ยวกับ {studio_name} ใช่หรือไม่?

source: Hide {studio_name} Help
th: ซ่อนความช่วยเหลือของ {studio_name}

source: {studio_name} Documentation
th: เอกสารประกอบของ {studio_name}

source: Access edx.org documentation on http://docs.edx.org
th: เข้าถึงเอกสารประกอบของ edx.org ได้ที่ http://docs.edx.org

source: edX Documentation
th: เอกสารประกอบของ edX

source: Access the Open edX Portal
th: เข้าสู่ Open edX Portal

source: Enroll in edX101: Overview of Creating an edX Course
th: ลงทะเบียนเรียน edX101: ภาพรวมการสร้างรายวิชา edX

source: Enroll in edX101
th: ลงทะเบียนเรียน edX101

source: Enroll in StudioX: Creating a Course with edX Studio
th: ลงทะเบียนเรียน StudioX: การสร้างรายวิชาด้วย edX Studio

source: Enroll in StudioX
th: ลงทะเบียนเรียน StudioX

source: Send an email to {email}
th: ส่งอีเมลถึง {email}

source: name
th: ชื่อ

source: Currently signed in as:
th: ขณะนี้เข้าสู่ระบบในชื่อ:

source: Maintenance
th: การบำรุงรักษา

source: Sign Out
th: ออกจากระบบ

source: Feedback Form
th: แบบฟอร์มรับข้อเสนอแนะ

source: Email: {email}
th: อีเมล: {email}

source: Full Name: {realname}
th: ชื่อและนามสกุล: {realname}

source: Inquiry Type: {inquiry_type}
th: ประเภทการสอบถาม: {inquiry_type}

source: Message: {message}
th: ข้อความ: {message}

source: Tags: {tags}
th: แท็ก: {tags}

source: Additional Info:
th: ข้อมูลเพิ่มเติม:

source: Feedback from user
th: ข้อเสนอแนะจากผู้ใช้

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
th: อีเมลที่เชื่อมโยงกับบัญชี {platform_name} ของคุณเปลี่ยนจาก {old_email} เป็น {new_email} แล้ว

source: No action is needed on your part.
th: คุณไม่จำเป็นต้องดำเนินการใดๆ

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
th: หากการเปลี่ยนแปลงนี้ไม่ถูกต้อง โปรดติดต่อ{link_start}ฝ่ายสนับสนุนของ {platform_name}{link_end} หรือผู้ดูแลระบบของคุณ

source: Your {platform_name} account email has been updated
th: อีเมลของบัญชี {platform_name} ของคุณได้รับการอัปเดตแล้ว

source: Add a Post
th: เพิ่มโพสต์

source: New topic form
th: แบบฟอร์มหัวข้อใหม่

source: Discussion thread list
th: รายการกระทู้การอภิปราย

source: Private Discussion
th: การอภิปรายส่วนตัว

source: This is a private discussion. You do not have permissions to view this discussion
th: นี่เป็นการอภิปรายส่วนตัว คุณไม่มีสิทธิ์ดูการอภิปรายนี้

source: %s discussion started
th: เริ่มการอภิปราย %s รายการ

source: %s comment
th: %s ความคิดเห็น

source: Discussion unavailable
th: การอภิปรายไม่พร้อมใช้งาน

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
th: การอภิปรายกำลังอยู่ระหว่างการบำรุงรักษา และจะกลับมาใช้งานได้ในไม่ช้า!

source: Content Locked
th: เนื้อหาถูกล็อก

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
th: คุณต้องผ่านเงื่อนไขก่อนเรียน '{prereq_section_name}' ให้ครบถ้วนจึงจะเข้าถึงเนื้อหานี้ได้

source: Go to Prerequisite Section
th: ไปที่บทเรียนที่เป็นเงื่อนไขก่อนเรียน

source: Collapse Instructions
th: ยุบคำแนะนำ

source: Guided Discussion
th: การอภิปรายแบบมีแนวทาง

source: Hide Annotations
th: ซ่อนคำอธิบายประกอบ

source: Bookmarked
th: บุ๊กมาร์กแล้ว

source: Bookmark this page
th: บุ๊กมาร์กหน้านี้

source: You do not have access to this dependency block.
th: คุณไม่มีสิทธิ์เข้าถึงบล็อกที่เป็นเงื่อนไขนี้

source: LEARN MORE
th: เรียนรู้เพิ่มเติม

source: Starts
th: เริ่ม

source: Starts: {date}
th: เริ่ม: {date}

source: View all Courses
th: ดูรายวิชาทั้งหมด

source: Dashboard
th: แดชบอร์ด

source: results successfully populated,
th: โหลดผลลัพธ์เรียบร้อยแล้ว,

source: Click to load all enrolled courses
th: คลิกเพื่อโหลดรายวิชาทั้งหมดที่ลงทะเบียนเรียน

source: You are not enrolled in any courses yet.
th: คุณยังไม่ได้ลงทะเบียนเรียนรายวิชาใดเลย

source: Explore courses
th: สำรวจรายวิชา

source: Activate your account!
th: เปิดใช้งานบัญชีของคุณ!

source: Course-loading errors
th: ข้อผิดพลาดในการโหลดรายวิชา

source: Search Your Courses
th: ค้นหารายวิชาของคุณ

source: Clear search
th: ล้างการค้นหา

source: Skip to list of announcements
th: ข้ามไปยังรายการประกาศ

source: Activate your account so you can log back in
th: เปิดใช้งานบัญชีของคุณเพื่อให้กลับมาเข้าสู่ระบบได้อีก

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
th: เราได้ส่งอีเมลไปที่ {strong_start}{email}{strong_end} พร้อมลิงก์สำหรับเปิดใช้งานบัญชีของคุณ หาไม่พบใช่หรือไม่? ลองตรวจสอบโฟลเดอร์สแปม หรือ{link_start}ส่งอีเมลอีกครั้ง{link_end}

source: Continue to {platform_name}
th: ไปต่อที่ {platform_name}

source: Email Settings for {course_number}
th: การตั้งค่าอีเมลสำหรับ {course_number}

source: Receive course emails
th: รับอีเมลของรายวิชา

source: Save Settings
th: บันทึกการตั้งค่า

source: Unenroll
th: ยกเลิกการลงทะเบียน

source: E-mail change failed
th: การเปลี่ยนอีเมลล้มเหลว

source: We were unable to send a confirmation email to {email}
th: เราไม่สามารถส่งอีเมลยืนยันไปที่ {email} ได้

source: Go back to the {link_start}home page{link_end}.
th: กลับไปที่{link_start}หน้าหลัก{link_end}

source: E-mail change successful!
th: เปลี่ยนอีเมลสำเร็จ!

source: You should see your new email in your {link_start}dashboard{link_end}.
th: คุณจะเห็นอีเมลใหม่ของคุณใน{link_start}แดชบอร์ด{link_end}

source: An account with the new e-mail address already exists.
th: มีบัญชีที่ใช้ที่อยู่อีเมลใหม่นี้อยู่แล้ว

source: You should Register before trying to access the Unit
th: คุณควรลงทะเบียนเรียนก่อนเข้าถึงหน่วยการเรียนนี้

# self
source: Enroll
th: ลงทะเบียนเรียน

source: Don't enroll
th: ไม่ลงทะเบียนเรียน

source: Student Enrollment Form
th: แบบฟอร์มลงทะเบียนเรียนของผู้เรียน

source: Course:
th: รายวิชา:

source: Add new students
th: เพิ่มผู้เรียนใหม่

source: Existing students:
th: ผู้เรียนที่มีอยู่:

source: New students added:
th: ผู้เรียนใหม่ที่เพิ่ม:

source: Students rejected:
th: ผู้เรียนที่ถูกปฏิเสธ:

source: Debug:
th: ดีบัก:

source: External Authentication failed
th: การยืนยันตัวตนผ่านระบบภายนอกล้มเหลว

source: organization logo
th: โลโก้หน่วยงาน

source: Password Reset
th: รีเซ็ตรหัสผ่าน

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
th: โปรดป้อนที่อยู่อีเมลของคุณด้านล่าง แล้วเราจะส่งคำแนะนำในการตั้งรหัสผ่านใหม่ให้ทางอีเมล

source: Required Information
th: ข้อมูลที่จำเป็น

source: Your E-mail Address
th: ที่อยู่อีเมลของคุณ

source: This is the e-mail address you used to register with {platform}
th: นี่คือที่อยู่อีเมลที่คุณใช้สมัครสมาชิกกับ {platform}

source: Reset My Password
th: รีเซ็ตรหัสผ่านของฉัน

source: Email is incorrect.
th: อีเมลไม่ถูกต้อง

source: The course has ended.
th: รายวิชาสิ้นสุดแล้ว

source: The due date for this assignment has passed.
th: พ้นกำหนดส่งของงานที่มอบหมายนี้แล้ว

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
th: เนื่องจากรายวิชาสิ้นสุดแล้ว งานที่มอบหมายนี้จึงไม่สามารถเข้าถึงได้อีก{line_break}หากคุณทำงานที่มอบหมายนี้เสร็จแล้ว สามารถดูคะแนนได้ที่{link_start}หน้าความคืบหน้า{link_end}

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
th: เนื่องจากพ้นกำหนดส่งแล้ว งานที่มอบหมายนี้จึงไม่สามารถเข้าถึงได้อีก{line_break}หากคุณทำงานที่มอบหมายนี้เสร็จแล้ว สามารถดูคะแนนได้ที่{link_start}หน้าความคืบหน้า{link_end}

source: Search for a course
th: ค้นหารายวิชา

source: Welcome to {platform_name}
th: ยินดีต้อนรับสู่ {platform_name}

source: It works! Powered by the Open edX{registered_trademark} Platform
th: ใช้งานได้แล้ว! ขับเคลื่อนโดยแพลตฟอร์ม Open edX{registered_trademark}

source: Invalid email change key
th: คีย์เปลี่ยนอีเมลไม่ถูกต้อง

source: This e-mail key is not valid. Please check:
th: คีย์อีเมลนี้ไม่ถูกต้อง โปรดตรวจสอบ:

source: Was this key already used? Check whether the e-mail change has already happened.
th: คีย์นี้ถูกใช้ไปแล้วหรือไม่? ตรวจสอบว่าได้เปลี่ยนอีเมลไปแล้วหรือยัง

source: Did your e-mail client break the URL into two lines?
th: โปรแกรมอีเมลของคุณตัด URL เป็นสองบรรทัดหรือไม่?

source: The keys are valid for a limited amount of time. Has the key expired?
th: คีย์ใช้ได้ในระยะเวลาจำกัด คีย์หมดอายุแล้วหรือไม่?

source: External resource
th: แหล่งข้อมูลภายนอก

source: {points} / {total_points} points
th: {points} / {total_points} คะแนน

source: {total_points} points possible
th: คะแนนเต็ม {total_points} คะแนน

source: View resource in a new window
th: ดูแหล่งข้อมูลในหน้าต่างใหม่

source: Please provide launch_url. Click "Edit", and fill in the required fields.
th: โปรดระบุ launch_url คลิก "แก้ไข" แล้วกรอกข้อมูลในช่องที่จำเป็น

source: Feedback on your work from the grader:
th: ข้อเสนอแนะต่องานของคุณจากผู้ให้คะแนน:

source: Press to Launch
th: กดเพื่อเปิด

source: Manage student accounts
th: จัดการบัญชีผู้เรียน

source: Username:
th: ชื่อผู้ใช้:

source: Profile:
th: โปรไฟล์:

source: Image:
th: รูปภาพ:

source: Name:
th: ชื่อ:

source: Choose an action:
th: เลือกการดำเนินการ:

source: View Profile
th: ดูโปรไฟล์

source: Disable Account
th: ปิดใช้งานบัญชี

source: Reenable Account
th: เปิดใช้งานบัญชีอีกครั้ง

source: Remove Profile Image
th: ลบรูปโปรไฟล์

source: Students whose accounts have been disabled
th: ผู้เรียนที่บัญชีถูกปิดใช้งาน

source: (reload your page to refresh)
th: (โหลดหน้านี้ใหม่เพื่อรีเฟรช)

source: working
th: กำลังดำเนินการ

source: There has been an error on the {platform_name} servers
th: เกิดข้อผิดพลาดบนเซิร์ฟเวอร์ของ {platform_name}

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
th: ขออภัย โมดูลนี้ไม่พร้อมใช้งานชั่วคราว เจ้าหน้าที่ของเรากำลังดำเนินการแก้ไขโดยเร็วที่สุด

source: Details
th: รายละเอียด

source: Raw data:
th: ข้อมูลดิบ:

source: Course View
th: มุมมองรายวิชา

source: View this course as:
th: ดูรายวิชานี้ในฐานะ:

source: Staff
th: เจ้าหน้าที่

source: Learner
th: ผู้เรียน

source: Specific learner
th: ผู้เรียนเฉพาะราย

source: Learner in {content_group}
th: ผู้เรียนใน {content_group}

source: Username or email:
th: ชื่อผู้ใช้หรืออีเมล:

source: Set preview mode
th: ตั้งค่าโหมดดูตัวอย่าง

source: You are now viewing the course as {i_start}{user_name}{i_end}.
th: ขณะนี้คุณกำลังดูรายวิชาในฐานะ {i_start}{user_name}{i_end}

source: View in Studio
th: ดูใน Studio

source: View in Insights
th: ดูใน Insights

source: Hint
th: คำใบ้

source: Save your answer
th: บันทึกคำตอบของคุณ

source: Reset
th: รีเซ็ต

source: Reset your answer
th: รีเซ็ตคำตอบของคุณ

source: Show answer
th: แสดงคำตอบ

source: You have used {num_used} of {num_total} attempt
th: คุณตอบไปแล้ว {num_used} จาก {num_total} ครั้ง

source: Grading method: {grading_method}
th: วิธีการให้คะแนน: {grading_method}

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
th: โจทย์บางข้อมีตัวเลือก เช่น บันทึก รีเซ็ต คำใบ้ หรือแสดงคำตอบ ตัวเลือกเหล่านี้อยู่ถัดจากปุ่มส่งคำตอบ

source: Answers are displayed within the problem
th: คำตอบแสดงอยู่ภายในโจทย์

source: Next Hint
th: คำใบ้ถัดไป

source: Review
th: ทบทวน

source: Log In
th: เข้าสู่ระบบ

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
th: ชื่อผู้ใช้ อีเมล และชื่อ-นามสกุลของคุณจะถูกส่งไปยัง {destination} ซึ่งการเก็บรวบรวมและการใช้ข้อมูลนี้จะเป็นไปตามข้อกำหนดการให้บริการและนโยบายความเป็นส่วนตัวของผู้ให้บริการดังกล่าว

source: E-mail
th: อีเมล

source: Return To %s
th: กลับไปที่ %s

source: Learn more about this course
th: เรียนรู้เพิ่มเติมเกี่ยวกับรายวิชานี้

source: Go to course
th: ไปที่รายวิชา

source: Enroll in this course
th: ลงทะเบียนเรียนรายวิชานี้

source: {course_number} Courseware
th: เนื้อหารายวิชา {course_number}

source: Re-subscribe Successful!
th: สมัครรับการแจ้งเตือนอีกครั้งสำเร็จ!

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
th: คุณได้เปิดรับอีเมลแจ้งเตือนจากกระดานอภิปรายของ {platform_name} อีกครั้งแล้ว คุณสามารถ{dashboard_link_start}กลับไปที่แดชบอร์ดของคุณ{link_end}ได้

source: Secondary e-mail change failed
th: การเปลี่ยนอีเมลสำรองล้มเหลว

source: We were unable to activate your secondary email {secondary_email}
th: เราไม่สามารถเปิดใช้งานอีเมลสำรอง {secondary_email} ของคุณได้

source: Secondary e-mail change successful!
th: เปลี่ยนอีเมลสำรองเรียบร้อยแล้ว!

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
th: อีเมลสำรองของคุณเปิดใช้งานแล้ว โปรดไปที่{link_start}แดชบอร์ด{link_end}เพื่อดูรายวิชา

source: Important!
th: สำคัญ!

# unit
source: Previous
th: ก่อนหน้า

# unit
source: Next
th: ถัดไป

source: Sequence
th: ลำดับ

source: New Unit
th: หน่วยการเรียนใหม่

source: Paste as new unit
th: วางเป็นหน่วยการเรียนใหม่

source: Sign Up for {platform_name}
th: สมัครสมาชิก {platform_name}

source: e.g. yourname@domain.com
th: เช่น yourname@domain.com

source: e.g. yourname (shown on forums)
th: เช่น yourname (แสดงในกระดานอภิปราย)

source: e.g. Your Name (for certificates)
th: เช่น ชื่อ-นามสกุลของคุณ (สำหรับใบรับรอง)

source: {start_li}Welcome{end_li} {name}
th: {start_li}ยินดีต้อนรับ{end_li} {name}

source: Enter a public username:
th: ป้อนชื่อผู้ใช้ที่จะแสดงต่อสาธารณะ:

source: Full Name *
th: ชื่อ-นามสกุล *

source: Ed. Completed
th: ระดับการศึกษาที่สำเร็จ

source: Goals in signing up for {platform_name}
th: เป้าหมายในการสมัครสมาชิก {platform_name}

source: I agree to the {link_start}Terms of Service{link_end}
th: ฉันยอมรับ{link_start}ข้อกำหนดการให้บริการ{link_end}

source: I agree to the {link_start}Honor Code{link_end}
th: ฉันยอมรับ{link_start}จรรยาบรรณ{link_end}

source: Create My Account
th: สร้างบัญชีของฉัน

source: Already have an account?
th: มีบัญชีอยู่แล้วใช่ไหม?

source: Login.
th: เข้าสู่ระบบ

source: This content experiment uses group configuration '{group_configuration_name}'.
th: การทดลองเนื้อหานี้ใช้การกำหนดค่ากลุ่ม '{group_configuration_name}'

source: Active Groups
th: กลุ่มที่ใช้งานอยู่

source: Inactive Groups
th: กลุ่มที่ไม่ได้ใช้งาน

source: Staff Debug Info
th: ข้อมูลดีบักสำหรับเจ้าหน้าที่

source: Submission history
th: ประวัติการส่งคำตอบ

source: {platform_name} Content Quality Assessment
th: การประเมินคุณภาพเนื้อหาของ {platform_name}

source: Comment
th: ความคิดเห็น

source: comment
th: ความคิดเห็น

source: Tag
th: แท็ก

source: Optional tag (eg "done" or "broken"):
th: แท็ก (ไม่บังคับ เช่น "เสร็จแล้ว" หรือ "ใช้งานไม่ได้"):

source: tag
th: แท็ก

source: Add comment
th: เพิ่มความคิดเห็น

source: Staff Debug:
th: ดีบักสำหรับเจ้าหน้าที่:

source: Score (for override only)
th: คะแนน (สำหรับการแทนที่เท่านั้น)

source: Reset Learner's Attempts to Zero
th: รีเซ็ตจำนวนครั้งที่ตอบของผู้เรียนเป็นศูนย์

source: Delete Learner's State
th: ลบสถานะของผู้เรียน

source: Rescore Learner's Submission
th: ให้คะแนนคำตอบที่ผู้เรียนส่งใหม่

source: Rescore Only If Score Improves
th: ให้คะแนนใหม่เฉพาะเมื่อคะแนนดีขึ้น

source: Override Score
th: แทนที่คะแนน

source: Module Fields
th: ฟิลด์ของโมดูล

source: XML attributes
th: แอตทริบิวต์ XML

source: Submission History Viewer
th: ตัวดูประวัติการส่งคำตอบ

source: Learner's {platform_name} email address or username:
th: อีเมลหรือชื่อผู้ใช้ {platform_name} ของผู้เรียน:

source: Enter the learner email address or username
th: ป้อนอีเมลหรือชื่อผู้ใช้ของผู้เรียน

source: View History
th: ดูประวัติ

source: {course_number} Textbook
th: ตำรา {course_number}

source: Textbook Navigation
th: การนำทางในตำรา

source: Page
th: หน้า

source: Previous page
th: หน้าก่อนหน้า

source: Next page
th: หน้าถัดไป

source: Paste Component
th: วางองค์ประกอบ

source: From:
th: จาก:

source: What's in my clipboard?
th: มีอะไรอยู่ในคลิปบอร์ดของฉัน?

source: Tracking Log
th: บันทึกการติดตาม

source: datetime
th: วันที่และเวลา

source: ipaddr
th: ที่อยู่ IP

source: source
th: แหล่งที่มา

source: type
th: ประเภท

source: Unsubscribe Successful!
th: ยกเลิกการรับการแจ้งเตือนสำเร็จ!

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
th: คุณจะไม่ได้รับอีเมลแจ้งเตือนจากกระดานอภิปรายของ {platform_name} อีกต่อไป คุณสามารถ{dashboard_link_start}กลับไปที่แดชบอร์ดของคุณ{link_end}ได้ หากคุณไม่ได้ตั้งใจทำเช่นนี้ {undo_link_start}คุณสามารถสมัครรับการแจ้งเตือนอีกครั้ง{link_end}ได้

source: Dashboard for:
th: แดชบอร์ดสำหรับ:

source: Usermenu
th: เมนูผู้ใช้

source: More options
th: ตัวเลือกเพิ่มเติม

source: More Options
th: ตัวเลือกเพิ่มเติม

source: Using the system
th: การใช้งานระบบ

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
th: ระหว่างการเล่นวิดีโอ ให้ใช้คำบรรยายและแถบเลื่อนเพื่อไปยังตำแหน่งที่ต้องการ การคลิกที่คำบรรยายเป็นวิธีที่รวดเร็วในการข้ามไปข้างหน้าหรือย้อนกลับทีละเล็กน้อย

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
th: หากจอแสดงผลของคุณมีความละเอียดต่ำ คุณสามารถซ่อนแถบนำทางด้านซ้ายได้โดยคลิกที่ชุดลูกศรซ้ายสามอันที่อยู่ข้างแถบนั้น

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
th: หากคุณต้องการตัวอักษรขนาดใหญ่ขึ้นหรือเล็กลง ให้ใช้การตั้งค่าของเบราว์เซอร์เพื่อปรับขนาด ใน Google Chrome ทำได้โดยกด ctrl พร้อมกับเครื่องหมายบวก หรือ ctrl พร้อมกับเครื่องหมายลบ

source: {subsection_format} due {{date}}
th: {subsection_format} กำหนดส่ง {{date}}

source: Due {date}
th: กำหนดส่ง {date}

source: Past due
th: เลยกำหนดส่ง

source: Reset Problems
th: รีเซ็ตโจทย์

source: Loading video player
th: กำลังโหลดเครื่องเล่นวิดีโอ

source: Play video
th: เล่นวิดีโอ

source: No playable video sources found.
th: ไม่พบแหล่งวิดีโอที่เล่นได้

source: Your browser does not support this video format. Try using a different browser.
th: เบราว์เซอร์ของคุณไม่รองรับรูปแบบวิดีโอนี้ ลองใช้เบราว์เซอร์อื่น

source: Downloads and transcripts
th: ไฟล์ดาวน์โหลดและคำบรรยาย

source: Download video file
th: ดาวน์โหลดไฟล์วิดีโอ

source: Share this video
th: แชร์วิดีโอนี้

source: Share on {site}
th: แชร์บน {site}

source: Copy
th: คัดลอก

source: Transcripts
th: คำบรรยาย

source: Download {file}
th: ดาวน์โหลด {file}

source: Download transcript
th: ดาวน์โหลดคำบรรยาย

source: Handouts
th: เอกสารประกอบ

source: Download Handout
th: ดาวน์โหลดเอกสารประกอบ

source: How is the transcript quality ?
th: คุณภาพของคำบรรยายเป็นอย่างไร?

source: {num} of {total}
th: {num} จาก {total}

source: Your words were:
th: คำของคุณคือ:

source: API Access Request
th: คำขอเข้าถึง API

source: {platform_name} API Access Request
th: คำขอเข้าถึง API ของ {platform_name}

source: Request API Access
th: ขอเข้าถึง API

source: API Access Request Status
th: สถานะคำขอเข้าถึง API

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
th: คำขอเข้าถึง Course Catalog API ของ {platform_name} ของคุณกำลังอยู่ระหว่างดำเนินการ คุณจะได้รับข้อความทางอีเมลที่ระบุไว้ในโปรไฟล์เมื่อดำเนินการเสร็จสิ้น และคุณยังกลับมาที่หน้านี้เพื่อดูสถานะคำขอเข้าถึง API ได้ด้วย

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
th: คำขอเข้าถึง Course Catalog API ของ {platform_name} ของคุณถูกปฏิเสธ หากคุณคิดว่านี่เป็นข้อผิดพลาด หรือมีคำถามอื่นเกี่ยวกับการใช้ API นี้ โปรดติดต่อ {api_support_email_link}

source: Your request to access the {platform_name} Course Catalog API has been approved.
th: คำขอเข้าถึง Course Catalog API ของ {platform_name} ของคุณได้รับการอนุมัติแล้ว

source: Application Name
th: ชื่อแอปพลิเคชัน

source: API Client ID
th: ID ไคลเอ็นต์ API

source: API Client Secret
th: รหัสลับไคลเอ็นต์ API

source: Redirect URLs
th: URL สำหรับเปลี่ยนเส้นทาง

source: If you would like to regenerate your API client information, please use the form below.
th: หากต้องการสร้างข้อมูลไคลเอ็นต์ API ใหม่ โปรดใช้แบบฟอร์มด้านล่าง

source: Generate API client credentials
th: สร้างข้อมูลรับรองไคลเอ็นต์ API
