Repository: cholthapro/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Last Login
th: เข้าสู่ระบบครั้งล่าสุด

source: Date Joined
th: วันที่สมัครสมาชิก

source: External User Key
th: คีย์ผู้ใช้ภายนอก

source: Cohort
th: กลุ่มผู้เรียน

source: Team
th: ทีม

source: City
th: เมือง

source: Country
th: ประเทศ

source: enrollment
th: การลงทะเบียนเรียน

source: inactive enrollment
th: การลงทะเบียนเรียนที่ไม่ได้ใช้งาน

source: The file must contain a 'cohort' column containing cohort names.
th: ไฟล์ต้องมีคอลัมน์ 'cohort' ซึ่งระบุชื่อกลุ่มผู้เรียน

source: The file must contain a 'username' column, an 'email' column, or both.
th: ไฟล์ต้องมีคอลัมน์ 'username' หรือคอลัมน์ 'email' หรือทั้งสองคอลัมน์

source: survey
th: แบบสำรวจ

source: proctored exam results
th: ผลการสอบแบบมีผู้คุมสอบ

source: Anonymized User IDs
th: ID ผู้ใช้แบบไม่ระบุตัวตน

source: Enrollment status for {student}: active
th: สถานะการลงทะเบียนเรียนของ {student}: ใช้งานอยู่

source: Enrollment status for {student}: inactive
th: สถานะการลงทะเบียนเรียนของ {student}: ไม่ได้ใช้งาน

source: Enrollment status for {student}: pending
th: สถานะการลงทะเบียนเรียนของ {student}: รอดำเนินการ

source: Enrollment status for {student}: never enrolled
th: สถานะการลงทะเบียนเรียนของ {student}: ไม่เคยลงทะเบียนเรียน

source: Module does not exist.
th: ไม่มีโมดูลนี้อยู่

source: An error occurred while deleting the score.
th: เกิดข้อผิดพลาดขณะลบคะแนน

source: An error occurred while attempting to reset for all students.
th: เกิดข้อผิดพลาดขณะพยายามรีเซ็ตสำหรับผู้เรียนทั้งหมด

source: Course has no entrance exam section.
th: รายวิชานี้ไม่มีบทเรียนการสอบก่อนเรียน

source: Requires instructor access.
th: ต้องมีสิทธิ์ผู้สอน

source: Course has no valid entrance exam section.
th: รายวิชานี้ไม่มีบทเรียนการสอบก่อนเรียนที่ถูกต้อง

source: All Students
th: ผู้เรียนทั้งหมด

source: User {user_id} does not have permission to override scores for problem {problem_to_reset}.
th: ผู้ใช้ {user_id} ไม่มีสิทธิ์แก้ไขคะแนนของโจทย์ {problem_to_reset}

source: Cannot rescore with all_students and unique_student_identifier.
th: ไม่สามารถให้คะแนนใหม่โดยระบุทั้ง all_students และ unique_student_identifier พร้อมกันได้

source: Current status of task.
th: สถานะปัจจุบันของงาน

source: Identifies the kind of task being performed, e.g. rescoring.
th: ระบุประเภทของงานที่กำลังดำเนินการ เช่น การให้คะแนนใหม่

source: The celery ID for the task.
th: ID ของ celery สำหรับงานนี้

source: The date and time when the task was created.
th: วันที่และเวลาที่สร้างงาน

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
th: พารามิเตอร์นำเข้าของงาน รูปแบบและเนื้อหาของข้อมูลนี้ขึ้นอยู่กับประเภทของงานที่ดำเนินการ ตัวอย่างเช่น อาจมีตำแหน่งของโจทย์สำหรับงานที่เกี่ยวกับโจทย์

source: The username of the user who initiated this task.
th: ชื่อผู้ใช้ของผู้ที่เริ่มงานนี้

source: The last knows state of the celery task.
th: สถานะล่าสุดที่ทราบของงาน celery

source: Task duration information, if known
th: ข้อมูลระยะเวลาของงาน หากทราบ

source: User-friendly task status information, if available.
th: ข้อมูลสถานะงานที่เข้าใจง่าย หากมี

source: List of instructor tasks.
th: รายการงานของผู้สอน

source: The requested course does not exist.
th: ไม่มีรายวิชาที่ร้องขออยู่ในระบบ

source: URL from which report can be downloaded.
th: URL สำหรับดาวน์โหลดรายงาน

source: Name of report.
th: ชื่อรายงาน

source: HTML anchor tag that contains the name and link.
th: แท็ก anchor ของ HTML ที่มีชื่อและลิงก์

source: List of report downloads
th: รายการดาวน์โหลดรายงาน

source: ID for the course whose reports need to be listed.
th: ID ของรายวิชาที่ต้องการแสดงรายการรายงาน

source: Filter results to only return details of for the report with the specified name.
th: กรองผลลัพธ์ให้แสดงเฉพาะรายละเอียดของรายงานที่มีชื่อตามที่ระบุ

source: ORA data
th: ข้อมูล ORA

source: ORA summary
th: สรุป ORA

source: Attachments archive is being created.
th: กำลังสร้างไฟล์เก็บถาวรของไฟล์แนบ

source: grade
th: คะแนน

source: problem grade
th: คะแนนโจทย์

source: All fields must be filled out
th: ต้องกรอกข้อมูลให้ครบทุกช่อง

source: Could not find student matching identifier: {student}
th: ไม่พบผู้เรียนที่ตรงกับตัวระบุ: {student}

source: The extension due date and time format is incorrect
th: รูปแบบวันที่และเวลาของการขยายกำหนดส่งไม่ถูกต้อง

source: Successfully changed due date for student {0} for {1} to {2}
th: เปลี่ยนกำหนดส่งของผู้เรียน {0} สำหรับ {1} เป็น {2} เรียบร้อยแล้ว

source: Successfully removed invalid due date extension (unit has no due date).
th: ลบการขยายกำหนดส่งที่ไม่ถูกต้องเรียบร้อยแล้ว (หน่วยการเรียนไม่มีกำหนดส่ง)

source: Successfully reset due date for student {0} for {1} to {2}
th: รีเซ็ตกำหนดส่งของผู้เรียน {0} สำหรับ {1} เป็น {2} เรียบร้อยแล้ว

source: This student (%s) will skip the entrance exam.
th: ผู้เรียนรายนี้ (%s) จะข้ามการสอบก่อนเรียน

source: This student (%s) is already allowed to skip the entrance exam.
th: ผู้เรียนรายนี้ (%s) ได้รับอนุญาตให้ข้ามการสอบก่อนเรียนอยู่แล้ว

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
th: เริ่มงานสร้างใบรับรองสำหรับผู้เรียนทั้งหมดของรายวิชานี้แล้ว คุณสามารถดูสถานะของงานได้ในส่วน "งานที่รอดำเนินการ"

source: Please select certificate statuses from the list only.
th: โปรดเลือกสถานะใบรับรองจากรายการเท่านั้น

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
th: เริ่มงานสร้างใบรับรองใหม่แล้ว คุณสามารถดูสถานะของงานได้ในส่วน "งานที่รอดำเนินการ"

source: The record is not in the correct format. Please add a valid username or email address.
th: ข้อมูลไม่อยู่ในรูปแบบที่ถูกต้อง โปรดระบุชื่อผู้ใช้หรือที่อยู่อีเมลที่ถูกต้อง

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
th: ผู้เรียน {user} ไม่ได้ลงทะเบียนเรียนในรายวิชานี้ โปรดตรวจสอบการสะกดแล้วลองอีกครั้ง

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
th: ผู้เรียน {user} อยู่ในรายการเพิกถอนใบรับรองอยู่แล้ว จึงไม่สามารถเพิ่มในรายการยกเว้นใบรับรองได้

source: Student (username/email={user}) already in certificate exception list.
th: ผู้เรียน (ชื่อผู้ใช้/อีเมล={user}) อยู่ในรายการยกเว้นใบรับรองอยู่แล้ว

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
th: เกิดข้อผิดพลาดขณะลบผู้เรียน {student} ออกจากรายการอนุญาต โปรดรีเฟรชหน้าแล้วลองอีกครั้ง

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
th: จำเป็นต้องระบุชื่อผู้ใช้/อีเมลของผู้เรียนและต้องไม่เว้นว่าง โปรดกรอกชื่อผู้ใช้/อีเมลแล้วกดปุ่ม "เพิ่มในรายการยกเว้น"

source: {user} does not exist in the LMS. Please check your spelling and retry.
th: ไม่มี {user} อยู่ใน LMS โปรดตรวจสอบการสะกดแล้วลองอีกครั้ง

source: Invalid data, generate_for must be "new" or "all".
th: ข้อมูลไม่ถูกต้อง generate_for ต้องเป็น "new" หรือ "all"

source: Certificate generation started for students on the allowlist.
th: เริ่มสร้างใบรับรองสำหรับผู้เรียนในรายการอนุญาตแล้ว

source: user "{user}" in row# {row}
th: ผู้ใช้ "{user}" ในแถวที่ {row}

source: user "{username}" in row# {row}
th: ผู้ใช้ "{username}" ในแถวที่ {row}

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
th: ผู้เรียน {student} อยู่ในรายการยกเว้นใบรับรองของรายวิชา {course} โปรดนำผู้เรียนออกจากรายการยกเว้นใบรับรองก่อนดำเนินการเพิกถอนใบรับรอง

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
th: ใบรับรองของ {user} ถูกเพิกถอนไปแล้ว โปรดตรวจสอบการสะกดแล้วลองอีกครั้ง

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
th: ใบรับรองของผู้เรียน {user} ไม่ถูกต้องอยู่แล้ว โปรดตรวจสอบว่าได้สร้างใบรับรองให้ผู้เรียนรายนี้แล้วจึงดำเนินการต่อ

source: Certificate Invalidation does not exist, Please refresh the page and try again.
th: ไม่พบการเพิกถอนใบรับรอง โปรดรีเฟรชหน้าแล้วลองอีกครั้ง

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
th: ต้องระบุชื่อผู้ใช้/อีเมลของผู้เรียนและห้ามเว้นว่าง โปรดกรอกชื่อผู้ใช้/อีเมล แล้วกดปุ่ม "เพิกถอนใบรับรอง"

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
th: ผู้เรียน {student} ไม่มีใบรับรองสำหรับรายวิชา {course} โปรดตรวจสอบว่าชื่อผู้ใช้/อีเมลของผู้เรียนและรายวิชาที่เลือกถูกต้อง แล้วลองอีกครั้ง

source: Instructor
th: ผู้สอน

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
th: หากต้องการข้อมูลเชิงลึกเกี่ยวกับการลงทะเบียนเรียนและการมีส่วนร่วมของผู้เรียน {link_start}โปรดไปที่ {analytics_dashboard_name} ซึ่งเป็นเครื่องมือวิเคราะห์ข้อมูลรายวิชาตัวใหม่ของเรา{link_end}

source: Special Exams
th: การสอบพิเศษ

source: Certificates
th: ใบรับรอง

source: Please Enter the numeric value for the course price
th: โปรดป้อนราคารายวิชาเป็นตัวเลข

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
th: ไม่พบ CourseMode ที่มี mode slug ({mode_slug})

source: CourseMode price updated successfully
th: อัปเดตราคา CourseMode สำเร็จแล้ว

source: Course Info
th: ข้อมูลรายวิชา

source: Enrollment data is now available in {dashboard_link}.
th: ขณะนี้ดูข้อมูลการลงทะเบียนเรียนได้ที่ {dashboard_link}

source: Membership
th: สมาชิก

source: Cohorts
th: กลุ่มผู้เรียน

source: Discussions
th: การอภิปราย

source: Student Admin
th: การจัดการผู้เรียน

source: Extensions
th: การขยายกำหนดส่ง

source: Data Download
th: ดาวน์โหลดข้อมูล

source: Analytics
th: การวิเคราะห์ข้อมูล

source: Open Responses
th: คำตอบแบบเปิด

source: 0 sent
th: ส่งแล้ว 0 ฉบับ

source: {num_emails} sent
th: ส่งแล้ว {num_emails} ฉบับ

source: {num_emails} failed
th: ส่งไม่สำเร็จ {num_emails} ฉบับ

source: Complete
th: เสร็จสมบูรณ์

source: Incomplete
th: ยังไม่เสร็จสมบูรณ์

source: Role name
th: ชื่อบทบาท

source: Invalid role name.
th: ชื่อบทบาทไม่ถูกต้อง

source: The URL name of the problem to reset.
th: ชื่อ URL ของโจทย์ที่จะรีเซ็ต

source: Problem URL name cannot be blank.
th: ชื่อ URL ของโจทย์ต้องไม่เว้นว่าง

source: Whether to reset the problem for all students.
th: กำหนดว่าจะรีเซ็ตโจทย์ให้ผู้เรียนทุกคนหรือไม่

source: unique student identifier.
th: ตัวระบุเฉพาะของผู้เรียน

source: Whether to reset for all students.
th: จะรีเซ็ตสำหรับผู้เรียนทุกคนหรือไม่

source: Whether to delete entrance exam state for the student.
th: จะลบสถานะการสอบก่อนเรียนของผู้เรียนหรือไม่

source: all_students and unique_student_identifier are mutually exclusive.
th: all_students และ unique_student_identifier ใช้ร่วมกันไม่ได้

source: all_students and delete_module are mutually exclusive.
th: all_students และ delete_module ใช้ร่วมกันไม่ได้

source: You must provide either unique_student_identifier or set all_students to True.
th: คุณต้องระบุ unique_student_identifier หรือกำหนด all_students เป็น True

source: The URL name of the problem to override the score for.
th: ชื่อ URL ของโจทย์ที่ต้องการแก้ไขคะแนน

source: The overriding score to set.
th: คะแนนใหม่ที่ต้องการกำหนดแทนคะแนนเดิม

source: Could not find student matching identifier: {student_identifier}
th: ไม่พบผู้เรียนที่ตรงกับตัวระบุ: {student_identifier}

source: Unable to parse date:
th: ไม่สามารถแปลความหมายวันที่ได้:

source: Couldn't find module for url: {0}
th: ไม่พบโมดูลสำหรับ URL: {0}

source: Could not find student enrollment in the course.
th: ไม่พบการลงทะเบียนเรียนของผู้เรียนในรายวิชานี้

source: Unit {0} has no due date to extend.
th: หน่วยการเรียน {0} ไม่มีกำหนดส่งให้ขยาย

source: An extended due date must be later than the original due date.
th: กำหนดส่งที่ขยายต้องอยู่หลังกำหนดส่งเดิม

source: Full Name
th: ชื่อ-นามสกุล

source: Extended Due Date
th: กำหนดส่งที่ขยาย

source: Users with due date extensions for {0}
th: ผู้ใช้ที่ได้รับการขยายกำหนดส่งสำหรับ {0}

source: Due date extensions for {0} {1} ({2})
th: การขยายกำหนดส่งสำหรับ {0} {1} ({2})

source: Requested task is already running
th: งานที่ร้องขอกำลังทำงานอยู่แล้ว

source: Error occured. Please try again later.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง

source: detailed enrollment
th: การลงทะเบียนเรียนโดยละเอียด

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
th: กำลังสร้างรายงาน{report_type} หากต้องการดูสถานะของรายงาน โปรดดูที่ส่วนงานที่รอดำเนินการด้านล่าง คุณจะดาวน์โหลดรายงานได้เมื่อสร้างเสร็จแล้ว

source: This component cannot be rescored.
th: องค์ประกอบนี้ไม่สามารถให้คะแนนใหม่ได้

source: This component does not support score override.
th: องค์ประกอบนี้ไม่รองรับการแทนที่คะแนน

source: Scores must be between 0 and the value of the problem.
th: คะแนนต้องอยู่ระหว่าง 0 ถึงคะแนนเต็มของโจทย์

source: Not all problems in entrance exam support re-scoring.
th: โจทย์ในการสอบก่อนเรียนบางข้อไม่รองรับการให้คะแนนใหม่

source: An error has occurred. Task was not created.
th: เกิดข้อผิดพลาด ไม่ได้สร้างงาน

source: rescored
th: ให้คะแนนใหม่

source: overridden
th: แทนที่คะแนน

source: reset
th: รีเซ็ต

source: deleted
th: ลบแล้ว

source: emailed
th: ส่งอีเมล

source: graded
th: ให้คะแนน

source: problem distribution graded
th: คำนวณการกระจายคะแนนของโจทย์

source: certificates generated
th: สร้างใบรับรอง

source: cohorted
th: จัดเข้ากลุ่มผู้เรียน

source: compressed
th: บีบอัด

source: No status information available
th: ไม่มีข้อมูลสถานะ

source: No task_output information found for instructor_task {0}
th: ไม่พบข้อมูล task_output สำหรับ instructor_task {0}

source: No parsable task_output information found for instructor_task {0}: {1}
th: ไม่พบข้อมูล task_output ที่อ่านค่าได้สำหรับ instructor_task {0}: {1}

source: No parsable status information available
th: ไม่มีข้อมูลสถานะที่อ่านค่าได้

source: No message provided
th: ไม่มีข้อความ

source: Invalid task_output information found for instructor_task {0}: {1}
th: พบข้อมูล task_output ที่ไม่ถูกต้องสำหรับ instructor_task {0}: {1}

source: No progress status information available
th: ไม่มีข้อมูลสถานะความคืบหน้า

source: No parsable task_input information found for instructor_task {0}: {1}
th: ไม่พบข้อมูล task_input ที่อ่านค่าได้สำหรับ instructor_task {0}: {1}

source: Progress: {action} {succeeded} of {attempted} so far
th: ความคืบหน้า: {action}แล้ว {succeeded} จาก {attempted} รายการ

source: Unable to find submission to be {action} for student '{student}'
th: ไม่พบคำตอบที่จะ{action}ของผู้เรียน '{student}'

source: Problem failed to be {action} for student '{student}'
th: โจทย์ของผู้เรียน '{student}' {action}ไม่สำเร็จ

source: Problem successfully {action} for student '{student}'
th: โจทย์ของผู้เรียน '{student}' {action}สำเร็จแล้ว

source: Unable to find entrance exam submission to be {action} for student '{student}'
th: ไม่พบคำตอบการสอบก่อนเรียนที่จะ{action}ของผู้เรียน '{student}'

source: Entrance exam successfully {action} for student '{student}'
th: การสอบก่อนเรียนของผู้เรียน '{student}' {action}สำเร็จแล้ว

source: Unable to find any students with submissions to be {action}
th: ไม่พบผู้เรียนที่มีคำตอบที่จะ{action}

source: Problem failed to be {action} for any of {attempted} students
th: โจทย์{action}ไม่สำเร็จสำหรับผู้เรียนทั้ง {attempted} คน

source: Problem successfully {action} for {attempted} students
th: โจทย์{action}สำเร็จแล้วสำหรับผู้เรียน {attempted} คน

source: Problem {action} for {succeeded} of {attempted} students
th: โจทย์{action}แล้วสำหรับผู้เรียน {succeeded} จาก {attempted} คน

source: Unable to find any recipients to be {action}
th: ไม่พบผู้รับที่จะ{action}

source: Message failed to be {action} for any of {attempted} recipients
th: ข้อความ{action}ไม่สำเร็จสำหรับผู้รับทั้ง {attempted} ราย

source: Message successfully {action} for {attempted} recipients
th: ข้อความ{action}สำเร็จแล้วสำหรับผู้รับ {attempted} ราย

source: Message {action} for {succeeded} of {attempted} recipients
th: ข้อความ{action}แล้วสำหรับผู้รับ {succeeded} จาก {attempted} ราย

source: Status: {action} {succeeded} of {attempted}
th: สถานะ: {action}แล้ว {succeeded} จาก {attempted}

source: (skipping {skipped})
th: (ข้าม {skipped})

source: (out of {total})
th: (จากทั้งหมด {total})

source: Programs
th: โปรแกรมการเรียน

source: Program Details
th: รายละเอียดโปรแกรมการเรียน

source: This component's access settings refer to deleted or invalid group configurations.
th: การตั้งค่าการเข้าถึงขององค์ประกอบนี้อ้างอิงถึงการกำหนดค่ากลุ่มที่ถูกลบหรือไม่ถูกต้อง

source: This unit's access settings refer to deleted or invalid group configurations.
th: การตั้งค่าการเข้าถึงของหน่วยการเรียนนี้อ้างอิงถึงการกำหนดค่ากลุ่มที่ถูกลบหรือไม่ถูกต้อง

source: This component's access settings refer to deleted or invalid groups.
th: การตั้งค่าการเข้าถึงขององค์ประกอบนี้อ้างอิงถึงกลุ่มที่ถูกลบหรือไม่ถูกต้อง

source: This unit's access settings refer to deleted or invalid groups.
th: การตั้งค่าการเข้าถึงของหน่วยการเรียนนี้อ้างอิงถึงกลุ่มที่ถูกลบหรือไม่ถูกต้อง

source: This component's access settings contradict its parent's access settings.
th: การตั้งค่าการเข้าถึงขององค์ประกอบนี้ขัดแย้งกับการตั้งค่าการเข้าถึงขององค์ประกอบแม่

source: Whether to display this block in the table of contents
th: กำหนดว่าจะแสดงบล็อกนี้ในสารบัญหรือไม่

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
th: รูปแบบของบล็อกนี้ (ใช้กำหนดว่าจะใช้ตัวให้คะแนนใด และจะแสดงอะไรในสารบัญ)

source: Course Chrome
th: ส่วนนำทางของรายวิชา (Chrome)

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
th: ป้อน chrome หรือเครื่องมือนำทางที่จะใช้กับ XBlock ใน LMS ค่าที่ใช้ได้คือ: "chromeless" -- ไม่ใช้แท็บหรือเมนูแบบพับ; "tabs" -- ใช้เฉพาะแท็บ; "accordion" -- ใช้เฉพาะเมนูแบบพับ; หรือ "tabs,accordion" -- ใช้ทั้งแท็บและเมนูแบบพับ

source: Default Tab
th: แท็บเริ่มต้น

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
th: ป้อนแท็บที่จะถูกเลือกใน XBlock หากไม่ได้กำหนด ระบบจะเลือกแท็บรายวิชา

source: LaTeX Source File Name
th: ชื่อไฟล์ต้นฉบับ LaTeX

source: Enter the source file name for LaTeX.
th: ป้อนชื่อไฟล์ต้นฉบับสำหรับ LaTeX

source: If true, can be seen only by course staff, regardless of start date.
th: หากเป็น true จะมีเพียงเจ้าหน้าที่รายวิชาเท่านั้นที่มองเห็นได้ โดยไม่ขึ้นกับวันที่เริ่ม

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
th: พจนานุกรม (dictionary) ที่กำหนดว่ากลุ่มใดมองเห็นบล็อกนี้ได้ โดยคีย์คือ id ของการกำหนดค่ากลุ่ม และค่าคือรายการ ID ของกลุ่ม หากไม่มีคีย์สำหรับการกำหนดค่ากลุ่ม หรือชุด ID ของกลุ่มว่างเปล่า จะถือว่าทุกคนมองเห็นบล็อกนี้ได้ โปรดทราบว่าระบบจะไม่ใช้ฟิลด์นี้หากบล็อกเป็น visible_to_staff_only

source: The list of group configurations for partitioning students in content experiments.
th: รายการการกำหนดค่ากลุ่มสำหรับแบ่งผู้เรียนในการทดลองเนื้อหา

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
th: เมื่อเลือกตัวเลือกนี้ เนื้อหา LTI จะโหลดเฉพาะสำหรับผู้เรียนที่มีบัญชีในระบบนี้เท่านั้น จำเป็นเฉพาะเมื่อต้องเชื่อมโยงบัญชีผู้เรียนกับ LTI consumer ดูรายละเอียดเพิ่มเติมได้ในเอกสาร LTI Provider ของ Open edX

source: When checked, the platform will automatically use any personal information provided via LTI to create an account. Otherwise an anonymous account will be created.
th: เมื่อเลือกตัวเลือกนี้ แพลตฟอร์มจะใช้ข้อมูลส่วนบุคคลที่ได้รับผ่าน LTI เพื่อสร้างบัญชีโดยอัตโนมัติ มิฉะนั้นจะสร้างบัญชีแบบไม่ระบุตัวตน

source: One of user or external_user_key must not be null.
th: user หรือ external_user_key อย่างน้อยหนึ่งค่าต้องไม่เป็น null

source: View and regenerate certificates.
th: ดูและสร้างใบรับรองใหม่

source: Enrollment
th: การลงทะเบียนเรียน

source: View and update learner enrollments.
th: ดูและอัปเดตการลงทะเบียนเรียนของผู้เรียน

source: Manage User
th: จัดการผู้ใช้

source: Disable User Account
th: ปิดใช้งานบัญชีผู้ใช้

source: Entitlements
th: สิทธิ์การเรียน

source: View, create, and reissue learner entitlements
th: ดู สร้าง และออกสิทธิ์การเรียนของผู้เรียนใหม่

source: Feature Based Enrollments
th: การลงทะเบียนเรียนตามฟีเจอร์

source: View feature based enrollment settings
th: ดูการตั้งค่าการลงทะเบียนเรียนตามฟีเจอร์

source: Link Program Enrollments
th: เชื่อมโยงการลงทะเบียนเรียนในโปรแกรมการเรียน

source: Link LMS users to program enrollments
th: เชื่อมโยงผู้ใช้ LMS กับการลงทะเบียนเรียนในโปรแกรมการเรียน

source: Program Enrollments Inspector Tool
th: เครื่องมือตรวจสอบการลงทะเบียนเรียนในโปรแกรมการเรียน

source: Find information related to a learner's program enrollments
th: ค้นหาข้อมูลเกี่ยวกับการลงทะเบียนเรียนในโปรแกรมการเรียนของผู้เรียน

source: Usable
th: ใช้งานได้

source: Unusable
th: ใช้งานไม่ได้

source: User Enabled Successfully
th: เปิดใช้งานผู้ใช้สำเร็จแล้ว

source: User Disabled Successfully
th: ปิดใช้งานผู้ใช้สำเร็จแล้ว

source: You must complete a survey
th: คุณต้องตอบแบบสำรวจให้เสร็จ

source: Optional language the team uses as ISO 639-1 code.
th: ภาษาที่ทีมใช้ ในรูปแบบรหัส ISO 639-1 (ไม่บังคับ)

source: Teams
th: ทีม

source: Leverage teams to allow learners to connect by topic of interest.
th: ใช้ทีมเพื่อให้ผู้เรียนเชื่อมต่อกันตามหัวข้อที่สนใจ

source: course_id must be provided
th: ต้องระบุ course_id

source: The supplied course id {course_id} is not valid.
th: course id ที่ระบุ {course_id} ไม่ถูกต้อง

source: text_search and order_by cannot be provided together
th: ไม่สามารถระบุ text_search และ order_by พร้อมกันได้

source: The supplied topic id {topic_id} is not valid
th: topic id ที่ระบุ {topic_id} ไม่ถูกต้อง

source: Error connecting to elasticsearch
th: เกิดข้อผิดพลาดในการเชื่อมต่อกับ elasticsearch

source: The ordering {ordering} is not supported
th: ไม่รองรับการเรียงลำดับแบบ {ordering}

source: The supplied course_id {course_id} is not valid.
th: course_id ที่ระบุ {course_id} ไม่ถูกต้อง

source: topic_id is required
th: ต้องระบุ topic_id

source: You can't create a team in an instructor managed topic.
th: คุณไม่สามารถสร้างทีมในหัวข้อที่ผู้สอนเป็นผู้จัดการได้

source: You are already in a team in this teamset.
th: คุณอยู่ในทีมหนึ่งของชุดทีมนี้อยู่แล้ว

source: teamset_id and team_id are mutually exclusive options.
th: teamset_id และ team_id เป็นตัวเลือกที่ใช้ร่วมกันไม่ได้

source: teamset_id requires course_id to also be provided.
th: การใช้ teamset_id ต้องระบุ course_id ด้วย

source: No teamset found in given course with given id
th: ไม่พบชุดทีมที่มี id ดังกล่าวในรายวิชาที่ระบุ

source: username or (team_id or teamset_id) must be specified.
th: ต้องระบุ username หรือ (team_id หรือ teamset_id)

source: Username is required.
th: ต้องระบุชื่อผู้ใช้

source: Team id is required.
th: ต้องระบุ id ของทีม

source: This team is already full.
th: ทีมนี้เต็มแล้ว

source: You can't join an instructor managed team.
th: คุณไม่สามารถเข้าร่วมทีมที่ผู้สอนเป็นผู้จัดการได้
